Compiled from SourceFile
public abstract class aw extends gz implements ad{
public aw(el);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#21; //Method gz."<init>":(Lel;)V
   5:	return

protected float a(int, int, int);
  Code:
   0:	aload_0
   1:	getfield	#11; //Field l:Lel;
   4:	iload_1
   5:	iload_2
   6:	iconst_1
   7:	isub
   8:	iload_3
   9:	invokevirtual	#18; //Method el.a:(III)I
   12:	getstatic	#16; //Field fw.v:Lhs;
   15:	getfield	#17; //Field hs.bi:I
   18:	if_icmpne	24
   21:	ldc	#2; //float 10.0f
   23:	freturn
   24:	aload_0
   25:	getfield	#11; //Field l:Lel;
   28:	iload_1
   29:	iload_2
   30:	iload_3
   31:	invokevirtual	#20; //Method el.j:(III)F
   34:	ldc	#1; //float 0.5f
   36:	fsub
   37:	freturn

public void a(t);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#23; //Method gz.a:(Lt;)V
   5:	return

public void b(t);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#24; //Method gz.b:(Lt;)V
   5:	return

public boolean a();
  Code:
   0:	aload_0
   1:	getfield	#12; //Field p:D
   4:	invokestatic	#25; //Method hb.b:(D)I
   7:	istore_1
   8:	aload_0
   9:	getfield	#14; //Field z:Lds;
   12:	getfield	#15; //Field ds.b:D
   15:	invokestatic	#25; //Method hb.b:(D)I
   18:	istore_2
   19:	aload_0
   20:	getfield	#13; //Field r:D
   23:	invokestatic	#25; //Method hb.b:(D)I
   26:	istore_3
   27:	aload_0
   28:	getfield	#11; //Field l:Lel;
   31:	iload_1
   32:	iload_2
   33:	iconst_1
   34:	isub
   35:	iload_3
   36:	invokevirtual	#18; //Method el.a:(III)I
   39:	getstatic	#16; //Field fw.v:Lhs;
   42:	getfield	#17; //Field hs.bi:I
   45:	if_icmpne	74
   48:	aload_0
   49:	getfield	#11; //Field l:Lel;
   52:	iload_1
   53:	iload_2
   54:	iload_3
   55:	invokevirtual	#19; //Method el.h:(III)I
   58:	bipush	8
   60:	if_icmple	74
   63:	aload_0
   64:	invokespecial	#22; //Method gz.a:()Z
   67:	ifeq	74
   70:	iconst_1
   71:	goto	75
   74:	iconst_0
   75:	ireturn

public int b();
  Code:
   0:	bipush	120
   2:	ireturn

}

