Compiled from SourceFile
public class ba extends java.lang.Object{
public double a;

public double b;

public double c;

public static ba a(double, double, double);
  Code:
   0:	new	#4; //class ba
   3:	dup
   4:	dload_0
   5:	dload_2
   6:	dload	4
   8:	invokespecial	#21; //Method "<init>":(DDD)V
   11:	areturn

public static void a();
  Code:
   0:	iconst_0
   1:	putstatic	#20; //Field e:I
   4:	return

public static ba b(double, double, double);
  Code:
   0:	getstatic	#20; //Field e:I
   3:	getstatic	#19; //Field d:Ljava/util/List;
   6:	invokeinterface	#34,  1; //InterfaceMethod java/util/List.size:()I
   11:	if_icmplt	29
   14:	getstatic	#19; //Field d:Ljava/util/List;
   17:	dconst_0
   18:	dconst_0
   19:	dconst_0
   20:	invokestatic	#22; //Method a:(DDD)Lba;
   23:	invokeinterface	#32,  2; //InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
   28:	pop
   29:	getstatic	#19; //Field d:Ljava/util/List;
   32:	getstatic	#20; //Field e:I
   35:	dup
   36:	iconst_1
   37:	iadd
   38:	putstatic	#20; //Field e:I
   41:	invokeinterface	#33,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   46:	checkcast	#4; //class ba
   49:	dload_0
   50:	dload_2
   51:	dload	4
   53:	invokespecial	#24; //Method e:(DDD)Lba;
   56:	areturn

public ba b();
  Code:
   0:	aload_0
   1:	getfield	#16; //Field a:D
   4:	aload_0
   5:	getfield	#16; //Field a:D
   8:	dmul
   9:	aload_0
   10:	getfield	#17; //Field b:D
   13:	aload_0
   14:	getfield	#17; //Field b:D
   17:	dmul
   18:	dadd
   19:	aload_0
   20:	getfield	#18; //Field c:D
   23:	aload_0
   24:	getfield	#18; //Field c:D
   27:	dmul
   28:	dadd
   29:	invokestatic	#25; //Method hb.a:(D)F
   32:	f2d
   33:	dstore_1
   34:	dload_1
   35:	ldc2_w	#14; //double 1.0E-4d
   38:	dcmpg
   39:	ifge	49
   42:	dconst_0
   43:	dconst_0
   44:	dconst_0
   45:	invokestatic	#23; //Method b:(DDD)Lba;
   48:	areturn
   49:	aload_0
   50:	getfield	#16; //Field a:D
   53:	dload_1
   54:	ddiv
   55:	aload_0
   56:	getfield	#17; //Field b:D
   59:	dload_1
   60:	ddiv
   61:	aload_0
   62:	getfield	#18; //Field c:D
   65:	dload_1
   66:	ddiv
   67:	invokestatic	#23; //Method b:(DDD)Lba;
   70:	areturn

public ba c(double, double, double);
  Code:
   0:	aload_0
   1:	getfield	#16; //Field a:D
   4:	dload_1
   5:	dadd
   6:	aload_0
   7:	getfield	#17; //Field b:D
   10:	dload_3
   11:	dadd
   12:	aload_0
   13:	getfield	#18; //Field c:D
   16:	dload	5
   18:	dadd
   19:	invokestatic	#23; //Method b:(DDD)Lba;
   22:	areturn

public double a(ba);
  Code:
   0:	aload_1
   1:	getfield	#16; //Field a:D
   4:	aload_0
   5:	getfield	#16; //Field a:D
   8:	dsub
   9:	dstore_2
   10:	aload_1
   11:	getfield	#17; //Field b:D
   14:	aload_0
   15:	getfield	#17; //Field b:D
   18:	dsub
   19:	dstore	4
   21:	aload_1
   22:	getfield	#18; //Field c:D
   25:	aload_0
   26:	getfield	#18; //Field c:D
   29:	dsub
   30:	dstore	6
   32:	dload_2
   33:	dload_2
   34:	dmul
   35:	dload	4
   37:	dload	4
   39:	dmul
   40:	dadd
   41:	dload	6
   43:	dload	6
   45:	dmul
   46:	dadd
   47:	invokestatic	#25; //Method hb.a:(D)F
   50:	f2d
   51:	dreturn

public double b(ba);
  Code:
   0:	aload_1
   1:	getfield	#16; //Field a:D
   4:	aload_0
   5:	getfield	#16; //Field a:D
   8:	dsub
   9:	dstore_2
   10:	aload_1
   11:	getfield	#17; //Field b:D
   14:	aload_0
   15:	getfield	#17; //Field b:D
   18:	dsub
   19:	dstore	4
   21:	aload_1
   22:	getfield	#18; //Field c:D
   25:	aload_0
   26:	getfield	#18; //Field c:D
   29:	dsub
   30:	dstore	6
   32:	dload_2
   33:	dload_2
   34:	dmul
   35:	dload	4
   37:	dload	4
   39:	dmul
   40:	dadd
   41:	dload	6
   43:	dload	6
   45:	dmul
   46:	dadd
   47:	dreturn

public double d(double, double, double);
  Code:
   0:	dload_1
   1:	aload_0
   2:	getfield	#16; //Field a:D
   5:	dsub
   6:	dstore	7
   8:	dload_3
   9:	aload_0
   10:	getfield	#17; //Field b:D
   13:	dsub
   14:	dstore	9
   16:	dload	5
   18:	aload_0
   19:	getfield	#18; //Field c:D
   22:	dsub
   23:	dstore	11
   25:	dload	7
   27:	dload	7
   29:	dmul
   30:	dload	9
   32:	dload	9
   34:	dmul
   35:	dadd
   36:	dload	11
   38:	dload	11
   40:	dmul
   41:	dadd
   42:	dreturn

public double c();
  Code:
   0:	aload_0
   1:	getfield	#16; //Field a:D
   4:	aload_0
   5:	getfield	#16; //Field a:D
   8:	dmul
   9:	aload_0
   10:	getfield	#17; //Field b:D
   13:	aload_0
   14:	getfield	#17; //Field b:D
   17:	dmul
   18:	dadd
   19:	aload_0
   20:	getfield	#18; //Field c:D
   23:	aload_0
   24:	getfield	#18; //Field c:D
   27:	dmul
   28:	dadd
   29:	invokestatic	#25; //Method hb.a:(D)F
   32:	f2d
   33:	dreturn

public ba a(ba, double);
  Code:
   0:	aload_1
   1:	getfield	#16; //Field a:D
   4:	aload_0
   5:	getfield	#16; //Field a:D
   8:	dsub
   9:	dstore	4
   11:	aload_1
   12:	getfield	#17; //Field b:D
   15:	aload_0
   16:	getfield	#17; //Field b:D
   19:	dsub
   20:	dstore	6
   22:	aload_1
   23:	getfield	#18; //Field c:D
   26:	aload_0
   27:	getfield	#18; //Field c:D
   30:	dsub
   31:	dstore	8
   33:	dload	4
   35:	dload	4
   37:	dmul
   38:	ldc2_w	#12; //double 1.0000000116860974E-7d
   41:	dcmpg
   42:	ifge	47
   45:	aconst_null
   46:	areturn
   47:	dload_2
   48:	aload_0
   49:	getfield	#16; //Field a:D
   52:	dsub
   53:	dload	4
   55:	ddiv
   56:	dstore	10
   58:	dload	10
   60:	dconst_0
   61:	dcmpg
   62:	iflt	72
   65:	dload	10
   67:	dconst_1
   68:	dcmpl
   69:	ifle	74
   72:	aconst_null
   73:	areturn
   74:	aload_0
   75:	getfield	#16; //Field a:D
   78:	dload	4
   80:	dload	10
   82:	dmul
   83:	dadd
   84:	aload_0
   85:	getfield	#17; //Field b:D
   88:	dload	6
   90:	dload	10
   92:	dmul
   93:	dadd
   94:	aload_0
   95:	getfield	#18; //Field c:D
   98:	dload	8
   100:	dload	10
   102:	dmul
   103:	dadd
   104:	invokestatic	#23; //Method b:(DDD)Lba;
   107:	areturn

public ba b(ba, double);
  Code:
   0:	aload_1
   1:	getfield	#16; //Field a:D
   4:	aload_0
   5:	getfield	#16; //Field a:D
   8:	dsub
   9:	dstore	4
   11:	aload_1
   12:	getfield	#17; //Field b:D
   15:	aload_0
   16:	getfield	#17; //Field b:D
   19:	dsub
   20:	dstore	6
   22:	aload_1
   23:	getfield	#18; //Field c:D
   26:	aload_0
   27:	getfield	#18; //Field c:D
   30:	dsub
   31:	dstore	8
   33:	dload	6
   35:	dload	6
   37:	dmul
   38:	ldc2_w	#12; //double 1.0000000116860974E-7d
   41:	dcmpg
   42:	ifge	47
   45:	aconst_null
   46:	areturn
   47:	dload_2
   48:	aload_0
   49:	getfield	#17; //Field b:D
   52:	dsub
   53:	dload	6
   55:	ddiv
   56:	dstore	10
   58:	dload	10
   60:	dconst_0
   61:	dcmpg
   62:	iflt	72
   65:	dload	10
   67:	dconst_1
   68:	dcmpl
   69:	ifle	74
   72:	aconst_null
   73:	areturn
   74:	aload_0
   75:	getfield	#16; //Field a:D
   78:	dload	4
   80:	dload	10
   82:	dmul
   83:	dadd
   84:	aload_0
   85:	getfield	#17; //Field b:D
   88:	dload	6
   90:	dload	10
   92:	dmul
   93:	dadd
   94:	aload_0
   95:	getfield	#18; //Field c:D
   98:	dload	8
   100:	dload	10
   102:	dmul
   103:	dadd
   104:	invokestatic	#23; //Method b:(DDD)Lba;
   107:	areturn

public ba c(ba, double);
  Code:
   0:	aload_1
   1:	getfield	#16; //Field a:D
   4:	aload_0
   5:	getfield	#16; //Field a:D
   8:	dsub
   9:	dstore	4
   11:	aload_1
   12:	getfield	#17; //Field b:D
   15:	aload_0
   16:	getfield	#17; //Field b:D
   19:	dsub
   20:	dstore	6
   22:	aload_1
   23:	getfield	#18; //Field c:D
   26:	aload_0
   27:	getfield	#18; //Field c:D
   30:	dsub
   31:	dstore	8
   33:	dload	8
   35:	dload	8
   37:	dmul
   38:	ldc2_w	#12; //double 1.0000000116860974E-7d
   41:	dcmpg
   42:	ifge	47
   45:	aconst_null
   46:	areturn
   47:	dload_2
   48:	aload_0
   49:	getfield	#18; //Field c:D
   52:	dsub
   53:	dload	8
   55:	ddiv
   56:	dstore	10
   58:	dload	10
   60:	dconst_0
   61:	dcmpg
   62:	iflt	72
   65:	dload	10
   67:	dconst_1
   68:	dcmpl
   69:	ifle	74
   72:	aconst_null
   73:	areturn
   74:	aload_0
   75:	getfield	#16; //Field a:D
   78:	dload	4
   80:	dload	10
   82:	dmul
   83:	dadd
   84:	aload_0
   85:	getfield	#17; //Field b:D
   88:	dload	6
   90:	dload	10
   92:	dmul
   93:	dadd
   94:	aload_0
   95:	getfield	#18; //Field c:D
   98:	dload	8
   100:	dload	10
   102:	dmul
   103:	dadd
   104:	invokestatic	#23; //Method b:(DDD)Lba;
   107:	areturn

public java.lang.String toString();
  Code:
   0:	new	#7; //class java/lang/StringBuilder
   3:	dup
   4:	invokespecial	#27; //Method java/lang/StringBuilder."<init>":()V
   7:	ldc	#1; //String (
   9:	invokevirtual	#29; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   12:	aload_0
   13:	getfield	#16; //Field a:D
   16:	invokevirtual	#28; //Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
   19:	ldc	#3; //String , 
   21:	invokevirtual	#29; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   24:	aload_0
   25:	getfield	#17; //Field b:D
   28:	invokevirtual	#28; //Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
   31:	ldc	#3; //String , 
   33:	invokevirtual	#29; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   36:	aload_0
   37:	getfield	#18; //Field c:D
   40:	invokevirtual	#28; //Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
   43:	ldc	#2; //String )
   45:	invokevirtual	#29; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   48:	invokevirtual	#30; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   51:	areturn

static {};
  Code:
   0:	new	#8; //class java/util/ArrayList
   3:	dup
   4:	invokespecial	#31; //Method java/util/ArrayList."<init>":()V
   7:	putstatic	#19; //Field d:Ljava/util/List;
   10:	iconst_0
   11:	putstatic	#20; //Field e:I
   14:	return

}

