Compiled from SourceFile
public class cz extends java.util.logging.Handler{
java.util.logging.Formatter a;

public cz(javax.swing.JTextArea);
  Code:
   0:	aload_0
   1:	invokespecial	#16; //Method java/util/logging/Handler."<init>":()V
   4:	aload_0
   5:	sipush	1024
   8:	newarray int
   10:	putfield	#10; //Field b:[I
   13:	aload_0
   14:	iconst_0
   15:	putfield	#11; //Field c:I
   18:	aload_0
   19:	new	#3; //class gt
   22:	dup
   23:	aload_0
   24:	invokespecial	#14; //Method gt."<init>":(Lcz;)V
   27:	putfield	#9; //Field a:Ljava/util/logging/Formatter;
   30:	aload_0
   31:	aload_0
   32:	getfield	#9; //Field a:Ljava/util/logging/Formatter;
   35:	invokevirtual	#13; //Method setFormatter:(Ljava/util/logging/Formatter;)V
   38:	aload_0
   39:	aload_1
   40:	putfield	#12; //Field d:Ljavax/swing/JTextArea;
   43:	return

public void close();
  Code:
   0:	return

public void flush();
  Code:
   0:	return

public void publish(java.util.logging.LogRecord);
  Code:
   0:	aload_0
   1:	getfield	#12; //Field d:Ljavax/swing/JTextArea;
   4:	invokevirtual	#18; //Method javax/swing/JTextArea.getDocument:()Ljavax/swing/text/Document;
   7:	invokeinterface	#21,  1; //InterfaceMethod javax/swing/text/Document.getLength:()I
   12:	istore_2
   13:	aload_0
   14:	getfield	#12; //Field d:Ljavax/swing/JTextArea;
   17:	aload_0
   18:	getfield	#9; //Field a:Ljava/util/logging/Formatter;
   21:	aload_1
   22:	invokevirtual	#15; //Method java/util/logging/Formatter.format:(Ljava/util/logging/LogRecord;)Ljava/lang/String;
   25:	invokevirtual	#17; //Method javax/swing/JTextArea.append:(Ljava/lang/String;)V
   28:	aload_0
   29:	getfield	#12; //Field d:Ljavax/swing/JTextArea;
   32:	aload_0
   33:	getfield	#12; //Field d:Ljavax/swing/JTextArea;
   36:	invokevirtual	#18; //Method javax/swing/JTextArea.getDocument:()Ljavax/swing/text/Document;
   39:	invokeinterface	#21,  1; //InterfaceMethod javax/swing/text/Document.getLength:()I
   44:	invokevirtual	#20; //Method javax/swing/JTextArea.setCaretPosition:(I)V
   47:	aload_0
   48:	getfield	#12; //Field d:Ljavax/swing/JTextArea;
   51:	invokevirtual	#18; //Method javax/swing/JTextArea.getDocument:()Ljavax/swing/text/Document;
   54:	invokeinterface	#21,  1; //InterfaceMethod javax/swing/text/Document.getLength:()I
   59:	iload_2
   60:	isub
   61:	istore_3
   62:	aload_0
   63:	getfield	#10; //Field b:[I
   66:	aload_0
   67:	getfield	#11; //Field c:I
   70:	iaload
   71:	ifeq	93
   74:	aload_0
   75:	getfield	#12; //Field d:Ljavax/swing/JTextArea;
   78:	ldc	#1; //String 
   80:	iconst_0
   81:	aload_0
   82:	getfield	#10; //Field b:[I
   85:	aload_0
   86:	getfield	#11; //Field c:I
   89:	iaload
   90:	invokevirtual	#19; //Method javax/swing/JTextArea.replaceRange:(Ljava/lang/String;II)V
   93:	aload_0
   94:	getfield	#10; //Field b:[I
   97:	aload_0
   98:	getfield	#11; //Field c:I
   101:	iload_3
   102:	iastore
   103:	aload_0
   104:	aload_0
   105:	getfield	#11; //Field c:I
   108:	iconst_1
   109:	iadd
   110:	sipush	1024
   113:	irem
   114:	putfield	#11; //Field c:I
   117:	return

}

