Compiled from SourceFile
public class du extends dv{
public int a;

public du(el);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#105; //Method dv."<init>":(Lel;)V
   5:	aload_0
   6:	iconst_m1
   7:	putfield	#63; //Field b:I
   10:	aload_0
   11:	iconst_m1
   12:	putfield	#64; //Field c:I
   15:	aload_0
   16:	iconst_m1
   17:	putfield	#65; //Field d:I
   20:	aload_0
   21:	iconst_0
   22:	putfield	#66; //Field e:I
   25:	aload_0
   26:	iconst_0
   27:	putfield	#67; //Field f:Z
   30:	aload_0
   31:	iconst_0
   32:	putfield	#59; //Field a:I
   35:	aload_0
   36:	iconst_0
   37:	putfield	#62; //Field ak:I
   40:	aload_0
   41:	ldc	#7; //float 0.5f
   43:	ldc	#7; //float 0.5f
   45:	invokevirtual	#101; //Method a:(FF)V
   48:	return

public du(el, jt);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#105; //Method dv."<init>":(Lel;)V
   5:	aload_0
   6:	iconst_m1
   7:	putfield	#63; //Field b:I
   10:	aload_0
   11:	iconst_m1
   12:	putfield	#64; //Field c:I
   15:	aload_0
   16:	iconst_m1
   17:	putfield	#65; //Field d:I
   20:	aload_0
   21:	iconst_0
   22:	putfield	#66; //Field e:I
   25:	aload_0
   26:	iconst_0
   27:	putfield	#67; //Field f:Z
   30:	aload_0
   31:	iconst_0
   32:	putfield	#59; //Field a:I
   35:	aload_0
   36:	iconst_0
   37:	putfield	#62; //Field ak:I
   40:	aload_0
   41:	aload_2
   42:	putfield	#60; //Field ai:Ljt;
   45:	aload_0
   46:	ldc	#7; //float 0.5f
   48:	ldc	#7; //float 0.5f
   50:	invokevirtual	#101; //Method a:(FF)V
   53:	aload_0
   54:	aload_2
   55:	getfield	#89; //Field jt.p:D
   58:	aload_2
   59:	getfield	#90; //Field jt.q:D
   62:	aload_2
   63:	getfield	#91; //Field jt.r:D
   66:	aload_2
   67:	getfield	#92; //Field jt.v:F
   70:	aload_2
   71:	getfield	#93; //Field jt.w:F
   74:	invokevirtual	#102; //Method c:(DDDFF)V
   77:	aload_0
   78:	dup
   79:	getfield	#69; //Field p:D
   82:	aload_0
   83:	getfield	#75; //Field v:F
   86:	ldc	#15; //float 180.0f
   88:	fdiv
   89:	ldc	#14; //float 3.1415927f
   91:	fmul
   92:	invokestatic	#118; //Method hb.b:(F)F
   95:	ldc	#3; //float 0.16f
   97:	fmul
   98:	f2d
   99:	dsub
   100:	putfield	#69; //Field p:D
   103:	aload_0
   104:	dup
   105:	getfield	#70; //Field q:D
   108:	ldc2_w	#48; //double 0.10000000149011612d
   111:	dsub
   112:	putfield	#70; //Field q:D
   115:	aload_0
   116:	dup
   117:	getfield	#71; //Field r:D
   120:	aload_0
   121:	getfield	#75; //Field v:F
   124:	ldc	#15; //float 180.0f
   126:	fdiv
   127:	ldc	#14; //float 3.1415927f
   129:	fmul
   130:	invokestatic	#117; //Method hb.a:(F)F
   133:	ldc	#3; //float 0.16f
   135:	fmul
   136:	f2d
   137:	dsub
   138:	putfield	#71; //Field r:D
   141:	aload_0
   142:	aload_0
   143:	getfield	#69; //Field p:D
   146:	aload_0
   147:	getfield	#70; //Field q:D
   150:	aload_0
   151:	getfield	#71; //Field r:D
   154:	invokevirtual	#99; //Method a:(DDD)V
   157:	aload_0
   158:	fconst_0
   159:	putfield	#57; //Field G:F
   162:	aload_0
   163:	aload_0
   164:	getfield	#75; //Field v:F
   167:	ldc	#15; //float 180.0f
   169:	fdiv
   170:	ldc	#14; //float 3.1415927f
   172:	fmul
   173:	invokestatic	#117; //Method hb.a:(F)F
   176:	fneg
   177:	aload_0
   178:	getfield	#76; //Field w:F
   181:	ldc	#15; //float 180.0f
   183:	fdiv
   184:	ldc	#14; //float 3.1415927f
   186:	fmul
   187:	invokestatic	#118; //Method hb.b:(F)F
   190:	fmul
   191:	f2d
   192:	putfield	#72; //Field s:D
   195:	aload_0
   196:	aload_0
   197:	getfield	#75; //Field v:F
   200:	ldc	#15; //float 180.0f
   202:	fdiv
   203:	ldc	#14; //float 3.1415927f
   205:	fmul
   206:	invokestatic	#118; //Method hb.b:(F)F
   209:	aload_0
   210:	getfield	#76; //Field w:F
   213:	ldc	#15; //float 180.0f
   215:	fdiv
   216:	ldc	#14; //float 3.1415927f
   218:	fmul
   219:	invokestatic	#118; //Method hb.b:(F)F
   222:	fmul
   223:	f2d
   224:	putfield	#74; //Field u:D
   227:	aload_0
   228:	aload_0
   229:	getfield	#76; //Field w:F
   232:	ldc	#15; //float 180.0f
   234:	fdiv
   235:	ldc	#14; //float 3.1415927f
   237:	fmul
   238:	invokestatic	#117; //Method hb.a:(F)F
   241:	fneg
   242:	f2d
   243:	putfield	#73; //Field t:D
   246:	aload_0
   247:	aload_0
   248:	getfield	#72; //Field s:D
   251:	aload_0
   252:	getfield	#73; //Field t:D
   255:	aload_0
   256:	getfield	#74; //Field u:D
   259:	ldc	#13; //float 1.5f
   261:	fconst_1
   262:	invokevirtual	#100; //Method a:(DDDFF)V
   265:	return

public void a(double, double, double, float, float);
  Code:
   0:	dload_1
   1:	dload_1
   2:	dmul
   3:	dload_3
   4:	dload_3
   5:	dmul
   6:	dadd
   7:	dload	5
   9:	dload	5
   11:	dmul
   12:	dadd
   13:	invokestatic	#116; //Method hb.a:(D)F
   16:	fstore	9
   18:	dload_1
   19:	fload	9
   21:	f2d
   22:	ddiv
   23:	dstore_1
   24:	dload_3
   25:	fload	9
   27:	f2d
   28:	ddiv
   29:	dstore_3
   30:	dload	5
   32:	fload	9
   34:	f2d
   35:	ddiv
   36:	dstore	5
   38:	dload_1
   39:	aload_0
   40:	getfield	#58; //Field V:Ljava/util/Random;
   43:	invokevirtual	#123; //Method java/util/Random.nextGaussian:()D
   46:	ldc2_w	#44; //double 0.007499999832361937d
   49:	dmul
   50:	fload	8
   52:	f2d
   53:	dmul
   54:	dadd
   55:	dstore_1
   56:	dload_3
   57:	aload_0
   58:	getfield	#58; //Field V:Ljava/util/Random;
   61:	invokevirtual	#123; //Method java/util/Random.nextGaussian:()D
   64:	ldc2_w	#44; //double 0.007499999832361937d
   67:	dmul
   68:	fload	8
   70:	f2d
   71:	dmul
   72:	dadd
   73:	dstore_3
   74:	dload	5
   76:	aload_0
   77:	getfield	#58; //Field V:Ljava/util/Random;
   80:	invokevirtual	#123; //Method java/util/Random.nextGaussian:()D
   83:	ldc2_w	#44; //double 0.007499999832361937d
   86:	dmul
   87:	fload	8
   89:	f2d
   90:	dmul
   91:	dadd
   92:	dstore	5
   94:	dload_1
   95:	fload	7
   97:	f2d
   98:	dmul
   99:	dstore_1
   100:	dload_3
   101:	fload	7
   103:	f2d
   104:	dmul
   105:	dstore_3
   106:	dload	5
   108:	fload	7
   110:	f2d
   111:	dmul
   112:	dstore	5
   114:	aload_0
   115:	dload_1
   116:	putfield	#72; //Field s:D
   119:	aload_0
   120:	dload_3
   121:	putfield	#73; //Field t:D
   124:	aload_0
   125:	dload	5
   127:	putfield	#74; //Field u:D
   130:	dload_1
   131:	dload_1
   132:	dmul
   133:	dload	5
   135:	dload	5
   137:	dmul
   138:	dadd
   139:	invokestatic	#116; //Method hb.a:(D)F
   142:	fstore	10
   144:	aload_0
   145:	aload_0
   146:	dload_1
   147:	dload	5
   149:	invokestatic	#121; //Method java/lang/Math.atan2:(DD)D
   152:	ldc2_w	#52; //double 180.0d
   155:	dmul
   156:	ldc2_w	#50; //double 3.1415927410125732d
   159:	ddiv
   160:	d2f
   161:	dup_x1
   162:	putfield	#75; //Field v:F
   165:	putfield	#77; //Field x:F
   168:	aload_0
   169:	aload_0
   170:	dload_3
   171:	fload	10
   173:	f2d
   174:	invokestatic	#121; //Method java/lang/Math.atan2:(DD)D
   177:	ldc2_w	#52; //double 180.0d
   180:	dmul
   181:	ldc2_w	#50; //double 3.1415927410125732d
   184:	ddiv
   185:	d2f
   186:	dup_x1
   187:	putfield	#76; //Field w:F
   190:	putfield	#78; //Field y:F
   193:	aload_0
   194:	iconst_0
   195:	putfield	#61; //Field aj:I
   198:	return

public void b_();
  Code:
   0:	aload_0
   1:	invokespecial	#107; //Method dv.b_:()V
   4:	aload_0
   5:	getfield	#59; //Field a:I
   8:	ifle	21
   11:	aload_0
   12:	dup
   13:	getfield	#59; //Field a:I
   16:	iconst_1
   17:	isub
   18:	putfield	#59; //Field a:I
   21:	aload_0
   22:	getfield	#67; //Field f:Z
   25:	ifeq	162
   28:	aload_0
   29:	getfield	#68; //Field l:Lel;
   32:	aload_0
   33:	getfield	#63; //Field b:I
   36:	aload_0
   37:	getfield	#64; //Field c:I
   40:	aload_0
   41:	getfield	#65; //Field d:I
   44:	invokevirtual	#109; //Method el.a:(III)I
   47:	istore_1
   48:	iload_1
   49:	aload_0
   50:	getfield	#66; //Field e:I
   53:	if_icmpeq	134
   56:	aload_0
   57:	iconst_0
   58:	putfield	#67; //Field f:Z
   61:	aload_0
   62:	dup
   63:	getfield	#72; //Field s:D
   66:	aload_0
   67:	getfield	#58; //Field V:Ljava/util/Random;
   70:	invokevirtual	#122; //Method java/util/Random.nextFloat:()F
   73:	ldc	#4; //float 0.2f
   75:	fmul
   76:	f2d
   77:	dmul
   78:	putfield	#72; //Field s:D
   81:	aload_0
   82:	dup
   83:	getfield	#73; //Field t:D
   86:	aload_0
   87:	getfield	#58; //Field V:Ljava/util/Random;
   90:	invokevirtual	#122; //Method java/util/Random.nextFloat:()F
   93:	ldc	#4; //float 0.2f
   95:	fmul
   96:	f2d
   97:	dmul
   98:	putfield	#73; //Field t:D
   101:	aload_0
   102:	dup
   103:	getfield	#74; //Field u:D
   106:	aload_0
   107:	getfield	#58; //Field V:Ljava/util/Random;
   110:	invokevirtual	#122; //Method java/util/Random.nextFloat:()F
   113:	ldc	#4; //float 0.2f
   115:	fmul
   116:	f2d
   117:	dmul
   118:	putfield	#74; //Field u:D
   121:	aload_0
   122:	iconst_0
   123:	putfield	#61; //Field aj:I
   126:	aload_0
   127:	iconst_0
   128:	putfield	#62; //Field ak:I
   131:	goto	159
   134:	aload_0
   135:	dup
   136:	getfield	#61; //Field aj:I
   139:	iconst_1
   140:	iadd
   141:	putfield	#61; //Field aj:I
   144:	aload_0
   145:	getfield	#61; //Field aj:I
   148:	sipush	1200
   151:	if_icmpne	158
   154:	aload_0
   155:	invokevirtual	#103; //Method l:()V
   158:	return
   159:	goto	172
   162:	aload_0
   163:	dup
   164:	getfield	#62; //Field ak:I
   167:	iconst_1
   168:	iadd
   169:	putfield	#62; //Field ak:I
   172:	aload_0
   173:	getfield	#69; //Field p:D
   176:	aload_0
   177:	getfield	#70; //Field q:D
   180:	aload_0
   181:	getfield	#71; //Field r:D
   184:	invokestatic	#95; //Method ba.b:(DDD)Lba;
   187:	astore_1
   188:	aload_0
   189:	getfield	#69; //Field p:D
   192:	aload_0
   193:	getfield	#72; //Field s:D
   196:	dadd
   197:	aload_0
   198:	getfield	#70; //Field q:D
   201:	aload_0
   202:	getfield	#73; //Field t:D
   205:	dadd
   206:	aload_0
   207:	getfield	#71; //Field r:D
   210:	aload_0
   211:	getfield	#74; //Field u:D
   214:	dadd
   215:	invokestatic	#95; //Method ba.b:(DDD)Lba;
   218:	astore_2
   219:	aload_0
   220:	getfield	#68; //Field l:Lel;
   223:	aload_1
   224:	aload_2
   225:	invokevirtual	#110; //Method el.a:(Lba;Lba;)Lgk;
   228:	astore_3
   229:	aload_0
   230:	getfield	#69; //Field p:D
   233:	aload_0
   234:	getfield	#70; //Field q:D
   237:	aload_0
   238:	getfield	#71; //Field r:D
   241:	invokestatic	#95; //Method ba.b:(DDD)Lba;
   244:	astore_1
   245:	aload_0
   246:	getfield	#69; //Field p:D
   249:	aload_0
   250:	getfield	#72; //Field s:D
   253:	dadd
   254:	aload_0
   255:	getfield	#70; //Field q:D
   258:	aload_0
   259:	getfield	#73; //Field t:D
   262:	dadd
   263:	aload_0
   264:	getfield	#71; //Field r:D
   267:	aload_0
   268:	getfield	#74; //Field u:D
   271:	dadd
   272:	invokestatic	#95; //Method ba.b:(DDD)Lba;
   275:	astore_2
   276:	aload_3
   277:	ifnull	305
   280:	aload_3
   281:	getfield	#87; //Field gk.f:Lba;
   284:	getfield	#54; //Field ba.a:D
   287:	aload_3
   288:	getfield	#87; //Field gk.f:Lba;
   291:	getfield	#55; //Field ba.b:D
   294:	aload_3
   295:	getfield	#87; //Field gk.f:Lba;
   298:	getfield	#56; //Field ba.c:D
   301:	invokestatic	#95; //Method ba.b:(DDD)Lba;
   304:	astore_2
   305:	aconst_null
   306:	astore	4
   308:	aload_0
   309:	getfield	#68; //Field l:Lel;
   312:	aload_0
   313:	aload_0
   314:	getfield	#79; //Field z:Lds;
   317:	aload_0
   318:	getfield	#72; //Field s:D
   321:	aload_0
   322:	getfield	#73; //Field t:D
   325:	aload_0
   326:	getfield	#74; //Field u:D
   329:	invokevirtual	#96; //Method ds.a:(DDD)Lds;
   332:	dconst_1
   333:	dconst_1
   334:	dconst_1
   335:	invokevirtual	#98; //Method ds.b:(DDD)Lds;
   338:	invokevirtual	#113; //Method el.b:(Ldv;Lds;)Ljava/util/List;
   341:	astore	5
   343:	dconst_0
   344:	dstore	6
   346:	iconst_0
   347:	istore	8
   349:	iload	8
   351:	aload	5
   353:	invokeinterface	#129,  1; //InterfaceMethod java/util/List.size:()I
   358:	if_icmpge	480
   361:	aload	5
   363:	iload	8
   365:	invokeinterface	#128,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   370:	checkcast	#29; //class dv
   373:	astore	9
   375:	aload	9
   377:	invokevirtual	#108; //Method dv.c_:()Z
   380:	ifeq	474
   383:	aload	9
   385:	aload_0
   386:	getfield	#60; //Field ai:Ljt;
   389:	if_acmpne	403
   392:	aload_0
   393:	getfield	#62; //Field ak:I
   396:	iconst_5
   397:	if_icmpge	403
   400:	goto	474
   403:	ldc	#6; //float 0.3f
   405:	fstore	10
   407:	aload	9
   409:	getfield	#80; //Field dv.z:Lds;
   412:	fload	10
   414:	f2d
   415:	fload	10
   417:	f2d
   418:	fload	10
   420:	f2d
   421:	invokevirtual	#98; //Method ds.b:(DDD)Lds;
   424:	astore	11
   426:	aload	11
   428:	aload_1
   429:	aload_2
   430:	invokevirtual	#97; //Method ds.a:(Lba;Lba;)Lgk;
   433:	astore	12
   435:	aload	12
   437:	ifnull	474
   440:	aload_1
   441:	aload	12
   443:	getfield	#87; //Field gk.f:Lba;
   446:	invokevirtual	#94; //Method ba.a:(Lba;)D
   449:	dstore	13
   451:	dload	13
   453:	dload	6
   455:	dcmpg
   456:	iflt	466
   459:	dload	6
   461:	dconst_0
   462:	dcmpl
   463:	ifne	474
   466:	aload	9
   468:	astore	4
   470:	dload	13
   472:	dstore	6
   474:	iinc	8, 1
   477:	goto	349
   480:	aload	4
   482:	ifnull	495
   485:	new	#33; //class gk
   488:	dup
   489:	aload	4
   491:	invokespecial	#115; //Method gk."<init>":(Ldv;)V
   494:	astore_3
   495:	aload_3
   496:	ifnull	857
   499:	aload_3
   500:	getfield	#88; //Field gk.g:Ldv;
   503:	ifnull	621
   506:	aload_3
   507:	getfield	#88; //Field gk.g:Ldv;
   510:	aload_0
   511:	getfield	#60; //Field ai:Ljt;
   514:	iconst_4
   515:	invokevirtual	#106; //Method dv.a:(Ldv;I)Z
   518:	ifeq	555
   521:	aload_0
   522:	getfield	#68; //Field l:Lel;
   525:	aload_0
   526:	ldc	#20; //String random.drr
   528:	fconst_1
   529:	ldc	#12; //float 1.2f
   531:	aload_0
   532:	getfield	#58; //Field V:Ljava/util/Random;
   535:	invokevirtual	#122; //Method java/util/Random.nextFloat:()F
   538:	ldc	#4; //float 0.2f
   540:	fmul
   541:	ldc	#10; //float 0.9f
   543:	fadd
   544:	fdiv
   545:	invokevirtual	#111; //Method el.a:(Ldv;Ljava/lang/String;FF)V
   548:	aload_0
   549:	invokevirtual	#103; //Method l:()V
   552:	goto	857
   555:	aload_0
   556:	dup
   557:	getfield	#72; //Field s:D
   560:	ldc2_w	#42; //double -0.10000000149011612d
   563:	dmul
   564:	putfield	#72; //Field s:D
   567:	aload_0
   568:	dup
   569:	getfield	#73; //Field t:D
   572:	ldc2_w	#42; //double -0.10000000149011612d
   575:	dmul
   576:	putfield	#73; //Field t:D
   579:	aload_0
   580:	dup
   581:	getfield	#74; //Field u:D
   584:	ldc2_w	#42; //double -0.10000000149011612d
   587:	dmul
   588:	putfield	#74; //Field u:D
   591:	aload_0
   592:	dup
   593:	getfield	#75; //Field v:F
   596:	ldc	#15; //float 180.0f
   598:	fadd
   599:	putfield	#75; //Field v:F
   602:	aload_0
   603:	dup
   604:	getfield	#77; //Field x:F
   607:	ldc	#15; //float 180.0f
   609:	fadd
   610:	putfield	#77; //Field x:F
   613:	aload_0
   614:	iconst_0
   615:	putfield	#62; //Field ak:I
   618:	goto	857
   621:	aload_0
   622:	aload_3
   623:	getfield	#84; //Field gk.b:I
   626:	putfield	#63; //Field b:I
   629:	aload_0
   630:	aload_3
   631:	getfield	#85; //Field gk.c:I
   634:	putfield	#64; //Field c:I
   637:	aload_0
   638:	aload_3
   639:	getfield	#86; //Field gk.d:I
   642:	putfield	#65; //Field d:I
   645:	aload_0
   646:	aload_0
   647:	getfield	#68; //Field l:Lel;
   650:	aload_0
   651:	getfield	#63; //Field b:I
   654:	aload_0
   655:	getfield	#64; //Field c:I
   658:	aload_0
   659:	getfield	#65; //Field d:I
   662:	invokevirtual	#109; //Method el.a:(III)I
   665:	putfield	#66; //Field e:I
   668:	aload_0
   669:	aload_3
   670:	getfield	#87; //Field gk.f:Lba;
   673:	getfield	#54; //Field ba.a:D
   676:	aload_0
   677:	getfield	#69; //Field p:D
   680:	dsub
   681:	d2f
   682:	f2d
   683:	putfield	#72; //Field s:D
   686:	aload_0
   687:	aload_3
   688:	getfield	#87; //Field gk.f:Lba;
   691:	getfield	#55; //Field ba.b:D
   694:	aload_0
   695:	getfield	#70; //Field q:D
   698:	dsub
   699:	d2f
   700:	f2d
   701:	putfield	#73; //Field t:D
   704:	aload_0
   705:	aload_3
   706:	getfield	#87; //Field gk.f:Lba;
   709:	getfield	#56; //Field ba.c:D
   712:	aload_0
   713:	getfield	#71; //Field r:D
   716:	dsub
   717:	d2f
   718:	f2d
   719:	putfield	#74; //Field u:D
   722:	aload_0
   723:	getfield	#72; //Field s:D
   726:	aload_0
   727:	getfield	#72; //Field s:D
   730:	dmul
   731:	aload_0
   732:	getfield	#73; //Field t:D
   735:	aload_0
   736:	getfield	#73; //Field t:D
   739:	dmul
   740:	dadd
   741:	aload_0
   742:	getfield	#74; //Field u:D
   745:	aload_0
   746:	getfield	#74; //Field u:D
   749:	dmul
   750:	dadd
   751:	invokestatic	#116; //Method hb.a:(D)F
   754:	fstore	8
   756:	aload_0
   757:	dup
   758:	getfield	#69; //Field p:D
   761:	aload_0
   762:	getfield	#72; //Field s:D
   765:	fload	8
   767:	f2d
   768:	ddiv
   769:	ldc2_w	#46; //double 0.05000000074505806d
   772:	dmul
   773:	dsub
   774:	putfield	#69; //Field p:D
   777:	aload_0
   778:	dup
   779:	getfield	#70; //Field q:D
   782:	aload_0
   783:	getfield	#73; //Field t:D
   786:	fload	8
   788:	f2d
   789:	ddiv
   790:	ldc2_w	#46; //double 0.05000000074505806d
   793:	dmul
   794:	dsub
   795:	putfield	#70; //Field q:D
   798:	aload_0
   799:	dup
   800:	getfield	#71; //Field r:D
   803:	aload_0
   804:	getfield	#74; //Field u:D
   807:	fload	8
   809:	f2d
   810:	ddiv
   811:	ldc2_w	#46; //double 0.05000000074505806d
   814:	dmul
   815:	dsub
   816:	putfield	#71; //Field r:D
   819:	aload_0
   820:	getfield	#68; //Field l:Lel;
   823:	aload_0
   824:	ldc	#20; //String random.drr
   826:	fconst_1
   827:	ldc	#12; //float 1.2f
   829:	aload_0
   830:	getfield	#58; //Field V:Ljava/util/Random;
   833:	invokevirtual	#122; //Method java/util/Random.nextFloat:()F
   836:	ldc	#4; //float 0.2f
   838:	fmul
   839:	ldc	#10; //float 0.9f
   841:	fadd
   842:	fdiv
   843:	invokevirtual	#111; //Method el.a:(Ldv;Ljava/lang/String;FF)V
   846:	aload_0
   847:	iconst_1
   848:	putfield	#67; //Field f:Z
   851:	aload_0
   852:	bipush	7
   854:	putfield	#59; //Field a:I
   857:	aload_0
   858:	dup
   859:	getfield	#69; //Field p:D
   862:	aload_0
   863:	getfield	#72; //Field s:D
   866:	dadd
   867:	putfield	#69; //Field p:D
   870:	aload_0
   871:	dup
   872:	getfield	#70; //Field q:D
   875:	aload_0
   876:	getfield	#73; //Field t:D
   879:	dadd
   880:	putfield	#70; //Field q:D
   883:	aload_0
   884:	dup
   885:	getfield	#71; //Field r:D
   888:	aload_0
   889:	getfield	#74; //Field u:D
   892:	dadd
   893:	putfield	#71; //Field r:D
   896:	aload_0
   897:	getfield	#72; //Field s:D
   900:	aload_0
   901:	getfield	#72; //Field s:D
   904:	dmul
   905:	aload_0
   906:	getfield	#74; //Field u:D
   909:	aload_0
   910:	getfield	#74; //Field u:D
   913:	dmul
   914:	dadd
   915:	invokestatic	#116; //Method hb.a:(D)F
   918:	fstore	8
   920:	aload_0
   921:	aload_0
   922:	getfield	#72; //Field s:D
   925:	aload_0
   926:	getfield	#74; //Field u:D
   929:	invokestatic	#121; //Method java/lang/Math.atan2:(DD)D
   932:	ldc2_w	#52; //double 180.0d
   935:	dmul
   936:	ldc2_w	#50; //double 3.1415927410125732d
   939:	ddiv
   940:	d2f
   941:	putfield	#75; //Field v:F
   944:	aload_0
   945:	aload_0
   946:	getfield	#73; //Field t:D
   949:	fload	8
   951:	f2d
   952:	invokestatic	#121; //Method java/lang/Math.atan2:(DD)D
   955:	ldc2_w	#52; //double 180.0d
   958:	dmul
   959:	ldc2_w	#50; //double 3.1415927410125732d
   962:	ddiv
   963:	d2f
   964:	putfield	#76; //Field w:F
   967:	aload_0
   968:	getfield	#76; //Field w:F
   971:	aload_0
   972:	getfield	#78; //Field y:F
   975:	fsub
   976:	ldc	#1; //float -180.0f
   978:	fcmpg
   979:	ifge	996
   982:	aload_0
   983:	dup
   984:	getfield	#78; //Field y:F
   987:	ldc	#16; //float 360.0f
   989:	fsub
   990:	putfield	#78; //Field y:F
   993:	goto	967
   996:	aload_0
   997:	getfield	#76; //Field w:F
   1000:	aload_0
   1001:	getfield	#78; //Field y:F
   1004:	fsub
   1005:	ldc	#15; //float 180.0f
   1007:	fcmpl
   1008:	iflt	1025
   1011:	aload_0
   1012:	dup
   1013:	getfield	#78; //Field y:F
   1016:	ldc	#16; //float 360.0f
   1018:	fadd
   1019:	putfield	#78; //Field y:F
   1022:	goto	996
   1025:	aload_0
   1026:	getfield	#75; //Field v:F
   1029:	aload_0
   1030:	getfield	#77; //Field x:F
   1033:	fsub
   1034:	ldc	#1; //float -180.0f
   1036:	fcmpg
   1037:	ifge	1054
   1040:	aload_0
   1041:	dup
   1042:	getfield	#77; //Field x:F
   1045:	ldc	#16; //float 360.0f
   1047:	fsub
   1048:	putfield	#77; //Field x:F
   1051:	goto	1025
   1054:	aload_0
   1055:	getfield	#75; //Field v:F
   1058:	aload_0
   1059:	getfield	#77; //Field x:F
   1062:	fsub
   1063:	ldc	#15; //float 180.0f
   1065:	fcmpl
   1066:	iflt	1083
   1069:	aload_0
   1070:	dup
   1071:	getfield	#77; //Field x:F
   1074:	ldc	#16; //float 360.0f
   1076:	fadd
   1077:	putfield	#77; //Field x:F
   1080:	goto	1054
   1083:	aload_0
   1084:	aload_0
   1085:	getfield	#78; //Field y:F
   1088:	aload_0
   1089:	getfield	#76; //Field w:F
   1092:	aload_0
   1093:	getfield	#78; //Field y:F
   1096:	fsub
   1097:	ldc	#4; //float 0.2f
   1099:	fmul
   1100:	fadd
   1101:	putfield	#76; //Field w:F
   1104:	aload_0
   1105:	aload_0
   1106:	getfield	#77; //Field x:F
   1109:	aload_0
   1110:	getfield	#75; //Field v:F
   1113:	aload_0
   1114:	getfield	#77; //Field x:F
   1117:	fsub
   1118:	ldc	#4; //float 0.2f
   1120:	fmul
   1121:	fadd
   1122:	putfield	#75; //Field v:F
   1125:	ldc	#11; //float 0.99f
   1127:	fstore	9
   1129:	ldc	#2; //float 0.03f
   1131:	fstore	10
   1133:	aload_0
   1134:	invokevirtual	#104; //Method r:()Z
   1137:	ifeq	1223
   1140:	iconst_0
   1141:	istore	11
   1143:	iload	11
   1145:	iconst_4
   1146:	if_icmpge	1219
   1149:	ldc	#5; //float 0.25f
   1151:	fstore	12
   1153:	aload_0
   1154:	getfield	#68; //Field l:Lel;
   1157:	ldc	#17; //String bubble
   1159:	aload_0
   1160:	getfield	#69; //Field p:D
   1163:	aload_0
   1164:	getfield	#72; //Field s:D
   1167:	fload	12
   1169:	f2d
   1170:	dmul
   1171:	dsub
   1172:	aload_0
   1173:	getfield	#70; //Field q:D
   1176:	aload_0
   1177:	getfield	#73; //Field t:D
   1180:	fload	12
   1182:	f2d
   1183:	dmul
   1184:	dsub
   1185:	aload_0
   1186:	getfield	#71; //Field r:D
   1189:	aload_0
   1190:	getfield	#74; //Field u:D
   1193:	fload	12
   1195:	f2d
   1196:	dmul
   1197:	dsub
   1198:	aload_0
   1199:	getfield	#72; //Field s:D
   1202:	aload_0
   1203:	getfield	#73; //Field t:D
   1206:	aload_0
   1207:	getfield	#74; //Field u:D
   1210:	invokevirtual	#112; //Method el.a:(Ljava/lang/String;DDDDDD)V
   1213:	iinc	11, 1
   1216:	goto	1143
   1219:	ldc	#9; //float 0.8f
   1221:	fstore	9
   1223:	aload_0
   1224:	dup
   1225:	getfield	#72; //Field s:D
   1228:	fload	9
   1230:	f2d
   1231:	dmul
   1232:	putfield	#72; //Field s:D
   1235:	aload_0
   1236:	dup
   1237:	getfield	#73; //Field t:D
   1240:	fload	9
   1242:	f2d
   1243:	dmul
   1244:	putfield	#73; //Field t:D
   1247:	aload_0
   1248:	dup
   1249:	getfield	#74; //Field u:D
   1252:	fload	9
   1254:	f2d
   1255:	dmul
   1256:	putfield	#74; //Field u:D
   1259:	aload_0
   1260:	dup
   1261:	getfield	#73; //Field t:D
   1264:	fload	10
   1266:	f2d
   1267:	dsub
   1268:	putfield	#73; //Field t:D
   1271:	aload_0
   1272:	aload_0
   1273:	getfield	#69; //Field p:D
   1276:	aload_0
   1277:	getfield	#70; //Field q:D
   1280:	aload_0
   1281:	getfield	#71; //Field r:D
   1284:	invokevirtual	#99; //Method a:(DDD)V
   1287:	return

public void a(t);
  Code:
   0:	aload_1
   1:	ldc	#23; //String xTile
   3:	aload_0
   4:	getfield	#63; //Field b:I
   7:	i2s
   8:	invokevirtual	#125; //Method t.a:(Ljava/lang/String;S)V
   11:	aload_1
   12:	ldc	#24; //String yTile
   14:	aload_0
   15:	getfield	#64; //Field c:I
   18:	i2s
   19:	invokevirtual	#125; //Method t.a:(Ljava/lang/String;S)V
   22:	aload_1
   23:	ldc	#25; //String zTile
   25:	aload_0
   26:	getfield	#65; //Field d:I
   29:	i2s
   30:	invokevirtual	#125; //Method t.a:(Ljava/lang/String;S)V
   33:	aload_1
   34:	ldc	#19; //String inTile
   36:	aload_0
   37:	getfield	#66; //Field e:I
   40:	i2b
   41:	invokevirtual	#124; //Method t.a:(Ljava/lang/String;B)V
   44:	aload_1
   45:	ldc	#22; //String shake
   47:	aload_0
   48:	getfield	#59; //Field a:I
   51:	i2b
   52:	invokevirtual	#124; //Method t.a:(Ljava/lang/String;B)V
   55:	aload_1
   56:	ldc	#18; //String inGround
   58:	aload_0
   59:	getfield	#67; //Field f:Z
   62:	ifeq	69
   65:	iconst_1
   66:	goto	70
   69:	iconst_0
   70:	i2b
   71:	invokevirtual	#124; //Method t.a:(Ljava/lang/String;B)V
   74:	return

public void b(t);
  Code:
   0:	aload_0
   1:	aload_1
   2:	ldc	#23; //String xTile
   4:	invokevirtual	#127; //Method t.c:(Ljava/lang/String;)S
   7:	putfield	#63; //Field b:I
   10:	aload_0
   11:	aload_1
   12:	ldc	#24; //String yTile
   14:	invokevirtual	#127; //Method t.c:(Ljava/lang/String;)S
   17:	putfield	#64; //Field c:I
   20:	aload_0
   21:	aload_1
   22:	ldc	#25; //String zTile
   24:	invokevirtual	#127; //Method t.c:(Ljava/lang/String;)S
   27:	putfield	#65; //Field d:I
   30:	aload_0
   31:	aload_1
   32:	ldc	#19; //String inTile
   34:	invokevirtual	#126; //Method t.b:(Ljava/lang/String;)B
   37:	sipush	255
   40:	iand
   41:	putfield	#66; //Field e:I
   44:	aload_0
   45:	aload_1
   46:	ldc	#22; //String shake
   48:	invokevirtual	#126; //Method t.b:(Ljava/lang/String;)B
   51:	sipush	255
   54:	iand
   55:	putfield	#59; //Field a:I
   58:	aload_0
   59:	aload_1
   60:	ldc	#18; //String inGround
   62:	invokevirtual	#126; //Method t.b:(Ljava/lang/String;)B
   65:	iconst_1
   66:	if_icmpne	73
   69:	iconst_1
   70:	goto	74
   73:	iconst_0
   74:	putfield	#67; //Field f:Z
   77:	return

public void a(ft);
  Code:
   0:	aload_0
   1:	getfield	#67; //Field f:Z
   4:	ifeq	90
   7:	aload_0
   8:	getfield	#60; //Field ai:Ljt;
   11:	aload_1
   12:	if_acmpne	90
   15:	aload_0
   16:	getfield	#59; //Field a:I
   19:	ifgt	90
   22:	aload_1
   23:	getfield	#83; //Field ft.ak:Lhe;
   26:	new	#36; //class hh
   29:	dup
   30:	getstatic	#82; //Field fq.j:Lfq;
   33:	getfield	#81; //Field fq.aW:I
   36:	iconst_1
   37:	invokespecial	#120; //Method hh."<init>":(II)V
   40:	invokevirtual	#119; //Method he.a:(Lhh;)Z
   43:	ifeq	90
   46:	aload_0
   47:	getfield	#68; //Field l:Lel;
   50:	aload_0
   51:	ldc	#21; //String random.pop
   53:	ldc	#4; //float 0.2f
   55:	aload_0
   56:	getfield	#58; //Field V:Ljava/util/Random;
   59:	invokevirtual	#122; //Method java/util/Random.nextFloat:()F
   62:	aload_0
   63:	getfield	#58; //Field V:Ljava/util/Random;
   66:	invokevirtual	#122; //Method java/util/Random.nextFloat:()F
   69:	fsub
   70:	ldc	#8; //float 0.7f
   72:	fmul
   73:	fconst_1
   74:	fadd
   75:	fconst_2
   76:	fmul
   77:	invokevirtual	#111; //Method el.a:(Ldv;Ljava/lang/String;FF)V
   80:	aload_1
   81:	aload_0
   82:	iconst_1
   83:	invokevirtual	#114; //Method ft.c:(Ldv;I)V
   86:	aload_0
   87:	invokevirtual	#103; //Method l:()V
   90:	return

}

