Compiled from SourceFile
public class gh extends ha{
public byte[] a;

public gh();
  Code:
   0:	aload_0
   1:	invokespecial	#10; //Method ha."<init>":()V
   4:	return

public gh(byte[]);
  Code:
   0:	aload_0
   1:	invokespecial	#10; //Method ha."<init>":()V
   4:	aload_0
   5:	aload_1
   6:	putfield	#9; //Field a:[B
   9:	return

void a(java.io.DataOutput);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#9; //Field a:[B
   5:	arraylength
   6:	invokeinterface	#18,  2; //InterfaceMethod java/io/DataOutput.writeInt:(I)V
   11:	aload_1
   12:	aload_0
   13:	getfield	#9; //Field a:[B
   16:	invokeinterface	#17,  2; //InterfaceMethod java/io/DataOutput.write:([B)V
   21:	return

void a(java.io.DataInput);
  Code:
   0:	aload_1
   1:	invokeinterface	#16,  1; //InterfaceMethod java/io/DataInput.readInt:()I
   6:	istore_2
   7:	aload_0
   8:	iload_2
   9:	newarray byte
   11:	putfield	#9; //Field a:[B
   14:	aload_1
   15:	aload_0
   16:	getfield	#9; //Field a:[B
   19:	invokeinterface	#15,  2; //InterfaceMethod java/io/DataInput.readFully:([B)V
   24:	return

public byte a();
  Code:
   0:	bipush	7
   2:	ireturn

public java.lang.String toString();
  Code:
   0:	new	#8; //class java/lang/StringBuilder
   3:	dup
   4:	invokespecial	#11; //Method java/lang/StringBuilder."<init>":()V
   7:	ldc	#2; //String [
   9:	invokevirtual	#13; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   12:	aload_0
   13:	getfield	#9; //Field a:[B
   16:	arraylength
   17:	invokevirtual	#12; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   20:	ldc	#1; //String  bytes]
   22:	invokevirtual	#13; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   25:	invokevirtual	#14; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   28:	areturn

}

