Compiled from SourceFile
public class gl extends java.lang.Object{
public static java.util.logging.Logger a;

public java.util.List b;

public gl(net.minecraft.server.MinecraftServer);
  Code:
   0:	aload_0
   1:	invokespecial	#109; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	new	#38; //class java/util/ArrayList
   8:	dup
   9:	invokespecial	#121; //Method java/util/ArrayList."<init>":()V
   12:	putfield	#58; //Field b:Ljava/util/List;
   15:	aload_0
   16:	new	#39; //class java/util/HashSet
   19:	dup
   20:	invokespecial	#122; //Method java/util/HashSet."<init>":()V
   23:	putfield	#62; //Field f:Ljava/util/Set;
   26:	aload_0
   27:	new	#39; //class java/util/HashSet
   30:	dup
   31:	invokespecial	#122; //Method java/util/HashSet."<init>":()V
   34:	putfield	#63; //Field g:Ljava/util/Set;
   37:	aload_0
   38:	new	#39; //class java/util/HashSet
   41:	dup
   42:	invokespecial	#122; //Method java/util/HashSet."<init>":()V
   45:	putfield	#64; //Field h:Ljava/util/Set;
   48:	aload_0
   49:	aload_1
   50:	putfield	#59; //Field c:Lnet/minecraft/server/MinecraftServer;
   53:	aload_0
   54:	aload_1
   55:	ldc	#15; //String banned-players.txt
   57:	invokevirtual	#129; //Method net/minecraft/server/MinecraftServer.a:(Ljava/lang/String;)Ljava/io/File;
   60:	putfield	#65; //Field i:Ljava/io/File;
   63:	aload_0
   64:	aload_1
   65:	ldc	#14; //String banned-ips.txt
   67:	invokevirtual	#129; //Method net/minecraft/server/MinecraftServer.a:(Ljava/lang/String;)Ljava/io/File;
   70:	putfield	#66; //Field j:Ljava/io/File;
   73:	aload_0
   74:	aload_1
   75:	ldc	#17; //String ops.txt
   77:	invokevirtual	#129; //Method net/minecraft/server/MinecraftServer.a:(Ljava/lang/String;)Ljava/io/File;
   80:	putfield	#67; //Field k:Ljava/io/File;
   83:	aload_0
   84:	new	#27; //class ia
   87:	dup
   88:	aload_1
   89:	invokespecial	#91; //Method ia."<init>":(Lnet/minecraft/server/MinecraftServer;)V
   92:	putfield	#60; //Field d:Lia;
   95:	aload_0
   96:	aload_1
   97:	getfield	#69; //Field net/minecraft/server/MinecraftServer.d:Ldc;
   100:	ldc	#16; //String max-players
   102:	bipush	20
   104:	invokevirtual	#76; //Method dc.a:(Ljava/lang/String;I)I
   107:	putfield	#61; //Field e:I
   110:	aload_0
   111:	invokespecial	#83; //Method e:()V
   114:	aload_0
   115:	invokespecial	#85; //Method g:()V
   118:	aload_0
   119:	invokespecial	#89; //Method i:()V
   122:	aload_0
   123:	invokespecial	#84; //Method f:()V
   126:	aload_0
   127:	invokespecial	#87; //Method h:()V
   130:	aload_0
   131:	invokespecial	#90; //Method j:()V
   134:	return

public void a(es);
  Code:
   0:	aload_0
   1:	new	#21; //class cw
   4:	dup
   5:	new	#30; //class java/io/File
   8:	dup
   9:	aload_1
   10:	getfield	#55; //Field es.t:Ljava/io/File;
   13:	ldc	#18; //String players
   15:	invokespecial	#103; //Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
   18:	invokespecial	#73; //Method cw."<init>":(Ljava/io/File;)V
   21:	putfield	#68; //Field l:Lcw;
   24:	return

public int a();
  Code:
   0:	aload_0
   1:	getfield	#60; //Field d:Lia;
   4:	invokevirtual	#96; //Method ia.b:()I
   7:	ireturn

public void a(eo);
  Code:
   0:	aload_0
   1:	getfield	#58; //Field b:Ljava/util/List;
   4:	aload_1
   5:	invokeinterface	#132,  2; //InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
   10:	pop
   11:	aload_0
   12:	getfield	#68; //Field l:Lcw;
   15:	aload_1
   16:	invokevirtual	#75; //Method cw.b:(Leo;)V
   19:	aload_0
   20:	getfield	#59; //Field c:Lnet/minecraft/server/MinecraftServer;
   23:	getfield	#70; //Field net/minecraft/server/MinecraftServer.e:Les;
   26:	getfield	#54; //Field es.A:Ljj;
   29:	aload_1
   30:	getfield	#50; //Field eo.p:D
   33:	d2i
   34:	iconst_4
   35:	ishr
   36:	aload_1
   37:	getfield	#52; //Field eo.r:D
   40:	d2i
   41:	iconst_4
   42:	ishr
   43:	invokevirtual	#127; //Method jj.d:(II)Ljn;
   46:	pop
   47:	aload_0
   48:	getfield	#59; //Field c:Lnet/minecraft/server/MinecraftServer;
   51:	getfield	#70; //Field net/minecraft/server/MinecraftServer.e:Les;
   54:	aload_1
   55:	aload_1
   56:	getfield	#53; //Field eo.z:Lds;
   59:	invokevirtual	#80; //Method es.a:(Ldv;Lds;)Ljava/util/List;
   62:	invokeinterface	#135,  1; //InterfaceMethod java/util/List.size:()I
   67:	ifeq	91
   70:	aload_1
   71:	aload_1
   72:	getfield	#50; //Field eo.p:D
   75:	aload_1
   76:	getfield	#51; //Field eo.q:D
   79:	dconst_1
   80:	dadd
   81:	aload_1
   82:	getfield	#52; //Field eo.r:D
   85:	invokevirtual	#78; //Method eo.a:(DDD)V
   88:	goto	47
   91:	aload_0
   92:	getfield	#59; //Field c:Lnet/minecraft/server/MinecraftServer;
   95:	getfield	#70; //Field net/minecraft/server/MinecraftServer.e:Les;
   98:	aload_1
   99:	invokevirtual	#79; //Method es.a:(Ldv;)Z
   102:	pop
   103:	aload_0
   104:	getfield	#60; //Field d:Lia;
   107:	aload_1
   108:	invokevirtual	#94; //Method ia.a:(Leo;)V
   111:	return

public void b(eo);
  Code:
   0:	aload_0
   1:	getfield	#60; //Field d:Lia;
   4:	aload_1
   5:	invokevirtual	#98; //Method ia.c:(Leo;)V
   8:	return

public void c(eo);
  Code:
   0:	aload_0
   1:	getfield	#60; //Field d:Lia;
   4:	aload_1
   5:	invokevirtual	#97; //Method ia.b:(Leo;)V
   8:	aload_0
   9:	getfield	#68; //Field l:Lcw;
   12:	aload_1
   13:	invokevirtual	#74; //Method cw.a:(Leo;)V
   16:	aload_0
   17:	getfield	#59; //Field c:Lnet/minecraft/server/MinecraftServer;
   20:	getfield	#70; //Field net/minecraft/server/MinecraftServer.e:Les;
   23:	aload_1
   24:	invokevirtual	#81; //Method es.d:(Ldv;)V
   27:	aload_0
   28:	getfield	#58; //Field b:Ljava/util/List;
   31:	aload_1
   32:	invokeinterface	#134,  2; //InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
   37:	pop
   38:	return

public eo a(fn, java.lang.String, java.lang.String);
  Code:
   0:	aload_0
   1:	getfield	#62; //Field f:Ljava/util/Set;
   4:	aload_2
   5:	invokevirtual	#116; //Method java/lang/String.trim:()Ljava/lang/String;
   8:	invokevirtual	#115; //Method java/lang/String.toLowerCase:()Ljava/lang/String;
   11:	invokeinterface	#138,  2; //InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
   16:	ifeq	27
   19:	aload_1
   20:	ldc	#11; //String You are banned from this server!
   22:	invokevirtual	#82; //Method fn.b:(Ljava/lang/String;)V
   25:	aconst_null
   26:	areturn
   27:	aload_1
   28:	getfield	#56; //Field fn.b:Lbf;
   31:	invokevirtual	#72; //Method bf.b:()Ljava/net/SocketAddress;
   34:	invokevirtual	#110; //Method java/lang/Object.toString:()Ljava/lang/String;
   37:	astore	4
   39:	aload	4
   41:	aload	4
   43:	ldc	#3; //String /
   45:	invokevirtual	#112; //Method java/lang/String.indexOf:(Ljava/lang/String;)I
   48:	iconst_1
   49:	iadd
   50:	invokevirtual	#113; //Method java/lang/String.substring:(I)Ljava/lang/String;
   53:	astore	4
   55:	aload	4
   57:	iconst_0
   58:	aload	4
   60:	ldc	#4; //String :
   62:	invokevirtual	#112; //Method java/lang/String.indexOf:(Ljava/lang/String;)I
   65:	invokevirtual	#114; //Method java/lang/String.substring:(II)Ljava/lang/String;
   68:	astore	4
   70:	aload_0
   71:	getfield	#63; //Field g:Ljava/util/Set;
   74:	aload	4
   76:	invokeinterface	#138,  2; //InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
   81:	ifeq	92
   84:	aload_1
   85:	ldc	#13; //String Your IP address is banned from this server!
   87:	invokevirtual	#82; //Method fn.b:(Ljava/lang/String;)V
   90:	aconst_null
   91:	areturn
   92:	aload_0
   93:	getfield	#58; //Field b:Ljava/util/List;
   96:	invokeinterface	#135,  1; //InterfaceMethod java/util/List.size:()I
   101:	aload_0
   102:	getfield	#61; //Field e:I
   105:	if_icmplt	116
   108:	aload_1
   109:	ldc	#10; //String The server is full!
   111:	invokevirtual	#82; //Method fn.b:(Ljava/lang/String;)V
   114:	aconst_null
   115:	areturn
   116:	iconst_0
   117:	istore	5
   119:	iload	5
   121:	aload_0
   122:	getfield	#58; //Field b:Ljava/util/List;
   125:	invokeinterface	#135,  1; //InterfaceMethod java/util/List.size:()I
   130:	if_icmpge	177
   133:	aload_0
   134:	getfield	#58; //Field b:Ljava/util/List;
   137:	iload	5
   139:	invokeinterface	#133,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   144:	checkcast	#23; //class eo
   147:	astore	6
   149:	aload	6
   151:	getfield	#49; //Field eo.ar:Ljava/lang/String;
   154:	aload_2
   155:	invokevirtual	#111; //Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
   158:	ifeq	171
   161:	aload	6
   163:	getfield	#48; //Field eo.a:Ljc;
   166:	ldc	#12; //String You logged in from another location
   168:	invokevirtual	#126; //Method jc.c:(Ljava/lang/String;)V
   171:	iinc	5, 1
   174:	goto	119
   177:	new	#23; //class eo
   180:	dup
   181:	aload_0
   182:	getfield	#59; //Field c:Lnet/minecraft/server/MinecraftServer;
   185:	aload_0
   186:	getfield	#59; //Field c:Lnet/minecraft/server/MinecraftServer;
   189:	getfield	#70; //Field net/minecraft/server/MinecraftServer.e:Les;
   192:	aload_2
   193:	new	#46; //class jo
   196:	dup
   197:	aload_0
   198:	getfield	#59; //Field c:Lnet/minecraft/server/MinecraftServer;
   201:	getfield	#70; //Field net/minecraft/server/MinecraftServer.e:Les;
   204:	invokespecial	#128; //Method jo."<init>":(Lel;)V
   207:	invokespecial	#77; //Method eo."<init>":(Lnet/minecraft/server/MinecraftServer;Lel;Ljava/lang/String;Ljo;)V
   210:	areturn

public void b();
  Code:
   0:	aload_0
   1:	getfield	#60; //Field d:Lia;
   4:	invokevirtual	#92; //Method ia.a:()V
   7:	return

public void a(int, int, int);
  Code:
   0:	aload_0
   1:	getfield	#60; //Field d:Lia;
   4:	iload_1
   5:	iload_2
   6:	iload_3
   7:	invokevirtual	#93; //Method ia.a:(III)V
   10:	return

public void a(im);
  Code:
   0:	iconst_0
   1:	istore_2
   2:	iload_2
   3:	aload_0
   4:	getfield	#58; //Field b:Ljava/util/List;
   7:	invokeinterface	#135,  1; //InterfaceMethod java/util/List.size:()I
   12:	if_icmpge	43
   15:	aload_0
   16:	getfield	#58; //Field b:Ljava/util/List;
   19:	iload_2
   20:	invokeinterface	#133,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   25:	checkcast	#23; //class eo
   28:	astore_3
   29:	aload_3
   30:	getfield	#48; //Field eo.a:Ljc;
   33:	aload_1
   34:	invokevirtual	#125; //Method jc.b:(Lim;)V
   37:	iinc	2, 1
   40:	goto	2
   43:	return

public java.lang.String c();
  Code:
   0:	ldc	#1; //String 
   2:	astore_1
   3:	iconst_0
   4:	istore_2
   5:	iload_2
   6:	aload_0
   7:	getfield	#58; //Field b:Ljava/util/List;
   10:	invokeinterface	#135,  1; //InterfaceMethod java/util/List.size:()I
   15:	if_icmpge	82
   18:	iload_2
   19:	ifle	42
   22:	new	#37; //class java/lang/StringBuilder
   25:	dup
   26:	invokespecial	#117; //Method java/lang/StringBuilder."<init>":()V
   29:	aload_1
   30:	invokevirtual	#119; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   33:	ldc	#2; //String , 
   35:	invokevirtual	#119; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   38:	invokevirtual	#120; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   41:	astore_1
   42:	new	#37; //class java/lang/StringBuilder
   45:	dup
   46:	invokespecial	#117; //Method java/lang/StringBuilder."<init>":()V
   49:	aload_1
   50:	invokevirtual	#119; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   53:	aload_0
   54:	getfield	#58; //Field b:Ljava/util/List;
   57:	iload_2
   58:	invokeinterface	#133,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   63:	checkcast	#23; //class eo
   66:	getfield	#49; //Field eo.ar:Ljava/lang/String;
   69:	invokevirtual	#119; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   72:	invokevirtual	#120; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   75:	astore_1
   76:	iinc	2, 1
   79:	goto	5
   82:	aload_1
   83:	areturn

public void a(java.lang.String);
  Code:
   0:	aload_0
   1:	getfield	#62; //Field f:Ljava/util/Set;
   4:	aload_1
   5:	invokevirtual	#115; //Method java/lang/String.toLowerCase:()Ljava/lang/String;
   8:	invokeinterface	#136,  2; //InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
   13:	pop
   14:	aload_0
   15:	invokespecial	#84; //Method f:()V
   18:	return

public void b(java.lang.String);
  Code:
   0:	aload_0
   1:	getfield	#62; //Field f:Ljava/util/Set;
   4:	aload_1
   5:	invokevirtual	#115; //Method java/lang/String.toLowerCase:()Ljava/lang/String;
   8:	invokeinterface	#140,  2; //InterfaceMethod java/util/Set.remove:(Ljava/lang/Object;)Z
   13:	pop
   14:	aload_0
   15:	invokespecial	#84; //Method f:()V
   18:	return

public void c(java.lang.String);
  Code:
   0:	aload_0
   1:	getfield	#63; //Field g:Ljava/util/Set;
   4:	aload_1
   5:	invokevirtual	#115; //Method java/lang/String.toLowerCase:()Ljava/lang/String;
   8:	invokeinterface	#136,  2; //InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
   13:	pop
   14:	aload_0
   15:	invokespecial	#87; //Method h:()V
   18:	return

public void d(java.lang.String);
  Code:
   0:	aload_0
   1:	getfield	#63; //Field g:Ljava/util/Set;
   4:	aload_1
   5:	invokevirtual	#115; //Method java/lang/String.toLowerCase:()Ljava/lang/String;
   8:	invokeinterface	#140,  2; //InterfaceMethod java/util/Set.remove:(Ljava/lang/Object;)Z
   13:	pop
   14:	aload_0
   15:	invokespecial	#87; //Method h:()V
   18:	return

public void e(java.lang.String);
  Code:
   0:	aload_0
   1:	getfield	#64; //Field h:Ljava/util/Set;
   4:	aload_1
   5:	invokevirtual	#115; //Method java/lang/String.toLowerCase:()Ljava/lang/String;
   8:	invokeinterface	#136,  2; //InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
   13:	pop
   14:	aload_0
   15:	invokespecial	#90; //Method j:()V
   18:	return

public void f(java.lang.String);
  Code:
   0:	aload_0
   1:	getfield	#64; //Field h:Ljava/util/Set;
   4:	aload_1
   5:	invokevirtual	#115; //Method java/lang/String.toLowerCase:()Ljava/lang/String;
   8:	invokeinterface	#140,  2; //InterfaceMethod java/util/Set.remove:(Ljava/lang/Object;)Z
   13:	pop
   14:	aload_0
   15:	invokespecial	#90; //Method j:()V
   18:	return

public boolean g(java.lang.String);
  Code:
   0:	aload_0
   1:	getfield	#64; //Field h:Ljava/util/Set;
   4:	aload_1
   5:	invokevirtual	#116; //Method java/lang/String.trim:()Ljava/lang/String;
   8:	invokevirtual	#115; //Method java/lang/String.toLowerCase:()Ljava/lang/String;
   11:	invokeinterface	#138,  2; //InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
   16:	ireturn

public eo h(java.lang.String);
  Code:
   0:	iconst_0
   1:	istore_2
   2:	iload_2
   3:	aload_0
   4:	getfield	#58; //Field b:Ljava/util/List;
   7:	invokeinterface	#135,  1; //InterfaceMethod java/util/List.size:()I
   12:	if_icmpge	48
   15:	aload_0
   16:	getfield	#58; //Field b:Ljava/util/List;
   19:	iload_2
   20:	invokeinterface	#133,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   25:	checkcast	#23; //class eo
   28:	astore_3
   29:	aload_3
   30:	getfield	#49; //Field eo.ar:Ljava/lang/String;
   33:	aload_1
   34:	invokevirtual	#111; //Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
   37:	ifeq	42
   40:	aload_3
   41:	areturn
   42:	iinc	2, 1
   45:	goto	2
   48:	aconst_null
   49:	areturn

public void a(java.lang.String, java.lang.String);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#88; //Method h:(Ljava/lang/String;)Leo;
   5:	astore_3
   6:	aload_3
   7:	ifnull	25
   10:	aload_3
   11:	getfield	#48; //Field eo.a:Ljc;
   14:	new	#19; //class be
   17:	dup
   18:	aload_2
   19:	invokespecial	#71; //Method be."<init>":(Ljava/lang/String;)V
   22:	invokevirtual	#125; //Method jc.b:(Lim;)V
   25:	return

public void i(java.lang.String);
  Code:
   0:	new	#19; //class be
   3:	dup
   4:	aload_1
   5:	invokespecial	#71; //Method be."<init>":(Ljava/lang/String;)V
   8:	astore_2
   9:	iconst_0
   10:	istore_3
   11:	iload_3
   12:	aload_0
   13:	getfield	#58; //Field b:Ljava/util/List;
   16:	invokeinterface	#135,  1; //InterfaceMethod java/util/List.size:()I
   21:	if_icmpge	66
   24:	aload_0
   25:	getfield	#58; //Field b:Ljava/util/List;
   28:	iload_3
   29:	invokeinterface	#133,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   34:	checkcast	#23; //class eo
   37:	astore	4
   39:	aload_0
   40:	aload	4
   42:	getfield	#49; //Field eo.ar:Ljava/lang/String;
   45:	invokevirtual	#86; //Method g:(Ljava/lang/String;)Z
   48:	ifeq	60
   51:	aload	4
   53:	getfield	#48; //Field eo.a:Ljc;
   56:	aload_2
   57:	invokevirtual	#125; //Method jc.b:(Lim;)V
   60:	iinc	3, 1
   63:	goto	11
   66:	return

public boolean a(java.lang.String, im);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#88; //Method h:(Ljava/lang/String;)Leo;
   5:	astore_3
   6:	aload_3
   7:	ifnull	20
   10:	aload_3
   11:	getfield	#48; //Field eo.a:Ljc;
   14:	aload_2
   15:	invokevirtual	#125; //Method jc.b:(Lim;)V
   18:	iconst_1
   19:	ireturn
   20:	iconst_0
   21:	ireturn

public void a(int, int, int, av);
  Code:
   0:	aload_0
   1:	getfield	#60; //Field d:Lia;
   4:	new	#28; //class ja
   7:	dup
   8:	iload_1
   9:	iload_2
   10:	iload_3
   11:	aload	4
   13:	invokespecial	#99; //Method ja."<init>":(IIILav;)V
   16:	iload_1
   17:	iload_2
   18:	iload_3
   19:	invokevirtual	#95; //Method ia.a:(Lim;III)V
   22:	return

public void d();
  Code:
   0:	iconst_0
   1:	istore_1
   2:	iload_1
   3:	aload_0
   4:	getfield	#58; //Field b:Ljava/util/List;
   7:	invokeinterface	#135,  1; //InterfaceMethod java/util/List.size:()I
   12:	if_icmpge	41
   15:	aload_0
   16:	getfield	#68; //Field l:Lcw;
   19:	aload_0
   20:	getfield	#58; //Field b:Ljava/util/List;
   23:	iload_1
   24:	invokeinterface	#133,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   29:	checkcast	#23; //class eo
   32:	invokevirtual	#74; //Method cw.a:(Leo;)V
   35:	iinc	1, 1
   38:	goto	2
   41:	return

static {};
  Code:
   0:	ldc	#9; //String Minecraft
   2:	invokestatic	#123; //Method java/util/logging/Logger.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;
   5:	putstatic	#57; //Field a:Ljava/util/logging/Logger;
   8:	return

}

