Compiled from SourceFile
public class gy extends bg{
static final byte[] a;

java.util.Random b;

el c;

int[] d;

int e;

int f;

double g;

double h;

double i;

double j;

double k;

int l;

int m;

int n;

int[][] o;

public gy();
  Code:
   0:	aload_0
   1:	invokespecial	#50; //Method bg."<init>":()V
   4:	aload_0
   5:	new	#12; //class java/util/Random
   8:	dup
   9:	invokespecial	#73; //Method java/util/Random."<init>":()V
   12:	putfield	#36; //Field b:Ljava/util/Random;
   15:	aload_0
   16:	iconst_3
   17:	newarray int
   19:	dup
   20:	iconst_0
   21:	iconst_0
   22:	iastore
   23:	dup
   24:	iconst_1
   25:	iconst_0
   26:	iastore
   27:	dup
   28:	iconst_2
   29:	iconst_0
   30:	iastore
   31:	putfield	#38; //Field d:[I
   34:	aload_0
   35:	iconst_0
   36:	putfield	#39; //Field e:I
   39:	aload_0
   40:	ldc2_w	#23; //double 0.618d
   43:	putfield	#41; //Field g:D
   46:	aload_0
   47:	dconst_1
   48:	putfield	#42; //Field h:D
   51:	aload_0
   52:	ldc2_w	#19; //double 0.381d
   55:	putfield	#43; //Field i:D
   58:	aload_0
   59:	dconst_1
   60:	putfield	#44; //Field j:D
   63:	aload_0
   64:	dconst_1
   65:	putfield	#45; //Field k:D
   68:	aload_0
   69:	iconst_1
   70:	putfield	#46; //Field l:I
   73:	aload_0
   74:	bipush	12
   76:	putfield	#47; //Field m:I
   79:	aload_0
   80:	iconst_4
   81:	putfield	#48; //Field n:I
   84:	return

void a();
  Code:
   0:	aload_0
   1:	aload_0
   2:	getfield	#39; //Field e:I
   5:	i2d
   6:	aload_0
   7:	getfield	#41; //Field g:D
   10:	dmul
   11:	d2i
   12:	putfield	#40; //Field f:I
   15:	aload_0
   16:	getfield	#40; //Field f:I
   19:	aload_0
   20:	getfield	#39; //Field e:I
   23:	if_icmplt	36
   26:	aload_0
   27:	aload_0
   28:	getfield	#39; //Field e:I
   31:	iconst_1
   32:	isub
   33:	putfield	#40; //Field f:I
   36:	ldc2_w	#25; //double 1.382d
   39:	aload_0
   40:	getfield	#45; //Field k:D
   43:	aload_0
   44:	getfield	#39; //Field e:I
   47:	i2d
   48:	dmul
   49:	ldc2_w	#33; //double 13.0d
   52:	ddiv
   53:	ldc2_w	#27; //double 2.0d
   56:	invokestatic	#69; //Method java/lang/Math.pow:(DD)D
   59:	dadd
   60:	d2i
   61:	istore_1
   62:	iload_1
   63:	iconst_1
   64:	if_icmpge	69
   67:	iconst_1
   68:	istore_1
   69:	iload_1
   70:	aload_0
   71:	getfield	#39; //Field e:I
   74:	imul
   75:	iconst_4
   76:	multianewarray	#5,  2; //class "[[I"
   80:	astore_2
   81:	aload_0
   82:	getfield	#38; //Field d:[I
   85:	iconst_1
   86:	iaload
   87:	aload_0
   88:	getfield	#39; //Field e:I
   91:	iadd
   92:	aload_0
   93:	getfield	#48; //Field n:I
   96:	isub
   97:	istore_3
   98:	iconst_1
   99:	istore	4
   101:	aload_0
   102:	getfield	#38; //Field d:[I
   105:	iconst_1
   106:	iaload
   107:	aload_0
   108:	getfield	#40; //Field f:I
   111:	iadd
   112:	istore	5
   114:	iload_3
   115:	aload_0
   116:	getfield	#38; //Field d:[I
   119:	iconst_1
   120:	iaload
   121:	isub
   122:	istore	6
   124:	aload_2
   125:	iconst_0
   126:	aaload
   127:	iconst_0
   128:	aload_0
   129:	getfield	#38; //Field d:[I
   132:	iconst_0
   133:	iaload
   134:	iastore
   135:	aload_2
   136:	iconst_0
   137:	aaload
   138:	iconst_1
   139:	iload_3
   140:	iastore
   141:	aload_2
   142:	iconst_0
   143:	aaload
   144:	iconst_2
   145:	aload_0
   146:	getfield	#38; //Field d:[I
   149:	iconst_2
   150:	iaload
   151:	iastore
   152:	aload_2
   153:	iconst_0
   154:	aaload
   155:	iconst_3
   156:	iload	5
   158:	iastore
   159:	iinc	3, -1
   162:	iload	6
   164:	iflt	534
   167:	iconst_0
   168:	istore	7
   170:	aload_0
   171:	iload	6
   173:	invokevirtual	#54; //Method a:(I)F
   176:	fstore	8
   178:	fload	8
   180:	fconst_0
   181:	fcmpg
   182:	ifge	194
   185:	iinc	3, -1
   188:	iinc	6, -1
   191:	goto	162
   194:	ldc2_w	#21; //double 0.5d
   197:	dstore	9
   199:	iload	7
   201:	iload_1
   202:	if_icmpge	525
   205:	aload_0
   206:	getfield	#44; //Field j:D
   209:	fload	8
   211:	f2d
   212:	aload_0
   213:	getfield	#36; //Field b:Ljava/util/Random;
   216:	invokevirtual	#74; //Method java/util/Random.nextFloat:()F
   219:	f2d
   220:	ldc2_w	#17; //double 0.328d
   223:	dadd
   224:	dmul
   225:	dmul
   226:	dstore	11
   228:	aload_0
   229:	getfield	#36; //Field b:Ljava/util/Random;
   232:	invokevirtual	#74; //Method java/util/Random.nextFloat:()F
   235:	f2d
   236:	ldc2_w	#27; //double 2.0d
   239:	dmul
   240:	ldc2_w	#29; //double 3.14159d
   243:	dmul
   244:	dstore	13
   246:	dload	11
   248:	dload	13
   250:	invokestatic	#70; //Method java/lang/Math.sin:(D)D
   253:	dmul
   254:	aload_0
   255:	getfield	#38; //Field d:[I
   258:	iconst_0
   259:	iaload
   260:	i2d
   261:	dadd
   262:	dload	9
   264:	dadd
   265:	d2i
   266:	istore	15
   268:	dload	11
   270:	dload	13
   272:	invokestatic	#68; //Method java/lang/Math.cos:(D)D
   275:	dmul
   276:	aload_0
   277:	getfield	#38; //Field d:[I
   280:	iconst_2
   281:	iaload
   282:	i2d
   283:	dadd
   284:	dload	9
   286:	dadd
   287:	d2i
   288:	istore	16
   290:	iconst_3
   291:	newarray int
   293:	dup
   294:	iconst_0
   295:	iload	15
   297:	iastore
   298:	dup
   299:	iconst_1
   300:	iload_3
   301:	iastore
   302:	dup
   303:	iconst_2
   304:	iload	16
   306:	iastore
   307:	astore	17
   309:	iconst_3
   310:	newarray int
   312:	dup
   313:	iconst_0
   314:	iload	15
   316:	iastore
   317:	dup
   318:	iconst_1
   319:	iload_3
   320:	aload_0
   321:	getfield	#48; //Field n:I
   324:	iadd
   325:	iastore
   326:	dup
   327:	iconst_2
   328:	iload	16
   330:	iastore
   331:	astore	18
   333:	aload_0
   334:	aload	17
   336:	aload	18
   338:	invokevirtual	#57; //Method a:([I[I)I
   341:	iconst_m1
   342:	if_icmpne	519
   345:	iconst_3
   346:	newarray int
   348:	dup
   349:	iconst_0
   350:	aload_0
   351:	getfield	#38; //Field d:[I
   354:	iconst_0
   355:	iaload
   356:	iastore
   357:	dup
   358:	iconst_1
   359:	aload_0
   360:	getfield	#38; //Field d:[I
   363:	iconst_1
   364:	iaload
   365:	iastore
   366:	dup
   367:	iconst_2
   368:	aload_0
   369:	getfield	#38; //Field d:[I
   372:	iconst_2
   373:	iaload
   374:	iastore
   375:	astore	19
   377:	aload_0
   378:	getfield	#38; //Field d:[I
   381:	iconst_0
   382:	iaload
   383:	aload	17
   385:	iconst_0
   386:	iaload
   387:	isub
   388:	invokestatic	#67; //Method java/lang/Math.abs:(I)I
   391:	i2d
   392:	ldc2_w	#27; //double 2.0d
   395:	invokestatic	#69; //Method java/lang/Math.pow:(DD)D
   398:	aload_0
   399:	getfield	#38; //Field d:[I
   402:	iconst_2
   403:	iaload
   404:	aload	17
   406:	iconst_2
   407:	iaload
   408:	isub
   409:	invokestatic	#67; //Method java/lang/Math.abs:(I)I
   412:	i2d
   413:	ldc2_w	#27; //double 2.0d
   416:	invokestatic	#69; //Method java/lang/Math.pow:(DD)D
   419:	dadd
   420:	invokestatic	#71; //Method java/lang/Math.sqrt:(D)D
   423:	dstore	20
   425:	dload	20
   427:	aload_0
   428:	getfield	#43; //Field i:D
   431:	dmul
   432:	dstore	22
   434:	aload	17
   436:	iconst_1
   437:	iaload
   438:	i2d
   439:	dload	22
   441:	dsub
   442:	iload	5
   444:	i2d
   445:	dcmpl
   446:	ifle	458
   449:	aload	19
   451:	iconst_1
   452:	iload	5
   454:	iastore
   455:	goto	471
   458:	aload	19
   460:	iconst_1
   461:	aload	17
   463:	iconst_1
   464:	iaload
   465:	i2d
   466:	dload	22
   468:	dsub
   469:	d2i
   470:	iastore
   471:	aload_0
   472:	aload	19
   474:	aload	17
   476:	invokevirtual	#57; //Method a:([I[I)I
   479:	iconst_m1
   480:	if_icmpne	519
   483:	aload_2
   484:	iload	4
   486:	aaload
   487:	iconst_0
   488:	iload	15
   490:	iastore
   491:	aload_2
   492:	iload	4
   494:	aaload
   495:	iconst_1
   496:	iload_3
   497:	iastore
   498:	aload_2
   499:	iload	4
   501:	aaload
   502:	iconst_2
   503:	iload	16
   505:	iastore
   506:	aload_2
   507:	iload	4
   509:	aaload
   510:	iconst_3
   511:	aload	19
   513:	iconst_1
   514:	iaload
   515:	iastore
   516:	iinc	4, 1
   519:	iinc	7, 1
   522:	goto	199
   525:	iinc	3, -1
   528:	iinc	6, -1
   531:	goto	162
   534:	aload_0
   535:	iload	4
   537:	iconst_4
   538:	multianewarray	#5,  2; //class "[[I"
   542:	putfield	#49; //Field o:[[I
   545:	aload_2
   546:	iconst_0
   547:	aload_0
   548:	getfield	#49; //Field o:[[I
   551:	iconst_0
   552:	iload	4
   554:	invokestatic	#72; //Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
   557:	return

void a(int, int, int, float, byte, int);
  Code:
   0:	fload	4
   2:	f2d
   3:	ldc2_w	#23; //double 0.618d
   6:	dadd
   7:	d2i
   8:	istore	7
   10:	getstatic	#35; //Field a:[B
   13:	iload	5
   15:	baload
   16:	istore	8
   18:	getstatic	#35; //Field a:[B
   21:	iload	5
   23:	iconst_3
   24:	iadd
   25:	baload
   26:	istore	9
   28:	iconst_3
   29:	newarray int
   31:	dup
   32:	iconst_0
   33:	iload_1
   34:	iastore
   35:	dup
   36:	iconst_1
   37:	iload_2
   38:	iastore
   39:	dup
   40:	iconst_2
   41:	iload_3
   42:	iastore
   43:	astore	10
   45:	iconst_3
   46:	newarray int
   48:	dup
   49:	iconst_0
   50:	iconst_0
   51:	iastore
   52:	dup
   53:	iconst_1
   54:	iconst_0
   55:	iastore
   56:	dup
   57:	iconst_2
   58:	iconst_0
   59:	iastore
   60:	astore	11
   62:	iload	7
   64:	ineg
   65:	istore	12
   67:	iload	7
   69:	ineg
   70:	istore	13
   72:	aload	11
   74:	iload	5
   76:	aload	10
   78:	iload	5
   80:	iaload
   81:	iastore
   82:	iload	12
   84:	iload	7
   86:	if_icmpgt	253
   89:	aload	11
   91:	iload	8
   93:	aload	10
   95:	iload	8
   97:	iaload
   98:	iload	12
   100:	iadd
   101:	iastore
   102:	iload	7
   104:	ineg
   105:	istore	13
   107:	iload	13
   109:	iload	7
   111:	if_icmpgt	247
   114:	iload	12
   116:	invokestatic	#67; //Method java/lang/Math.abs:(I)I
   119:	i2d
   120:	ldc2_w	#21; //double 0.5d
   123:	dadd
   124:	ldc2_w	#27; //double 2.0d
   127:	invokestatic	#69; //Method java/lang/Math.pow:(DD)D
   130:	iload	13
   132:	invokestatic	#67; //Method java/lang/Math.abs:(I)I
   135:	i2d
   136:	ldc2_w	#21; //double 0.5d
   139:	dadd
   140:	ldc2_w	#27; //double 2.0d
   143:	invokestatic	#69; //Method java/lang/Math.pow:(DD)D
   146:	dadd
   147:	invokestatic	#71; //Method java/lang/Math.sqrt:(D)D
   150:	dstore	15
   152:	dload	15
   154:	fload	4
   156:	f2d
   157:	dcmpl
   158:	ifle	167
   161:	iinc	13, 1
   164:	goto	107
   167:	aload	11
   169:	iload	9
   171:	aload	10
   173:	iload	9
   175:	iaload
   176:	iload	13
   178:	iadd
   179:	iastore
   180:	aload_0
   181:	getfield	#37; //Field c:Lel;
   184:	aload	11
   186:	iconst_0
   187:	iaload
   188:	aload	11
   190:	iconst_1
   191:	iaload
   192:	aload	11
   194:	iconst_2
   195:	iaload
   196:	invokevirtual	#51; //Method el.a:(III)I
   199:	istore	14
   201:	iload	14
   203:	ifeq	219
   206:	iload	14
   208:	bipush	18
   210:	if_icmpeq	219
   213:	iinc	13, 1
   216:	goto	107
   219:	aload_0
   220:	getfield	#37; //Field c:Lel;
   223:	aload	11
   225:	iconst_0
   226:	iaload
   227:	aload	11
   229:	iconst_1
   230:	iaload
   231:	aload	11
   233:	iconst_2
   234:	iaload
   235:	iload	6
   237:	invokevirtual	#52; //Method el.a:(IIII)Z
   240:	pop
   241:	iinc	13, 1
   244:	goto	107
   247:	iinc	12, 1
   250:	goto	82
   253:	return

float a(int);
  Code:
   0:	iload_1
   1:	i2d
   2:	aload_0
   3:	getfield	#39; //Field e:I
   6:	i2f
   7:	f2d
   8:	ldc2_w	#15; //double 0.3d
   11:	dmul
   12:	dcmpg
   13:	ifge	19
   16:	ldc	#1; //float -1.618f
   18:	freturn
   19:	aload_0
   20:	getfield	#39; //Field e:I
   23:	i2f
   24:	fconst_2
   25:	fdiv
   26:	fstore_2
   27:	aload_0
   28:	getfield	#39; //Field e:I
   31:	i2f
   32:	fconst_2
   33:	fdiv
   34:	iload_1
   35:	i2f
   36:	fsub
   37:	fstore_3
   38:	fload_3
   39:	fconst_0
   40:	fcmpl
   41:	ifne	50
   44:	fload_2
   45:	fstore	4
   47:	goto	94
   50:	fload_3
   51:	invokestatic	#66; //Method java/lang/Math.abs:(F)F
   54:	fload_2
   55:	fcmpl
   56:	iflt	65
   59:	fconst_0
   60:	fstore	4
   62:	goto	94
   65:	fload_2
   66:	invokestatic	#66; //Method java/lang/Math.abs:(F)F
   69:	f2d
   70:	ldc2_w	#27; //double 2.0d
   73:	invokestatic	#69; //Method java/lang/Math.pow:(DD)D
   76:	fload_3
   77:	invokestatic	#66; //Method java/lang/Math.abs:(F)F
   80:	f2d
   81:	ldc2_w	#27; //double 2.0d
   84:	invokestatic	#69; //Method java/lang/Math.pow:(DD)D
   87:	dsub
   88:	invokestatic	#71; //Method java/lang/Math.sqrt:(D)D
   91:	d2f
   92:	fstore	4
   94:	fload	4
   96:	ldc	#3; //float 0.5f
   98:	fmul
   99:	fstore	4
   101:	fload	4
   103:	freturn

float b(int);
  Code:
   0:	iload_1
   1:	iflt	12
   4:	iload_1
   5:	aload_0
   6:	getfield	#48; //Field n:I
   9:	if_icmplt	15
   12:	ldc	#2; //float -1.0f
   14:	freturn
   15:	iload_1
   16:	ifeq	29
   19:	iload_1
   20:	aload_0
   21:	getfield	#48; //Field n:I
   24:	iconst_1
   25:	isub
   26:	if_icmpne	31
   29:	fconst_2
   30:	freturn
   31:	ldc	#4; //float 3.0f
   33:	freturn

void a(int, int, int);
  Code:
   0:	iload_2
   1:	istore	4
   3:	iload_2
   4:	aload_0
   5:	getfield	#48; //Field n:I
   8:	iadd
   9:	istore	5
   11:	iload	4
   13:	iload	5
   15:	if_icmpge	47
   18:	aload_0
   19:	iload	4
   21:	iload_2
   22:	isub
   23:	invokevirtual	#60; //Method b:(I)F
   26:	fstore	6
   28:	aload_0
   29:	iload_1
   30:	iload	4
   32:	iload_3
   33:	fload	6
   35:	iconst_1
   36:	bipush	18
   38:	invokevirtual	#56; //Method a:(IIIFBI)V
   41:	iinc	4, 1
   44:	goto	11
   47:	return

void a(int[], int[], int);
  Code:
   0:	iconst_3
   1:	newarray int
   3:	dup
   4:	iconst_0
   5:	iconst_0
   6:	iastore
   7:	dup
   8:	iconst_1
   9:	iconst_0
   10:	iastore
   11:	dup
   12:	iconst_2
   13:	iconst_0
   14:	iastore
   15:	astore	4
   17:	iconst_0
   18:	istore	5
   20:	iconst_0
   21:	istore	6
   23:	iload	5
   25:	iconst_3
   26:	if_icmpge	76
   29:	aload	4
   31:	iload	5
   33:	aload_2
   34:	iload	5
   36:	iaload
   37:	aload_1
   38:	iload	5
   40:	iaload
   41:	isub
   42:	iastore
   43:	aload	4
   45:	iload	5
   47:	iaload
   48:	invokestatic	#67; //Method java/lang/Math.abs:(I)I
   51:	aload	4
   53:	iload	6
   55:	iaload
   56:	invokestatic	#67; //Method java/lang/Math.abs:(I)I
   59:	if_icmple	66
   62:	iload	5
   64:	istore	6
   66:	iload	5
   68:	iconst_1
   69:	iadd
   70:	i2b
   71:	istore	5
   73:	goto	23
   76:	aload	4
   78:	iload	6
   80:	iaload
   81:	ifne	85
   84:	return
   85:	getstatic	#35; //Field a:[B
   88:	iload	6
   90:	baload
   91:	istore	7
   93:	getstatic	#35; //Field a:[B
   96:	iload	6
   98:	iconst_3
   99:	iadd
   100:	baload
   101:	istore	8
   103:	aload	4
   105:	iload	6
   107:	iaload
   108:	ifle	117
   111:	iconst_1
   112:	istore	9
   114:	goto	120
   117:	iconst_m1
   118:	istore	9
   120:	aload	4
   122:	iload	7
   124:	iaload
   125:	i2d
   126:	aload	4
   128:	iload	6
   130:	iaload
   131:	i2d
   132:	ddiv
   133:	dstore	10
   135:	aload	4
   137:	iload	8
   139:	iaload
   140:	i2d
   141:	aload	4
   143:	iload	6
   145:	iaload
   146:	i2d
   147:	ddiv
   148:	dstore	12
   150:	iconst_3
   151:	newarray int
   153:	dup
   154:	iconst_0
   155:	iconst_0
   156:	iastore
   157:	dup
   158:	iconst_1
   159:	iconst_0
   160:	iastore
   161:	dup
   162:	iconst_2
   163:	iconst_0
   164:	iastore
   165:	astore	14
   167:	iconst_0
   168:	istore	15
   170:	aload	4
   172:	iload	6
   174:	iaload
   175:	iload	9
   177:	iadd
   178:	istore	16
   180:	iload	15
   182:	iload	16
   184:	if_icmpeq	286
   187:	aload	14
   189:	iload	6
   191:	aload_1
   192:	iload	6
   194:	iaload
   195:	iload	15
   197:	iadd
   198:	i2d
   199:	ldc2_w	#21; //double 0.5d
   202:	dadd
   203:	invokestatic	#65; //Method hb.b:(D)I
   206:	iastore
   207:	aload	14
   209:	iload	7
   211:	aload_1
   212:	iload	7
   214:	iaload
   215:	i2d
   216:	iload	15
   218:	i2d
   219:	dload	10
   221:	dmul
   222:	dadd
   223:	ldc2_w	#21; //double 0.5d
   226:	dadd
   227:	invokestatic	#65; //Method hb.b:(D)I
   230:	iastore
   231:	aload	14
   233:	iload	8
   235:	aload_1
   236:	iload	8
   238:	iaload
   239:	i2d
   240:	iload	15
   242:	i2d
   243:	dload	12
   245:	dmul
   246:	dadd
   247:	ldc2_w	#21; //double 0.5d
   250:	dadd
   251:	invokestatic	#65; //Method hb.b:(D)I
   254:	iastore
   255:	aload_0
   256:	getfield	#37; //Field c:Lel;
   259:	aload	14
   261:	iconst_0
   262:	iaload
   263:	aload	14
   265:	iconst_1
   266:	iaload
   267:	aload	14
   269:	iconst_2
   270:	iaload
   271:	iload_3
   272:	invokevirtual	#52; //Method el.a:(IIII)Z
   275:	pop
   276:	iload	15
   278:	iload	9
   280:	iadd
   281:	istore	15
   283:	goto	180
   286:	return

void b();
  Code:
   0:	iconst_0
   1:	istore_1
   2:	aload_0
   3:	getfield	#49; //Field o:[[I
   6:	arraylength
   7:	istore_2
   8:	iload_1
   9:	iload_2
   10:	if_icmpge	57
   13:	aload_0
   14:	getfield	#49; //Field o:[[I
   17:	iload_1
   18:	aaload
   19:	iconst_0
   20:	iaload
   21:	istore_3
   22:	aload_0
   23:	getfield	#49; //Field o:[[I
   26:	iload_1
   27:	aaload
   28:	iconst_1
   29:	iaload
   30:	istore	4
   32:	aload_0
   33:	getfield	#49; //Field o:[[I
   36:	iload_1
   37:	aaload
   38:	iconst_2
   39:	iaload
   40:	istore	5
   42:	aload_0
   43:	iload_3
   44:	iload	4
   46:	iload	5
   48:	invokevirtual	#55; //Method a:(III)V
   51:	iinc	1, 1
   54:	goto	8
   57:	return

boolean c(int);
  Code:
   0:	iload_1
   1:	i2d
   2:	aload_0
   3:	getfield	#39; //Field e:I
   6:	i2d
   7:	ldc2_w	#13; //double 0.2d
   10:	dmul
   11:	dcmpg
   12:	ifge	17
   15:	iconst_0
   16:	ireturn
   17:	iconst_1
   18:	ireturn

void c();
  Code:
   0:	aload_0
   1:	getfield	#38; //Field d:[I
   4:	iconst_0
   5:	iaload
   6:	istore_1
   7:	aload_0
   8:	getfield	#38; //Field d:[I
   11:	iconst_1
   12:	iaload
   13:	istore_2
   14:	aload_0
   15:	getfield	#38; //Field d:[I
   18:	iconst_1
   19:	iaload
   20:	aload_0
   21:	getfield	#40; //Field f:I
   24:	iadd
   25:	istore_3
   26:	aload_0
   27:	getfield	#38; //Field d:[I
   30:	iconst_2
   31:	iaload
   32:	istore	4
   34:	iconst_3
   35:	newarray int
   37:	dup
   38:	iconst_0
   39:	iload_1
   40:	iastore
   41:	dup
   42:	iconst_1
   43:	iload_2
   44:	iastore
   45:	dup
   46:	iconst_2
   47:	iload	4
   49:	iastore
   50:	astore	5
   52:	iconst_3
   53:	newarray int
   55:	dup
   56:	iconst_0
   57:	iload_1
   58:	iastore
   59:	dup
   60:	iconst_1
   61:	iload_3
   62:	iastore
   63:	dup
   64:	iconst_2
   65:	iload	4
   67:	iastore
   68:	astore	6
   70:	aload_0
   71:	aload	5
   73:	aload	6
   75:	bipush	17
   77:	invokevirtual	#58; //Method a:([I[II)V
   80:	aload_0
   81:	getfield	#46; //Field l:I
   84:	iconst_2
   85:	if_icmpne	166
   88:	aload	5
   90:	iconst_0
   91:	dup2
   92:	iaload
   93:	iconst_1
   94:	iadd
   95:	iastore
   96:	aload	6
   98:	iconst_0
   99:	dup2
   100:	iaload
   101:	iconst_1
   102:	iadd
   103:	iastore
   104:	aload_0
   105:	aload	5
   107:	aload	6
   109:	bipush	17
   111:	invokevirtual	#58; //Method a:([I[II)V
   114:	aload	5
   116:	iconst_2
   117:	dup2
   118:	iaload
   119:	iconst_1
   120:	iadd
   121:	iastore
   122:	aload	6
   124:	iconst_2
   125:	dup2
   126:	iaload
   127:	iconst_1
   128:	iadd
   129:	iastore
   130:	aload_0
   131:	aload	5
   133:	aload	6
   135:	bipush	17
   137:	invokevirtual	#58; //Method a:([I[II)V
   140:	aload	5
   142:	iconst_0
   143:	dup2
   144:	iaload
   145:	iconst_m1
   146:	iadd
   147:	iastore
   148:	aload	6
   150:	iconst_0
   151:	dup2
   152:	iaload
   153:	iconst_m1
   154:	iadd
   155:	iastore
   156:	aload_0
   157:	aload	5
   159:	aload	6
   161:	bipush	17
   163:	invokevirtual	#58; //Method a:([I[II)V
   166:	return

void d();
  Code:
   0:	iconst_0
   1:	istore_1
   2:	aload_0
   3:	getfield	#49; //Field o:[[I
   6:	arraylength
   7:	istore_2
   8:	iconst_3
   9:	newarray int
   11:	dup
   12:	iconst_0
   13:	aload_0
   14:	getfield	#38; //Field d:[I
   17:	iconst_0
   18:	iaload
   19:	iastore
   20:	dup
   21:	iconst_1
   22:	aload_0
   23:	getfield	#38; //Field d:[I
   26:	iconst_1
   27:	iaload
   28:	iastore
   29:	dup
   30:	iconst_2
   31:	aload_0
   32:	getfield	#38; //Field d:[I
   35:	iconst_2
   36:	iaload
   37:	iastore
   38:	astore_3
   39:	iload_1
   40:	iload_2
   41:	if_icmpge	121
   44:	aload_0
   45:	getfield	#49; //Field o:[[I
   48:	iload_1
   49:	aaload
   50:	astore	4
   52:	iconst_3
   53:	newarray int
   55:	dup
   56:	iconst_0
   57:	aload	4
   59:	iconst_0
   60:	iaload
   61:	iastore
   62:	dup
   63:	iconst_1
   64:	aload	4
   66:	iconst_1
   67:	iaload
   68:	iastore
   69:	dup
   70:	iconst_2
   71:	aload	4
   73:	iconst_2
   74:	iaload
   75:	iastore
   76:	astore	5
   78:	aload_3
   79:	iconst_1
   80:	aload	4
   82:	iconst_3
   83:	iaload
   84:	iastore
   85:	aload_3
   86:	iconst_1
   87:	iaload
   88:	aload_0
   89:	getfield	#38; //Field d:[I
   92:	iconst_1
   93:	iaload
   94:	isub
   95:	istore	6
   97:	aload_0
   98:	iload	6
   100:	invokevirtual	#62; //Method c:(I)Z
   103:	ifeq	115
   106:	aload_0
   107:	aload_3
   108:	aload	5
   110:	bipush	17
   112:	invokevirtual	#58; //Method a:([I[II)V
   115:	iinc	1, 1
   118:	goto	39
   121:	return

int a(int[], int[]);
  Code:
   0:	iconst_3
   1:	newarray int
   3:	dup
   4:	iconst_0
   5:	iconst_0
   6:	iastore
   7:	dup
   8:	iconst_1
   9:	iconst_0
   10:	iastore
   11:	dup
   12:	iconst_2
   13:	iconst_0
   14:	iastore
   15:	astore_3
   16:	iconst_0
   17:	istore	4
   19:	iconst_0
   20:	istore	5
   22:	iload	4
   24:	iconst_3
   25:	if_icmpge	72
   28:	aload_3
   29:	iload	4
   31:	aload_2
   32:	iload	4
   34:	iaload
   35:	aload_1
   36:	iload	4
   38:	iaload
   39:	isub
   40:	iastore
   41:	aload_3
   42:	iload	4
   44:	iaload
   45:	invokestatic	#67; //Method java/lang/Math.abs:(I)I
   48:	aload_3
   49:	iload	5
   51:	iaload
   52:	invokestatic	#67; //Method java/lang/Math.abs:(I)I
   55:	if_icmple	62
   58:	iload	4
   60:	istore	5
   62:	iload	4
   64:	iconst_1
   65:	iadd
   66:	i2b
   67:	istore	4
   69:	goto	22
   72:	aload_3
   73:	iload	5
   75:	iaload
   76:	ifne	81
   79:	iconst_m1
   80:	ireturn
   81:	getstatic	#35; //Field a:[B
   84:	iload	5
   86:	baload
   87:	istore	6
   89:	getstatic	#35; //Field a:[B
   92:	iload	5
   94:	iconst_3
   95:	iadd
   96:	baload
   97:	istore	7
   99:	aload_3
   100:	iload	5
   102:	iaload
   103:	ifle	112
   106:	iconst_1
   107:	istore	8
   109:	goto	115
   112:	iconst_m1
   113:	istore	8
   115:	aload_3
   116:	iload	6
   118:	iaload
   119:	i2d
   120:	aload_3
   121:	iload	5
   123:	iaload
   124:	i2d
   125:	ddiv
   126:	dstore	9
   128:	aload_3
   129:	iload	7
   131:	iaload
   132:	i2d
   133:	aload_3
   134:	iload	5
   136:	iaload
   137:	i2d
   138:	ddiv
   139:	dstore	11
   141:	iconst_3
   142:	newarray int
   144:	dup
   145:	iconst_0
   146:	iconst_0
   147:	iastore
   148:	dup
   149:	iconst_1
   150:	iconst_0
   151:	iastore
   152:	dup
   153:	iconst_2
   154:	iconst_0
   155:	iastore
   156:	astore	13
   158:	iconst_0
   159:	istore	14
   161:	aload_3
   162:	iload	5
   164:	iaload
   165:	iload	8
   167:	iadd
   168:	istore	15
   170:	iload	14
   172:	iload	15
   174:	if_icmpeq	271
   177:	aload	13
   179:	iload	5
   181:	aload_1
   182:	iload	5
   184:	iaload
   185:	iload	14
   187:	iadd
   188:	iastore
   189:	aload	13
   191:	iload	6
   193:	aload_1
   194:	iload	6
   196:	iaload
   197:	i2d
   198:	iload	14
   200:	i2d
   201:	dload	9
   203:	dmul
   204:	dadd
   205:	d2i
   206:	iastore
   207:	aload	13
   209:	iload	7
   211:	aload_1
   212:	iload	7
   214:	iaload
   215:	i2d
   216:	iload	14
   218:	i2d
   219:	dload	11
   221:	dmul
   222:	dadd
   223:	d2i
   224:	iastore
   225:	aload_0
   226:	getfield	#37; //Field c:Lel;
   229:	aload	13
   231:	iconst_0
   232:	iaload
   233:	aload	13
   235:	iconst_1
   236:	iaload
   237:	aload	13
   239:	iconst_2
   240:	iaload
   241:	invokevirtual	#51; //Method el.a:(III)I
   244:	istore	16
   246:	iload	16
   248:	ifeq	261
   251:	iload	16
   253:	bipush	18
   255:	if_icmpeq	261
   258:	goto	271
   261:	iload	14
   263:	iload	8
   265:	iadd
   266:	istore	14
   268:	goto	170
   271:	iload	14
   273:	iload	15
   275:	if_icmpne	280
   278:	iconst_m1
   279:	ireturn
   280:	iload	14
   282:	invokestatic	#67; //Method java/lang/Math.abs:(I)I
   285:	ireturn

boolean e();
  Code:
   0:	iconst_3
   1:	newarray int
   3:	dup
   4:	iconst_0
   5:	aload_0
   6:	getfield	#38; //Field d:[I
   9:	iconst_0
   10:	iaload
   11:	iastore
   12:	dup
   13:	iconst_1
   14:	aload_0
   15:	getfield	#38; //Field d:[I
   18:	iconst_1
   19:	iaload
   20:	iastore
   21:	dup
   22:	iconst_2
   23:	aload_0
   24:	getfield	#38; //Field d:[I
   27:	iconst_2
   28:	iaload
   29:	iastore
   30:	astore_1
   31:	iconst_3
   32:	newarray int
   34:	dup
   35:	iconst_0
   36:	aload_0
   37:	getfield	#38; //Field d:[I
   40:	iconst_0
   41:	iaload
   42:	iastore
   43:	dup
   44:	iconst_1
   45:	aload_0
   46:	getfield	#38; //Field d:[I
   49:	iconst_1
   50:	iaload
   51:	aload_0
   52:	getfield	#39; //Field e:I
   55:	iadd
   56:	iconst_1
   57:	isub
   58:	iastore
   59:	dup
   60:	iconst_2
   61:	aload_0
   62:	getfield	#38; //Field d:[I
   65:	iconst_2
   66:	iaload
   67:	iastore
   68:	astore_2
   69:	aload_0
   70:	getfield	#37; //Field c:Lel;
   73:	aload_0
   74:	getfield	#38; //Field d:[I
   77:	iconst_0
   78:	iaload
   79:	aload_0
   80:	getfield	#38; //Field d:[I
   83:	iconst_1
   84:	iaload
   85:	iconst_1
   86:	isub
   87:	aload_0
   88:	getfield	#38; //Field d:[I
   91:	iconst_2
   92:	iaload
   93:	invokevirtual	#51; //Method el.a:(III)I
   96:	istore_3
   97:	iload_3
   98:	iconst_2
   99:	if_icmpeq	109
   102:	iload_3
   103:	iconst_3
   104:	if_icmpeq	109
   107:	iconst_0
   108:	ireturn
   109:	aload_0
   110:	aload_1
   111:	aload_2
   112:	invokevirtual	#57; //Method a:([I[I)I
   115:	istore	4
   117:	iload	4
   119:	iconst_m1
   120:	if_icmpne	125
   123:	iconst_1
   124:	ireturn
   125:	iload	4
   127:	bipush	6
   129:	if_icmpge	134
   132:	iconst_0
   133:	ireturn
   134:	aload_0
   135:	iload	4
   137:	putfield	#39; //Field e:I
   140:	iconst_1
   141:	ireturn

public void a(double, double, double);
  Code:
   0:	aload_0
   1:	dload_1
   2:	ldc2_w	#31; //double 12.0d
   5:	dmul
   6:	d2i
   7:	putfield	#47; //Field m:I
   10:	dload_1
   11:	ldc2_w	#21; //double 0.5d
   14:	dcmpl
   15:	ifle	23
   18:	aload_0
   19:	iconst_5
   20:	putfield	#48; //Field n:I
   23:	aload_0
   24:	dload_3
   25:	putfield	#44; //Field j:D
   28:	aload_0
   29:	dload	5
   31:	putfield	#45; //Field k:D
   34:	return

public boolean a(el, java.util.Random, int, int, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	putfield	#37; //Field c:Lel;
   5:	aload_2
   6:	invokevirtual	#76; //Method java/util/Random.nextLong:()J
   9:	lstore	6
   11:	aload_0
   12:	getfield	#36; //Field b:Ljava/util/Random;
   15:	lload	6
   17:	invokevirtual	#77; //Method java/util/Random.setSeed:(J)V
   20:	aload_0
   21:	getfield	#38; //Field d:[I
   24:	iconst_0
   25:	iload_3
   26:	iastore
   27:	aload_0
   28:	getfield	#38; //Field d:[I
   31:	iconst_1
   32:	iload	4
   34:	iastore
   35:	aload_0
   36:	getfield	#38; //Field d:[I
   39:	iconst_2
   40:	iload	5
   42:	iastore
   43:	aload_0
   44:	getfield	#39; //Field e:I
   47:	ifne	67
   50:	aload_0
   51:	iconst_5
   52:	aload_0
   53:	getfield	#36; //Field b:Ljava/util/Random;
   56:	aload_0
   57:	getfield	#47; //Field m:I
   60:	invokevirtual	#75; //Method java/util/Random.nextInt:(I)I
   63:	iadd
   64:	putfield	#39; //Field e:I
   67:	aload_0
   68:	invokevirtual	#64; //Method e:()Z
   71:	ifne	76
   74:	iconst_0
   75:	ireturn
   76:	aload_0
   77:	invokevirtual	#53; //Method a:()V
   80:	aload_0
   81:	invokevirtual	#59; //Method b:()V
   84:	aload_0
   85:	invokevirtual	#61; //Method c:()V
   88:	aload_0
   89:	invokevirtual	#63; //Method d:()V
   92:	iconst_1
   93:	ireturn

static {};
  Code:
   0:	bipush	6
   2:	newarray byte
   4:	dup
   5:	iconst_0
   6:	iconst_2
   7:	bastore
   8:	dup
   9:	iconst_1
   10:	iconst_0
   11:	bastore
   12:	dup
   13:	iconst_2
   14:	iconst_0
   15:	bastore
   16:	dup
   17:	iconst_3
   18:	iconst_1
   19:	bastore
   20:	dup
   21:	iconst_4
   22:	iconst_2
   23:	bastore
   24:	dup
   25:	iconst_5
   26:	iconst_1
   27:	bastore
   28:	putstatic	#35; //Field a:[B
   31:	return

}

