Compiled from SourceFile
public class h extends javax.swing.JList implements ei{
public h(net.minecraft.server.MinecraftServer);
  Code:
   0:	aload_0
   1:	invokespecial	#17; //Method javax/swing/JList."<init>":()V
   4:	aload_0
   5:	iconst_0
   6:	putfield	#12; //Field b:I
   9:	aload_0
   10:	aload_1
   11:	putfield	#11; //Field a:Lnet/minecraft/server/MinecraftServer;
   14:	aload_1
   15:	aload_0
   16:	invokevirtual	#18; //Method net/minecraft/server/MinecraftServer.a:(Lei;)V
   19:	return

public void a();
  Code:
   0:	aload_0
   1:	dup
   2:	getfield	#12; //Field b:I
   5:	dup_x1
   6:	iconst_1
   7:	iadd
   8:	putfield	#12; //Field b:I
   11:	bipush	20
   13:	irem
   14:	ifne	84
   17:	new	#6; //class java/util/Vector
   20:	dup
   21:	invokespecial	#15; //Method java/util/Vector."<init>":()V
   24:	astore_1
   25:	iconst_0
   26:	istore_2
   27:	iload_2
   28:	aload_0
   29:	getfield	#11; //Field a:Lnet/minecraft/server/MinecraftServer;
   32:	getfield	#13; //Field net/minecraft/server/MinecraftServer.f:Lgl;
   35:	getfield	#10; //Field gl.b:Ljava/util/List;
   38:	invokeinterface	#20,  1; //InterfaceMethod java/util/List.size:()I
   43:	if_icmpge	79
   46:	aload_1
   47:	aload_0
   48:	getfield	#11; //Field a:Lnet/minecraft/server/MinecraftServer;
   51:	getfield	#13; //Field net/minecraft/server/MinecraftServer.f:Lgl;
   54:	getfield	#10; //Field gl.b:Ljava/util/List;
   57:	iload_2
   58:	invokeinterface	#19,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   63:	checkcast	#2; //class eo
   66:	getfield	#9; //Field eo.ar:Ljava/lang/String;
   69:	invokevirtual	#16; //Method java/util/Vector.add:(Ljava/lang/Object;)Z
   72:	pop
   73:	iinc	2, 1
   76:	goto	27
   79:	aload_0
   80:	aload_1
   81:	invokevirtual	#14; //Method setListData:(Ljava/util/Vector;)V
   84:	return

}

