Compiled from SourceFile
public class hu extends fw{
protected hu(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	getstatic	#14; //Field jr.s:Ljr;
   6:	invokespecial	#20; //Method fw."<init>":(IILjr;)V
   9:	aload_0
   10:	fconst_0
   11:	fconst_0
   12:	fconst_0
   13:	fconst_1
   14:	ldc	#1; //float 0.125f
   16:	fconst_1
   17:	invokevirtual	#23; //Method a:(FFFFFF)V
   20:	aload_0
   21:	iconst_1
   22:	invokevirtual	#25; //Method a:(Z)V
   25:	return

public ds d(el, int, int, int);
  Code:
   0:	aconst_null
   1:	areturn

public boolean a();
  Code:
   0:	iconst_0
   1:	ireturn

public boolean a(el, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iconst_1
   4:	isub
   5:	iload	4
   7:	invokevirtual	#15; //Method el.a:(III)I
   10:	istore	5
   12:	iload	5
   14:	ifeq	29
   17:	getstatic	#12; //Field fw.n:[Lfw;
   20:	iload	5
   22:	aaload
   23:	invokevirtual	#21; //Method fw.a:()Z
   26:	ifne	31
   29:	iconst_0
   30:	ireturn
   31:	aload_1
   32:	iload_2
   33:	iload_3
   34:	iconst_1
   35:	isub
   36:	iload	4
   38:	invokevirtual	#18; //Method el.c:(III)Ljr;
   41:	invokevirtual	#28; //Method jr.c:()Z
   44:	ireturn

public void b(el, int, int, int, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	invokespecial	#27; //Method g:(Lel;III)Z
   9:	pop
   10:	return

public int a(int, java.util.Random);
  Code:
   0:	getstatic	#10; //Field fq.aB:Lfq;
   3:	getfield	#11; //Field fq.aW:I
   6:	ireturn

public int a(java.util.Random);
  Code:
   0:	iconst_0
   1:	ireturn

public void a(el, int, int, int, java.util.Random);
  Code:
   0:	aload_1
   1:	getstatic	#9; //Field dj.b:Ldj;
   4:	iload_2
   5:	iload_3
   6:	iload	4
   8:	invokevirtual	#16; //Method el.a:(Ldj;III)I
   11:	bipush	11
   13:	if_icmple	43
   16:	aload_0
   17:	aload_1
   18:	iload_2
   19:	iload_3
   20:	iload	4
   22:	aload_1
   23:	iload_2
   24:	iload_3
   25:	iload	4
   27:	invokevirtual	#17; //Method el.b:(III)I
   30:	invokevirtual	#26; //Method a_:(Lel;IIII)V
   33:	aload_1
   34:	iload_2
   35:	iload_3
   36:	iload	4
   38:	iconst_0
   39:	invokevirtual	#19; //Method el.d:(IIII)Z
   42:	pop
   43:	return

public boolean a(io, int, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokeinterface	#29,  4; //InterfaceMethod io.c:(III)Ljr;
   10:	astore	6
   12:	iload	5
   14:	iconst_1
   15:	if_icmpne	20
   18:	iconst_1
   19:	ireturn
   20:	aload	6
   22:	aload_0
   23:	getfield	#13; //Field bt:Ljr;
   26:	if_acmpne	31
   29:	iconst_0
   30:	ireturn
   31:	aload_0
   32:	aload_1
   33:	iload_2
   34:	iload_3
   35:	iload	4
   37:	iload	5
   39:	invokespecial	#22; //Method fw.a:(Lio;IIII)Z
   42:	ireturn

}

