Compiled from SourceFile
public final class jl extends java.lang.Enum{
public static final jl a;

public static final jl b;

public final java.lang.Class c;

public final int d;

public static jl[] values();
  Code:
   0:	getstatic	#12; //Field e:[Ljl;
   3:	invokevirtual	#13; //Method "[Ljl;".clone:()Ljava/lang/Object;
   6:	checkcast	#3; //class "[Ljl;"
   9:	areturn

public static jl valueOf(java.lang.String);
  Code:
   0:	ldc	#7; //class jl
   2:	aload_0
   3:	invokestatic	#15; //Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
   6:	checkcast	#7; //class jl
   9:	areturn

static {};
  Code:
   0:	new	#7; //class jl
   3:	dup
   4:	ldc	#2; //String monster
   6:	iconst_0
   7:	ldc	#5; //class em
   9:	bipush	100
   11:	invokespecial	#16; //Method "<init>":(Ljava/lang/String;ILjava/lang/Class;I)V
   14:	putstatic	#8; //Field a:Ljl;
   17:	new	#7; //class jl
   20:	dup
   21:	ldc	#1; //String creature
   23:	iconst_1
   24:	ldc	#4; //class aw
   26:	bipush	20
   28:	invokespecial	#16; //Method "<init>":(Ljava/lang/String;ILjava/lang/Class;I)V
   31:	putstatic	#9; //Field b:Ljl;
   34:	iconst_2
   35:	anewarray	#7; //class jl
   38:	dup
   39:	iconst_0
   40:	getstatic	#8; //Field a:Ljl;
   43:	aastore
   44:	dup
   45:	iconst_1
   46:	getstatic	#9; //Field b:Ljl;
   49:	aastore
   50:	putstatic	#12; //Field e:[Ljl;
   53:	return

}

