Compiled from SourceFile
public class jt extends dv{
public int au;

public float av;

public float aw;

public float ax;

public float ay;

public float az;

protected float aA;

protected float aB;

protected float aC;

protected float aD;

protected boolean aE;

protected java.lang.String aF;

protected boolean aG;

protected float aH;

protected java.lang.String aI;

protected float aJ;

protected int aK;

protected float aL;

public boolean aM;

public float aN;

public float aO;

public int aP;

public int aQ;

public int aR;

public int aS;

public float aT;

public int aU;

public int aV;

public float aW;

public float aX;

protected boolean aY;

public int aZ;

public float ba;

public float bb;

public float bc;

public float bd;

float be;

protected int bf;

protected float bg;

protected float bh;

protected float bi;

protected boolean bj;

protected float bk;

protected float bl;

public jt(el);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#214; //Method dv."<init>":(Lel;)V
   5:	aload_0
   6:	bipush	20
   8:	putfield	#169; //Field au:I
   11:	aload_0
   12:	fconst_0
   13:	putfield	#173; //Field ay:F
   16:	aload_0
   17:	fconst_0
   18:	putfield	#174; //Field az:F
   21:	aload_0
   22:	iconst_1
   23:	putfield	#142; //Field aE:Z
   26:	aload_0
   27:	ldc	#36; //String /char.png
   29:	putfield	#143; //Field aF:Ljava/lang/String;
   32:	aload_0
   33:	iconst_1
   34:	putfield	#144; //Field aG:Z
   37:	aload_0
   38:	fconst_0
   39:	putfield	#145; //Field aH:F
   42:	aload_0
   43:	aconst_null
   44:	putfield	#146; //Field aI:Ljava/lang/String;
   47:	aload_0
   48:	fconst_1
   49:	putfield	#147; //Field aJ:F
   52:	aload_0
   53:	iconst_0
   54:	putfield	#148; //Field aK:I
   57:	aload_0
   58:	fconst_0
   59:	putfield	#149; //Field aL:F
   62:	aload_0
   63:	iconst_0
   64:	putfield	#150; //Field aM:Z
   67:	aload_0
   68:	fconst_0
   69:	putfield	#157; //Field aT:F
   72:	aload_0
   73:	iconst_0
   74:	putfield	#158; //Field aU:I
   77:	aload_0
   78:	iconst_0
   79:	putfield	#159; //Field aV:I
   82:	aload_0
   83:	iconst_0
   84:	putfield	#162; //Field aY:Z
   87:	aload_0
   88:	iconst_m1
   89:	putfield	#163; //Field aZ:I
   92:	aload_0
   93:	invokestatic	#239; //Method java/lang/Math.random:()D
   96:	ldc2_w	#91; //double 0.8999999761581421d
   99:	dmul
   100:	ldc2_w	#73; //double 0.10000000149011612d
   103:	dadd
   104:	d2f
   105:	putfield	#176; //Field ba:F
   108:	aload_0
   109:	fconst_0
   110:	putfield	#180; //Field be:F
   113:	aload_0
   114:	iconst_0
   115:	putfield	#181; //Field bf:I
   118:	aload_0
   119:	iconst_0
   120:	putfield	#185; //Field bj:Z
   123:	aload_0
   124:	fconst_0
   125:	putfield	#186; //Field bk:F
   128:	aload_0
   129:	ldc	#16; //float 0.7f
   131:	putfield	#187; //Field bl:F
   134:	aload_0
   135:	iconst_0
   136:	putfield	#168; //Field ak:I
   139:	aload_0
   140:	bipush	10
   142:	putfield	#153; //Field aP:I
   145:	aload_0
   146:	iconst_1
   147:	putfield	#192; //Field i:Z
   150:	aload_0
   151:	invokestatic	#239; //Method java/lang/Math.random:()D
   154:	dconst_1
   155:	dadd
   156:	d2f
   157:	ldc	#5; //float 0.01f
   159:	fmul
   160:	putfield	#172; //Field ax:F
   163:	aload_0
   164:	aload_0
   165:	getfield	#197; //Field p:D
   168:	aload_0
   169:	getfield	#198; //Field q:D
   172:	aload_0
   173:	getfield	#199; //Field r:D
   176:	invokevirtual	#246; //Method a:(DDD)V
   179:	aload_0
   180:	invokestatic	#239; //Method java/lang/Math.random:()D
   183:	d2f
   184:	ldc	#35; //float 12398.0f
   186:	fmul
   187:	putfield	#170; //Field av:F
   190:	aload_0
   191:	invokestatic	#239; //Method java/lang/Math.random:()D
   194:	ldc2_w	#97; //double 3.1415927410125732d
   197:	dmul
   198:	ldc2_w	#95; //double 2.0d
   201:	dmul
   202:	d2f
   203:	putfield	#203; //Field v:F
   206:	aload_0
   207:	fconst_1
   208:	putfield	#171; //Field aw:F
   211:	aload_0
   212:	ldc	#14; //float 0.5f
   214:	putfield	#133; //Field R:F
   217:	return

protected boolean g(dv);
  Code:
   0:	aload_0
   1:	getfield	#193; //Field l:Lel;
   4:	aload_0
   5:	getfield	#197; //Field p:D
   8:	aload_0
   9:	getfield	#198; //Field q:D
   12:	aload_0
   13:	invokevirtual	#271; //Method s:()F
   16:	f2d
   17:	dadd
   18:	aload_0
   19:	getfield	#199; //Field r:D
   22:	invokestatic	#208; //Method ba.b:(DDD)Lba;
   25:	aload_1
   26:	getfield	#115; //Field dv.p:D
   29:	aload_1
   30:	getfield	#116; //Field dv.q:D
   33:	aload_1
   34:	invokevirtual	#221; //Method dv.s:()F
   37:	f2d
   38:	dadd
   39:	aload_1
   40:	getfield	#117; //Field dv.r:D
   43:	invokestatic	#208; //Method ba.b:(DDD)Lba;
   46:	invokevirtual	#225; //Method el.a:(Lba;Lba;)Lgk;
   49:	ifnonnull	56
   52:	iconst_1
   53:	goto	57
   56:	iconst_0
   57:	ireturn

public boolean c_();
  Code:
   0:	aload_0
   1:	getfield	#128; //Field F:Z
   4:	ifne	11
   7:	iconst_1
   8:	goto	12
   11:	iconst_0
   12:	ireturn

public boolean u();
  Code:
   0:	aload_0
   1:	getfield	#128; //Field F:Z
   4:	ifne	11
   7:	iconst_1
   8:	goto	12
   11:	iconst_0
   12:	ireturn

protected float s();
  Code:
   0:	aload_0
   1:	getfield	#131; //Field I:F
   4:	ldc	#19; //float 0.85f
   6:	fmul
   7:	freturn

public int b();
  Code:
   0:	bipush	80
   2:	ireturn

public void m();
  Code:
   0:	aload_0
   1:	aload_0
   2:	getfield	#152; //Field aO:F
   5:	putfield	#151; //Field aN:F
   8:	aload_0
   9:	invokespecial	#220; //Method dv.m:()V
   12:	aload_0
   13:	getfield	#134; //Field V:Ljava/util/Random;
   16:	sipush	1000
   19:	invokevirtual	#242; //Method java/util/Random.nextInt:(I)I
   22:	aload_0
   23:	dup
   24:	getfield	#137; //Field a:I
   27:	dup_x1
   28:	iconst_1
   29:	iadd
   30:	putfield	#137; //Field a:I
   33:	if_icmpge	87
   36:	aload_0
   37:	aload_0
   38:	invokevirtual	#252; //Method b:()I
   41:	ineg
   42:	putfield	#137; //Field a:I
   45:	aload_0
   46:	invokevirtual	#261; //Method d:()Ljava/lang/String;
   49:	astore_1
   50:	aload_1
   51:	ifnull	87
   54:	aload_0
   55:	getfield	#193; //Field l:Lel;
   58:	aload_0
   59:	aload_1
   60:	aload_0
   61:	invokevirtual	#268; //Method h:()F
   64:	aload_0
   65:	getfield	#134; //Field V:Ljava/util/Random;
   68:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   71:	aload_0
   72:	getfield	#134; //Field V:Ljava/util/Random;
   75:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   78:	fsub
   79:	ldc	#11; //float 0.2f
   81:	fmul
   82:	fconst_1
   83:	fadd
   84:	invokevirtual	#229; //Method el.a:(Ldv;Ljava/lang/String;FF)V
   87:	aload_0
   88:	invokevirtual	#273; //Method w:()Z
   91:	ifeq	108
   94:	aload_0
   95:	invokevirtual	#274; //Method x:()Z
   98:	ifeq	108
   101:	aload_0
   102:	aconst_null
   103:	iconst_1
   104:	invokevirtual	#249; //Method a:(Ldv;I)Z
   107:	pop
   108:	aload_0
   109:	invokevirtual	#273; //Method w:()Z
   112:	ifeq	270
   115:	aload_0
   116:	getstatic	#125; //Field jr.f:Ljr;
   119:	invokevirtual	#251; //Method a:(Ljr;)Z
   122:	ifeq	270
   125:	aload_0
   126:	dup
   127:	getfield	#165; //Field ac:I
   130:	iconst_1
   131:	isub
   132:	putfield	#165; //Field ac:I
   135:	aload_0
   136:	getfield	#165; //Field ac:I
   139:	bipush	-20
   141:	if_icmpne	262
   144:	aload_0
   145:	iconst_0
   146:	putfield	#165; //Field ac:I
   149:	iconst_0
   150:	istore_1
   151:	iload_1
   152:	bipush	8
   154:	if_icmpge	255
   157:	aload_0
   158:	getfield	#134; //Field V:Ljava/util/Random;
   161:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   164:	aload_0
   165:	getfield	#134; //Field V:Ljava/util/Random;
   168:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   171:	fsub
   172:	fstore_2
   173:	aload_0
   174:	getfield	#134; //Field V:Ljava/util/Random;
   177:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   180:	aload_0
   181:	getfield	#134; //Field V:Ljava/util/Random;
   184:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   187:	fsub
   188:	fstore_3
   189:	aload_0
   190:	getfield	#134; //Field V:Ljava/util/Random;
   193:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   196:	aload_0
   197:	getfield	#134; //Field V:Ljava/util/Random;
   200:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   203:	fsub
   204:	fstore	4
   206:	aload_0
   207:	getfield	#193; //Field l:Lel;
   210:	ldc	#41; //String bubble
   212:	aload_0
   213:	getfield	#197; //Field p:D
   216:	fload_2
   217:	f2d
   218:	dadd
   219:	aload_0
   220:	getfield	#198; //Field q:D
   223:	fload_3
   224:	f2d
   225:	dadd
   226:	aload_0
   227:	getfield	#199; //Field r:D
   230:	fload	4
   232:	f2d
   233:	dadd
   234:	aload_0
   235:	getfield	#200; //Field s:D
   238:	aload_0
   239:	getfield	#201; //Field t:D
   242:	aload_0
   243:	getfield	#202; //Field u:D
   246:	invokevirtual	#230; //Method el.a:(Ljava/lang/String;DDDDDD)V
   249:	iinc	1, 1
   252:	goto	151
   255:	aload_0
   256:	aconst_null
   257:	iconst_2
   258:	invokevirtual	#249; //Method a:(Ldv;I)Z
   261:	pop
   262:	aload_0
   263:	iconst_0
   264:	putfield	#135; //Field Y:I
   267:	goto	278
   270:	aload_0
   271:	aload_0
   272:	getfield	#136; //Field Z:I
   275:	putfield	#165; //Field ac:I
   278:	aload_0
   279:	aload_0
   280:	getfield	#161; //Field aX:F
   283:	putfield	#160; //Field aW:F
   286:	aload_0
   287:	getfield	#159; //Field aV:I
   290:	ifle	303
   293:	aload_0
   294:	dup
   295:	getfield	#159; //Field aV:I
   298:	iconst_1
   299:	isub
   300:	putfield	#159; //Field aV:I
   303:	aload_0
   304:	getfield	#155; //Field aR:I
   307:	ifle	320
   310:	aload_0
   311:	dup
   312:	getfield	#155; //Field aR:I
   315:	iconst_1
   316:	isub
   317:	putfield	#155; //Field aR:I
   320:	aload_0
   321:	getfield	#164; //Field ab:I
   324:	ifle	337
   327:	aload_0
   328:	dup
   329:	getfield	#164; //Field ab:I
   332:	iconst_1
   333:	isub
   334:	putfield	#164; //Field ab:I
   337:	aload_0
   338:	getfield	#153; //Field aP:I
   341:	ifgt	507
   344:	aload_0
   345:	dup
   346:	getfield	#158; //Field aU:I
   349:	iconst_1
   350:	iadd
   351:	putfield	#158; //Field aU:I
   354:	aload_0
   355:	getfield	#158; //Field aU:I
   358:	bipush	20
   360:	if_icmple	507
   363:	aload_0
   364:	invokevirtual	#245; //Method K:()V
   367:	aload_0
   368:	invokevirtual	#269; //Method l:()V
   371:	iconst_0
   372:	istore_1
   373:	iload_1
   374:	bipush	20
   376:	if_icmpge	507
   379:	aload_0
   380:	getfield	#134; //Field V:Ljava/util/Random;
   383:	invokevirtual	#241; //Method java/util/Random.nextGaussian:()D
   386:	ldc2_w	#67; //double 0.02d
   389:	dmul
   390:	dstore_2
   391:	aload_0
   392:	getfield	#134; //Field V:Ljava/util/Random;
   395:	invokevirtual	#241; //Method java/util/Random.nextGaussian:()D
   398:	ldc2_w	#67; //double 0.02d
   401:	dmul
   402:	dstore	4
   404:	aload_0
   405:	getfield	#134; //Field V:Ljava/util/Random;
   408:	invokevirtual	#241; //Method java/util/Random.nextGaussian:()D
   411:	ldc2_w	#67; //double 0.02d
   414:	dmul
   415:	dstore	6
   417:	aload_0
   418:	getfield	#193; //Field l:Lel;
   421:	ldc	#42; //String explode
   423:	aload_0
   424:	getfield	#197; //Field p:D
   427:	aload_0
   428:	getfield	#134; //Field V:Ljava/util/Random;
   431:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   434:	aload_0
   435:	getfield	#130; //Field H:F
   438:	fmul
   439:	fconst_2
   440:	fmul
   441:	f2d
   442:	dadd
   443:	aload_0
   444:	getfield	#130; //Field H:F
   447:	f2d
   448:	dsub
   449:	aload_0
   450:	getfield	#198; //Field q:D
   453:	aload_0
   454:	getfield	#134; //Field V:Ljava/util/Random;
   457:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   460:	aload_0
   461:	getfield	#131; //Field I:F
   464:	fmul
   465:	f2d
   466:	dadd
   467:	aload_0
   468:	getfield	#199; //Field r:D
   471:	aload_0
   472:	getfield	#134; //Field V:Ljava/util/Random;
   475:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   478:	aload_0
   479:	getfield	#130; //Field H:F
   482:	fmul
   483:	fconst_2
   484:	fmul
   485:	f2d
   486:	dadd
   487:	aload_0
   488:	getfield	#130; //Field H:F
   491:	f2d
   492:	dsub
   493:	dload_2
   494:	dload	4
   496:	dload	6
   498:	invokevirtual	#230; //Method el.a:(Ljava/lang/String;DDDDDD)V
   501:	iinc	1, 1
   504:	goto	373
   507:	aload_0
   508:	aload_0
   509:	getfield	#140; //Field aC:F
   512:	putfield	#141; //Field aD:F
   515:	aload_0
   516:	aload_0
   517:	getfield	#173; //Field ay:F
   520:	putfield	#174; //Field az:F
   523:	aload_0
   524:	aload_0
   525:	getfield	#203; //Field v:F
   528:	putfield	#205; //Field x:F
   531:	aload_0
   532:	aload_0
   533:	getfield	#204; //Field w:F
   536:	putfield	#206; //Field y:F
   539:	return

public void I();
  Code:
   0:	iconst_0
   1:	istore_1
   2:	iload_1
   3:	bipush	20
   5:	if_icmpge	158
   8:	aload_0
   9:	getfield	#134; //Field V:Ljava/util/Random;
   12:	invokevirtual	#241; //Method java/util/Random.nextGaussian:()D
   15:	ldc2_w	#67; //double 0.02d
   18:	dmul
   19:	dstore_2
   20:	aload_0
   21:	getfield	#134; //Field V:Ljava/util/Random;
   24:	invokevirtual	#241; //Method java/util/Random.nextGaussian:()D
   27:	ldc2_w	#67; //double 0.02d
   30:	dmul
   31:	dstore	4
   33:	aload_0
   34:	getfield	#134; //Field V:Ljava/util/Random;
   37:	invokevirtual	#241; //Method java/util/Random.nextGaussian:()D
   40:	ldc2_w	#67; //double 0.02d
   43:	dmul
   44:	dstore	6
   46:	ldc2_w	#99; //double 10.0d
   49:	dstore	8
   51:	aload_0
   52:	getfield	#193; //Field l:Lel;
   55:	ldc	#42; //String explode
   57:	aload_0
   58:	getfield	#197; //Field p:D
   61:	aload_0
   62:	getfield	#134; //Field V:Ljava/util/Random;
   65:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   68:	aload_0
   69:	getfield	#130; //Field H:F
   72:	fmul
   73:	fconst_2
   74:	fmul
   75:	f2d
   76:	dadd
   77:	aload_0
   78:	getfield	#130; //Field H:F
   81:	f2d
   82:	dsub
   83:	dload_2
   84:	dload	8
   86:	dmul
   87:	dsub
   88:	aload_0
   89:	getfield	#198; //Field q:D
   92:	aload_0
   93:	getfield	#134; //Field V:Ljava/util/Random;
   96:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   99:	aload_0
   100:	getfield	#131; //Field I:F
   103:	fmul
   104:	f2d
   105:	dadd
   106:	dload	4
   108:	dload	8
   110:	dmul
   111:	dsub
   112:	aload_0
   113:	getfield	#199; //Field r:D
   116:	aload_0
   117:	getfield	#134; //Field V:Ljava/util/Random;
   120:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   123:	aload_0
   124:	getfield	#130; //Field H:F
   127:	fmul
   128:	fconst_2
   129:	fmul
   130:	f2d
   131:	dadd
   132:	aload_0
   133:	getfield	#130; //Field H:F
   136:	f2d
   137:	dsub
   138:	dload	6
   140:	dload	8
   142:	dmul
   143:	dsub
   144:	dload_2
   145:	dload	4
   147:	dload	6
   149:	invokevirtual	#230; //Method el.a:(Ljava/lang/String;DDDDDD)V
   152:	iinc	1, 1
   155:	goto	2
   158:	return

public void y();
  Code:
   0:	aload_0
   1:	invokespecial	#223; //Method dv.y:()V
   4:	aload_0
   5:	aload_0
   6:	getfield	#139; //Field aB:F
   9:	putfield	#138; //Field aA:F
   12:	aload_0
   13:	fconst_0
   14:	putfield	#139; //Field aB:F
   17:	return

public void b_();
  Code:
   0:	aload_0
   1:	invokespecial	#218; //Method dv.b_:()V
   4:	aload_0
   5:	invokevirtual	#243; //Method D:()V
   8:	aload_0
   9:	getfield	#197; //Field p:D
   12:	aload_0
   13:	getfield	#194; //Field m:D
   16:	dsub
   17:	dstore_1
   18:	aload_0
   19:	getfield	#199; //Field r:D
   22:	aload_0
   23:	getfield	#196; //Field o:D
   26:	dsub
   27:	dstore_3
   28:	dload_1
   29:	dload_1
   30:	dmul
   31:	dload_3
   32:	dload_3
   33:	dmul
   34:	dadd
   35:	invokestatic	#233; //Method hb.a:(D)F
   38:	fstore	5
   40:	aload_0
   41:	getfield	#173; //Field ay:F
   44:	fstore	6
   46:	fconst_0
   47:	fstore	7
   49:	aload_0
   50:	aload_0
   51:	getfield	#139; //Field aB:F
   54:	putfield	#138; //Field aA:F
   57:	fconst_0
   58:	fstore	8
   60:	fload	5
   62:	ldc	#8; //float 0.05f
   64:	fcmpg
   65:	ifgt	71
   68:	goto	98
   71:	fconst_1
   72:	fstore	8
   74:	fload	5
   76:	ldc	#24; //float 3.0f
   78:	fmul
   79:	fstore	7
   81:	dload_3
   82:	dload_1
   83:	invokestatic	#237; //Method java/lang/Math.atan2:(DD)D
   86:	d2f
   87:	ldc	#32; //float 180.0f
   89:	fmul
   90:	ldc	#25; //float 3.1415927f
   92:	fdiv
   93:	ldc	#31; //float 90.0f
   95:	fsub
   96:	fstore	6
   98:	aload_0
   99:	getfield	#152; //Field aO:F
   102:	fconst_0
   103:	fcmpl
   104:	ifle	113
   107:	aload_0
   108:	getfield	#203; //Field v:F
   111:	fstore	6
   113:	aload_0
   114:	getfield	#126; //Field A:Z
   117:	ifne	123
   120:	fconst_0
   121:	fstore	8
   123:	aload_0
   124:	aload_0
   125:	getfield	#139; //Field aB:F
   128:	fload	8
   130:	aload_0
   131:	getfield	#139; //Field aB:F
   134:	fsub
   135:	ldc	#12; //float 0.3f
   137:	fmul
   138:	fadd
   139:	putfield	#139; //Field aB:F
   142:	fload	6
   144:	aload_0
   145:	getfield	#173; //Field ay:F
   148:	fsub
   149:	fstore	9
   151:	fload	9
   153:	ldc	#1; //float -180.0f
   155:	fcmpg
   156:	ifge	169
   159:	fload	9
   161:	ldc	#33; //float 360.0f
   163:	fadd
   164:	fstore	9
   166:	goto	151
   169:	fload	9
   171:	ldc	#32; //float 180.0f
   173:	fcmpl
   174:	iflt	187
   177:	fload	9
   179:	ldc	#33; //float 360.0f
   181:	fsub
   182:	fstore	9
   184:	goto	169
   187:	aload_0
   188:	dup
   189:	getfield	#173; //Field ay:F
   192:	fload	9
   194:	ldc	#12; //float 0.3f
   196:	fmul
   197:	fadd
   198:	putfield	#173; //Field ay:F
   201:	aload_0
   202:	getfield	#203; //Field v:F
   205:	aload_0
   206:	getfield	#173; //Field ay:F
   209:	fsub
   210:	fstore	10
   212:	fload	10
   214:	ldc	#1; //float -180.0f
   216:	fcmpg
   217:	ifge	230
   220:	fload	10
   222:	ldc	#33; //float 360.0f
   224:	fadd
   225:	fstore	10
   227:	goto	212
   230:	fload	10
   232:	ldc	#32; //float 180.0f
   234:	fcmpl
   235:	iflt	248
   238:	fload	10
   240:	ldc	#33; //float 360.0f
   242:	fsub
   243:	fstore	10
   245:	goto	230
   248:	fload	10
   250:	ldc	#2; //float -90.0f
   252:	fcmpg
   253:	iflt	264
   256:	fload	10
   258:	ldc	#31; //float 90.0f
   260:	fcmpl
   261:	iflt	268
   264:	iconst_1
   265:	goto	269
   268:	iconst_0
   269:	istore	11
   271:	fload	10
   273:	ldc	#3; //float -75.0f
   275:	fcmpg
   276:	ifge	283
   279:	ldc	#3; //float -75.0f
   281:	fstore	10
   283:	fload	10
   285:	ldc	#30; //float 75.0f
   287:	fcmpl
   288:	iflt	295
   291:	ldc	#30; //float 75.0f
   293:	fstore	10
   295:	aload_0
   296:	aload_0
   297:	getfield	#203; //Field v:F
   300:	fload	10
   302:	fsub
   303:	putfield	#173; //Field ay:F
   306:	fload	10
   308:	fload	10
   310:	fmul
   311:	ldc	#34; //float 2500.0f
   313:	fcmpl
   314:	ifle	331
   317:	aload_0
   318:	dup
   319:	getfield	#173; //Field ay:F
   322:	fload	10
   324:	ldc	#11; //float 0.2f
   326:	fmul
   327:	fadd
   328:	putfield	#173; //Field ay:F
   331:	iload	11
   333:	ifeq	343
   336:	fload	7
   338:	ldc	#4; //float -1.0f
   340:	fmul
   341:	fstore	7
   343:	aload_0
   344:	getfield	#203; //Field v:F
   347:	aload_0
   348:	getfield	#205; //Field x:F
   351:	fsub
   352:	ldc	#1; //float -180.0f
   354:	fcmpg
   355:	ifge	372
   358:	aload_0
   359:	dup
   360:	getfield	#205; //Field x:F
   363:	ldc	#33; //float 360.0f
   365:	fsub
   366:	putfield	#205; //Field x:F
   369:	goto	343
   372:	aload_0
   373:	getfield	#203; //Field v:F
   376:	aload_0
   377:	getfield	#205; //Field x:F
   380:	fsub
   381:	ldc	#32; //float 180.0f
   383:	fcmpl
   384:	iflt	401
   387:	aload_0
   388:	dup
   389:	getfield	#205; //Field x:F
   392:	ldc	#33; //float 360.0f
   394:	fadd
   395:	putfield	#205; //Field x:F
   398:	goto	372
   401:	aload_0
   402:	getfield	#173; //Field ay:F
   405:	aload_0
   406:	getfield	#174; //Field az:F
   409:	fsub
   410:	ldc	#1; //float -180.0f
   412:	fcmpg
   413:	ifge	430
   416:	aload_0
   417:	dup
   418:	getfield	#174; //Field az:F
   421:	ldc	#33; //float 360.0f
   423:	fsub
   424:	putfield	#174; //Field az:F
   427:	goto	401
   430:	aload_0
   431:	getfield	#173; //Field ay:F
   434:	aload_0
   435:	getfield	#174; //Field az:F
   438:	fsub
   439:	ldc	#32; //float 180.0f
   441:	fcmpl
   442:	iflt	459
   445:	aload_0
   446:	dup
   447:	getfield	#174; //Field az:F
   450:	ldc	#33; //float 360.0f
   452:	fadd
   453:	putfield	#174; //Field az:F
   456:	goto	430
   459:	aload_0
   460:	getfield	#204; //Field w:F
   463:	aload_0
   464:	getfield	#206; //Field y:F
   467:	fsub
   468:	ldc	#1; //float -180.0f
   470:	fcmpg
   471:	ifge	488
   474:	aload_0
   475:	dup
   476:	getfield	#206; //Field y:F
   479:	ldc	#33; //float 360.0f
   481:	fsub
   482:	putfield	#206; //Field y:F
   485:	goto	459
   488:	aload_0
   489:	getfield	#204; //Field w:F
   492:	aload_0
   493:	getfield	#206; //Field y:F
   496:	fsub
   497:	ldc	#32; //float 180.0f
   499:	fcmpl
   500:	iflt	517
   503:	aload_0
   504:	dup
   505:	getfield	#206; //Field y:F
   508:	ldc	#33; //float 360.0f
   510:	fadd
   511:	putfield	#206; //Field y:F
   514:	goto	488
   517:	aload_0
   518:	dup
   519:	getfield	#140; //Field aC:F
   522:	fload	7
   524:	fadd
   525:	putfield	#140; //Field aC:F
   528:	return

protected void a(float, float);
  Code:
   0:	aload_0
   1:	fload_1
   2:	fload_2
   3:	invokespecial	#215; //Method dv.a:(FF)V
   6:	return

public void a(int);
  Code:
   0:	aload_0
   1:	getfield	#153; //Field aP:I
   4:	ifgt	8
   7:	return
   8:	aload_0
   9:	dup
   10:	getfield	#153; //Field aP:I
   13:	iload_1
   14:	iadd
   15:	putfield	#153; //Field aP:I
   18:	aload_0
   19:	getfield	#153; //Field aP:I
   22:	bipush	20
   24:	if_icmple	33
   27:	aload_0
   28:	bipush	20
   30:	putfield	#153; //Field aP:I
   33:	aload_0
   34:	aload_0
   35:	getfield	#169; //Field au:I
   38:	iconst_2
   39:	idiv
   40:	putfield	#164; //Field ab:I
   43:	return

public boolean a(dv, int);
  Code:
   0:	aload_0
   1:	getfield	#193; //Field l:Lel;
   4:	getfield	#119; //Field el.z:Z
   7:	ifeq	12
   10:	iconst_0
   11:	istore_2
   12:	aload_0
   13:	iconst_0
   14:	putfield	#181; //Field bf:I
   17:	aload_0
   18:	getfield	#153; //Field aP:I
   21:	ifgt	26
   24:	iconst_0
   25:	ireturn
   26:	aload_0
   27:	ldc	#23; //float 1.5f
   29:	putfield	#178; //Field bc:F
   32:	aload_0
   33:	getfield	#164; //Field ab:I
   36:	i2f
   37:	aload_0
   38:	getfield	#169; //Field au:I
   41:	i2f
   42:	fconst_2
   43:	fdiv
   44:	fcmpl
   45:	ifle	76
   48:	aload_0
   49:	getfield	#154; //Field aQ:I
   52:	iload_2
   53:	isub
   54:	aload_0
   55:	getfield	#153; //Field aP:I
   58:	if_icmplt	63
   61:	iconst_0
   62:	ireturn
   63:	aload_0
   64:	aload_0
   65:	getfield	#154; //Field aQ:I
   68:	iload_2
   69:	isub
   70:	putfield	#153; //Field aP:I
   73:	goto	113
   76:	aload_0
   77:	aload_0
   78:	getfield	#153; //Field aP:I
   81:	putfield	#154; //Field aQ:I
   84:	aload_0
   85:	aload_0
   86:	getfield	#169; //Field au:I
   89:	putfield	#164; //Field ab:I
   92:	aload_0
   93:	dup
   94:	getfield	#153; //Field aP:I
   97:	iload_2
   98:	isub
   99:	putfield	#153; //Field aP:I
   102:	aload_0
   103:	aload_0
   104:	bipush	10
   106:	dup_x1
   107:	putfield	#156; //Field aS:I
   110:	putfield	#155; //Field aR:I
   113:	aload_0
   114:	fconst_0
   115:	putfield	#157; //Field aT:F
   118:	aload_1
   119:	ifnull	223
   122:	aload_1
   123:	getfield	#115; //Field dv.p:D
   126:	aload_0
   127:	getfield	#197; //Field p:D
   130:	dsub
   131:	dstore_3
   132:	aload_1
   133:	getfield	#117; //Field dv.r:D
   136:	aload_0
   137:	getfield	#199; //Field r:D
   140:	dsub
   141:	dstore	5
   143:	dload_3
   144:	dload_3
   145:	dmul
   146:	dload	5
   148:	dload	5
   150:	dmul
   151:	dadd
   152:	ldc2_w	#63; //double 1.0E-4d
   155:	dcmpg
   156:	ifge	187
   159:	invokestatic	#239; //Method java/lang/Math.random:()D
   162:	invokestatic	#239; //Method java/lang/Math.random:()D
   165:	dsub
   166:	ldc2_w	#65; //double 0.01d
   169:	dmul
   170:	dstore_3
   171:	invokestatic	#239; //Method java/lang/Math.random:()D
   174:	invokestatic	#239; //Method java/lang/Math.random:()D
   177:	dsub
   178:	ldc2_w	#65; //double 0.01d
   181:	dmul
   182:	dstore	5
   184:	goto	143
   187:	aload_0
   188:	dload	5
   190:	dload_3
   191:	invokestatic	#237; //Method java/lang/Math.atan2:(DD)D
   194:	ldc2_w	#101; //double 180.0d
   197:	dmul
   198:	ldc2_w	#97; //double 3.1415927410125732d
   201:	ddiv
   202:	d2f
   203:	aload_0
   204:	getfield	#203; //Field v:F
   207:	fsub
   208:	putfield	#157; //Field aT:F
   211:	aload_0
   212:	aload_1
   213:	iload_2
   214:	dload_3
   215:	dload	5
   217:	invokevirtual	#250; //Method a:(Ldv;IDD)V
   220:	goto	240
   223:	aload_0
   224:	invokestatic	#239; //Method java/lang/Math.random:()D
   227:	ldc2_w	#95; //double 2.0d
   230:	dmul
   231:	d2i
   232:	sipush	180
   235:	imul
   236:	i2f
   237:	putfield	#157; //Field aT:F
   240:	aload_0
   241:	getfield	#153; //Field aP:I
   244:	ifgt	291
   247:	aload_0
   248:	getfield	#193; //Field l:Lel;
   251:	aload_0
   252:	aload_0
   253:	invokevirtual	#265; //Method f:()Ljava/lang/String;
   256:	aload_0
   257:	invokevirtual	#268; //Method h:()F
   260:	aload_0
   261:	getfield	#134; //Field V:Ljava/util/Random;
   264:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   267:	aload_0
   268:	getfield	#134; //Field V:Ljava/util/Random;
   271:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   274:	fsub
   275:	ldc	#11; //float 0.2f
   277:	fmul
   278:	fconst_1
   279:	fadd
   280:	invokevirtual	#229; //Method el.a:(Ldv;Ljava/lang/String;FF)V
   283:	aload_0
   284:	aload_1
   285:	invokevirtual	#266; //Method f:(Ldv;)V
   288:	goto	327
   291:	aload_0
   292:	getfield	#193; //Field l:Lel;
   295:	aload_0
   296:	aload_0
   297:	invokevirtual	#264; //Method e:()Ljava/lang/String;
   300:	aload_0
   301:	invokevirtual	#268; //Method h:()F
   304:	aload_0
   305:	getfield	#134; //Field V:Ljava/util/Random;
   308:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   311:	aload_0
   312:	getfield	#134; //Field V:Ljava/util/Random;
   315:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   318:	fsub
   319:	ldc	#11; //float 0.2f
   321:	fmul
   322:	fconst_1
   323:	fadd
   324:	invokevirtual	#229; //Method el.a:(Ldv;Ljava/lang/String;FF)V
   327:	iconst_1
   328:	ireturn

protected float h();
  Code:
   0:	fconst_1
   1:	freturn

protected java.lang.String d();
  Code:
   0:	aconst_null
   1:	areturn

protected java.lang.String e();
  Code:
   0:	ldc	#43; //String random.hurt
   2:	areturn

protected java.lang.String f();
  Code:
   0:	ldc	#43; //String random.hurt
   2:	areturn

public void a(dv, int, double, double);
  Code:
   0:	dload_3
   1:	dload_3
   2:	dmul
   3:	dload	5
   5:	dload	5
   7:	dmul
   8:	dadd
   9:	invokestatic	#233; //Method hb.a:(D)F
   12:	fstore	7
   14:	ldc	#13; //float 0.4f
   16:	fstore	8
   18:	aload_0
   19:	dup
   20:	getfield	#200; //Field s:D
   23:	ldc2_w	#95; //double 2.0d
   26:	ddiv
   27:	putfield	#200; //Field s:D
   30:	aload_0
   31:	dup
   32:	getfield	#201; //Field t:D
   35:	ldc2_w	#95; //double 2.0d
   38:	ddiv
   39:	putfield	#201; //Field t:D
   42:	aload_0
   43:	dup
   44:	getfield	#202; //Field u:D
   47:	ldc2_w	#95; //double 2.0d
   50:	ddiv
   51:	putfield	#202; //Field u:D
   54:	aload_0
   55:	dup
   56:	getfield	#200; //Field s:D
   59:	dload_3
   60:	fload	7
   62:	f2d
   63:	ddiv
   64:	fload	8
   66:	f2d
   67:	dmul
   68:	dsub
   69:	putfield	#200; //Field s:D
   72:	aload_0
   73:	dup
   74:	getfield	#201; //Field t:D
   77:	ldc2_w	#81; //double 0.4000000059604645d
   80:	dadd
   81:	putfield	#201; //Field t:D
   84:	aload_0
   85:	dup
   86:	getfield	#202; //Field u:D
   89:	dload	5
   91:	fload	7
   93:	f2d
   94:	ddiv
   95:	fload	8
   97:	f2d
   98:	dmul
   99:	dsub
   100:	putfield	#202; //Field u:D
   103:	aload_0
   104:	getfield	#201; //Field t:D
   107:	ldc2_w	#81; //double 0.4000000059604645d
   110:	dcmpl
   111:	ifle	121
   114:	aload_0
   115:	ldc2_w	#81; //double 0.4000000059604645d
   118:	putfield	#201; //Field t:D
   121:	return

public void f(dv);
  Code:
   0:	aload_0
   1:	getfield	#148; //Field aK:I
   4:	ifle	20
   7:	aload_1
   8:	ifnull	20
   11:	aload_1
   12:	aload_0
   13:	aload_0
   14:	getfield	#148; //Field aK:I
   17:	invokevirtual	#217; //Method dv.b:(Ldv;I)V
   20:	aload_0
   21:	iconst_1
   22:	putfield	#162; //Field aY:Z
   25:	aload_0
   26:	invokevirtual	#267; //Method g:()I
   29:	istore_2
   30:	iload_2
   31:	ifle	65
   34:	aload_0
   35:	getfield	#134; //Field V:Ljava/util/Random;
   38:	iconst_3
   39:	invokevirtual	#242; //Method java/util/Random.nextInt:(I)I
   42:	istore_3
   43:	iconst_0
   44:	istore	4
   46:	iload	4
   48:	iload_3
   49:	if_icmpge	65
   52:	aload_0
   53:	iload_2
   54:	iconst_1
   55:	invokevirtual	#248; //Method a:(II)Lgf;
   58:	pop
   59:	iinc	4, 1
   62:	goto	46
   65:	return

protected int g();
  Code:
   0:	iconst_0
   1:	ireturn

protected void a(float);
  Code:
   0:	fload_1
   1:	ldc	#24; //float 3.0f
   3:	fsub
   4:	f2d
   5:	invokestatic	#238; //Method java/lang/Math.ceil:(D)D
   8:	d2i
   9:	istore_2
   10:	iload_2
   11:	ifle	103
   14:	aload_0
   15:	aconst_null
   16:	iload_2
   17:	invokevirtual	#249; //Method a:(Ldv;I)Z
   20:	pop
   21:	aload_0
   22:	getfield	#193; //Field l:Lel;
   25:	aload_0
   26:	getfield	#197; //Field p:D
   29:	invokestatic	#235; //Method hb.b:(D)I
   32:	aload_0
   33:	getfield	#198; //Field q:D
   36:	ldc2_w	#77; //double 0.20000000298023224d
   39:	dsub
   40:	aload_0
   41:	getfield	#129; //Field G:F
   44:	f2d
   45:	dsub
   46:	invokestatic	#235; //Method hb.b:(D)I
   49:	aload_0
   50:	getfield	#199; //Field r:D
   53:	invokestatic	#235; //Method hb.b:(D)I
   56:	invokevirtual	#224; //Method el.a:(III)I
   59:	istore_3
   60:	iload_3
   61:	ifle	103
   64:	getstatic	#124; //Field fw.n:[Lfw;
   67:	iload_3
   68:	aaload
   69:	getfield	#122; //Field fw.br:Lca;
   72:	astore	4
   74:	aload_0
   75:	getfield	#193; //Field l:Lel;
   78:	aload_0
   79:	aload	4
   81:	invokevirtual	#212; //Method ca.c:()Ljava/lang/String;
   84:	aload	4
   86:	invokevirtual	#210; //Method ca.a:()F
   89:	ldc	#14; //float 0.5f
   91:	fmul
   92:	aload	4
   94:	invokevirtual	#211; //Method ca.b:()F
   97:	ldc	#17; //float 0.75f
   99:	fmul
   100:	invokevirtual	#229; //Method el.a:(Ldv;Ljava/lang/String;FF)V
   103:	return

public void c(float, float);
  Code:
   0:	aload_0
   1:	invokevirtual	#270; //Method r:()Z
   4:	ifeq	131
   7:	aload_0
   8:	getfield	#198; //Field q:D
   11:	dstore_3
   12:	aload_0
   13:	fload_1
   14:	fload_2
   15:	ldc	#7; //float 0.02f
   17:	invokevirtual	#247; //Method a:(FFF)V
   20:	aload_0
   21:	aload_0
   22:	getfield	#200; //Field s:D
   25:	aload_0
   26:	getfield	#201; //Field t:D
   29:	aload_0
   30:	getfield	#202; //Field u:D
   33:	invokevirtual	#258; //Method c:(DDD)V
   36:	aload_0
   37:	dup
   38:	getfield	#200; //Field s:D
   41:	ldc2_w	#89; //double 0.800000011920929d
   44:	dmul
   45:	putfield	#200; //Field s:D
   48:	aload_0
   49:	dup
   50:	getfield	#201; //Field t:D
   53:	ldc2_w	#89; //double 0.800000011920929d
   56:	dmul
   57:	putfield	#201; //Field t:D
   60:	aload_0
   61:	dup
   62:	getfield	#202; //Field u:D
   65:	ldc2_w	#89; //double 0.800000011920929d
   68:	dmul
   69:	putfield	#202; //Field u:D
   72:	aload_0
   73:	dup
   74:	getfield	#201; //Field t:D
   77:	ldc2_w	#67; //double 0.02d
   80:	dsub
   81:	putfield	#201; //Field t:D
   84:	aload_0
   85:	getfield	#127; //Field B:Z
   88:	ifeq	128
   91:	aload_0
   92:	aload_0
   93:	getfield	#200; //Field s:D
   96:	aload_0
   97:	getfield	#201; //Field t:D
   100:	ldc2_w	#87; //double 0.6000000238418579d
   103:	dadd
   104:	aload_0
   105:	getfield	#198; //Field q:D
   108:	dsub
   109:	dload_3
   110:	dadd
   111:	aload_0
   112:	getfield	#202; //Field u:D
   115:	invokevirtual	#253; //Method b:(DDD)Z
   118:	ifeq	128
   121:	aload_0
   122:	ldc2_w	#79; //double 0.30000001192092896d
   125:	putfield	#201; //Field t:D
   128:	goto	540
   131:	aload_0
   132:	invokevirtual	#272; //Method t:()Z
   135:	ifeq	262
   138:	aload_0
   139:	getfield	#198; //Field q:D
   142:	dstore_3
   143:	aload_0
   144:	fload_1
   145:	fload_2
   146:	ldc	#7; //float 0.02f
   148:	invokevirtual	#247; //Method a:(FFF)V
   151:	aload_0
   152:	aload_0
   153:	getfield	#200; //Field s:D
   156:	aload_0
   157:	getfield	#201; //Field t:D
   160:	aload_0
   161:	getfield	#202; //Field u:D
   164:	invokevirtual	#258; //Method c:(DDD)V
   167:	aload_0
   168:	dup
   169:	getfield	#200; //Field s:D
   172:	ldc2_w	#85; //double 0.5d
   175:	dmul
   176:	putfield	#200; //Field s:D
   179:	aload_0
   180:	dup
   181:	getfield	#201; //Field t:D
   184:	ldc2_w	#85; //double 0.5d
   187:	dmul
   188:	putfield	#201; //Field t:D
   191:	aload_0
   192:	dup
   193:	getfield	#202; //Field u:D
   196:	ldc2_w	#85; //double 0.5d
   199:	dmul
   200:	putfield	#202; //Field u:D
   203:	aload_0
   204:	dup
   205:	getfield	#201; //Field t:D
   208:	ldc2_w	#67; //double 0.02d
   211:	dsub
   212:	putfield	#201; //Field t:D
   215:	aload_0
   216:	getfield	#127; //Field B:Z
   219:	ifeq	259
   222:	aload_0
   223:	aload_0
   224:	getfield	#200; //Field s:D
   227:	aload_0
   228:	getfield	#201; //Field t:D
   231:	ldc2_w	#87; //double 0.6000000238418579d
   234:	dadd
   235:	aload_0
   236:	getfield	#198; //Field q:D
   239:	dsub
   240:	dload_3
   241:	dadd
   242:	aload_0
   243:	getfield	#202; //Field u:D
   246:	invokevirtual	#253; //Method b:(DDD)Z
   249:	ifeq	259
   252:	aload_0
   253:	ldc2_w	#79; //double 0.30000001192092896d
   256:	putfield	#201; //Field t:D
   259:	goto	540
   262:	ldc	#21; //float 0.91f
   264:	fstore_3
   265:	aload_0
   266:	getfield	#126; //Field A:Z
   269:	ifeq	328
   272:	ldc	#15; //float 0.54600006f
   274:	fstore_3
   275:	aload_0
   276:	getfield	#193; //Field l:Lel;
   279:	aload_0
   280:	getfield	#197; //Field p:D
   283:	invokestatic	#235; //Method hb.b:(D)I
   286:	aload_0
   287:	getfield	#207; //Field z:Lds;
   290:	getfield	#112; //Field ds.b:D
   293:	invokestatic	#235; //Method hb.b:(D)I
   296:	iconst_1
   297:	isub
   298:	aload_0
   299:	getfield	#199; //Field r:D
   302:	invokestatic	#235; //Method hb.b:(D)I
   305:	invokevirtual	#224; //Method el.a:(III)I
   308:	istore	4
   310:	iload	4
   312:	ifle	328
   315:	getstatic	#124; //Field fw.n:[Lfw;
   318:	iload	4
   320:	aaload
   321:	getfield	#123; //Field fw.bu:F
   324:	ldc	#21; //float 0.91f
   326:	fmul
   327:	fstore_3
   328:	ldc	#10; //float 0.16277136f
   330:	fload_3
   331:	fload_3
   332:	fmul
   333:	fload_3
   334:	fmul
   335:	fdiv
   336:	fstore	4
   338:	aload_0
   339:	fload_1
   340:	fload_2
   341:	aload_0
   342:	getfield	#126; //Field A:Z
   345:	ifeq	356
   348:	ldc	#9; //float 0.1f
   350:	fload	4
   352:	fmul
   353:	goto	358
   356:	ldc	#7; //float 0.02f
   358:	invokevirtual	#247; //Method a:(FFF)V
   361:	ldc	#21; //float 0.91f
   363:	fstore_3
   364:	aload_0
   365:	getfield	#126; //Field A:Z
   368:	ifeq	427
   371:	ldc	#15; //float 0.54600006f
   373:	fstore_3
   374:	aload_0
   375:	getfield	#193; //Field l:Lel;
   378:	aload_0
   379:	getfield	#197; //Field p:D
   382:	invokestatic	#235; //Method hb.b:(D)I
   385:	aload_0
   386:	getfield	#207; //Field z:Lds;
   389:	getfield	#112; //Field ds.b:D
   392:	invokestatic	#235; //Method hb.b:(D)I
   395:	iconst_1
   396:	isub
   397:	aload_0
   398:	getfield	#199; //Field r:D
   401:	invokestatic	#235; //Method hb.b:(D)I
   404:	invokevirtual	#224; //Method el.a:(III)I
   407:	istore	5
   409:	iload	5
   411:	ifle	427
   414:	getstatic	#124; //Field fw.n:[Lfw;
   417:	iload	5
   419:	aaload
   420:	getfield	#123; //Field fw.bu:F
   423:	ldc	#21; //float 0.91f
   425:	fmul
   426:	fstore_3
   427:	aload_0
   428:	invokevirtual	#263; //Method d_:()Z
   431:	ifeq	457
   434:	aload_0
   435:	fconst_0
   436:	putfield	#132; //Field M:F
   439:	aload_0
   440:	getfield	#201; //Field t:D
   443:	ldc2_w	#61; //double -0.15d
   446:	dcmpg
   447:	ifge	457
   450:	aload_0
   451:	ldc2_w	#61; //double -0.15d
   454:	putfield	#201; //Field t:D
   457:	aload_0
   458:	aload_0
   459:	getfield	#200; //Field s:D
   462:	aload_0
   463:	getfield	#201; //Field t:D
   466:	aload_0
   467:	getfield	#202; //Field u:D
   470:	invokevirtual	#258; //Method c:(DDD)V
   473:	aload_0
   474:	getfield	#127; //Field B:Z
   477:	ifeq	494
   480:	aload_0
   481:	invokevirtual	#263; //Method d_:()Z
   484:	ifeq	494
   487:	aload_0
   488:	ldc2_w	#75; //double 0.2d
   491:	putfield	#201; //Field t:D
   494:	aload_0
   495:	dup
   496:	getfield	#201; //Field t:D
   499:	ldc2_w	#71; //double 0.08d
   502:	dsub
   503:	putfield	#201; //Field t:D
   506:	aload_0
   507:	dup
   508:	getfield	#201; //Field t:D
   511:	ldc2_w	#93; //double 0.9800000190734863d
   514:	dmul
   515:	putfield	#201; //Field t:D
   518:	aload_0
   519:	dup
   520:	getfield	#200; //Field s:D
   523:	fload_3
   524:	f2d
   525:	dmul
   526:	putfield	#200; //Field s:D
   529:	aload_0
   530:	dup
   531:	getfield	#202; //Field u:D
   534:	fload_3
   535:	f2d
   536:	dmul
   537:	putfield	#202; //Field u:D
   540:	aload_0
   541:	aload_0
   542:	getfield	#178; //Field bc:F
   545:	putfield	#177; //Field bb:F
   548:	aload_0
   549:	getfield	#197; //Field p:D
   552:	aload_0
   553:	getfield	#194; //Field m:D
   556:	dsub
   557:	dstore_3
   558:	aload_0
   559:	getfield	#199; //Field r:D
   562:	aload_0
   563:	getfield	#196; //Field o:D
   566:	dsub
   567:	dstore	5
   569:	dload_3
   570:	dload_3
   571:	dmul
   572:	dload	5
   574:	dload	5
   576:	dmul
   577:	dadd
   578:	invokestatic	#233; //Method hb.a:(D)F
   581:	ldc	#26; //float 4.0f
   583:	fmul
   584:	fstore	7
   586:	fload	7
   588:	fconst_1
   589:	fcmpl
   590:	ifle	596
   593:	fconst_1
   594:	fstore	7
   596:	aload_0
   597:	dup
   598:	getfield	#178; //Field bc:F
   601:	fload	7
   603:	aload_0
   604:	getfield	#178; //Field bc:F
   607:	fsub
   608:	ldc	#13; //float 0.4f
   610:	fmul
   611:	fadd
   612:	putfield	#178; //Field bc:F
   615:	aload_0
   616:	dup
   617:	getfield	#179; //Field bd:F
   620:	aload_0
   621:	getfield	#178; //Field bc:F
   624:	fadd
   625:	putfield	#179; //Field bd:F
   628:	return

public boolean d_();
  Code:
   0:	aload_0
   1:	getfield	#197; //Field p:D
   4:	invokestatic	#235; //Method hb.b:(D)I
   7:	istore_1
   8:	aload_0
   9:	getfield	#207; //Field z:Lds;
   12:	getfield	#112; //Field ds.b:D
   15:	invokestatic	#235; //Method hb.b:(D)I
   18:	istore_2
   19:	aload_0
   20:	getfield	#199; //Field r:D
   23:	invokestatic	#235; //Method hb.b:(D)I
   26:	istore_3
   27:	aload_0
   28:	getfield	#193; //Field l:Lel;
   31:	iload_1
   32:	iload_2
   33:	iload_3
   34:	invokevirtual	#224; //Method el.a:(III)I
   37:	getstatic	#120; //Field fw.aG:Lfw;
   40:	getfield	#121; //Field fw.bi:I
   43:	if_icmpeq	67
   46:	aload_0
   47:	getfield	#193; //Field l:Lel;
   50:	iload_1
   51:	iload_2
   52:	iconst_1
   53:	iadd
   54:	iload_3
   55:	invokevirtual	#224; //Method el.a:(III)I
   58:	getstatic	#120; //Field fw.aG:Lfw;
   61:	getfield	#121; //Field fw.bi:I
   64:	if_icmpne	71
   67:	iconst_1
   68:	goto	72
   71:	iconst_0
   72:	ireturn

public void a(t);
  Code:
   0:	aload_1
   1:	ldc	#39; //String Health
   3:	aload_0
   4:	getfield	#153; //Field aP:I
   7:	i2s
   8:	invokevirtual	#276; //Method t.a:(Ljava/lang/String;S)V
   11:	aload_1
   12:	ldc	#40; //String HurtTime
   14:	aload_0
   15:	getfield	#155; //Field aR:I
   18:	i2s
   19:	invokevirtual	#276; //Method t.a:(Ljava/lang/String;S)V
   22:	aload_1
   23:	ldc	#38; //String DeathTime
   25:	aload_0
   26:	getfield	#158; //Field aU:I
   29:	i2s
   30:	invokevirtual	#276; //Method t.a:(Ljava/lang/String;S)V
   33:	aload_1
   34:	ldc	#37; //String AttackTime
   36:	aload_0
   37:	getfield	#159; //Field aV:I
   40:	i2s
   41:	invokevirtual	#276; //Method t.a:(Ljava/lang/String;S)V
   44:	return

public void b(t);
  Code:
   0:	aload_0
   1:	aload_1
   2:	ldc	#39; //String Health
   4:	invokevirtual	#277; //Method t.c:(Ljava/lang/String;)S
   7:	putfield	#153; //Field aP:I
   10:	aload_1
   11:	ldc	#39; //String Health
   13:	invokevirtual	#275; //Method t.a:(Ljava/lang/String;)Z
   16:	ifne	25
   19:	aload_0
   20:	bipush	10
   22:	putfield	#153; //Field aP:I
   25:	aload_0
   26:	aload_1
   27:	ldc	#40; //String HurtTime
   29:	invokevirtual	#277; //Method t.c:(Ljava/lang/String;)S
   32:	putfield	#155; //Field aR:I
   35:	aload_0
   36:	aload_1
   37:	ldc	#38; //String DeathTime
   39:	invokevirtual	#277; //Method t.c:(Ljava/lang/String;)S
   42:	putfield	#158; //Field aU:I
   45:	aload_0
   46:	aload_1
   47:	ldc	#37; //String AttackTime
   49:	invokevirtual	#277; //Method t.c:(Ljava/lang/String;)S
   52:	putfield	#159; //Field aV:I
   55:	return

public boolean w();
  Code:
   0:	aload_0
   1:	getfield	#128; //Field F:Z
   4:	ifne	18
   7:	aload_0
   8:	getfield	#153; //Field aP:I
   11:	ifle	18
   14:	iconst_1
   15:	goto	19
   18:	iconst_0
   19:	ireturn

public void D();
  Code:
   0:	aload_0
   1:	getfield	#175; //Field b:I
   4:	ifle	199
   7:	aload_0
   8:	getfield	#197; //Field p:D
   11:	aload_0
   12:	getfield	#188; //Field c:D
   15:	aload_0
   16:	getfield	#197; //Field p:D
   19:	dsub
   20:	aload_0
   21:	getfield	#175; //Field b:I
   24:	i2d
   25:	ddiv
   26:	dadd
   27:	dstore_1
   28:	aload_0
   29:	getfield	#198; //Field q:D
   32:	aload_0
   33:	getfield	#189; //Field d:D
   36:	aload_0
   37:	getfield	#198; //Field q:D
   40:	dsub
   41:	aload_0
   42:	getfield	#175; //Field b:I
   45:	i2d
   46:	ddiv
   47:	dadd
   48:	dstore_3
   49:	aload_0
   50:	getfield	#199; //Field r:D
   53:	aload_0
   54:	getfield	#190; //Field e:D
   57:	aload_0
   58:	getfield	#199; //Field r:D
   61:	dsub
   62:	aload_0
   63:	getfield	#175; //Field b:I
   66:	i2d
   67:	ddiv
   68:	dadd
   69:	dstore	5
   71:	aload_0
   72:	getfield	#191; //Field f:D
   75:	aload_0
   76:	getfield	#203; //Field v:F
   79:	f2d
   80:	dsub
   81:	dstore	7
   83:	dload	7
   85:	ldc2_w	#57; //double -180.0d
   88:	dcmpg
   89:	ifge	103
   92:	dload	7
   94:	ldc2_w	#103; //double 360.0d
   97:	dadd
   98:	dstore	7
   100:	goto	83
   103:	dload	7
   105:	ldc2_w	#101; //double 180.0d
   108:	dcmpl
   109:	iflt	123
   112:	dload	7
   114:	ldc2_w	#103; //double 360.0d
   117:	dsub
   118:	dstore	7
   120:	goto	103
   123:	aload_0
   124:	dup
   125:	getfield	#203; //Field v:F
   128:	f2d
   129:	dload	7
   131:	aload_0
   132:	getfield	#175; //Field b:I
   135:	i2d
   136:	ddiv
   137:	dadd
   138:	d2f
   139:	putfield	#203; //Field v:F
   142:	aload_0
   143:	dup
   144:	getfield	#204; //Field w:F
   147:	f2d
   148:	aload_0
   149:	getfield	#166; //Field ai:D
   152:	aload_0
   153:	getfield	#204; //Field w:F
   156:	f2d
   157:	dsub
   158:	aload_0
   159:	getfield	#175; //Field b:I
   162:	i2d
   163:	ddiv
   164:	dadd
   165:	d2f
   166:	putfield	#204; //Field w:F
   169:	aload_0
   170:	dup
   171:	getfield	#175; //Field b:I
   174:	iconst_1
   175:	isub
   176:	putfield	#175; //Field b:I
   179:	aload_0
   180:	dload_1
   181:	dload_3
   182:	dload	5
   184:	invokevirtual	#246; //Method a:(DDD)V
   187:	aload_0
   188:	aload_0
   189:	getfield	#203; //Field v:F
   192:	aload_0
   193:	getfield	#204; //Field w:F
   196:	invokevirtual	#254; //Method b:(FF)V
   199:	aload_0
   200:	getfield	#153; //Field aP:I
   203:	ifgt	229
   206:	aload_0
   207:	iconst_0
   208:	putfield	#185; //Field bj:Z
   211:	aload_0
   212:	fconst_0
   213:	putfield	#182; //Field bg:F
   216:	aload_0
   217:	fconst_0
   218:	putfield	#183; //Field bh:F
   221:	aload_0
   222:	fconst_0
   223:	putfield	#184; //Field bi:F
   226:	goto	240
   229:	aload_0
   230:	getfield	#150; //Field aM:Z
   233:	ifne	240
   236:	aload_0
   237:	invokevirtual	#257; //Method c:()V
   240:	aload_0
   241:	invokevirtual	#270; //Method r:()Z
   244:	istore_1
   245:	aload_0
   246:	invokevirtual	#272; //Method t:()Z
   249:	istore_2
   250:	aload_0
   251:	getfield	#185; //Field bj:Z
   254:	ifeq	306
   257:	iload_1
   258:	ifeq	276
   261:	aload_0
   262:	dup
   263:	getfield	#201; //Field t:D
   266:	ldc2_w	#69; //double 0.03999999910593033d
   269:	dadd
   270:	putfield	#201; //Field t:D
   273:	goto	306
   276:	iload_2
   277:	ifeq	295
   280:	aload_0
   281:	dup
   282:	getfield	#201; //Field t:D
   285:	ldc2_w	#69; //double 0.03999999910593033d
   288:	dadd
   289:	putfield	#201; //Field t:D
   292:	goto	306
   295:	aload_0
   296:	getfield	#126; //Field A:Z
   299:	ifeq	306
   302:	aload_0
   303:	invokevirtual	#244; //Method J:()V
   306:	aload_0
   307:	dup
   308:	getfield	#182; //Field bg:F
   311:	ldc	#22; //float 0.98f
   313:	fmul
   314:	putfield	#182; //Field bg:F
   317:	aload_0
   318:	dup
   319:	getfield	#183; //Field bh:F
   322:	ldc	#22; //float 0.98f
   324:	fmul
   325:	putfield	#183; //Field bh:F
   328:	aload_0
   329:	dup
   330:	getfield	#184; //Field bi:F
   333:	ldc	#20; //float 0.9f
   335:	fmul
   336:	putfield	#184; //Field bi:F
   339:	aload_0
   340:	aload_0
   341:	getfield	#182; //Field bg:F
   344:	aload_0
   345:	getfield	#183; //Field bh:F
   348:	invokevirtual	#260; //Method c:(FF)V
   351:	aload_0
   352:	getfield	#193; //Field l:Lel;
   355:	aload_0
   356:	aload_0
   357:	getfield	#207; //Field z:Lds;
   360:	ldc2_w	#77; //double 0.20000000298023224d
   363:	dconst_0
   364:	ldc2_w	#77; //double 0.20000000298023224d
   367:	invokevirtual	#213; //Method ds.b:(DDD)Lds;
   370:	invokevirtual	#232; //Method el.b:(Ldv;Lds;)Ljava/util/List;
   373:	astore_3
   374:	aload_3
   375:	ifnull	434
   378:	aload_3
   379:	invokeinterface	#279,  1; //InterfaceMethod java/util/List.size:()I
   384:	ifle	434
   387:	iconst_0
   388:	istore	4
   390:	iload	4
   392:	aload_3
   393:	invokeinterface	#279,  1; //InterfaceMethod java/util/List.size:()I
   398:	if_icmpge	434
   401:	aload_3
   402:	iload	4
   404:	invokeinterface	#278,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   409:	checkcast	#47; //class dv
   412:	astore	5
   414:	aload	5
   416:	invokevirtual	#222; //Method dv.u:()Z
   419:	ifeq	428
   422:	aload	5
   424:	aload_0
   425:	invokevirtual	#219; //Method dv.c:(Ldv;)V
   428:	iinc	4, 1
   431:	goto	390
   434:	return

protected void J();
  Code:
   0:	aload_0
   1:	ldc2_w	#83; //double 0.41999998688697815d
   4:	putfield	#201; //Field t:D
   7:	return

protected void c();
  Code:
   0:	aload_0
   1:	dup
   2:	getfield	#181; //Field bf:I
   5:	iconst_1
   6:	iadd
   7:	putfield	#181; //Field bf:I
   10:	aload_0
   11:	getfield	#193; //Field l:Lel;
   14:	aload_0
   15:	ldc2_w	#59; //double -1.0d
   18:	invokevirtual	#227; //Method el.a:(Ldv;D)Lft;
   21:	astore_1
   22:	aload_1
   23:	ifnull	132
   26:	aload_1
   27:	getfield	#115; //Field dv.p:D
   30:	aload_0
   31:	getfield	#197; //Field p:D
   34:	dsub
   35:	dstore_2
   36:	aload_1
   37:	getfield	#116; //Field dv.q:D
   40:	aload_0
   41:	getfield	#198; //Field q:D
   44:	dsub
   45:	dstore	4
   47:	aload_1
   48:	getfield	#117; //Field dv.r:D
   51:	aload_0
   52:	getfield	#199; //Field r:D
   55:	dsub
   56:	dstore	6
   58:	dload_2
   59:	dload_2
   60:	dmul
   61:	dload	4
   63:	dload	4
   65:	dmul
   66:	dadd
   67:	dload	6
   69:	dload	6
   71:	dmul
   72:	dadd
   73:	dstore	8
   75:	dload	8
   77:	ldc2_w	#107; //double 16384.0d
   80:	dcmpl
   81:	ifle	88
   84:	aload_0
   85:	invokevirtual	#269; //Method l:()V
   88:	aload_0
   89:	getfield	#181; //Field bf:I
   92:	sipush	600
   95:	if_icmple	132
   98:	aload_0
   99:	getfield	#134; //Field V:Ljava/util/Random;
   102:	sipush	800
   105:	invokevirtual	#242; //Method java/util/Random.nextInt:(I)I
   108:	ifne	132
   111:	dload	8
   113:	ldc2_w	#105; //double 1024.0d
   116:	dcmpg
   117:	ifge	128
   120:	aload_0
   121:	iconst_0
   122:	putfield	#181; //Field bf:I
   125:	goto	132
   128:	aload_0
   129:	invokevirtual	#269; //Method l:()V
   132:	aload_0
   133:	fconst_0
   134:	putfield	#182; //Field bg:F
   137:	aload_0
   138:	fconst_0
   139:	putfield	#183; //Field bh:F
   142:	ldc	#27; //float 8.0f
   144:	fstore_2
   145:	aload_0
   146:	getfield	#134; //Field V:Ljava/util/Random;
   149:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   152:	ldc	#7; //float 0.02f
   154:	fcmpg
   155:	ifge	214
   158:	aload_0
   159:	getfield	#193; //Field l:Lel;
   162:	aload_0
   163:	fload_2
   164:	f2d
   165:	invokevirtual	#227; //Method el.a:(Ldv;D)Lft;
   168:	astore_1
   169:	aload_1
   170:	ifnull	197
   173:	aload_0
   174:	aload_1
   175:	putfield	#167; //Field aj:Ldv;
   178:	aload_0
   179:	bipush	10
   181:	aload_0
   182:	getfield	#134; //Field V:Ljava/util/Random;
   185:	bipush	20
   187:	invokevirtual	#242; //Method java/util/Random.nextInt:(I)I
   190:	iadd
   191:	putfield	#168; //Field ak:I
   194:	goto	214
   197:	aload_0
   198:	aload_0
   199:	getfield	#134; //Field V:Ljava/util/Random;
   202:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   205:	ldc	#14; //float 0.5f
   207:	fsub
   208:	ldc	#29; //float 20.0f
   210:	fmul
   211:	putfield	#184; //Field bi:F
   214:	aload_0
   215:	getfield	#167; //Field aj:Ldv;
   218:	ifnull	279
   221:	aload_0
   222:	aload_0
   223:	getfield	#167; //Field aj:Ldv;
   226:	ldc	#28; //float 10.0f
   228:	invokevirtual	#256; //Method b:(Ldv;F)V
   231:	aload_0
   232:	dup
   233:	getfield	#168; //Field ak:I
   236:	dup_x1
   237:	iconst_1
   238:	isub
   239:	putfield	#168; //Field ak:I
   242:	ifle	271
   245:	aload_0
   246:	getfield	#167; //Field aj:Ldv;
   249:	getfield	#114; //Field dv.F:Z
   252:	ifne	271
   255:	aload_0
   256:	getfield	#167; //Field aj:Ldv;
   259:	aload_0
   260:	invokevirtual	#216; //Method dv.b:(Ldv;)D
   263:	fload_2
   264:	fload_2
   265:	fmul
   266:	f2d
   267:	dcmpl
   268:	ifle	330
   271:	aload_0
   272:	aconst_null
   273:	putfield	#167; //Field aj:Ldv;
   276:	goto	330
   279:	aload_0
   280:	getfield	#134; //Field V:Ljava/util/Random;
   283:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   286:	ldc	#8; //float 0.05f
   288:	fcmpg
   289:	ifge	309
   292:	aload_0
   293:	aload_0
   294:	getfield	#134; //Field V:Ljava/util/Random;
   297:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   300:	ldc	#14; //float 0.5f
   302:	fsub
   303:	ldc	#29; //float 20.0f
   305:	fmul
   306:	putfield	#184; //Field bi:F
   309:	aload_0
   310:	dup
   311:	getfield	#203; //Field v:F
   314:	aload_0
   315:	getfield	#184; //Field bi:F
   318:	fadd
   319:	putfield	#203; //Field v:F
   322:	aload_0
   323:	aload_0
   324:	getfield	#186; //Field bk:F
   327:	putfield	#204; //Field w:F
   330:	aload_0
   331:	invokevirtual	#270; //Method r:()Z
   334:	istore_3
   335:	aload_0
   336:	invokevirtual	#272; //Method t:()Z
   339:	istore	4
   341:	iload_3
   342:	ifne	350
   345:	iload	4
   347:	ifeq	372
   350:	aload_0
   351:	aload_0
   352:	getfield	#134; //Field V:Ljava/util/Random;
   355:	invokevirtual	#240; //Method java/util/Random.nextFloat:()F
   358:	ldc	#18; //float 0.8f
   360:	fcmpg
   361:	ifge	368
   364:	iconst_1
   365:	goto	369
   368:	iconst_0
   369:	putfield	#185; //Field bj:Z
   372:	return

public void b(dv, float);
  Code:
   0:	aload_1
   1:	getfield	#115; //Field dv.p:D
   4:	aload_0
   5:	getfield	#197; //Field p:D
   8:	dsub
   9:	dstore_3
   10:	aload_1
   11:	getfield	#117; //Field dv.r:D
   14:	aload_0
   15:	getfield	#199; //Field r:D
   18:	dsub
   19:	dstore	7
   21:	aload_1
   22:	instanceof	#55; //class jt
   25:	ifeq	62
   28:	aload_1
   29:	checkcast	#55; //class jt
   32:	astore	9
   34:	aload	9
   36:	getfield	#198; //Field q:D
   39:	aload	9
   41:	invokevirtual	#271; //Method s:()F
   44:	f2d
   45:	dadd
   46:	aload_0
   47:	getfield	#198; //Field q:D
   50:	aload_0
   51:	invokevirtual	#271; //Method s:()F
   54:	f2d
   55:	dadd
   56:	dsub
   57:	dstore	5
   59:	goto	94
   62:	aload_1
   63:	getfield	#118; //Field dv.z:Lds;
   66:	getfield	#112; //Field ds.b:D
   69:	aload_1
   70:	getfield	#118; //Field dv.z:Lds;
   73:	getfield	#113; //Field ds.e:D
   76:	dadd
   77:	ldc2_w	#95; //double 2.0d
   80:	ddiv
   81:	aload_0
   82:	getfield	#198; //Field q:D
   85:	aload_0
   86:	invokevirtual	#271; //Method s:()F
   89:	f2d
   90:	dadd
   91:	dsub
   92:	dstore	5
   94:	dload_3
   95:	dload_3
   96:	dmul
   97:	dload	7
   99:	dload	7
   101:	dmul
   102:	dadd
   103:	invokestatic	#233; //Method hb.a:(D)F
   106:	f2d
   107:	dstore	9
   109:	dload	7
   111:	dload_3
   112:	invokestatic	#237; //Method java/lang/Math.atan2:(DD)D
   115:	ldc2_w	#101; //double 180.0d
   118:	dmul
   119:	ldc2_w	#97; //double 3.1415927410125732d
   122:	ddiv
   123:	d2f
   124:	ldc	#31; //float 90.0f
   126:	fsub
   127:	fstore	11
   129:	dload	5
   131:	dload	9
   133:	invokestatic	#237; //Method java/lang/Math.atan2:(DD)D
   136:	ldc2_w	#101; //double 180.0d
   139:	dmul
   140:	ldc2_w	#97; //double 3.1415927410125732d
   143:	ddiv
   144:	d2f
   145:	fstore	12
   147:	aload_0
   148:	aload_0
   149:	aload_0
   150:	getfield	#204; //Field w:F
   153:	fload	12
   155:	fload_2
   156:	invokespecial	#255; //Method b:(FFF)F
   159:	putfield	#204; //Field w:F
   162:	aload_0
   163:	aload_0
   164:	aload_0
   165:	getfield	#203; //Field v:F
   168:	fload	11
   170:	fload_2
   171:	invokespecial	#255; //Method b:(FFF)F
   174:	putfield	#203; //Field v:F
   177:	return

public void K();
  Code:
   0:	return

public boolean a();
  Code:
   0:	aload_0
   1:	getfield	#193; //Field l:Lel;
   4:	aload_0
   5:	getfield	#207; //Field z:Lds;
   8:	invokevirtual	#226; //Method el.a:(Lds;)Z
   11:	ifeq	52
   14:	aload_0
   15:	getfield	#193; //Field l:Lel;
   18:	aload_0
   19:	aload_0
   20:	getfield	#207; //Field z:Lds;
   23:	invokevirtual	#228; //Method el.a:(Ldv;Lds;)Ljava/util/List;
   26:	invokeinterface	#279,  1; //InterfaceMethod java/util/List.size:()I
   31:	ifne	52
   34:	aload_0
   35:	getfield	#193; //Field l:Lel;
   38:	aload_0
   39:	getfield	#207; //Field z:Lds;
   42:	invokevirtual	#231; //Method el.b:(Lds;)Z
   45:	ifne	52
   48:	iconst_1
   49:	goto	53
   52:	iconst_0
   53:	ireturn

protected void o();
  Code:
   0:	aload_0
   1:	aconst_null
   2:	iconst_4
   3:	invokevirtual	#249; //Method a:(Ldv;I)Z
   6:	pop
   7:	return

public ba c(float);
  Code:
   0:	fload_1
   1:	fconst_1
   2:	fcmpl
   3:	ifne	22
   6:	aload_0
   7:	getfield	#197; //Field p:D
   10:	aload_0
   11:	getfield	#198; //Field q:D
   14:	aload_0
   15:	getfield	#199; //Field r:D
   18:	invokestatic	#208; //Method ba.b:(DDD)Lba;
   21:	areturn
   22:	aload_0
   23:	getfield	#194; //Field m:D
   26:	aload_0
   27:	getfield	#197; //Field p:D
   30:	aload_0
   31:	getfield	#194; //Field m:D
   34:	dsub
   35:	fload_1
   36:	f2d
   37:	dmul
   38:	dadd
   39:	dstore_2
   40:	aload_0
   41:	getfield	#195; //Field n:D
   44:	aload_0
   45:	getfield	#198; //Field q:D
   48:	aload_0
   49:	getfield	#195; //Field n:D
   52:	dsub
   53:	fload_1
   54:	f2d
   55:	dmul
   56:	dadd
   57:	dstore	4
   59:	aload_0
   60:	getfield	#196; //Field o:D
   63:	aload_0
   64:	getfield	#199; //Field r:D
   67:	aload_0
   68:	getfield	#196; //Field o:D
   71:	dsub
   72:	fload_1
   73:	f2d
   74:	dmul
   75:	dadd
   76:	dstore	6
   78:	dload_2
   79:	dload	4
   81:	dload	6
   83:	invokestatic	#208; //Method ba.b:(DDD)Lba;
   86:	areturn

public ba B();
  Code:
   0:	aload_0
   1:	fconst_1
   2:	invokevirtual	#262; //Method d:(F)Lba;
   5:	areturn

public ba d(float);
  Code:
   0:	fload_1
   1:	fconst_1
   2:	fcmpl
   3:	ifne	80
   6:	aload_0
   7:	getfield	#203; //Field v:F
   10:	fneg
   11:	ldc	#6; //float 0.017453292f
   13:	fmul
   14:	ldc	#25; //float 3.1415927f
   16:	fsub
   17:	invokestatic	#236; //Method hb.b:(F)F
   20:	fstore_2
   21:	aload_0
   22:	getfield	#203; //Field v:F
   25:	fneg
   26:	ldc	#6; //float 0.017453292f
   28:	fmul
   29:	ldc	#25; //float 3.1415927f
   31:	fsub
   32:	invokestatic	#234; //Method hb.a:(F)F
   35:	fstore_3
   36:	aload_0
   37:	getfield	#204; //Field w:F
   40:	fneg
   41:	ldc	#6; //float 0.017453292f
   43:	fmul
   44:	invokestatic	#236; //Method hb.b:(F)F
   47:	fneg
   48:	fstore	4
   50:	aload_0
   51:	getfield	#204; //Field w:F
   54:	fneg
   55:	ldc	#6; //float 0.017453292f
   57:	fmul
   58:	invokestatic	#234; //Method hb.a:(F)F
   61:	fstore	5
   63:	fload_3
   64:	fload	4
   66:	fmul
   67:	f2d
   68:	fload	5
   70:	f2d
   71:	fload_2
   72:	fload	4
   74:	fmul
   75:	f2d
   76:	invokestatic	#208; //Method ba.b:(DDD)Lba;
   79:	areturn
   80:	aload_0
   81:	getfield	#206; //Field y:F
   84:	aload_0
   85:	getfield	#204; //Field w:F
   88:	aload_0
   89:	getfield	#206; //Field y:F
   92:	fsub
   93:	fload_1
   94:	fmul
   95:	fadd
   96:	fstore_2
   97:	aload_0
   98:	getfield	#205; //Field x:F
   101:	aload_0
   102:	getfield	#203; //Field v:F
   105:	aload_0
   106:	getfield	#205; //Field x:F
   109:	fsub
   110:	fload_1
   111:	fmul
   112:	fadd
   113:	fstore_3
   114:	fload_3
   115:	fneg
   116:	ldc	#6; //float 0.017453292f
   118:	fmul
   119:	ldc	#25; //float 3.1415927f
   121:	fsub
   122:	invokestatic	#236; //Method hb.b:(F)F
   125:	fstore	4
   127:	fload_3
   128:	fneg
   129:	ldc	#6; //float 0.017453292f
   131:	fmul
   132:	ldc	#25; //float 3.1415927f
   134:	fsub
   135:	invokestatic	#234; //Method hb.a:(F)F
   138:	fstore	5
   140:	fload_2
   141:	fneg
   142:	ldc	#6; //float 0.017453292f
   144:	fmul
   145:	invokestatic	#236; //Method hb.b:(F)F
   148:	fneg
   149:	fstore	6
   151:	fload_2
   152:	fneg
   153:	ldc	#6; //float 0.017453292f
   155:	fmul
   156:	invokestatic	#234; //Method hb.a:(F)F
   159:	fstore	7
   161:	fload	5
   163:	fload	6
   165:	fmul
   166:	f2d
   167:	fload	7
   169:	f2d
   170:	fload	4
   172:	fload	6
   174:	fmul
   175:	f2d
   176:	invokestatic	#208; //Method ba.b:(DDD)Lba;
   179:	areturn

public gk a(double, float);
  Code:
   0:	aload_0
   1:	fload_3
   2:	invokevirtual	#259; //Method c:(F)Lba;
   5:	astore	4
   7:	aload_0
   8:	fload_3
   9:	invokevirtual	#262; //Method d:(F)Lba;
   12:	astore	5
   14:	aload	4
   16:	aload	5
   18:	getfield	#109; //Field ba.a:D
   21:	dload_1
   22:	dmul
   23:	aload	5
   25:	getfield	#110; //Field ba.b:D
   28:	dload_1
   29:	dmul
   30:	aload	5
   32:	getfield	#111; //Field ba.c:D
   35:	dload_1
   36:	dmul
   37:	invokevirtual	#209; //Method ba.c:(DDD)Lba;
   40:	astore	6
   42:	aload_0
   43:	getfield	#193; //Field l:Lel;
   46:	aload	4
   48:	aload	6
   50:	invokevirtual	#225; //Method el.a:(Lba;Lba;)Lgk;
   53:	areturn

public int i();
  Code:
   0:	iconst_4
   1:	ireturn

}

