Compiled from SourceFile
public class z extends fw{
public z(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	getstatic	#12; //Field jr.p:Ljr;
   6:	invokespecial	#19; //Method fw."<init>":(IILjr;)V
   9:	return

public int a(int);
  Code:
   0:	iload_1
   1:	ifne	11
   4:	aload_0
   5:	getfield	#13; //Field bh:I
   8:	iconst_2
   9:	iadd
   10:	ireturn
   11:	iload_1
   12:	iconst_1
   13:	if_icmpne	23
   16:	aload_0
   17:	getfield	#13; //Field bh:I
   20:	iconst_1
   21:	iadd
   22:	ireturn
   23:	aload_0
   24:	getfield	#13; //Field bh:I
   27:	ireturn

public void b(el, int, int, int, int);
  Code:
   0:	iload	5
   2:	ifle	48
   5:	getstatic	#11; //Field fw.n:[Lfw;
   8:	iload	5
   10:	aaload
   11:	invokevirtual	#20; //Method fw.c:()Z
   14:	ifeq	48
   17:	aload_1
   18:	iload_2
   19:	iload_3
   20:	iload	4
   22:	invokevirtual	#18; //Method el.n:(III)Z
   25:	ifeq	48
   28:	aload_0
   29:	aload_1
   30:	iload_2
   31:	iload_3
   32:	iload	4
   34:	iconst_0
   35:	invokevirtual	#22; //Method a:(Lel;IIII)V
   38:	aload_1
   39:	iload_2
   40:	iload_3
   41:	iload	4
   43:	iconst_0
   44:	invokevirtual	#17; //Method el.d:(IIII)Z
   47:	pop
   48:	return

public int a(java.util.Random);
  Code:
   0:	iconst_0
   1:	ireturn

public void c(el, int, int, int);
  Code:
   0:	new	#3; //class ch
   3:	dup
   4:	aload_1
   5:	iload_2
   6:	i2f
   7:	ldc	#1; //float 0.5f
   9:	fadd
   10:	iload_3
   11:	i2f
   12:	ldc	#1; //float 0.5f
   14:	fadd
   15:	iload	4
   17:	i2f
   18:	ldc	#1; //float 0.5f
   20:	fadd
   21:	invokespecial	#14; //Method ch."<init>":(Lel;FFF)V
   24:	astore	5
   26:	aload	5
   28:	aload_1
   29:	getfield	#10; //Field el.l:Ljava/util/Random;
   32:	aload	5
   34:	getfield	#9; //Field ch.a:I
   37:	iconst_4
   38:	idiv
   39:	invokevirtual	#21; //Method java/util/Random.nextInt:(I)I
   42:	aload	5
   44:	getfield	#9; //Field ch.a:I
   47:	bipush	8
   49:	idiv
   50:	iadd
   51:	putfield	#9; //Field ch.a:I
   54:	aload_1
   55:	aload	5
   57:	invokevirtual	#15; //Method el.a:(Ldv;)Z
   60:	pop
   61:	return

public void a(el, int, int, int, int);
  Code:
   0:	new	#3; //class ch
   3:	dup
   4:	aload_1
   5:	iload_2
   6:	i2f
   7:	ldc	#1; //float 0.5f
   9:	fadd
   10:	iload_3
   11:	i2f
   12:	ldc	#1; //float 0.5f
   14:	fadd
   15:	iload	4
   17:	i2f
   18:	ldc	#1; //float 0.5f
   20:	fadd
   21:	invokespecial	#14; //Method ch."<init>":(Lel;FFF)V
   24:	astore	6
   26:	aload_1
   27:	aload	6
   29:	invokevirtual	#15; //Method el.a:(Ldv;)Z
   32:	pop
   33:	aload_1
   34:	aload	6
   36:	ldc	#2; //String random.fuse
   38:	fconst_1
   39:	fconst_1
   40:	invokevirtual	#16; //Method el.a:(Ldv;Ljava/lang/String;FF)V
   43:	return

}

