Compiled from SourceFile
public class cm extends de{
protected cm(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	getstatic	#5; //Field jt.d:Ljt;
   6:	invokespecial	#7; //Method de."<init>":(IILjt;)V
   9:	return

protected ay a_();
  Code:
   0:	new	#1; //class ce
   3:	dup
   4:	invokespecial	#6; //Method ce."<init>":()V
   7:	areturn

public int a(int, java.util.Random);
  Code:
   0:	iconst_0
   1:	ireturn

public int a(java.util.Random);
  Code:
   0:	iconst_0
   1:	ireturn

public boolean a();
  Code:
   0:	iconst_0
   1:	ireturn

}

