Compiled from SourceFile
public class df extends io{
public int a;

public df();
  Code:
   0:	aload_0
   1:	invokespecial	#9; //Method io."<init>":()V
   4:	return

public df(int);
  Code:
   0:	aload_0
   1:	invokespecial	#9; //Method io."<init>":()V
   4:	aload_0
   5:	iload_1
   6:	putfield	#7; //Field a:I
   9:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#10; //Method java/io/DataInputStream.readInt:()I
   5:	putfield	#7; //Field a:I
   8:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#7; //Field a:I
   5:	invokevirtual	#11; //Method java/io/DataOutputStream.writeInt:(I)V
   8:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#8; //Method ey.a:(Ldf;)V
   5:	return

public int a();
  Code:
   0:	iconst_4
   1:	ireturn

}

