Compiled from SourceFile
public class dn extends io{
public int a;

public int b;

public boolean c;

public dn();
  Code:
   0:	aload_0
   1:	invokespecial	#12; //Method io."<init>":()V
   4:	return

public dn(int, int, boolean);
  Code:
   0:	aload_0
   1:	invokespecial	#12; //Method io."<init>":()V
   4:	aload_0
   5:	iconst_1
   6:	putfield	#10; //Field j:Z
   9:	aload_0
   10:	iload_1
   11:	putfield	#7; //Field a:I
   14:	aload_0
   15:	iload_2
   16:	putfield	#8; //Field b:I
   19:	aload_0
   20:	iload_3
   21:	putfield	#9; //Field c:Z
   24:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#14; //Method java/io/DataInputStream.readInt:()I
   5:	putfield	#7; //Field a:I
   8:	aload_0
   9:	aload_1
   10:	invokevirtual	#14; //Method java/io/DataInputStream.readInt:()I
   13:	putfield	#8; //Field b:I
   16:	aload_0
   17:	aload_1
   18:	invokevirtual	#13; //Method java/io/DataInputStream.read:()I
   21:	ifeq	28
   24:	iconst_1
   25:	goto	29
   28:	iconst_0
   29:	putfield	#9; //Field c:Z
   32:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#7; //Field a:I
   5:	invokevirtual	#16; //Method java/io/DataOutputStream.writeInt:(I)V
   8:	aload_1
   9:	aload_0
   10:	getfield	#8; //Field b:I
   13:	invokevirtual	#16; //Method java/io/DataOutputStream.writeInt:(I)V
   16:	aload_1
   17:	aload_0
   18:	getfield	#9; //Field c:Z
   21:	ifeq	28
   24:	iconst_1
   25:	goto	29
   28:	iconst_0
   29:	invokevirtual	#15; //Method java/io/DataOutputStream.write:(I)V
   32:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#11; //Method ey.a:(Ldn;)V
   5:	return

public int a();
  Code:
   0:	bipush	9
   2:	ireturn

}

