Compiled from SourceFile
public class ec extends java.lang.Object{
public final dk a;

public int b;

public int c;

public int d;

public int e;

public int f;

public int g;

public ec(dk, int, int, int, int, int, int);
  Code:
   0:	aload_0
   1:	invokespecial	#24; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	aload_1
   6:	putfield	#9; //Field a:Ldk;
   9:	aload_0
   10:	iload_2
   11:	putfield	#10; //Field b:I
   14:	aload_0
   15:	iload_3
   16:	putfield	#11; //Field c:I
   19:	aload_0
   20:	iload	4
   22:	putfield	#12; //Field d:I
   25:	aload_0
   26:	iload	5
   28:	putfield	#13; //Field e:I
   31:	aload_0
   32:	iload	6
   34:	putfield	#14; //Field f:I
   37:	aload_0
   38:	iload	7
   40:	putfield	#15; //Field g:I
   43:	return

public void a(em);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field e:I
   4:	aload_0
   5:	getfield	#10; //Field b:I
   8:	isub
   9:	iconst_1
   10:	iadd
   11:	istore_2
   12:	aload_0
   13:	getfield	#14; //Field f:I
   16:	aload_0
   17:	getfield	#11; //Field c:I
   20:	isub
   21:	iconst_1
   22:	iadd
   23:	istore_3
   24:	aload_0
   25:	getfield	#15; //Field g:I
   28:	aload_0
   29:	getfield	#12; //Field d:I
   32:	isub
   33:	iconst_1
   34:	iadd
   35:	istore	4
   37:	iload_2
   38:	iload_3
   39:	imul
   40:	iload	4
   42:	imul
   43:	istore	5
   45:	iload	5
   47:	ldc	#1; //int 32768
   49:	if_icmple	53
   52:	return
   53:	aload_0
   54:	getfield	#10; //Field b:I
   57:	istore	6
   59:	iload	6
   61:	aload_0
   62:	getfield	#13; //Field e:I
   65:	if_icmpgt	631
   68:	aload_0
   69:	getfield	#12; //Field d:I
   72:	istore	7
   74:	iload	7
   76:	aload_0
   77:	getfield	#15; //Field g:I
   80:	if_icmpgt	625
   83:	aload_1
   84:	iload	6
   86:	iconst_0
   87:	iload	7
   89:	invokevirtual	#22; //Method em.e:(III)Z
   92:	ifeq	619
   95:	aload_0
   96:	getfield	#11; //Field c:I
   99:	istore	8
   101:	iload	8
   103:	aload_0
   104:	getfield	#14; //Field f:I
   107:	if_icmpgt	619
   110:	iload	8
   112:	iflt	613
   115:	iload	8
   117:	sipush	128
   120:	if_icmplt	126
   123:	goto	613
   126:	aload_1
   127:	aload_0
   128:	getfield	#9; //Field a:Ldk;
   131:	iload	6
   133:	iload	8
   135:	iload	7
   137:	invokevirtual	#19; //Method em.a:(Ldk;III)I
   140:	istore	9
   142:	iconst_0
   143:	istore	10
   145:	aload_1
   146:	iload	6
   148:	iload	8
   150:	iload	7
   152:	invokevirtual	#18; //Method em.a:(III)I
   155:	istore	11
   157:	getstatic	#16; //Field fy.q:[I
   160:	iload	11
   162:	iaload
   163:	istore	12
   165:	iload	12
   167:	ifne	173
   170:	iconst_1
   171:	istore	12
   173:	iconst_0
   174:	istore	13
   176:	aload_0
   177:	getfield	#9; //Field a:Ldk;
   180:	getstatic	#7; //Field dk.a:Ldk;
   183:	if_acmpne	206
   186:	aload_1
   187:	iload	6
   189:	iload	8
   191:	iload	7
   193:	invokevirtual	#23; //Method em.i:(III)Z
   196:	ifeq	224
   199:	bipush	15
   201:	istore	13
   203:	goto	224
   206:	aload_0
   207:	getfield	#9; //Field a:Ldk;
   210:	getstatic	#8; //Field dk.b:Ldk;
   213:	if_acmpne	224
   216:	getstatic	#17; //Field fy.s:[I
   219:	iload	11
   221:	iaload
   222:	istore	13
   224:	iload	12
   226:	bipush	15
   228:	if_icmplt	242
   231:	iload	13
   233:	ifne	242
   236:	iconst_0
   237:	istore	10
   239:	goto	435
   242:	aload_1
   243:	aload_0
   244:	getfield	#9; //Field a:Ldk;
   247:	iload	6
   249:	iconst_1
   250:	isub
   251:	iload	8
   253:	iload	7
   255:	invokevirtual	#19; //Method em.a:(Ldk;III)I
   258:	istore	14
   260:	aload_1
   261:	aload_0
   262:	getfield	#9; //Field a:Ldk;
   265:	iload	6
   267:	iconst_1
   268:	iadd
   269:	iload	8
   271:	iload	7
   273:	invokevirtual	#19; //Method em.a:(Ldk;III)I
   276:	istore	15
   278:	aload_1
   279:	aload_0
   280:	getfield	#9; //Field a:Ldk;
   283:	iload	6
   285:	iload	8
   287:	iconst_1
   288:	isub
   289:	iload	7
   291:	invokevirtual	#19; //Method em.a:(Ldk;III)I
   294:	istore	16
   296:	aload_1
   297:	aload_0
   298:	getfield	#9; //Field a:Ldk;
   301:	iload	6
   303:	iload	8
   305:	iconst_1
   306:	iadd
   307:	iload	7
   309:	invokevirtual	#19; //Method em.a:(Ldk;III)I
   312:	istore	17
   314:	aload_1
   315:	aload_0
   316:	getfield	#9; //Field a:Ldk;
   319:	iload	6
   321:	iload	8
   323:	iload	7
   325:	iconst_1
   326:	isub
   327:	invokevirtual	#19; //Method em.a:(Ldk;III)I
   330:	istore	18
   332:	aload_1
   333:	aload_0
   334:	getfield	#9; //Field a:Ldk;
   337:	iload	6
   339:	iload	8
   341:	iload	7
   343:	iconst_1
   344:	iadd
   345:	invokevirtual	#19; //Method em.a:(Ldk;III)I
   348:	istore	19
   350:	iload	14
   352:	istore	10
   354:	iload	15
   356:	iload	10
   358:	if_icmple	365
   361:	iload	15
   363:	istore	10
   365:	iload	16
   367:	iload	10
   369:	if_icmple	376
   372:	iload	16
   374:	istore	10
   376:	iload	17
   378:	iload	10
   380:	if_icmple	387
   383:	iload	17
   385:	istore	10
   387:	iload	18
   389:	iload	10
   391:	if_icmple	398
   394:	iload	18
   396:	istore	10
   398:	iload	19
   400:	iload	10
   402:	if_icmple	409
   405:	iload	19
   407:	istore	10
   409:	iload	10
   411:	iload	12
   413:	isub
   414:	istore	10
   416:	iload	10
   418:	ifge	424
   421:	iconst_0
   422:	istore	10
   424:	iload	13
   426:	iload	10
   428:	if_icmple	435
   431:	iload	13
   433:	istore	10
   435:	iload	9
   437:	iload	10
   439:	if_icmpeq	613
   442:	aload_1
   443:	aload_0
   444:	getfield	#9; //Field a:Ldk;
   447:	iload	6
   449:	iload	8
   451:	iload	7
   453:	iload	10
   455:	invokevirtual	#21; //Method em.b:(Ldk;IIII)V
   458:	iload	10
   460:	iconst_1
   461:	isub
   462:	istore	14
   464:	iload	14
   466:	ifge	472
   469:	iconst_0
   470:	istore	14
   472:	aload_1
   473:	aload_0
   474:	getfield	#9; //Field a:Ldk;
   477:	iload	6
   479:	iconst_1
   480:	isub
   481:	iload	8
   483:	iload	7
   485:	iload	14
   487:	invokevirtual	#20; //Method em.a:(Ldk;IIII)V
   490:	aload_1
   491:	aload_0
   492:	getfield	#9; //Field a:Ldk;
   495:	iload	6
   497:	iload	8
   499:	iconst_1
   500:	isub
   501:	iload	7
   503:	iload	14
   505:	invokevirtual	#20; //Method em.a:(Ldk;IIII)V
   508:	aload_1
   509:	aload_0
   510:	getfield	#9; //Field a:Ldk;
   513:	iload	6
   515:	iload	8
   517:	iload	7
   519:	iconst_1
   520:	isub
   521:	iload	14
   523:	invokevirtual	#20; //Method em.a:(Ldk;IIII)V
   526:	iload	6
   528:	iconst_1
   529:	iadd
   530:	aload_0
   531:	getfield	#13; //Field e:I
   534:	if_icmplt	555
   537:	aload_1
   538:	aload_0
   539:	getfield	#9; //Field a:Ldk;
   542:	iload	6
   544:	iconst_1
   545:	iadd
   546:	iload	8
   548:	iload	7
   550:	iload	14
   552:	invokevirtual	#20; //Method em.a:(Ldk;IIII)V
   555:	iload	8
   557:	iconst_1
   558:	iadd
   559:	aload_0
   560:	getfield	#14; //Field f:I
   563:	if_icmplt	584
   566:	aload_1
   567:	aload_0
   568:	getfield	#9; //Field a:Ldk;
   571:	iload	6
   573:	iload	8
   575:	iconst_1
   576:	iadd
   577:	iload	7
   579:	iload	14
   581:	invokevirtual	#20; //Method em.a:(Ldk;IIII)V
   584:	iload	7
   586:	iconst_1
   587:	iadd
   588:	aload_0
   589:	getfield	#15; //Field g:I
   592:	if_icmplt	613
   595:	aload_1
   596:	aload_0
   597:	getfield	#9; //Field a:Ldk;
   600:	iload	6
   602:	iload	8
   604:	iload	7
   606:	iconst_1
   607:	iadd
   608:	iload	14
   610:	invokevirtual	#20; //Method em.a:(Ldk;IIII)V
   613:	iinc	8, 1
   616:	goto	101
   619:	iinc	7, 1
   622:	goto	74
   625:	iinc	6, 1
   628:	goto	59
   631:	return

public boolean a(int, int, int, int, int, int);
  Code:
   0:	iload_1
   1:	aload_0
   2:	getfield	#10; //Field b:I
   5:	if_icmplt	53
   8:	iload_2
   9:	aload_0
   10:	getfield	#11; //Field c:I
   13:	if_icmplt	53
   16:	iload_3
   17:	aload_0
   18:	getfield	#12; //Field d:I
   21:	if_icmplt	53
   24:	iload	4
   26:	aload_0
   27:	getfield	#13; //Field e:I
   30:	if_icmpgt	53
   33:	iload	5
   35:	aload_0
   36:	getfield	#14; //Field f:I
   39:	if_icmpgt	53
   42:	iload	6
   44:	aload_0
   45:	getfield	#15; //Field g:I
   48:	if_icmpgt	53
   51:	iconst_1
   52:	ireturn
   53:	iconst_1
   54:	istore	7
   56:	iload_1
   57:	aload_0
   58:	getfield	#10; //Field b:I
   61:	iload	7
   63:	isub
   64:	if_icmplt	324
   67:	iload_2
   68:	aload_0
   69:	getfield	#11; //Field c:I
   72:	iload	7
   74:	isub
   75:	if_icmplt	324
   78:	iload_3
   79:	aload_0
   80:	getfield	#12; //Field d:I
   83:	iload	7
   85:	isub
   86:	if_icmplt	324
   89:	iload	4
   91:	aload_0
   92:	getfield	#13; //Field e:I
   95:	iload	7
   97:	iadd
   98:	if_icmpgt	324
   101:	iload	5
   103:	aload_0
   104:	getfield	#14; //Field f:I
   107:	iload	7
   109:	iadd
   110:	if_icmpgt	324
   113:	iload	6
   115:	aload_0
   116:	getfield	#15; //Field g:I
   119:	iload	7
   121:	iadd
   122:	if_icmpgt	324
   125:	aload_0
   126:	getfield	#13; //Field e:I
   129:	aload_0
   130:	getfield	#10; //Field b:I
   133:	isub
   134:	istore	8
   136:	aload_0
   137:	getfield	#14; //Field f:I
   140:	aload_0
   141:	getfield	#11; //Field c:I
   144:	isub
   145:	istore	9
   147:	aload_0
   148:	getfield	#15; //Field g:I
   151:	aload_0
   152:	getfield	#12; //Field d:I
   155:	isub
   156:	istore	10
   158:	iload_1
   159:	aload_0
   160:	getfield	#10; //Field b:I
   163:	if_icmple	171
   166:	aload_0
   167:	getfield	#10; //Field b:I
   170:	istore_1
   171:	iload_2
   172:	aload_0
   173:	getfield	#11; //Field c:I
   176:	if_icmple	184
   179:	aload_0
   180:	getfield	#11; //Field c:I
   183:	istore_2
   184:	iload_3
   185:	aload_0
   186:	getfield	#12; //Field d:I
   189:	if_icmple	197
   192:	aload_0
   193:	getfield	#12; //Field d:I
   196:	istore_3
   197:	iload	4
   199:	aload_0
   200:	getfield	#13; //Field e:I
   203:	if_icmpge	212
   206:	aload_0
   207:	getfield	#13; //Field e:I
   210:	istore	4
   212:	iload	5
   214:	aload_0
   215:	getfield	#14; //Field f:I
   218:	if_icmpge	227
   221:	aload_0
   222:	getfield	#14; //Field f:I
   225:	istore	5
   227:	iload	6
   229:	aload_0
   230:	getfield	#15; //Field g:I
   233:	if_icmpge	242
   236:	aload_0
   237:	getfield	#15; //Field g:I
   240:	istore	6
   242:	iload	4
   244:	iload_1
   245:	isub
   246:	istore	11
   248:	iload	5
   250:	iload_2
   251:	isub
   252:	istore	12
   254:	iload	6
   256:	iload_3
   257:	isub
   258:	istore	13
   260:	iload	8
   262:	iload	9
   264:	imul
   265:	iload	10
   267:	imul
   268:	istore	14
   270:	iload	11
   272:	iload	12
   274:	imul
   275:	iload	13
   277:	imul
   278:	istore	15
   280:	iload	15
   282:	iload	14
   284:	isub
   285:	iconst_2
   286:	if_icmpgt	324
   289:	aload_0
   290:	iload_1
   291:	putfield	#10; //Field b:I
   294:	aload_0
   295:	iload_2
   296:	putfield	#11; //Field c:I
   299:	aload_0
   300:	iload_3
   301:	putfield	#12; //Field d:I
   304:	aload_0
   305:	iload	4
   307:	putfield	#13; //Field e:I
   310:	aload_0
   311:	iload	5
   313:	putfield	#14; //Field f:I
   316:	aload_0
   317:	iload	6
   319:	putfield	#15; //Field g:I
   322:	iconst_1
   323:	ireturn
   324:	iconst_0
   325:	ireturn

}

