Compiled from SourceFile
public class ep extends fv{
public je a;

public net.minecraft.server.MinecraftServer b;

public jq c;

public double d;

public double e;

public java.util.List f;

public java.util.Set ai;

public double aj;

public ep(net.minecraft.server.MinecraftServer, em, java.lang.String, jq);
  Code:
   0:	aload_0
   1:	aload_2
   2:	invokespecial	#73; //Method fv."<init>":(Lem;)V
   5:	aload_0
   6:	new	#15; //class java/util/LinkedList
   9:	dup
   10:	invokespecial	#80; //Method java/util/LinkedList."<init>":()V
   13:	putfield	#49; //Field f:Ljava/util/List;
   16:	aload_0
   17:	new	#14; //class java/util/HashSet
   20:	dup
   21:	invokespecial	#79; //Method java/util/HashSet."<init>":()V
   24:	putfield	#42; //Field ai:Ljava/util/Set;
   27:	aload_2
   28:	getfield	#34; //Field em.m:I
   31:	istore	5
   33:	aload_2
   34:	getfield	#36; //Field em.o:I
   37:	istore	6
   39:	aload_2
   40:	getfield	#35; //Field em.n:I
   43:	istore	7
   45:	aload_2
   46:	getfield	#37; //Field em.q:Lig;
   49:	getfield	#61; //Field ig.e:Z
   52:	ifne	99
   55:	iload	5
   57:	aload_0
   58:	getfield	#40; //Field V:Ljava/util/Random;
   61:	bipush	20
   63:	invokevirtual	#81; //Method java/util/Random.nextInt:(I)I
   66:	bipush	10
   68:	isub
   69:	iadd
   70:	istore	5
   72:	aload_2
   73:	iload	5
   75:	iload	6
   77:	invokevirtual	#69; //Method em.e:(II)I
   80:	istore	7
   82:	iload	6
   84:	aload_0
   85:	getfield	#40; //Field V:Ljava/util/Random;
   88:	bipush	20
   90:	invokevirtual	#81; //Method java/util/Random.nextInt:(I)I
   93:	bipush	10
   95:	isub
   96:	iadd
   97:	istore	6
   99:	aload_0
   100:	iload	5
   102:	i2d
   103:	ldc2_w	#25; //double 0.5d
   106:	dadd
   107:	iload	7
   109:	i2d
   110:	iload	6
   112:	i2d
   113:	ldc2_w	#25; //double 0.5d
   116:	dadd
   117:	fconst_0
   118:	fconst_0
   119:	invokevirtual	#70; //Method c:(DDDFF)V
   122:	aload_0
   123:	aload_1
   124:	putfield	#46; //Field b:Lnet/minecraft/server/MinecraftServer;
   127:	aload_0
   128:	fconst_0
   129:	putfield	#39; //Field R:F
   132:	aload	4
   134:	aload_0
   135:	putfield	#62; //Field jq.a:Lfv;
   138:	aload_0
   139:	aload_3
   140:	putfield	#45; //Field ar:Ljava/lang/String;
   143:	aload_0
   144:	aload	4
   146:	putfield	#48; //Field c:Ljq;
   149:	aload_0
   150:	fconst_0
   151:	putfield	#38; //Field G:F
   154:	return

public void b_();
  Code:
   0:	return

public void f(dw);
  Code:
   0:	return

public boolean a(dw, int);
  Code:
   0:	iconst_0
   1:	ireturn

public void a(int);
  Code:
   0:	return

public void k();
  Code:
   0:	aload_0
   1:	invokespecial	#75; //Method fv.b_:()V
   4:	aconst_null
   5:	astore_1
   6:	dconst_0
   7:	dstore_2
   8:	iconst_0
   9:	istore	4
   11:	iload	4
   13:	aload_0
   14:	getfield	#49; //Field f:Ljava/util/List;
   17:	invokeinterface	#91,  1; //InterfaceMethod java/util/List.size:()I
   22:	if_icmpge	77
   25:	aload_0
   26:	getfield	#49; //Field f:Ljava/util/List;
   29:	iload	4
   31:	invokeinterface	#89,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   36:	checkcast	#21; //class kc
   39:	astore	5
   41:	aload	5
   43:	aload_0
   44:	invokevirtual	#86; //Method kc.a:(Ldw;)D
   47:	dstore	6
   49:	iload	4
   51:	ifeq	61
   54:	dload	6
   56:	dload_2
   57:	dcmpg
   58:	ifge	71
   61:	aload	5
   63:	astore_1
   64:	aload	5
   66:	aload_0
   67:	invokevirtual	#86; //Method kc.a:(Ldw;)D
   70:	dstore_2
   71:	iinc	4, 1
   74:	goto	11
   77:	aload_1
   78:	ifnull	284
   81:	iconst_0
   82:	istore	4
   84:	dload_2
   85:	ldc2_w	#27; //double 1024.0d
   88:	dcmpg
   89:	ifge	95
   92:	iconst_1
   93:	istore	4
   95:	aload_0
   96:	getfield	#41; //Field a:Lje;
   99:	invokevirtual	#84; //Method je.b:()I
   102:	iconst_2
   103:	if_icmpge	109
   106:	iconst_1
   107:	istore	4
   109:	iload	4
   111:	ifeq	284
   114:	aload_0
   115:	getfield	#49; //Field f:Ljava/util/List;
   118:	aload_1
   119:	invokeinterface	#90,  2; //InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
   124:	pop
   125:	aload_0
   126:	getfield	#41; //Field a:Lje;
   129:	new	#4; //class dl
   132:	dup
   133:	aload_1
   134:	getfield	#63; //Field kc.a:I
   137:	bipush	16
   139:	imul
   140:	iconst_0
   141:	aload_1
   142:	getfield	#64; //Field kc.b:I
   145:	bipush	16
   147:	imul
   148:	bipush	16
   150:	sipush	128
   153:	bipush	16
   155:	aload_0
   156:	getfield	#46; //Field b:Lnet/minecraft/server/MinecraftServer;
   159:	getfield	#65; //Field net/minecraft/server/MinecraftServer.e:Let;
   162:	invokespecial	#68; //Method dl."<init>":(IIIIIILem;)V
   165:	invokevirtual	#85; //Method je.b:(Lio;)V
   168:	aload_0
   169:	getfield	#46; //Field b:Lnet/minecraft/server/MinecraftServer;
   172:	getfield	#65; //Field net/minecraft/server/MinecraftServer.e:Let;
   175:	aload_1
   176:	getfield	#63; //Field kc.a:I
   179:	bipush	16
   181:	imul
   182:	iconst_0
   183:	aload_1
   184:	getfield	#64; //Field kc.b:I
   187:	bipush	16
   189:	imul
   190:	aload_1
   191:	getfield	#63; //Field kc.a:I
   194:	bipush	16
   196:	imul
   197:	bipush	16
   199:	iadd
   200:	sipush	128
   203:	aload_1
   204:	getfield	#64; //Field kc.b:I
   207:	bipush	16
   209:	imul
   210:	bipush	16
   212:	iadd
   213:	invokevirtual	#71; //Method et.d:(IIIIII)Ljava/util/List;
   216:	astore	5
   218:	iconst_0
   219:	istore	6
   221:	iload	6
   223:	aload	5
   225:	invokeinterface	#91,  1; //InterfaceMethod java/util/List.size:()I
   230:	if_icmpge	284
   233:	aload	5
   235:	iload	6
   237:	invokeinterface	#89,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   242:	checkcast	#2; //class ay
   245:	astore	7
   247:	aload_0
   248:	getfield	#41; //Field a:Lje;
   251:	new	#18; //class jc
   254:	dup
   255:	aload	7
   257:	getfield	#29; //Field ay.b:I
   260:	aload	7
   262:	getfield	#30; //Field ay.c:I
   265:	aload	7
   267:	getfield	#31; //Field ay.d:I
   270:	aload	7
   272:	invokespecial	#82; //Method jc."<init>":(IIILay;)V
   275:	invokevirtual	#85; //Method je.b:(Lio;)V
   278:	iinc	6, 1
   281:	goto	221
   284:	return

public void D();
  Code:
   0:	aload_0
   1:	aload_0
   2:	aload_0
   3:	dconst_0
   4:	dup2_x1
   5:	putfield	#57; //Field u:D
   8:	dup2_x1
   9:	putfield	#56; //Field t:D
   12:	putfield	#55; //Field s:D
   15:	aload_0
   16:	iconst_0
   17:	putfield	#47; //Field bp:Z
   20:	aload_0
   21:	invokespecial	#74; //Method fv.D:()V
   24:	return

public void c(dw, int);
  Code:
   0:	aload_1
   1:	getfield	#32; //Field dw.F:Z
   4:	ifne	62
   7:	aload_1
   8:	instanceof	#11; //class gh
   11:	ifeq	62
   14:	aload_0
   15:	getfield	#41; //Field a:Lje;
   18:	new	#9; //class fd
   21:	dup
   22:	aload_1
   23:	checkcast	#11; //class gh
   26:	getfield	#60; //Field gh.a:Lhj;
   29:	iload_2
   30:	invokespecial	#72; //Method fd."<init>":(Lhj;I)V
   33:	invokevirtual	#85; //Method je.b:(Lio;)V
   36:	aload_0
   37:	getfield	#46; //Field b:Lnet/minecraft/server/MinecraftServer;
   40:	getfield	#66; //Field net/minecraft/server/MinecraftServer.k:Lgr;
   43:	aload_1
   44:	new	#3; //class cq
   47:	dup
   48:	aload_1
   49:	getfield	#33; //Field dw.g:I
   52:	aload_0
   53:	getfield	#50; //Field g:I
   56:	invokespecial	#67; //Method cq."<init>":(II)V
   59:	invokevirtual	#78; //Method gr.a:(Ldw;Lio;)V
   62:	aload_0
   63:	aload_1
   64:	iload_2
   65:	invokespecial	#76; //Method fv.c:(Ldw;I)V
   68:	return

public void E();
  Code:
   0:	aload_0
   1:	getfield	#43; //Field ap:Z
   4:	ifne	37
   7:	aload_0
   8:	iconst_m1
   9:	putfield	#44; //Field aq:I
   12:	aload_0
   13:	iconst_1
   14:	putfield	#43; //Field ap:Z
   17:	aload_0
   18:	getfield	#46; //Field b:Lnet/minecraft/server/MinecraftServer;
   21:	getfield	#66; //Field net/minecraft/server/MinecraftServer.k:Lgr;
   24:	aload_0
   25:	new	#23; //class q
   28:	dup
   29:	aload_0
   30:	iconst_1
   31:	invokespecial	#87; //Method q."<init>":(Ldw;I)V
   34:	invokevirtual	#78; //Method gr.a:(Ldw;Lio;)V
   37:	return

public float s();
  Code:
   0:	ldc	#1; //float 1.62f
   2:	freturn

public void e(dw);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#77; //Method fv.e:(Ldw;)V
   5:	aload_0
   6:	getfield	#41; //Field a:Lje;
   9:	new	#24; //class s
   12:	dup
   13:	aload_0
   14:	aload_0
   15:	getfield	#51; //Field k:Ldw;
   18:	invokespecial	#88; //Method s."<init>":(Ldw;Ldw;)V
   21:	invokevirtual	#85; //Method je.b:(Lio;)V
   24:	aload_0
   25:	getfield	#41; //Field a:Lje;
   28:	aload_0
   29:	getfield	#52; //Field p:D
   32:	aload_0
   33:	getfield	#53; //Field q:D
   36:	aload_0
   37:	getfield	#54; //Field r:D
   40:	aload_0
   41:	getfield	#58; //Field v:F
   44:	aload_0
   45:	getfield	#59; //Field w:F
   48:	invokevirtual	#83; //Method je.a:(DDDFF)V
   51:	return

}

