Compiled from SourceFile
public class ez extends fz{
public ez(em);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#57; //Method fz."<init>":(Lem;)V
   5:	aload_0
   6:	ldc	#10; //String /mob/skeleton.png
   8:	putfield	#39; //Field aF:Ljava/lang/String;
   11:	return

protected java.lang.String d();
  Code:
   0:	ldc	#11; //String mob.skeleton
   2:	areturn

protected java.lang.String e();
  Code:
   0:	ldc	#12; //String mob.skeletonhurt
   2:	areturn

protected java.lang.String f();
  Code:
   0:	ldc	#12; //String mob.skeletonhurt
   2:	areturn

public void D();
  Code:
   0:	aload_0
   1:	getfield	#42; //Field l:Lem;
   4:	invokevirtual	#54; //Method em.b:()Z
   7:	ifeq	81
   10:	aload_0
   11:	fconst_1
   12:	invokevirtual	#56; //Method b:(F)F
   15:	fstore_1
   16:	fload_1
   17:	ldc	#3; //float 0.5f
   19:	fcmpl
   20:	ifle	81
   23:	aload_0
   24:	getfield	#42; //Field l:Lem;
   27:	aload_0
   28:	getfield	#43; //Field p:D
   31:	invokestatic	#62; //Method hd.b:(D)I
   34:	aload_0
   35:	getfield	#44; //Field q:D
   38:	invokestatic	#62; //Method hd.b:(D)I
   41:	aload_0
   42:	getfield	#45; //Field r:D
   45:	invokestatic	#62; //Method hd.b:(D)I
   48:	invokevirtual	#55; //Method em.g:(III)Z
   51:	ifeq	81
   54:	aload_0
   55:	getfield	#36; //Field V:Ljava/util/Random;
   58:	invokevirtual	#65; //Method java/util/Random.nextFloat:()F
   61:	ldc	#8; //float 30.0f
   63:	fmul
   64:	fload_1
   65:	ldc	#2; //float 0.4f
   67:	fsub
   68:	fconst_2
   69:	fmul
   70:	fcmpg
   71:	ifge	81
   74:	aload_0
   75:	sipush	300
   78:	putfield	#37; //Field Y:I
   81:	aload_0
   82:	invokespecial	#58; //Method fz.D:()V
   85:	return

protected void a(dw, float);
  Code:
   0:	fload_2
   1:	ldc	#6; //float 10.0f
   3:	fcmpg
   4:	ifge	182
   7:	aload_1
   8:	getfield	#33; //Field dw.p:D
   11:	aload_0
   12:	getfield	#43; //Field p:D
   15:	dsub
   16:	dstore_3
   17:	aload_1
   18:	getfield	#35; //Field dw.r:D
   21:	aload_0
   22:	getfield	#45; //Field r:D
   25:	dsub
   26:	dstore	5
   28:	aload_0
   29:	getfield	#40; //Field aV:I
   32:	ifne	155
   35:	new	#14; //class dv
   38:	dup
   39:	aload_0
   40:	getfield	#42; //Field l:Lem;
   43:	aload_0
   44:	invokespecial	#50; //Method dv."<init>":(Lem;Ljv;)V
   47:	astore	7
   49:	aload	7
   51:	dup
   52:	getfield	#32; //Field dv.q:D
   55:	ldc2_w	#26; //double 1.399999976158142d
   58:	dadd
   59:	putfield	#32; //Field dv.q:D
   62:	aload_1
   63:	getfield	#34; //Field dw.q:D
   66:	ldc2_w	#24; //double 0.20000000298023224d
   69:	dsub
   70:	aload	7
   72:	getfield	#32; //Field dv.q:D
   75:	dsub
   76:	dstore	8
   78:	dload_3
   79:	dload_3
   80:	dmul
   81:	dload	5
   83:	dload	5
   85:	dmul
   86:	dadd
   87:	invokestatic	#61; //Method hd.a:(D)F
   90:	ldc	#1; //float 0.2f
   92:	fmul
   93:	fstore	10
   95:	aload_0
   96:	getfield	#42; //Field l:Lem;
   99:	aload_0
   100:	ldc	#13; //String random.bow
   102:	fconst_1
   103:	fconst_1
   104:	aload_0
   105:	getfield	#36; //Field V:Ljava/util/Random;
   108:	invokevirtual	#65; //Method java/util/Random.nextFloat:()F
   111:	ldc	#2; //float 0.4f
   113:	fmul
   114:	ldc	#5; //float 0.8f
   116:	fadd
   117:	fdiv
   118:	invokevirtual	#53; //Method em.a:(Ldw;Ljava/lang/String;FF)V
   121:	aload_0
   122:	getfield	#42; //Field l:Lem;
   125:	aload	7
   127:	invokevirtual	#52; //Method em.a:(Ldw;)Z
   130:	pop
   131:	aload	7
   133:	dload_3
   134:	dload	8
   136:	fload	10
   138:	f2d
   139:	dadd
   140:	dload	5
   142:	ldc	#4; //float 0.6f
   144:	ldc	#7; //float 12.0f
   146:	invokevirtual	#51; //Method dv.a:(DDDFF)V
   149:	aload_0
   150:	bipush	30
   152:	putfield	#40; //Field aV:I
   155:	aload_0
   156:	dload	5
   158:	dload_3
   159:	invokestatic	#64; //Method java/lang/Math.atan2:(DD)D
   162:	ldc2_w	#30; //double 180.0d
   165:	dmul
   166:	ldc2_w	#28; //double 3.1415927410125732d
   169:	ddiv
   170:	d2f
   171:	ldc	#9; //float 90.0f
   173:	fsub
   174:	putfield	#46; //Field v:F
   177:	aload_0
   178:	iconst_1
   179:	putfield	#41; //Field ai:Z
   182:	return

public void a(v);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#59; //Method fz.a:(Lv;)V
   5:	return

public void b(v);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#60; //Method fz.b:(Lv;)V
   5:	return

protected int g();
  Code:
   0:	getstatic	#49; //Field fs.j:Lfs;
   3:	getfield	#47; //Field fs.aW:I
   6:	ireturn

static {};
  Code:
   0:	new	#21; //class hj
   3:	dup
   4:	getstatic	#48; //Field fs.i:Lfs;
   7:	iconst_1
   8:	invokespecial	#63; //Method hj."<init>":(Lfs;I)V
   11:	putstatic	#38; //Field a:Lhj;
   14:	return

}

