Compiled from SourceFile
public class fp extends io{
public int a;

public byte b;

public byte c;

public byte d;

public byte e;

public byte f;

public boolean g;

public fp();
  Code:
   0:	aload_0
   1:	invokespecial	#13; //Method io."<init>":()V
   4:	aload_0
   5:	iconst_0
   6:	putfield	#11; //Field g:Z
   9:	return

public fp(int);
  Code:
   0:	aload_0
   1:	invokespecial	#13; //Method io."<init>":()V
   4:	aload_0
   5:	iconst_0
   6:	putfield	#11; //Field g:Z
   9:	aload_0
   10:	iload_1
   11:	putfield	#10; //Field a:I
   14:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#14; //Method java/io/DataInputStream.readInt:()I
   5:	putfield	#10; //Field a:I
   8:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#10; //Field a:I
   5:	invokevirtual	#15; //Method java/io/DataOutputStream.writeInt:(I)V
   8:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#12; //Method ey.a:(Lfp;)V
   5:	return

public int a();
  Code:
   0:	iconst_4
   1:	ireturn

}

