Compiled from SourceFile
public class gf extends io{
public long a;

public gf();
  Code:
   0:	aload_0
   1:	invokespecial	#9; //Method io."<init>":()V
   4:	return

public gf(long);
  Code:
   0:	aload_0
   1:	invokespecial	#9; //Method io."<init>":()V
   4:	aload_0
   5:	lload_1
   6:	putfield	#7; //Field a:J
   9:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#10; //Method java/io/DataInputStream.readLong:()J
   5:	putfield	#7; //Field a:J
   8:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#7; //Field a:J
   5:	invokevirtual	#11; //Method java/io/DataOutputStream.writeLong:(J)V
   8:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#8; //Method ey.a:(Lgf;)V
   5:	return

public int a();
  Code:
   0:	bipush	8
   2:	ireturn

}

