Compiled from SourceFile
public class hz extends io{
public int a;

public int b;

public int c;

public int d;

public int e;

public hz();
  Code:
   0:	aload_0
   1:	invokespecial	#13; //Method io."<init>":()V
   4:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#14; //Method java/io/DataInputStream.read:()I
   5:	putfield	#11; //Field e:I
   8:	aload_0
   9:	aload_1
   10:	invokevirtual	#15; //Method java/io/DataInputStream.readInt:()I
   13:	putfield	#7; //Field a:I
   16:	aload_0
   17:	aload_1
   18:	invokevirtual	#14; //Method java/io/DataInputStream.read:()I
   21:	putfield	#8; //Field b:I
   24:	aload_0
   25:	aload_1
   26:	invokevirtual	#15; //Method java/io/DataInputStream.readInt:()I
   29:	putfield	#9; //Field c:I
   32:	aload_0
   33:	aload_1
   34:	invokevirtual	#14; //Method java/io/DataInputStream.read:()I
   37:	putfield	#10; //Field d:I
   40:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#11; //Field e:I
   5:	invokevirtual	#16; //Method java/io/DataOutputStream.write:(I)V
   8:	aload_1
   9:	aload_0
   10:	getfield	#7; //Field a:I
   13:	invokevirtual	#17; //Method java/io/DataOutputStream.writeInt:(I)V
   16:	aload_1
   17:	aload_0
   18:	getfield	#8; //Field b:I
   21:	invokevirtual	#16; //Method java/io/DataOutputStream.write:(I)V
   24:	aload_1
   25:	aload_0
   26:	getfield	#9; //Field c:I
   29:	invokevirtual	#17; //Method java/io/DataOutputStream.writeInt:(I)V
   32:	aload_1
   33:	aload_0
   34:	getfield	#10; //Field d:I
   37:	invokevirtual	#16; //Method java/io/DataOutputStream.write:(I)V
   40:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#12; //Method ey.a:(Lhz;)V
   5:	return

public int a();
  Code:
   0:	bipush	11
   2:	ireturn

}

