Compiled from SourceFile
public class jh extends java.lang.Object{
public jh();
  Code:
   0:	aload_0
   1:	invokespecial	#13; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	sipush	1024
   8:	anewarray	#3; //class b
   11:	putfield	#10; //Field a:[Lb;
   14:	aload_0
   15:	iconst_0
   16:	putfield	#11; //Field b:I
   19:	return

public b a(b);
  Code:
   0:	aload_1
   1:	getfield	#8; //Field b.e:I
   4:	iflt	17
   7:	new	#4; //class java/lang/IllegalStateException
   10:	dup
   11:	ldc	#2; //String OW KNOWS!
   13:	invokespecial	#12; //Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
   16:	athrow
   17:	aload_0
   18:	getfield	#11; //Field b:I
   21:	aload_0
   22:	getfield	#10; //Field a:[Lb;
   25:	arraylength
   26:	if_icmpne	58
   29:	aload_0
   30:	getfield	#11; //Field b:I
   33:	iconst_1
   34:	ishl
   35:	anewarray	#3; //class b
   38:	astore_2
   39:	aload_0
   40:	getfield	#10; //Field a:[Lb;
   43:	iconst_0
   44:	aload_2
   45:	iconst_0
   46:	aload_0
   47:	getfield	#11; //Field b:I
   50:	invokestatic	#14; //Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
   53:	aload_0
   54:	aload_2
   55:	putfield	#10; //Field a:[Lb;
   58:	aload_0
   59:	getfield	#10; //Field a:[Lb;
   62:	aload_0
   63:	getfield	#11; //Field b:I
   66:	aload_1
   67:	aastore
   68:	aload_1
   69:	aload_0
   70:	getfield	#11; //Field b:I
   73:	putfield	#8; //Field b.e:I
   76:	aload_0
   77:	aload_0
   78:	dup
   79:	getfield	#11; //Field b:I
   82:	dup_x1
   83:	iconst_1
   84:	iadd
   85:	putfield	#11; //Field b:I
   88:	invokespecial	#15; //Method a:(I)V
   91:	aload_1
   92:	areturn

public void a();
  Code:
   0:	aload_0
   1:	iconst_0
   2:	putfield	#11; //Field b:I
   5:	return

public b b();
  Code:
   0:	aload_0
   1:	getfield	#10; //Field a:[Lb;
   4:	iconst_0
   5:	aaload
   6:	astore_1
   7:	aload_0
   8:	getfield	#10; //Field a:[Lb;
   11:	iconst_0
   12:	aload_0
   13:	getfield	#10; //Field a:[Lb;
   16:	aload_0
   17:	dup
   18:	getfield	#11; //Field b:I
   21:	iconst_1
   22:	isub
   23:	dup_x1
   24:	putfield	#11; //Field b:I
   27:	aaload
   28:	aastore
   29:	aload_0
   30:	getfield	#10; //Field a:[Lb;
   33:	aload_0
   34:	getfield	#11; //Field b:I
   37:	aconst_null
   38:	aastore
   39:	aload_0
   40:	getfield	#11; //Field b:I
   43:	ifle	51
   46:	aload_0
   47:	iconst_0
   48:	invokespecial	#16; //Method b:(I)V
   51:	aload_1
   52:	iconst_m1
   53:	putfield	#8; //Field b.e:I
   56:	aload_1
   57:	areturn

public void a(b, float);
  Code:
   0:	aload_1
   1:	getfield	#9; //Field b.h:F
   4:	fstore_3
   5:	aload_1
   6:	fload_2
   7:	putfield	#9; //Field b.h:F
   10:	fload_2
   11:	fload_3
   12:	fcmpg
   13:	ifge	27
   16:	aload_0
   17:	aload_1
   18:	getfield	#8; //Field b.e:I
   21:	invokespecial	#15; //Method a:(I)V
   24:	goto	35
   27:	aload_0
   28:	aload_1
   29:	getfield	#8; //Field b.e:I
   32:	invokespecial	#16; //Method b:(I)V
   35:	return

public boolean c();
  Code:
   0:	aload_0
   1:	getfield	#11; //Field b:I
   4:	ifne	11
   7:	iconst_1
   8:	goto	12
   11:	iconst_0
   12:	ireturn

}

