Compiled from SourceFile
public class jx extends fs{
public jx(int, fy);
  Code:
   0:	aload_0
   1:	iload_1
   2:	invokespecial	#22; //Method fs."<init>":(I)V
   5:	aload_0
   6:	aload_2
   7:	getfield	#10; //Field fy.bh:I
   10:	putfield	#14; //Field a:I
   13:	return

public boolean a(hj, fv, em, int, int, int, int);
  Code:
   0:	aload_3
   1:	iload	4
   3:	iload	5
   5:	iload	6
   7:	invokevirtual	#19; //Method em.a:(III)I
   10:	getstatic	#9; //Field fy.aS:Lfy;
   13:	getfield	#10; //Field fy.bh:I
   16:	if_icmpne	25
   19:	iconst_0
   20:	istore	7
   22:	goto	78
   25:	iload	7
   27:	ifne	33
   30:	iinc	5, -1
   33:	iload	7
   35:	iconst_1
   36:	if_icmpne	42
   39:	iinc	5, 1
   42:	iload	7
   44:	iconst_2
   45:	if_icmpne	51
   48:	iinc	6, -1
   51:	iload	7
   53:	iconst_3
   54:	if_icmpne	60
   57:	iinc	6, 1
   60:	iload	7
   62:	iconst_4
   63:	if_icmpne	69
   66:	iinc	4, -1
   69:	iload	7
   71:	iconst_5
   72:	if_icmpne	78
   75:	iinc	4, 1
   78:	aload_1
   79:	getfield	#13; //Field hj.a:I
   82:	ifne	87
   85:	iconst_0
   86:	ireturn
   87:	aload_3
   88:	aload_0
   89:	getfield	#14; //Field a:I
   92:	iload	4
   94:	iload	5
   96:	iload	6
   98:	iconst_0
   99:	invokevirtual	#20; //Method em.a:(IIIIZ)Z
   102:	ifeq	218
   105:	getstatic	#12; //Field fy.m:[Lfy;
   108:	aload_0
   109:	getfield	#14; //Field a:I
   112:	aaload
   113:	astore	8
   115:	aload_3
   116:	iload	4
   118:	iload	5
   120:	iload	6
   122:	aload_0
   123:	getfield	#14; //Field a:I
   126:	invokevirtual	#21; //Method em.d:(IIII)Z
   129:	ifeq	218
   132:	getstatic	#12; //Field fy.m:[Lfy;
   135:	aload_0
   136:	getfield	#14; //Field a:I
   139:	aaload
   140:	aload_3
   141:	iload	4
   143:	iload	5
   145:	iload	6
   147:	iload	7
   149:	invokevirtual	#23; //Method fy.c:(Lem;IIII)V
   152:	aload_3
   153:	iload	4
   155:	i2f
   156:	ldc	#1; //float 0.5f
   158:	fadd
   159:	f2d
   160:	iload	5
   162:	i2f
   163:	ldc	#1; //float 0.5f
   165:	fadd
   166:	f2d
   167:	iload	6
   169:	i2f
   170:	ldc	#1; //float 0.5f
   172:	fadd
   173:	f2d
   174:	aload	8
   176:	getfield	#11; //Field fy.bq:Lcc;
   179:	invokevirtual	#17; //Method cc.c:()Ljava/lang/String;
   182:	aload	8
   184:	getfield	#11; //Field fy.bq:Lcc;
   187:	invokevirtual	#15; //Method cc.a:()F
   190:	fconst_1
   191:	fadd
   192:	fconst_2
   193:	fdiv
   194:	aload	8
   196:	getfield	#11; //Field fy.bq:Lcc;
   199:	invokevirtual	#16; //Method cc.b:()F
   202:	ldc	#2; //float 0.8f
   204:	fmul
   205:	invokevirtual	#18; //Method em.a:(DDDLjava/lang/String;FF)V
   208:	aload_1
   209:	dup
   210:	getfield	#13; //Field hj.a:I
   213:	iconst_1
   214:	isub
   215:	putfield	#13; //Field hj.a:I
   218:	iconst_1
   219:	ireturn

}

