Compiled from SourceFile
public class ak extends java.lang.Object implements jx{
public ak(java.lang.String, jx, jx);
  Code:
   0:	aload_0
   1:	invokespecial	#7; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	aload_1
   6:	putfield	#4; //Field a:Ljava/lang/String;
   9:	aload_0
   10:	aload_2
   11:	putfield	#5; //Field b:Ljx;
   14:	aload_0
   15:	aload_3
   16:	putfield	#6; //Field c:Ljx;
   19:	return

public int a();
  Code:
   0:	aload_0
   1:	getfield	#5; //Field b:Ljx;
   4:	invokeinterface	#8,  1; //InterfaceMethod jx.a:()I
   9:	aload_0
   10:	getfield	#6; //Field c:Ljx;
   13:	invokeinterface	#8,  1; //InterfaceMethod jx.a:()I
   18:	iadd
   19:	ireturn

public hh a(int);
  Code:
   0:	iload_1
   1:	aload_0
   2:	getfield	#5; //Field b:Ljx;
   5:	invokeinterface	#8,  1; //InterfaceMethod jx.a:()I
   10:	if_icmplt	34
   13:	aload_0
   14:	getfield	#6; //Field c:Ljx;
   17:	iload_1
   18:	aload_0
   19:	getfield	#5; //Field b:Ljx;
   22:	invokeinterface	#8,  1; //InterfaceMethod jx.a:()I
   27:	isub
   28:	invokeinterface	#9,  2; //InterfaceMethod jx.a:(I)Lhh;
   33:	areturn
   34:	aload_0
   35:	getfield	#5; //Field b:Ljx;
   38:	iload_1
   39:	invokeinterface	#9,  2; //InterfaceMethod jx.a:(I)Lhh;
   44:	areturn

}

