Compiled from SourceFile
public class bd extends dv{
public int a;

public bd(el);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#79; //Method dv."<init>":(Lel;)V
   5:	aload_0
   6:	iconst_m1
   7:	putfield	#47; //Field b:I
   10:	aload_0
   11:	iconst_m1
   12:	putfield	#48; //Field c:I
   15:	aload_0
   16:	iconst_m1
   17:	putfield	#49; //Field d:I
   20:	aload_0
   21:	iconst_0
   22:	putfield	#50; //Field e:I
   25:	aload_0
   26:	iconst_0
   27:	putfield	#51; //Field f:Z
   30:	aload_0
   31:	iconst_0
   32:	putfield	#43; //Field a:I
   35:	aload_0
   36:	iconst_0
   37:	putfield	#46; //Field ak:I
   40:	aload_0
   41:	ldc	#4; //float 0.25f
   43:	ldc	#4; //float 0.25f
   45:	invokevirtual	#73; //Method a:(FF)V
   48:	return

public void b_();
  Code:
   0:	aload_0
   1:	invokespecial	#81; //Method dv.b_:()V
   4:	aload_0
   5:	getfield	#43; //Field a:I
   8:	ifle	21
   11:	aload_0
   12:	dup
   13:	getfield	#43; //Field a:I
   16:	iconst_1
   17:	isub
   18:	putfield	#43; //Field a:I
   21:	aload_0
   22:	getfield	#51; //Field f:Z
   25:	ifeq	162
   28:	aload_0
   29:	getfield	#52; //Field l:Lel;
   32:	aload_0
   33:	getfield	#47; //Field b:I
   36:	aload_0
   37:	getfield	#48; //Field c:I
   40:	aload_0
   41:	getfield	#49; //Field d:I
   44:	invokevirtual	#83; //Method el.a:(III)I
   47:	istore_1
   48:	iload_1
   49:	aload_0
   50:	getfield	#50; //Field e:I
   53:	if_icmpeq	134
   56:	aload_0
   57:	iconst_0
   58:	putfield	#51; //Field f:Z
   61:	aload_0
   62:	dup
   63:	getfield	#56; //Field s:D
   66:	aload_0
   67:	getfield	#42; //Field V:Ljava/util/Random;
   70:	invokevirtual	#94; //Method java/util/Random.nextFloat:()F
   73:	ldc	#3; //float 0.2f
   75:	fmul
   76:	f2d
   77:	dmul
   78:	putfield	#56; //Field s:D
   81:	aload_0
   82:	dup
   83:	getfield	#57; //Field t:D
   86:	aload_0
   87:	getfield	#42; //Field V:Ljava/util/Random;
   90:	invokevirtual	#94; //Method java/util/Random.nextFloat:()F
   93:	ldc	#3; //float 0.2f
   95:	fmul
   96:	f2d
   97:	dmul
   98:	putfield	#57; //Field t:D
   101:	aload_0
   102:	dup
   103:	getfield	#58; //Field u:D
   106:	aload_0
   107:	getfield	#42; //Field V:Ljava/util/Random;
   110:	invokevirtual	#94; //Method java/util/Random.nextFloat:()F
   113:	ldc	#3; //float 0.2f
   115:	fmul
   116:	f2d
   117:	dmul
   118:	putfield	#58; //Field u:D
   121:	aload_0
   122:	iconst_0
   123:	putfield	#45; //Field aj:I
   126:	aload_0
   127:	iconst_0
   128:	putfield	#46; //Field ak:I
   131:	goto	159
   134:	aload_0
   135:	dup
   136:	getfield	#45; //Field aj:I
   139:	iconst_1
   140:	iadd
   141:	putfield	#45; //Field aj:I
   144:	aload_0
   145:	getfield	#45; //Field aj:I
   148:	sipush	1200
   151:	if_icmpne	158
   154:	aload_0
   155:	invokevirtual	#74; //Method l:()V
   158:	return
   159:	goto	172
   162:	aload_0
   163:	dup
   164:	getfield	#46; //Field ak:I
   167:	iconst_1
   168:	iadd
   169:	putfield	#46; //Field ak:I
   172:	aload_0
   173:	getfield	#53; //Field p:D
   176:	aload_0
   177:	getfield	#54; //Field q:D
   180:	aload_0
   181:	getfield	#55; //Field r:D
   184:	invokestatic	#71; //Method ba.b:(DDD)Lba;
   187:	astore_1
   188:	aload_0
   189:	getfield	#53; //Field p:D
   192:	aload_0
   193:	getfield	#56; //Field s:D
   196:	dadd
   197:	aload_0
   198:	getfield	#54; //Field q:D
   201:	aload_0
   202:	getfield	#57; //Field t:D
   205:	dadd
   206:	aload_0
   207:	getfield	#55; //Field r:D
   210:	aload_0
   211:	getfield	#58; //Field u:D
   214:	dadd
   215:	invokestatic	#71; //Method ba.b:(DDD)Lba;
   218:	astore_2
   219:	aload_0
   220:	getfield	#52; //Field l:Lel;
   223:	aload_1
   224:	aload_2
   225:	invokevirtual	#84; //Method el.a:(Lba;Lba;)Lgk;
   228:	astore_3
   229:	aload_0
   230:	getfield	#53; //Field p:D
   233:	aload_0
   234:	getfield	#54; //Field q:D
   237:	aload_0
   238:	getfield	#55; //Field r:D
   241:	invokestatic	#71; //Method ba.b:(DDD)Lba;
   244:	astore_1
   245:	aload_0
   246:	getfield	#53; //Field p:D
   249:	aload_0
   250:	getfield	#56; //Field s:D
   253:	dadd
   254:	aload_0
   255:	getfield	#54; //Field q:D
   258:	aload_0
   259:	getfield	#57; //Field t:D
   262:	dadd
   263:	aload_0
   264:	getfield	#55; //Field r:D
   267:	aload_0
   268:	getfield	#58; //Field u:D
   271:	dadd
   272:	invokestatic	#71; //Method ba.b:(DDD)Lba;
   275:	astore_2
   276:	aload_3
   277:	ifnull	305
   280:	aload_3
   281:	getfield	#68; //Field gk.f:Lba;
   284:	getfield	#39; //Field ba.a:D
   287:	aload_3
   288:	getfield	#68; //Field gk.f:Lba;
   291:	getfield	#40; //Field ba.b:D
   294:	aload_3
   295:	getfield	#68; //Field gk.f:Lba;
   298:	getfield	#41; //Field ba.c:D
   301:	invokestatic	#71; //Method ba.b:(DDD)Lba;
   304:	astore_2
   305:	aconst_null
   306:	astore	4
   308:	aload_0
   309:	getfield	#52; //Field l:Lel;
   312:	aload_0
   313:	aload_0
   314:	getfield	#63; //Field z:Lds;
   317:	aload_0
   318:	getfield	#56; //Field s:D
   321:	aload_0
   322:	getfield	#57; //Field t:D
   325:	aload_0
   326:	getfield	#58; //Field u:D
   329:	invokevirtual	#76; //Method ds.a:(DDD)Lds;
   332:	dconst_1
   333:	dconst_1
   334:	dconst_1
   335:	invokevirtual	#78; //Method ds.b:(DDD)Lds;
   338:	invokevirtual	#87; //Method el.b:(Ldv;Lds;)Ljava/util/List;
   341:	astore	5
   343:	dconst_0
   344:	dstore	6
   346:	iconst_0
   347:	istore	8
   349:	iload	8
   351:	aload	5
   353:	invokeinterface	#100,  1; //InterfaceMethod java/util/List.size:()I
   358:	if_icmpge	480
   361:	aload	5
   363:	iload	8
   365:	invokeinterface	#99,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   370:	checkcast	#23; //class dv
   373:	astore	9
   375:	aload	9
   377:	invokevirtual	#82; //Method dv.c_:()Z
   380:	ifeq	474
   383:	aload	9
   385:	aload_0
   386:	getfield	#44; //Field ai:Ljt;
   389:	if_acmpne	403
   392:	aload_0
   393:	getfield	#46; //Field ak:I
   396:	iconst_5
   397:	if_icmpge	403
   400:	goto	474
   403:	ldc	#5; //float 0.3f
   405:	fstore	10
   407:	aload	9
   409:	getfield	#64; //Field dv.z:Lds;
   412:	fload	10
   414:	f2d
   415:	fload	10
   417:	f2d
   418:	fload	10
   420:	f2d
   421:	invokevirtual	#78; //Method ds.b:(DDD)Lds;
   424:	astore	11
   426:	aload	11
   428:	aload_1
   429:	aload_2
   430:	invokevirtual	#77; //Method ds.a:(Lba;Lba;)Lgk;
   433:	astore	12
   435:	aload	12
   437:	ifnull	474
   440:	aload_1
   441:	aload	12
   443:	getfield	#68; //Field gk.f:Lba;
   446:	invokevirtual	#70; //Method ba.a:(Lba;)D
   449:	dstore	13
   451:	dload	13
   453:	dload	6
   455:	dcmpg
   456:	iflt	466
   459:	dload	6
   461:	dconst_0
   462:	dcmpl
   463:	ifne	474
   466:	aload	9
   468:	astore	4
   470:	dload	13
   472:	dstore	6
   474:	iinc	8, 1
   477:	goto	349
   480:	aload	4
   482:	ifnull	495
   485:	new	#27; //class gk
   488:	dup
   489:	aload	4
   491:	invokespecial	#89; //Method gk."<init>":(Ldv;)V
   494:	astore_3
   495:	aload_3
   496:	ifnull	565
   499:	aload_3
   500:	getfield	#69; //Field gk.g:Ldv;
   503:	ifnull	521
   506:	aload_3
   507:	getfield	#69; //Field gk.g:Ldv;
   510:	aload_0
   511:	getfield	#44; //Field ai:Ljt;
   514:	iconst_0
   515:	invokevirtual	#80; //Method dv.a:(Ldv;I)Z
   518:	ifeq	521
   521:	iconst_0
   522:	istore	8
   524:	iload	8
   526:	bipush	8
   528:	if_icmpge	561
   531:	aload_0
   532:	getfield	#52; //Field l:Lel;
   535:	ldc	#16; //String snowballpoof
   537:	aload_0
   538:	getfield	#53; //Field p:D
   541:	aload_0
   542:	getfield	#54; //Field q:D
   545:	aload_0
   546:	getfield	#55; //Field r:D
   549:	dconst_0
   550:	dconst_0
   551:	dconst_0
   552:	invokevirtual	#86; //Method el.a:(Ljava/lang/String;DDDDDD)V
   555:	iinc	8, 1
   558:	goto	524
   561:	aload_0
   562:	invokevirtual	#74; //Method l:()V
   565:	aload_0
   566:	dup
   567:	getfield	#53; //Field p:D
   570:	aload_0
   571:	getfield	#56; //Field s:D
   574:	dadd
   575:	putfield	#53; //Field p:D
   578:	aload_0
   579:	dup
   580:	getfield	#54; //Field q:D
   583:	aload_0
   584:	getfield	#57; //Field t:D
   587:	dadd
   588:	putfield	#54; //Field q:D
   591:	aload_0
   592:	dup
   593:	getfield	#55; //Field r:D
   596:	aload_0
   597:	getfield	#58; //Field u:D
   600:	dadd
   601:	putfield	#55; //Field r:D
   604:	aload_0
   605:	getfield	#56; //Field s:D
   608:	aload_0
   609:	getfield	#56; //Field s:D
   612:	dmul
   613:	aload_0
   614:	getfield	#58; //Field u:D
   617:	aload_0
   618:	getfield	#58; //Field u:D
   621:	dmul
   622:	dadd
   623:	invokestatic	#90; //Method hb.a:(D)F
   626:	fstore	8
   628:	aload_0
   629:	aload_0
   630:	getfield	#56; //Field s:D
   633:	aload_0
   634:	getfield	#58; //Field u:D
   637:	invokestatic	#93; //Method java/lang/Math.atan2:(DD)D
   640:	ldc2_w	#37; //double 180.0d
   643:	dmul
   644:	ldc2_w	#35; //double 3.1415927410125732d
   647:	ddiv
   648:	d2f
   649:	putfield	#59; //Field v:F
   652:	aload_0
   653:	aload_0
   654:	getfield	#57; //Field t:D
   657:	fload	8
   659:	f2d
   660:	invokestatic	#93; //Method java/lang/Math.atan2:(DD)D
   663:	ldc2_w	#37; //double 180.0d
   666:	dmul
   667:	ldc2_w	#35; //double 3.1415927410125732d
   670:	ddiv
   671:	d2f
   672:	putfield	#60; //Field w:F
   675:	aload_0
   676:	getfield	#60; //Field w:F
   679:	aload_0
   680:	getfield	#62; //Field y:F
   683:	fsub
   684:	ldc	#1; //float -180.0f
   686:	fcmpg
   687:	ifge	704
   690:	aload_0
   691:	dup
   692:	getfield	#62; //Field y:F
   695:	ldc	#10; //float 360.0f
   697:	fsub
   698:	putfield	#62; //Field y:F
   701:	goto	675
   704:	aload_0
   705:	getfield	#60; //Field w:F
   708:	aload_0
   709:	getfield	#62; //Field y:F
   712:	fsub
   713:	ldc	#9; //float 180.0f
   715:	fcmpl
   716:	iflt	733
   719:	aload_0
   720:	dup
   721:	getfield	#62; //Field y:F
   724:	ldc	#10; //float 360.0f
   726:	fadd
   727:	putfield	#62; //Field y:F
   730:	goto	704
   733:	aload_0
   734:	getfield	#59; //Field v:F
   737:	aload_0
   738:	getfield	#61; //Field x:F
   741:	fsub
   742:	ldc	#1; //float -180.0f
   744:	fcmpg
   745:	ifge	762
   748:	aload_0
   749:	dup
   750:	getfield	#61; //Field x:F
   753:	ldc	#10; //float 360.0f
   755:	fsub
   756:	putfield	#61; //Field x:F
   759:	goto	733
   762:	aload_0
   763:	getfield	#59; //Field v:F
   766:	aload_0
   767:	getfield	#61; //Field x:F
   770:	fsub
   771:	ldc	#9; //float 180.0f
   773:	fcmpl
   774:	iflt	791
   777:	aload_0
   778:	dup
   779:	getfield	#61; //Field x:F
   782:	ldc	#10; //float 360.0f
   784:	fadd
   785:	putfield	#61; //Field x:F
   788:	goto	762
   791:	aload_0
   792:	aload_0
   793:	getfield	#62; //Field y:F
   796:	aload_0
   797:	getfield	#60; //Field w:F
   800:	aload_0
   801:	getfield	#62; //Field y:F
   804:	fsub
   805:	ldc	#3; //float 0.2f
   807:	fmul
   808:	fadd
   809:	putfield	#60; //Field w:F
   812:	aload_0
   813:	aload_0
   814:	getfield	#61; //Field x:F
   817:	aload_0
   818:	getfield	#59; //Field v:F
   821:	aload_0
   822:	getfield	#61; //Field x:F
   825:	fsub
   826:	ldc	#3; //float 0.2f
   828:	fmul
   829:	fadd
   830:	putfield	#59; //Field v:F
   833:	ldc	#8; //float 0.99f
   835:	fstore	9
   837:	ldc	#2; //float 0.03f
   839:	fstore	10
   841:	aload_0
   842:	invokevirtual	#75; //Method r:()Z
   845:	ifeq	931
   848:	iconst_0
   849:	istore	11
   851:	iload	11
   853:	iconst_4
   854:	if_icmpge	927
   857:	ldc	#4; //float 0.25f
   859:	fstore	12
   861:	aload_0
   862:	getfield	#52; //Field l:Lel;
   865:	ldc	#11; //String bubble
   867:	aload_0
   868:	getfield	#53; //Field p:D
   871:	aload_0
   872:	getfield	#56; //Field s:D
   875:	fload	12
   877:	f2d
   878:	dmul
   879:	dsub
   880:	aload_0
   881:	getfield	#54; //Field q:D
   884:	aload_0
   885:	getfield	#57; //Field t:D
   888:	fload	12
   890:	f2d
   891:	dmul
   892:	dsub
   893:	aload_0
   894:	getfield	#55; //Field r:D
   897:	aload_0
   898:	getfield	#58; //Field u:D
   901:	fload	12
   903:	f2d
   904:	dmul
   905:	dsub
   906:	aload_0
   907:	getfield	#56; //Field s:D
   910:	aload_0
   911:	getfield	#57; //Field t:D
   914:	aload_0
   915:	getfield	#58; //Field u:D
   918:	invokevirtual	#86; //Method el.a:(Ljava/lang/String;DDDDDD)V
   921:	iinc	11, 1
   924:	goto	851
   927:	ldc	#7; //float 0.8f
   929:	fstore	9
   931:	aload_0
   932:	dup
   933:	getfield	#56; //Field s:D
   936:	fload	9
   938:	f2d
   939:	dmul
   940:	putfield	#56; //Field s:D
   943:	aload_0
   944:	dup
   945:	getfield	#57; //Field t:D
   948:	fload	9
   950:	f2d
   951:	dmul
   952:	putfield	#57; //Field t:D
   955:	aload_0
   956:	dup
   957:	getfield	#58; //Field u:D
   960:	fload	9
   962:	f2d
   963:	dmul
   964:	putfield	#58; //Field u:D
   967:	aload_0
   968:	dup
   969:	getfield	#57; //Field t:D
   972:	fload	10
   974:	f2d
   975:	dsub
   976:	putfield	#57; //Field t:D
   979:	aload_0
   980:	aload_0
   981:	getfield	#53; //Field p:D
   984:	aload_0
   985:	getfield	#54; //Field q:D
   988:	aload_0
   989:	getfield	#55; //Field r:D
   992:	invokevirtual	#72; //Method a:(DDD)V
   995:	return

public void a(t);
  Code:
   0:	aload_1
   1:	ldc	#17; //String xTile
   3:	aload_0
   4:	getfield	#47; //Field b:I
   7:	i2s
   8:	invokevirtual	#96; //Method t.a:(Ljava/lang/String;S)V
   11:	aload_1
   12:	ldc	#18; //String yTile
   14:	aload_0
   15:	getfield	#48; //Field c:I
   18:	i2s
   19:	invokevirtual	#96; //Method t.a:(Ljava/lang/String;S)V
   22:	aload_1
   23:	ldc	#19; //String zTile
   25:	aload_0
   26:	getfield	#49; //Field d:I
   29:	i2s
   30:	invokevirtual	#96; //Method t.a:(Ljava/lang/String;S)V
   33:	aload_1
   34:	ldc	#13; //String inTile
   36:	aload_0
   37:	getfield	#50; //Field e:I
   40:	i2b
   41:	invokevirtual	#95; //Method t.a:(Ljava/lang/String;B)V
   44:	aload_1
   45:	ldc	#15; //String shake
   47:	aload_0
   48:	getfield	#43; //Field a:I
   51:	i2b
   52:	invokevirtual	#95; //Method t.a:(Ljava/lang/String;B)V
   55:	aload_1
   56:	ldc	#12; //String inGround
   58:	aload_0
   59:	getfield	#51; //Field f:Z
   62:	ifeq	69
   65:	iconst_1
   66:	goto	70
   69:	iconst_0
   70:	i2b
   71:	invokevirtual	#95; //Method t.a:(Ljava/lang/String;B)V
   74:	return

public void b(t);
  Code:
   0:	aload_0
   1:	aload_1
   2:	ldc	#17; //String xTile
   4:	invokevirtual	#98; //Method t.c:(Ljava/lang/String;)S
   7:	putfield	#47; //Field b:I
   10:	aload_0
   11:	aload_1
   12:	ldc	#18; //String yTile
   14:	invokevirtual	#98; //Method t.c:(Ljava/lang/String;)S
   17:	putfield	#48; //Field c:I
   20:	aload_0
   21:	aload_1
   22:	ldc	#19; //String zTile
   24:	invokevirtual	#98; //Method t.c:(Ljava/lang/String;)S
   27:	putfield	#49; //Field d:I
   30:	aload_0
   31:	aload_1
   32:	ldc	#13; //String inTile
   34:	invokevirtual	#97; //Method t.b:(Ljava/lang/String;)B
   37:	sipush	255
   40:	iand
   41:	putfield	#50; //Field e:I
   44:	aload_0
   45:	aload_1
   46:	ldc	#15; //String shake
   48:	invokevirtual	#97; //Method t.b:(Ljava/lang/String;)B
   51:	sipush	255
   54:	iand
   55:	putfield	#43; //Field a:I
   58:	aload_0
   59:	aload_1
   60:	ldc	#12; //String inGround
   62:	invokevirtual	#97; //Method t.b:(Ljava/lang/String;)B
   65:	iconst_1
   66:	if_icmpne	73
   69:	iconst_1
   70:	goto	74
   73:	iconst_0
   74:	putfield	#51; //Field f:Z
   77:	return

public void a(ft);
  Code:
   0:	aload_0
   1:	getfield	#51; //Field f:Z
   4:	ifeq	90
   7:	aload_0
   8:	getfield	#44; //Field ai:Ljt;
   11:	aload_1
   12:	if_acmpne	90
   15:	aload_0
   16:	getfield	#43; //Field a:I
   19:	ifgt	90
   22:	aload_1
   23:	getfield	#67; //Field ft.ak:Lhe;
   26:	new	#30; //class hh
   29:	dup
   30:	getstatic	#66; //Field fq.j:Lfq;
   33:	getfield	#65; //Field fq.aW:I
   36:	iconst_1
   37:	invokespecial	#92; //Method hh."<init>":(II)V
   40:	invokevirtual	#91; //Method he.a:(Lhh;)Z
   43:	ifeq	90
   46:	aload_0
   47:	getfield	#52; //Field l:Lel;
   50:	aload_0
   51:	ldc	#14; //String random.pop
   53:	ldc	#3; //float 0.2f
   55:	aload_0
   56:	getfield	#42; //Field V:Ljava/util/Random;
   59:	invokevirtual	#94; //Method java/util/Random.nextFloat:()F
   62:	aload_0
   63:	getfield	#42; //Field V:Ljava/util/Random;
   66:	invokevirtual	#94; //Method java/util/Random.nextFloat:()F
   69:	fsub
   70:	ldc	#6; //float 0.7f
   72:	fmul
   73:	fconst_1
   74:	fadd
   75:	fconst_2
   76:	fmul
   77:	invokevirtual	#85; //Method el.a:(Ldv;Ljava/lang/String;FF)V
   80:	aload_1
   81:	aload_0
   82:	iconst_1
   83:	invokevirtual	#88; //Method ft.c:(Ldv;I)V
   86:	aload_0
   87:	invokevirtual	#74; //Method l:()V
   90:	return

}

