Compiled from SourceFile
public interface bj{
public abstract void a(int, int, int);

public abstract void a(int, int, int, int, int, int);

public abstract void a(java.lang.String, double, double, double, float, float);

public abstract void a(java.lang.String, double, double, double, double, double, double);

public abstract void a(dv);

public abstract void b(dv);

public abstract void a();

public abstract void a(java.lang.String, int, int, int);

public abstract void a(int, int, int, av);

}

