Compiled from SourceFile
public class bm extends dv{
public int a;

public double b;

public double c;

public double d;

public bm(el);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#92; //Method dv."<init>":(Lel;)V
   5:	aload_0
   6:	iconst_m1
   7:	putfield	#57; //Field e:I
   10:	aload_0
   11:	iconst_m1
   12:	putfield	#58; //Field f:I
   15:	aload_0
   16:	iconst_m1
   17:	putfield	#48; //Field ai:I
   20:	aload_0
   21:	iconst_0
   22:	putfield	#49; //Field aj:I
   25:	aload_0
   26:	iconst_0
   27:	putfield	#50; //Field ak:Z
   30:	aload_0
   31:	iconst_0
   32:	putfield	#47; //Field a:I
   35:	aload_0
   36:	iconst_0
   37:	putfield	#53; //Field an:I
   40:	aload_0
   41:	fconst_1
   42:	fconst_1
   43:	invokevirtual	#83; //Method a:(FF)V
   46:	return

public bm(el, jt, double, double, double);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#92; //Method dv."<init>":(Lel;)V
   5:	aload_0
   6:	iconst_m1
   7:	putfield	#57; //Field e:I
   10:	aload_0
   11:	iconst_m1
   12:	putfield	#58; //Field f:I
   15:	aload_0
   16:	iconst_m1
   17:	putfield	#48; //Field ai:I
   20:	aload_0
   21:	iconst_0
   22:	putfield	#49; //Field aj:I
   25:	aload_0
   26:	iconst_0
   27:	putfield	#50; //Field ak:Z
   30:	aload_0
   31:	iconst_0
   32:	putfield	#47; //Field a:I
   35:	aload_0
   36:	iconst_0
   37:	putfield	#53; //Field an:I
   40:	aload_0
   41:	aload_2
   42:	putfield	#51; //Field al:Ljt;
   45:	aload_0
   46:	fconst_1
   47:	fconst_1
   48:	invokevirtual	#83; //Method a:(FF)V
   51:	aload_0
   52:	aload_2
   53:	getfield	#75; //Field jt.p:D
   56:	aload_2
   57:	getfield	#76; //Field jt.q:D
   60:	aload_2
   61:	getfield	#77; //Field jt.r:D
   64:	aload_2
   65:	getfield	#78; //Field jt.v:F
   68:	aload_2
   69:	getfield	#79; //Field jt.w:F
   72:	invokevirtual	#84; //Method c:(DDDFF)V
   75:	aload_0
   76:	aload_0
   77:	getfield	#60; //Field p:D
   80:	aload_0
   81:	getfield	#61; //Field q:D
   84:	aload_0
   85:	getfield	#62; //Field r:D
   88:	invokevirtual	#82; //Method a:(DDD)V
   91:	aload_0
   92:	fconst_0
   93:	putfield	#44; //Field G:F
   96:	aload_0
   97:	aload_0
   98:	aload_0
   99:	dconst_0
   100:	dup2_x1
   101:	putfield	#65; //Field u:D
   104:	dup2_x1
   105:	putfield	#64; //Field t:D
   108:	putfield	#63; //Field s:D
   111:	dload_3
   112:	aload_0
   113:	getfield	#45; //Field V:Ljava/util/Random;
   116:	invokevirtual	#105; //Method java/util/Random.nextGaussian:()D
   119:	ldc2_w	#33; //double 0.4d
   122:	dmul
   123:	dadd
   124:	dstore_3
   125:	dload	5
   127:	aload_0
   128:	getfield	#45; //Field V:Ljava/util/Random;
   131:	invokevirtual	#105; //Method java/util/Random.nextGaussian:()D
   134:	ldc2_w	#33; //double 0.4d
   137:	dmul
   138:	dadd
   139:	dstore	5
   141:	dload	7
   143:	aload_0
   144:	getfield	#45; //Field V:Ljava/util/Random;
   147:	invokevirtual	#105; //Method java/util/Random.nextGaussian:()D
   150:	ldc2_w	#33; //double 0.4d
   153:	dmul
   154:	dadd
   155:	dstore	7
   157:	dload_3
   158:	dload_3
   159:	dmul
   160:	dload	5
   162:	dload	5
   164:	dmul
   165:	dadd
   166:	dload	7
   168:	dload	7
   170:	dmul
   171:	dadd
   172:	invokestatic	#102; //Method hb.a:(D)F
   175:	f2d
   176:	dstore	9
   178:	aload_0
   179:	dload_3
   180:	dload	9
   182:	ddiv
   183:	ldc2_w	#31; //double 0.1d
   186:	dmul
   187:	putfield	#54; //Field b:D
   190:	aload_0
   191:	dload	5
   193:	dload	9
   195:	ddiv
   196:	ldc2_w	#31; //double 0.1d
   199:	dmul
   200:	putfield	#55; //Field c:D
   203:	aload_0
   204:	dload	7
   206:	dload	9
   208:	ddiv
   209:	ldc2_w	#31; //double 0.1d
   212:	dmul
   213:	putfield	#56; //Field d:D
   216:	return

public void b_();
  Code:
   0:	aload_0
   1:	invokespecial	#95; //Method dv.b_:()V
   4:	aload_0
   5:	bipush	10
   7:	putfield	#46; //Field Y:I
   10:	aload_0
   11:	getfield	#47; //Field a:I
   14:	ifle	27
   17:	aload_0
   18:	dup
   19:	getfield	#47; //Field a:I
   22:	iconst_1
   23:	isub
   24:	putfield	#47; //Field a:I
   27:	aload_0
   28:	getfield	#50; //Field ak:Z
   31:	ifeq	168
   34:	aload_0
   35:	getfield	#59; //Field l:Lel;
   38:	aload_0
   39:	getfield	#57; //Field e:I
   42:	aload_0
   43:	getfield	#58; //Field f:I
   46:	aload_0
   47:	getfield	#48; //Field ai:I
   50:	invokevirtual	#97; //Method el.a:(III)I
   53:	istore_1
   54:	iload_1
   55:	aload_0
   56:	getfield	#49; //Field aj:I
   59:	if_icmpeq	140
   62:	aload_0
   63:	iconst_0
   64:	putfield	#50; //Field ak:Z
   67:	aload_0
   68:	dup
   69:	getfield	#63; //Field s:D
   72:	aload_0
   73:	getfield	#45; //Field V:Ljava/util/Random;
   76:	invokevirtual	#104; //Method java/util/Random.nextFloat:()F
   79:	ldc	#3; //float 0.2f
   81:	fmul
   82:	f2d
   83:	dmul
   84:	putfield	#63; //Field s:D
   87:	aload_0
   88:	dup
   89:	getfield	#64; //Field t:D
   92:	aload_0
   93:	getfield	#45; //Field V:Ljava/util/Random;
   96:	invokevirtual	#104; //Method java/util/Random.nextFloat:()F
   99:	ldc	#3; //float 0.2f
   101:	fmul
   102:	f2d
   103:	dmul
   104:	putfield	#64; //Field t:D
   107:	aload_0
   108:	dup
   109:	getfield	#65; //Field u:D
   112:	aload_0
   113:	getfield	#45; //Field V:Ljava/util/Random;
   116:	invokevirtual	#104; //Method java/util/Random.nextFloat:()F
   119:	ldc	#3; //float 0.2f
   121:	fmul
   122:	f2d
   123:	dmul
   124:	putfield	#65; //Field u:D
   127:	aload_0
   128:	iconst_0
   129:	putfield	#52; //Field am:I
   132:	aload_0
   133:	iconst_0
   134:	putfield	#53; //Field an:I
   137:	goto	165
   140:	aload_0
   141:	dup
   142:	getfield	#52; //Field am:I
   145:	iconst_1
   146:	iadd
   147:	putfield	#52; //Field am:I
   150:	aload_0
   151:	getfield	#52; //Field am:I
   154:	sipush	1200
   157:	if_icmpne	164
   160:	aload_0
   161:	invokevirtual	#85; //Method l:()V
   164:	return
   165:	goto	178
   168:	aload_0
   169:	dup
   170:	getfield	#53; //Field an:I
   173:	iconst_1
   174:	iadd
   175:	putfield	#53; //Field an:I
   178:	aload_0
   179:	getfield	#60; //Field p:D
   182:	aload_0
   183:	getfield	#61; //Field q:D
   186:	aload_0
   187:	getfield	#62; //Field r:D
   190:	invokestatic	#81; //Method ba.b:(DDD)Lba;
   193:	astore_1
   194:	aload_0
   195:	getfield	#60; //Field p:D
   198:	aload_0
   199:	getfield	#63; //Field s:D
   202:	dadd
   203:	aload_0
   204:	getfield	#61; //Field q:D
   207:	aload_0
   208:	getfield	#64; //Field t:D
   211:	dadd
   212:	aload_0
   213:	getfield	#62; //Field r:D
   216:	aload_0
   217:	getfield	#65; //Field u:D
   220:	dadd
   221:	invokestatic	#81; //Method ba.b:(DDD)Lba;
   224:	astore_2
   225:	aload_0
   226:	getfield	#59; //Field l:Lel;
   229:	aload_1
   230:	aload_2
   231:	invokevirtual	#98; //Method el.a:(Lba;Lba;)Lgk;
   234:	astore_3
   235:	aload_0
   236:	getfield	#60; //Field p:D
   239:	aload_0
   240:	getfield	#61; //Field q:D
   243:	aload_0
   244:	getfield	#62; //Field r:D
   247:	invokestatic	#81; //Method ba.b:(DDD)Lba;
   250:	astore_1
   251:	aload_0
   252:	getfield	#60; //Field p:D
   255:	aload_0
   256:	getfield	#63; //Field s:D
   259:	dadd
   260:	aload_0
   261:	getfield	#61; //Field q:D
   264:	aload_0
   265:	getfield	#64; //Field t:D
   268:	dadd
   269:	aload_0
   270:	getfield	#62; //Field r:D
   273:	aload_0
   274:	getfield	#65; //Field u:D
   277:	dadd
   278:	invokestatic	#81; //Method ba.b:(DDD)Lba;
   281:	astore_2
   282:	aload_3
   283:	ifnull	311
   286:	aload_3
   287:	getfield	#73; //Field gk.f:Lba;
   290:	getfield	#41; //Field ba.a:D
   293:	aload_3
   294:	getfield	#73; //Field gk.f:Lba;
   297:	getfield	#42; //Field ba.b:D
   300:	aload_3
   301:	getfield	#73; //Field gk.f:Lba;
   304:	getfield	#43; //Field ba.c:D
   307:	invokestatic	#81; //Method ba.b:(DDD)Lba;
   310:	astore_2
   311:	aconst_null
   312:	astore	4
   314:	aload_0
   315:	getfield	#59; //Field l:Lel;
   318:	aload_0
   319:	aload_0
   320:	getfield	#70; //Field z:Lds;
   323:	aload_0
   324:	getfield	#63; //Field s:D
   327:	aload_0
   328:	getfield	#64; //Field t:D
   331:	aload_0
   332:	getfield	#65; //Field u:D
   335:	invokevirtual	#89; //Method ds.a:(DDD)Lds;
   338:	dconst_1
   339:	dconst_1
   340:	dconst_1
   341:	invokevirtual	#91; //Method ds.b:(DDD)Lds;
   344:	invokevirtual	#100; //Method el.b:(Ldv;Lds;)Ljava/util/List;
   347:	astore	5
   349:	dconst_0
   350:	dstore	6
   352:	iconst_0
   353:	istore	8
   355:	iload	8
   357:	aload	5
   359:	invokeinterface	#111,  1; //InterfaceMethod java/util/List.size:()I
   364:	if_icmpge	487
   367:	aload	5
   369:	iload	8
   371:	invokeinterface	#110,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   376:	checkcast	#22; //class dv
   379:	astore	9
   381:	aload	9
   383:	invokevirtual	#96; //Method dv.c_:()Z
   386:	ifeq	481
   389:	aload	9
   391:	aload_0
   392:	getfield	#51; //Field al:Ljt;
   395:	if_acmpne	410
   398:	aload_0
   399:	getfield	#53; //Field an:I
   402:	bipush	25
   404:	if_icmpge	410
   407:	goto	481
   410:	ldc	#5; //float 0.3f
   412:	fstore	10
   414:	aload	9
   416:	getfield	#72; //Field dv.z:Lds;
   419:	fload	10
   421:	f2d
   422:	fload	10
   424:	f2d
   425:	fload	10
   427:	f2d
   428:	invokevirtual	#91; //Method ds.b:(DDD)Lds;
   431:	astore	11
   433:	aload	11
   435:	aload_1
   436:	aload_2
   437:	invokevirtual	#90; //Method ds.a:(Lba;Lba;)Lgk;
   440:	astore	12
   442:	aload	12
   444:	ifnull	481
   447:	aload_1
   448:	aload	12
   450:	getfield	#73; //Field gk.f:Lba;
   453:	invokevirtual	#80; //Method ba.a:(Lba;)D
   456:	dstore	13
   458:	dload	13
   460:	dload	6
   462:	dcmpg
   463:	iflt	473
   466:	dload	6
   468:	dconst_0
   469:	dcmpl
   470:	ifne	481
   473:	aload	9
   475:	astore	4
   477:	dload	13
   479:	dstore	6
   481:	iinc	8, 1
   484:	goto	355
   487:	aload	4
   489:	ifnull	502
   492:	new	#24; //class gk
   495:	dup
   496:	aload	4
   498:	invokespecial	#101; //Method gk."<init>":(Ldv;)V
   501:	astore_3
   502:	aload_3
   503:	ifnull	570
   506:	aload_3
   507:	getfield	#74; //Field gk.g:Ldv;
   510:	ifnull	528
   513:	aload_3
   514:	getfield	#74; //Field gk.g:Ldv;
   517:	aload_0
   518:	getfield	#51; //Field al:Ljt;
   521:	iconst_0
   522:	invokevirtual	#94; //Method dv.a:(Ldv;I)Z
   525:	ifeq	528
   528:	new	#20; //class cg
   531:	dup
   532:	invokespecial	#87; //Method cg."<init>":()V
   535:	astore	8
   537:	aload	8
   539:	iconst_1
   540:	putfield	#71; //Field cg.a:Z
   543:	aload	8
   545:	aload_0
   546:	getfield	#59; //Field l:Lel;
   549:	aload_0
   550:	aload_0
   551:	getfield	#60; //Field p:D
   554:	aload_0
   555:	getfield	#61; //Field q:D
   558:	aload_0
   559:	getfield	#62; //Field r:D
   562:	fconst_1
   563:	invokevirtual	#88; //Method cg.a:(Lel;Ldv;DDDF)V
   566:	aload_0
   567:	invokevirtual	#85; //Method l:()V
   570:	aload_0
   571:	dup
   572:	getfield	#60; //Field p:D
   575:	aload_0
   576:	getfield	#63; //Field s:D
   579:	dadd
   580:	putfield	#60; //Field p:D
   583:	aload_0
   584:	dup
   585:	getfield	#61; //Field q:D
   588:	aload_0
   589:	getfield	#64; //Field t:D
   592:	dadd
   593:	putfield	#61; //Field q:D
   596:	aload_0
   597:	dup
   598:	getfield	#62; //Field r:D
   601:	aload_0
   602:	getfield	#65; //Field u:D
   605:	dadd
   606:	putfield	#62; //Field r:D
   609:	aload_0
   610:	getfield	#63; //Field s:D
   613:	aload_0
   614:	getfield	#63; //Field s:D
   617:	dmul
   618:	aload_0
   619:	getfield	#65; //Field u:D
   622:	aload_0
   623:	getfield	#65; //Field u:D
   626:	dmul
   627:	dadd
   628:	invokestatic	#102; //Method hb.a:(D)F
   631:	fstore	8
   633:	aload_0
   634:	aload_0
   635:	getfield	#63; //Field s:D
   638:	aload_0
   639:	getfield	#65; //Field u:D
   642:	invokestatic	#103; //Method java/lang/Math.atan2:(DD)D
   645:	ldc2_w	#39; //double 180.0d
   648:	dmul
   649:	ldc2_w	#37; //double 3.1415927410125732d
   652:	ddiv
   653:	d2f
   654:	putfield	#66; //Field v:F
   657:	aload_0
   658:	aload_0
   659:	getfield	#64; //Field t:D
   662:	fload	8
   664:	f2d
   665:	invokestatic	#103; //Method java/lang/Math.atan2:(DD)D
   668:	ldc2_w	#39; //double 180.0d
   671:	dmul
   672:	ldc2_w	#37; //double 3.1415927410125732d
   675:	ddiv
   676:	d2f
   677:	putfield	#67; //Field w:F
   680:	aload_0
   681:	getfield	#67; //Field w:F
   684:	aload_0
   685:	getfield	#69; //Field y:F
   688:	fsub
   689:	ldc	#1; //float -180.0f
   691:	fcmpg
   692:	ifge	709
   695:	aload_0
   696:	dup
   697:	getfield	#69; //Field y:F
   700:	ldc	#9; //float 360.0f
   702:	fsub
   703:	putfield	#69; //Field y:F
   706:	goto	680
   709:	aload_0
   710:	getfield	#67; //Field w:F
   713:	aload_0
   714:	getfield	#69; //Field y:F
   717:	fsub
   718:	ldc	#8; //float 180.0f
   720:	fcmpl
   721:	iflt	738
   724:	aload_0
   725:	dup
   726:	getfield	#69; //Field y:F
   729:	ldc	#9; //float 360.0f
   731:	fadd
   732:	putfield	#69; //Field y:F
   735:	goto	709
   738:	aload_0
   739:	getfield	#66; //Field v:F
   742:	aload_0
   743:	getfield	#68; //Field x:F
   746:	fsub
   747:	ldc	#1; //float -180.0f
   749:	fcmpg
   750:	ifge	767
   753:	aload_0
   754:	dup
   755:	getfield	#68; //Field x:F
   758:	ldc	#9; //float 360.0f
   760:	fsub
   761:	putfield	#68; //Field x:F
   764:	goto	738
   767:	aload_0
   768:	getfield	#66; //Field v:F
   771:	aload_0
   772:	getfield	#68; //Field x:F
   775:	fsub
   776:	ldc	#8; //float 180.0f
   778:	fcmpl
   779:	iflt	796
   782:	aload_0
   783:	dup
   784:	getfield	#68; //Field x:F
   787:	ldc	#9; //float 360.0f
   789:	fadd
   790:	putfield	#68; //Field x:F
   793:	goto	767
   796:	aload_0
   797:	aload_0
   798:	getfield	#69; //Field y:F
   801:	aload_0
   802:	getfield	#67; //Field w:F
   805:	aload_0
   806:	getfield	#69; //Field y:F
   809:	fsub
   810:	ldc	#3; //float 0.2f
   812:	fmul
   813:	fadd
   814:	putfield	#67; //Field w:F
   817:	aload_0
   818:	aload_0
   819:	getfield	#68; //Field x:F
   822:	aload_0
   823:	getfield	#66; //Field v:F
   826:	aload_0
   827:	getfield	#68; //Field x:F
   830:	fsub
   831:	ldc	#3; //float 0.2f
   833:	fmul
   834:	fadd
   835:	putfield	#66; //Field v:F
   838:	ldc	#7; //float 0.95f
   840:	fstore	9
   842:	ldc	#2; //float 0.0060f
   844:	fstore	10
   846:	aload_0
   847:	invokevirtual	#86; //Method r:()Z
   850:	ifeq	936
   853:	iconst_0
   854:	istore	11
   856:	iload	11
   858:	iconst_4
   859:	if_icmpge	932
   862:	ldc	#4; //float 0.25f
   864:	fstore	12
   866:	aload_0
   867:	getfield	#59; //Field l:Lel;
   870:	ldc	#10; //String bubble
   872:	aload_0
   873:	getfield	#60; //Field p:D
   876:	aload_0
   877:	getfield	#63; //Field s:D
   880:	fload	12
   882:	f2d
   883:	dmul
   884:	dsub
   885:	aload_0
   886:	getfield	#61; //Field q:D
   889:	aload_0
   890:	getfield	#64; //Field t:D
   893:	fload	12
   895:	f2d
   896:	dmul
   897:	dsub
   898:	aload_0
   899:	getfield	#62; //Field r:D
   902:	aload_0
   903:	getfield	#65; //Field u:D
   906:	fload	12
   908:	f2d
   909:	dmul
   910:	dsub
   911:	aload_0
   912:	getfield	#63; //Field s:D
   915:	aload_0
   916:	getfield	#64; //Field t:D
   919:	aload_0
   920:	getfield	#65; //Field u:D
   923:	invokevirtual	#99; //Method el.a:(Ljava/lang/String;DDDDDD)V
   926:	iinc	11, 1
   929:	goto	856
   932:	ldc	#6; //float 0.8f
   934:	fstore	9
   936:	aload_0
   937:	dup
   938:	getfield	#63; //Field s:D
   941:	aload_0
   942:	getfield	#54; //Field b:D
   945:	dadd
   946:	putfield	#63; //Field s:D
   949:	aload_0
   950:	dup
   951:	getfield	#64; //Field t:D
   954:	aload_0
   955:	getfield	#55; //Field c:D
   958:	dadd
   959:	putfield	#64; //Field t:D
   962:	aload_0
   963:	dup
   964:	getfield	#65; //Field u:D
   967:	aload_0
   968:	getfield	#56; //Field d:D
   971:	dadd
   972:	putfield	#65; //Field u:D
   975:	aload_0
   976:	dup
   977:	getfield	#63; //Field s:D
   980:	fload	9
   982:	f2d
   983:	dmul
   984:	putfield	#63; //Field s:D
   987:	aload_0
   988:	dup
   989:	getfield	#64; //Field t:D
   992:	fload	9
   994:	f2d
   995:	dmul
   996:	putfield	#64; //Field t:D
   999:	aload_0
   1000:	dup
   1001:	getfield	#65; //Field u:D
   1004:	fload	9
   1006:	f2d
   1007:	dmul
   1008:	putfield	#65; //Field u:D
   1011:	aload_0
   1012:	getfield	#59; //Field l:Lel;
   1015:	ldc	#14; //String smoke
   1017:	aload_0
   1018:	getfield	#60; //Field p:D
   1021:	aload_0
   1022:	getfield	#61; //Field q:D
   1025:	ldc2_w	#35; //double 0.5d
   1028:	dadd
   1029:	aload_0
   1030:	getfield	#62; //Field r:D
   1033:	dconst_0
   1034:	dconst_0
   1035:	dconst_0
   1036:	invokevirtual	#99; //Method el.a:(Ljava/lang/String;DDDDDD)V
   1039:	aload_0
   1040:	aload_0
   1041:	getfield	#60; //Field p:D
   1044:	aload_0
   1045:	getfield	#61; //Field q:D
   1048:	aload_0
   1049:	getfield	#62; //Field r:D
   1052:	invokevirtual	#82; //Method a:(DDD)V
   1055:	return

public void a(t);
  Code:
   0:	aload_1
   1:	ldc	#15; //String xTile
   3:	aload_0
   4:	getfield	#57; //Field e:I
   7:	i2s
   8:	invokevirtual	#107; //Method t.a:(Ljava/lang/String;S)V
   11:	aload_1
   12:	ldc	#16; //String yTile
   14:	aload_0
   15:	getfield	#58; //Field f:I
   18:	i2s
   19:	invokevirtual	#107; //Method t.a:(Ljava/lang/String;S)V
   22:	aload_1
   23:	ldc	#17; //String zTile
   25:	aload_0
   26:	getfield	#48; //Field ai:I
   29:	i2s
   30:	invokevirtual	#107; //Method t.a:(Ljava/lang/String;S)V
   33:	aload_1
   34:	ldc	#12; //String inTile
   36:	aload_0
   37:	getfield	#49; //Field aj:I
   40:	i2b
   41:	invokevirtual	#106; //Method t.a:(Ljava/lang/String;B)V
   44:	aload_1
   45:	ldc	#13; //String shake
   47:	aload_0
   48:	getfield	#47; //Field a:I
   51:	i2b
   52:	invokevirtual	#106; //Method t.a:(Ljava/lang/String;B)V
   55:	aload_1
   56:	ldc	#11; //String inGround
   58:	aload_0
   59:	getfield	#50; //Field ak:Z
   62:	ifeq	69
   65:	iconst_1
   66:	goto	70
   69:	iconst_0
   70:	i2b
   71:	invokevirtual	#106; //Method t.a:(Ljava/lang/String;B)V
   74:	return

public void b(t);
  Code:
   0:	aload_0
   1:	aload_1
   2:	ldc	#15; //String xTile
   4:	invokevirtual	#109; //Method t.c:(Ljava/lang/String;)S
   7:	putfield	#57; //Field e:I
   10:	aload_0
   11:	aload_1
   12:	ldc	#16; //String yTile
   14:	invokevirtual	#109; //Method t.c:(Ljava/lang/String;)S
   17:	putfield	#58; //Field f:I
   20:	aload_0
   21:	aload_1
   22:	ldc	#17; //String zTile
   24:	invokevirtual	#109; //Method t.c:(Ljava/lang/String;)S
   27:	putfield	#48; //Field ai:I
   30:	aload_0
   31:	aload_1
   32:	ldc	#12; //String inTile
   34:	invokevirtual	#108; //Method t.b:(Ljava/lang/String;)B
   37:	sipush	255
   40:	iand
   41:	putfield	#49; //Field aj:I
   44:	aload_0
   45:	aload_1
   46:	ldc	#13; //String shake
   48:	invokevirtual	#108; //Method t.b:(Ljava/lang/String;)B
   51:	sipush	255
   54:	iand
   55:	putfield	#47; //Field a:I
   58:	aload_0
   59:	aload_1
   60:	ldc	#11; //String inGround
   62:	invokevirtual	#108; //Method t.b:(Ljava/lang/String;)B
   65:	iconst_1
   66:	if_icmpne	73
   69:	iconst_1
   70:	goto	74
   73:	iconst_0
   74:	putfield	#50; //Field ak:Z
   77:	return

public boolean c_();
  Code:
   0:	iconst_1
   1:	ireturn

public boolean a(dv, int);
  Code:
   0:	aload_1
   1:	ifnull	75
   4:	aload_1
   5:	invokevirtual	#93; //Method dv.B:()Lba;
   8:	astore_3
   9:	aload_3
   10:	ifnull	73
   13:	aload_0
   14:	aload_3
   15:	getfield	#41; //Field ba.a:D
   18:	putfield	#63; //Field s:D
   21:	aload_0
   22:	aload_3
   23:	getfield	#42; //Field ba.b:D
   26:	putfield	#64; //Field t:D
   29:	aload_0
   30:	aload_3
   31:	getfield	#43; //Field ba.c:D
   34:	putfield	#65; //Field u:D
   37:	aload_0
   38:	aload_0
   39:	getfield	#63; //Field s:D
   42:	ldc2_w	#31; //double 0.1d
   45:	dmul
   46:	putfield	#54; //Field b:D
   49:	aload_0
   50:	aload_0
   51:	getfield	#64; //Field t:D
   54:	ldc2_w	#31; //double 0.1d
   57:	dmul
   58:	putfield	#55; //Field c:D
   61:	aload_0
   62:	aload_0
   63:	getfield	#65; //Field u:D
   66:	ldc2_w	#31; //double 0.1d
   69:	dmul
   70:	putfield	#56; //Field d:D
   73:	iconst_1
   74:	ireturn
   75:	iconst_0
   76:	ireturn

}

