Compiled from SourceFile
public class cj extends gu{
protected cj(int, int, boolean);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokespecial	#44; //Method gu."<init>":(II)V
   6:	aload_0
   7:	iconst_0
   8:	putfield	#21; //Field a:Z
   11:	aload_0
   12:	iload_3
   13:	putfield	#21; //Field a:Z
   16:	aload_0
   17:	iconst_1
   18:	invokevirtual	#34; //Method a:(Z)V
   21:	return

public int b();
  Code:
   0:	iconst_2
   1:	ireturn

public void e(el, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokevirtual	#39; //Method el.b:(III)I
   8:	ifne	20
   11:	aload_0
   12:	aload_1
   13:	iload_2
   14:	iload_3
   15:	iload	4
   17:	invokespecial	#46; //Method gu.e:(Lel;III)V
   20:	aload_0
   21:	getfield	#21; //Field a:Z
   24:	ifeq	111
   27:	aload_1
   28:	iload_2
   29:	iload_3
   30:	iconst_1
   31:	isub
   32:	iload	4
   34:	aload_0
   35:	getfield	#23; //Field bi:I
   38:	invokevirtual	#41; //Method el.g:(IIII)V
   41:	aload_1
   42:	iload_2
   43:	iload_3
   44:	iconst_1
   45:	iadd
   46:	iload	4
   48:	aload_0
   49:	getfield	#23; //Field bi:I
   52:	invokevirtual	#41; //Method el.g:(IIII)V
   55:	aload_1
   56:	iload_2
   57:	iconst_1
   58:	isub
   59:	iload_3
   60:	iload	4
   62:	aload_0
   63:	getfield	#23; //Field bi:I
   66:	invokevirtual	#41; //Method el.g:(IIII)V
   69:	aload_1
   70:	iload_2
   71:	iconst_1
   72:	iadd
   73:	iload_3
   74:	iload	4
   76:	aload_0
   77:	getfield	#23; //Field bi:I
   80:	invokevirtual	#41; //Method el.g:(IIII)V
   83:	aload_1
   84:	iload_2
   85:	iload_3
   86:	iload	4
   88:	iconst_1
   89:	isub
   90:	aload_0
   91:	getfield	#23; //Field bi:I
   94:	invokevirtual	#41; //Method el.g:(IIII)V
   97:	aload_1
   98:	iload_2
   99:	iload_3
   100:	iload	4
   102:	iconst_1
   103:	iadd
   104:	aload_0
   105:	getfield	#23; //Field bi:I
   108:	invokevirtual	#41; //Method el.g:(IIII)V
   111:	return

public void b(el, int, int, int);
  Code:
   0:	aload_0
   1:	getfield	#21; //Field a:Z
   4:	ifeq	91
   7:	aload_1
   8:	iload_2
   9:	iload_3
   10:	iconst_1
   11:	isub
   12:	iload	4
   14:	aload_0
   15:	getfield	#23; //Field bi:I
   18:	invokevirtual	#41; //Method el.g:(IIII)V
   21:	aload_1
   22:	iload_2
   23:	iload_3
   24:	iconst_1
   25:	iadd
   26:	iload	4
   28:	aload_0
   29:	getfield	#23; //Field bi:I
   32:	invokevirtual	#41; //Method el.g:(IIII)V
   35:	aload_1
   36:	iload_2
   37:	iconst_1
   38:	isub
   39:	iload_3
   40:	iload	4
   42:	aload_0
   43:	getfield	#23; //Field bi:I
   46:	invokevirtual	#41; //Method el.g:(IIII)V
   49:	aload_1
   50:	iload_2
   51:	iconst_1
   52:	iadd
   53:	iload_3
   54:	iload	4
   56:	aload_0
   57:	getfield	#23; //Field bi:I
   60:	invokevirtual	#41; //Method el.g:(IIII)V
   63:	aload_1
   64:	iload_2
   65:	iload_3
   66:	iload	4
   68:	iconst_1
   69:	isub
   70:	aload_0
   71:	getfield	#23; //Field bi:I
   74:	invokevirtual	#41; //Method el.g:(IIII)V
   77:	aload_1
   78:	iload_2
   79:	iload_3
   80:	iload	4
   82:	iconst_1
   83:	iadd
   84:	aload_0
   85:	getfield	#23; //Field bi:I
   88:	invokevirtual	#41; //Method el.g:(IIII)V
   91:	return

public boolean b(io, int, int, int, int);
  Code:
   0:	aload_0
   1:	getfield	#21; //Field a:Z
   4:	ifne	9
   7:	iconst_0
   8:	ireturn
   9:	aload_1
   10:	iload_2
   11:	iload_3
   12:	iload	4
   14:	invokeinterface	#51,  4; //InterfaceMethod io.b:(III)I
   19:	istore	6
   21:	iload	6
   23:	iconst_5
   24:	if_icmpne	35
   27:	iload	5
   29:	iconst_1
   30:	if_icmpne	35
   33:	iconst_0
   34:	ireturn
   35:	iload	6
   37:	iconst_3
   38:	if_icmpne	49
   41:	iload	5
   43:	iconst_3
   44:	if_icmpne	49
   47:	iconst_0
   48:	ireturn
   49:	iload	6
   51:	iconst_4
   52:	if_icmpne	63
   55:	iload	5
   57:	iconst_2
   58:	if_icmpne	63
   61:	iconst_0
   62:	ireturn
   63:	iload	6
   65:	iconst_1
   66:	if_icmpne	77
   69:	iload	5
   71:	iconst_5
   72:	if_icmpne	77
   75:	iconst_0
   76:	ireturn
   77:	iload	6
   79:	iconst_2
   80:	if_icmpne	91
   83:	iload	5
   85:	iconst_4
   86:	if_icmpne	91
   89:	iconst_0
   90:	ireturn
   91:	iconst_1
   92:	ireturn

public void a(el, int, int, int, java.util.Random);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	invokespecial	#36; //Method g:(Lel;III)Z
   9:	istore	6
   11:	getstatic	#22; //Field b:Ljava/util/List;
   14:	invokeinterface	#55,  1; //InterfaceMethod java/util/List.size:()I
   19:	ifle	62
   22:	aload_1
   23:	getfield	#24; //Field el.e:J
   26:	getstatic	#22; //Field b:Ljava/util/List;
   29:	iconst_0
   30:	invokeinterface	#53,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   35:	checkcast	#11; //class ir
   38:	getfield	#32; //Field ir.d:J
   41:	lsub
   42:	ldc2_w	#15; //long 100l
   45:	lcmp
   46:	ifle	62
   49:	getstatic	#22; //Field b:Ljava/util/List;
   52:	iconst_0
   53:	invokeinterface	#54,  2; //InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
   58:	pop
   59:	goto	11
   62:	aload_0
   63:	getfield	#21; //Field a:Z
   66:	ifeq	246
   69:	iload	6
   71:	ifeq	287
   74:	aload_1
   75:	iload_2
   76:	iload_3
   77:	iload	4
   79:	getstatic	#26; //Field fw.aQ:Lfw;
   82:	getfield	#28; //Field fw.bi:I
   85:	aload_1
   86:	iload_2
   87:	iload_3
   88:	iload	4
   90:	invokevirtual	#39; //Method el.b:(III)I
   93:	invokevirtual	#40; //Method el.b:(IIIII)Z
   96:	pop
   97:	aload_0
   98:	aload_1
   99:	iload_2
   100:	iload_3
   101:	iload	4
   103:	iconst_1
   104:	invokespecial	#33; //Method a:(Lel;IIIZ)Z
   107:	ifeq	287
   110:	aload_1
   111:	iload_2
   112:	i2f
   113:	ldc	#1; //float 0.5f
   115:	fadd
   116:	f2d
   117:	iload_3
   118:	i2f
   119:	ldc	#1; //float 0.5f
   121:	fadd
   122:	f2d
   123:	iload	4
   125:	i2f
   126:	ldc	#1; //float 0.5f
   128:	fadd
   129:	f2d
   130:	ldc	#4; //String random.fizz
   132:	ldc	#1; //float 0.5f
   134:	ldc	#3; //float 2.6f
   136:	aload_1
   137:	getfield	#25; //Field el.l:Ljava/util/Random;
   140:	invokevirtual	#50; //Method java/util/Random.nextFloat:()F
   143:	aload_1
   144:	getfield	#25; //Field el.l:Ljava/util/Random;
   147:	invokevirtual	#50; //Method java/util/Random.nextFloat:()F
   150:	fsub
   151:	ldc	#2; //float 0.8f
   153:	fmul
   154:	fadd
   155:	invokevirtual	#37; //Method el.a:(DDDLjava/lang/String;FF)V
   158:	iconst_0
   159:	istore	7
   161:	iload	7
   163:	iconst_5
   164:	if_icmpge	243
   167:	iload_2
   168:	i2d
   169:	aload	5
   171:	invokevirtual	#49; //Method java/util/Random.nextDouble:()D
   174:	ldc2_w	#19; //double 0.6d
   177:	dmul
   178:	dadd
   179:	ldc2_w	#17; //double 0.2d
   182:	dadd
   183:	dstore	8
   185:	iload_3
   186:	i2d
   187:	aload	5
   189:	invokevirtual	#49; //Method java/util/Random.nextDouble:()D
   192:	ldc2_w	#19; //double 0.6d
   195:	dmul
   196:	dadd
   197:	ldc2_w	#17; //double 0.2d
   200:	dadd
   201:	dstore	10
   203:	iload	4
   205:	i2d
   206:	aload	5
   208:	invokevirtual	#49; //Method java/util/Random.nextDouble:()D
   211:	ldc2_w	#19; //double 0.6d
   214:	dmul
   215:	dadd
   216:	ldc2_w	#17; //double 0.2d
   219:	dadd
   220:	dstore	12
   222:	aload_1
   223:	ldc	#5; //String smoke
   225:	dload	8
   227:	dload	10
   229:	dload	12
   231:	dconst_0
   232:	dconst_0
   233:	dconst_0
   234:	invokevirtual	#38; //Method el.a:(Ljava/lang/String;DDDDDD)V
   237:	iinc	7, 1
   240:	goto	161
   243:	goto	287
   246:	iload	6
   248:	ifne	287
   251:	aload_0
   252:	aload_1
   253:	iload_2
   254:	iload_3
   255:	iload	4
   257:	iconst_0
   258:	invokespecial	#33; //Method a:(Lel;IIIZ)Z
   261:	ifne	287
   264:	aload_1
   265:	iload_2
   266:	iload_3
   267:	iload	4
   269:	getstatic	#27; //Field fw.aR:Lfw;
   272:	getfield	#28; //Field fw.bi:I
   275:	aload_1
   276:	iload_2
   277:	iload_3
   278:	iload	4
   280:	invokevirtual	#39; //Method el.b:(III)I
   283:	invokevirtual	#40; //Method el.b:(IIIII)Z
   286:	pop
   287:	return

public void b(el, int, int, int, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	iload	5
   8:	invokespecial	#45; //Method gu.b:(Lel;IIII)V
   11:	aload_1
   12:	iload_2
   13:	iload_3
   14:	iload	4
   16:	aload_0
   17:	getfield	#23; //Field bi:I
   20:	invokevirtual	#42; //Method el.h:(IIII)V
   23:	return

public boolean d(el, int, int, int, int);
  Code:
   0:	iload	5
   2:	ifne	17
   5:	aload_0
   6:	aload_1
   7:	iload_2
   8:	iload_3
   9:	iload	4
   11:	iload	5
   13:	invokevirtual	#35; //Method b:(Lio;IIII)Z
   16:	ireturn
   17:	iconst_0
   18:	ireturn

public int a(int, java.util.Random);
  Code:
   0:	getstatic	#27; //Field fw.aR:Lfw;
   3:	getfield	#28; //Field fw.bi:I
   6:	ireturn

public boolean c();
  Code:
   0:	iconst_1
   1:	ireturn

static {};
  Code:
   0:	new	#12; //class java/util/ArrayList
   3:	dup
   4:	invokespecial	#48; //Method java/util/ArrayList."<init>":()V
   7:	putstatic	#22; //Field b:Ljava/util/List;
   10:	return

}

