Compiled from SourceFile
public class cr extends fw{
protected cr(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	getstatic	#18; //Field jr.i:Ljr;
   5:	invokespecial	#30; //Method fw."<init>":(ILjr;)V
   8:	aload_0
   9:	iload_2
   10:	putfield	#9; //Field bh:I
   13:	ldc	#1; //float 0.375f
   15:	fstore_3
   16:	aload_0
   17:	ldc	#2; //float 0.5f
   19:	fload_3
   20:	fsub
   21:	fconst_0
   22:	ldc	#2; //float 0.5f
   24:	fload_3
   25:	fsub
   26:	ldc	#2; //float 0.5f
   28:	fload_3
   29:	fadd
   30:	fconst_1
   31:	ldc	#2; //float 0.5f
   33:	fload_3
   34:	fadd
   35:	invokevirtual	#19; //Method a:(FFFFFF)V
   38:	aload_0
   39:	iconst_1
   40:	invokevirtual	#21; //Method a:(Z)V
   43:	return

public void a(el, int, int, int, java.util.Random);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iconst_1
   4:	iadd
   5:	iload	4
   7:	invokevirtual	#25; //Method el.a:(III)I
   10:	ifne	102
   13:	iconst_1
   14:	istore	6
   16:	aload_1
   17:	iload_2
   18:	iload_3
   19:	iload	6
   21:	isub
   22:	iload	4
   24:	invokevirtual	#25; //Method el.a:(III)I
   27:	aload_0
   28:	getfield	#10; //Field bi:I
   31:	if_icmpne	40
   34:	iinc	6, 1
   37:	goto	16
   40:	iload	6
   42:	iconst_3
   43:	if_icmpge	102
   46:	aload_1
   47:	iload_2
   48:	iload_3
   49:	iload	4
   51:	invokevirtual	#26; //Method el.b:(III)I
   54:	istore	7
   56:	iload	7
   58:	bipush	15
   60:	if_icmpne	90
   63:	aload_1
   64:	iload_2
   65:	iload_3
   66:	iconst_1
   67:	iadd
   68:	iload	4
   70:	aload_0
   71:	getfield	#10; //Field bi:I
   74:	invokevirtual	#29; //Method el.d:(IIII)Z
   77:	pop
   78:	aload_1
   79:	iload_2
   80:	iload_3
   81:	iload	4
   83:	iconst_0
   84:	invokevirtual	#27; //Method el.b:(IIII)V
   87:	goto	102
   90:	aload_1
   91:	iload_2
   92:	iload_3
   93:	iload	4
   95:	iload	7
   97:	iconst_1
   98:	iadd
   99:	invokevirtual	#27; //Method el.b:(IIII)V
   102:	return

public boolean a(el, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iconst_1
   4:	isub
   5:	iload	4
   7:	invokevirtual	#25; //Method el.a:(III)I
   10:	istore	5
   12:	iload	5
   14:	aload_0
   15:	getfield	#10; //Field bi:I
   18:	if_icmpne	23
   21:	iconst_1
   22:	ireturn
   23:	iload	5
   25:	getstatic	#14; //Field fw.v:Lhs;
   28:	getfield	#16; //Field hs.bi:I
   31:	if_icmpeq	47
   34:	iload	5
   36:	getstatic	#15; //Field fw.w:Lfw;
   39:	getfield	#13; //Field fw.bi:I
   42:	if_icmpeq	47
   45:	iconst_0
   46:	ireturn
   47:	aload_1
   48:	iload_2
   49:	iconst_1
   50:	isub
   51:	iload_3
   52:	iconst_1
   53:	isub
   54:	iload	4
   56:	invokevirtual	#28; //Method el.c:(III)Ljr;
   59:	getstatic	#17; //Field jr.f:Ljr;
   62:	if_acmpne	67
   65:	iconst_1
   66:	ireturn
   67:	aload_1
   68:	iload_2
   69:	iconst_1
   70:	iadd
   71:	iload_3
   72:	iconst_1
   73:	isub
   74:	iload	4
   76:	invokevirtual	#28; //Method el.c:(III)Ljr;
   79:	getstatic	#17; //Field jr.f:Ljr;
   82:	if_acmpne	87
   85:	iconst_1
   86:	ireturn
   87:	aload_1
   88:	iload_2
   89:	iload_3
   90:	iconst_1
   91:	isub
   92:	iload	4
   94:	iconst_1
   95:	isub
   96:	invokevirtual	#28; //Method el.c:(III)Ljr;
   99:	getstatic	#17; //Field jr.f:Ljr;
   102:	if_acmpne	107
   105:	iconst_1
   106:	ireturn
   107:	aload_1
   108:	iload_2
   109:	iload_3
   110:	iconst_1
   111:	isub
   112:	iload	4
   114:	iconst_1
   115:	iadd
   116:	invokevirtual	#28; //Method el.c:(III)Ljr;
   119:	getstatic	#17; //Field jr.f:Ljr;
   122:	if_acmpne	127
   125:	iconst_1
   126:	ireturn
   127:	iconst_0
   128:	ireturn

public void b(el, int, int, int, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	invokevirtual	#24; //Method g:(Lel;III)V
   9:	return

protected final void g(el, int, int, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	invokevirtual	#23; //Method f:(Lel;III)Z
   9:	ifne	39
   12:	aload_0
   13:	aload_1
   14:	iload_2
   15:	iload_3
   16:	iload	4
   18:	aload_1
   19:	iload_2
   20:	iload_3
   21:	iload	4
   23:	invokevirtual	#26; //Method el.b:(III)I
   26:	invokevirtual	#22; //Method a_:(Lel;IIII)V
   29:	aload_1
   30:	iload_2
   31:	iload_3
   32:	iload	4
   34:	iconst_0
   35:	invokevirtual	#29; //Method el.d:(IIII)Z
   38:	pop
   39:	return

public boolean f(el, int, int, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	invokevirtual	#20; //Method a:(Lel;III)Z
   9:	ireturn

public ds d(el, int, int, int);
  Code:
   0:	aconst_null
   1:	areturn

public int a(int, java.util.Random);
  Code:
   0:	getstatic	#11; //Field fq.aH:Lfq;
   3:	getfield	#12; //Field fq.aW:I
   6:	ireturn

public boolean a();
  Code:
   0:	iconst_0
   1:	ireturn

}

