Compiled from SourceFile
public final class db extends java.lang.Enum{
public static final db a;

public static final db b;

public static final db c;

public static db[] values();
  Code:
   0:	getstatic	#11; //Field d:[Ldb;
   3:	invokevirtual	#12; //Method "[Ldb;".clone:()Ljava/lang/Object;
   6:	checkcast	#4; //class "[Ldb;"
   9:	areturn

public static db valueOf(java.lang.String);
  Code:
   0:	ldc	#6; //class db
   2:	aload_0
   3:	invokestatic	#15; //Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
   6:	checkcast	#6; //class db
   9:	areturn

static {};
  Code:
   0:	new	#6; //class db
   3:	dup
   4:	ldc	#1; //String everything
   6:	iconst_0
   7:	invokespecial	#13; //Method "<init>":(Ljava/lang/String;I)V
   10:	putstatic	#8; //Field a:Ldb;
   13:	new	#6; //class db
   16:	dup
   17:	ldc	#2; //String mobs
   19:	iconst_1
   20:	invokespecial	#13; //Method "<init>":(Ljava/lang/String;I)V
   23:	putstatic	#9; //Field b:Ldb;
   26:	new	#6; //class db
   29:	dup
   30:	ldc	#3; //String players
   32:	iconst_2
   33:	invokespecial	#13; //Method "<init>":(Ljava/lang/String;I)V
   36:	putstatic	#10; //Field c:Ldb;
   39:	iconst_3
   40:	anewarray	#6; //class db
   43:	dup
   44:	iconst_0
   45:	getstatic	#8; //Field a:Ldb;
   48:	aastore
   49:	dup
   50:	iconst_1
   51:	getstatic	#9; //Field b:Ldb;
   54:	aastore
   55:	dup
   56:	iconst_2
   57:	getstatic	#10; //Field c:Ldb;
   60:	aastore
   61:	putstatic	#11; //Field d:[Ldb;
   64:	return

}

