Compiled from SourceFile
public class es extends el{
public jj A;

public boolean B;

public boolean C;

public es(java.io.File, java.lang.String, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	new	#8; //class java/util/Random
   6:	dup
   7:	invokespecial	#23; //Method java/util/Random."<init>":()V
   10:	invokevirtual	#24; //Method java/util/Random.nextLong:()J
   13:	iload_3
   14:	invokestatic	#20; //Method ie.a:(I)Lie;
   17:	invokespecial	#17; //Method el."<init>":(Ljava/io/File;Ljava/lang/String;JLie;)V
   20:	aload_0
   21:	iconst_0
   22:	putfield	#14; //Field B:Z
   25:	return

public void f();
  Code:
   0:	aload_0
   1:	invokespecial	#18; //Method el.f:()V
   4:	return

protected br a(java.io.File);
  Code:
   0:	aload_0
   1:	new	#9; //class jj
   4:	dup
   5:	aload_0
   6:	new	#4; //class fe
   9:	dup
   10:	aload_1
   11:	iconst_1
   12:	invokespecial	#19; //Method fe."<init>":(Ljava/io/File;Z)V
   15:	aload_0
   16:	getfield	#16; //Field q:Lie;
   19:	invokevirtual	#21; //Method ie.c:()Lbr;
   22:	invokespecial	#25; //Method jj."<init>":(Les;Lat;Lbr;)V
   25:	putfield	#13; //Field A:Ljj;
   28:	aload_0
   29:	getfield	#13; //Field A:Ljj;
   32:	areturn

public java.util.List d(int, int, int, int, int, int);
  Code:
   0:	new	#6; //class java/util/ArrayList
   3:	dup
   4:	invokespecial	#22; //Method java/util/ArrayList."<init>":()V
   7:	astore	7
   9:	iconst_0
   10:	istore	8
   12:	iload	8
   14:	aload_0
   15:	getfield	#15; //Field c:Ljava/util/List;
   18:	invokeinterface	#28,  1; //InterfaceMethod java/util/List.size:()I
   23:	if_icmpge	115
   26:	aload_0
   27:	getfield	#15; //Field c:Ljava/util/List;
   30:	iload	8
   32:	invokeinterface	#27,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   37:	checkcast	#1; //class av
   40:	astore	9
   42:	aload	9
   44:	getfield	#10; //Field av.b:I
   47:	iload_1
   48:	if_icmplt	109
   51:	aload	9
   53:	getfield	#11; //Field av.c:I
   56:	iload_2
   57:	if_icmplt	109
   60:	aload	9
   62:	getfield	#12; //Field av.d:I
   65:	iload_3
   66:	if_icmplt	109
   69:	aload	9
   71:	getfield	#10; //Field av.b:I
   74:	iload	4
   76:	if_icmpge	109
   79:	aload	9
   81:	getfield	#11; //Field av.c:I
   84:	iload	5
   86:	if_icmpge	109
   89:	aload	9
   91:	getfield	#12; //Field av.d:I
   94:	iload	6
   96:	if_icmpge	109
   99:	aload	7
   101:	aload	9
   103:	invokeinterface	#26,  2; //InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
   108:	pop
   109:	iinc	8, 1
   112:	goto	12
   115:	aload	7
   117:	areturn

}

