Compiled from SourceFile
public class ff extends bg{
public ff();
  Code:
   0:	aload_0
   1:	invokespecial	#8; //Method bg."<init>":()V
   4:	return

public boolean a(el, java.util.Random, int, int, int);
  Code:
   0:	iconst_0
   1:	istore	6
   3:	iload	6
   5:	bipush	10
   7:	if_icmpge	150
   10:	iload_3
   11:	aload_2
   12:	bipush	8
   14:	invokevirtual	#12; //Method java/util/Random.nextInt:(I)I
   17:	iadd
   18:	aload_2
   19:	bipush	8
   21:	invokevirtual	#12; //Method java/util/Random.nextInt:(I)I
   24:	isub
   25:	istore	7
   27:	iload	4
   29:	aload_2
   30:	iconst_4
   31:	invokevirtual	#12; //Method java/util/Random.nextInt:(I)I
   34:	iadd
   35:	aload_2
   36:	iconst_4
   37:	invokevirtual	#12; //Method java/util/Random.nextInt:(I)I
   40:	isub
   41:	istore	8
   43:	iload	5
   45:	aload_2
   46:	bipush	8
   48:	invokevirtual	#12; //Method java/util/Random.nextInt:(I)I
   51:	iadd
   52:	aload_2
   53:	bipush	8
   55:	invokevirtual	#12; //Method java/util/Random.nextInt:(I)I
   58:	isub
   59:	istore	9
   61:	aload_1
   62:	iload	7
   64:	iload	8
   66:	iload	9
   68:	invokevirtual	#9; //Method el.a:(III)I
   71:	ifne	144
   74:	iconst_1
   75:	aload_2
   76:	aload_2
   77:	iconst_3
   78:	invokevirtual	#12; //Method java/util/Random.nextInt:(I)I
   81:	iconst_1
   82:	iadd
   83:	invokevirtual	#12; //Method java/util/Random.nextInt:(I)I
   86:	iadd
   87:	istore	10
   89:	iconst_0
   90:	istore	11
   92:	iload	11
   94:	iload	10
   96:	if_icmpge	144
   99:	getstatic	#6; //Field fw.aW:Lfw;
   102:	aload_1
   103:	iload	7
   105:	iload	8
   107:	iload	11
   109:	iadd
   110:	iload	9
   112:	invokevirtual	#11; //Method fw.f:(Lel;III)Z
   115:	ifeq	138
   118:	aload_1
   119:	iload	7
   121:	iload	8
   123:	iload	11
   125:	iadd
   126:	iload	9
   128:	getstatic	#6; //Field fw.aW:Lfw;
   131:	getfield	#7; //Field fw.bi:I
   134:	invokevirtual	#10; //Method el.a:(IIII)Z
   137:	pop
   138:	iinc	11, 1
   141:	goto	92
   144:	iinc	6, 1
   147:	goto	3
   150:	iconst_1
   151:	ireturn

}

