Compiled from SourceFile
public class fh extends dv{
public int a;

public int b;

public int c;

public fh(el);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#98; //Method dv."<init>":(Lel;)V
   5:	aload_0
   6:	iconst_0
   7:	putfield	#73; //Field a:I
   10:	aload_0
   11:	iconst_0
   12:	putfield	#74; //Field b:I
   15:	aload_0
   16:	iconst_1
   17:	putfield	#75; //Field c:I
   20:	aload_0
   21:	iconst_1
   22:	putfield	#76; //Field i:Z
   25:	aload_0
   26:	ldc	#2; //float 1.5f
   28:	ldc	#1; //float 0.6f
   30:	invokevirtual	#107; //Method a:(FF)V
   33:	aload_0
   34:	aload_0
   35:	getfield	#70; //Field I:F
   38:	fconst_2
   39:	fdiv
   40:	putfield	#69; //Field G:F
   43:	aload_0
   44:	iconst_0
   45:	putfield	#71; //Field L:Z
   48:	return

public ds d(dv);
  Code:
   0:	aload_1
   1:	getfield	#65; //Field dv.z:Lds;
   4:	areturn

public ds q();
  Code:
   0:	aload_0
   1:	getfield	#90; //Field z:Lds;
   4:	areturn

public boolean u();
  Code:
   0:	iconst_1
   1:	ireturn

public double j();
  Code:
   0:	aload_0
   1:	getfield	#70; //Field I:F
   4:	f2d
   5:	dconst_0
   6:	dmul
   7:	ldc2_w	#30; //double 0.30000001192092896d
   10:	dsub
   11:	dreturn

public boolean a(dv, int);
  Code:
   0:	aload_0
   1:	aload_0
   2:	getfield	#75; //Field c:I
   5:	ineg
   6:	putfield	#75; //Field c:I
   9:	aload_0
   10:	bipush	10
   12:	putfield	#74; //Field b:I
   15:	aload_0
   16:	dup
   17:	getfield	#73; //Field a:I
   20:	iload_2
   21:	bipush	10
   23:	imul
   24:	iadd
   25:	putfield	#73; //Field a:I
   28:	aload_0
   29:	getfield	#73; //Field a:I
   32:	bipush	40
   34:	if_icmple	93
   37:	iconst_0
   38:	istore_3
   39:	iload_3
   40:	iconst_3
   41:	if_icmpge	63
   44:	aload_0
   45:	getstatic	#94; //Field fw.y:Lfw;
   48:	getfield	#93; //Field fw.bi:I
   51:	iconst_1
   52:	fconst_0
   53:	invokevirtual	#108; //Method a:(IIF)Lgf;
   56:	pop
   57:	iinc	3, 1
   60:	goto	39
   63:	iconst_0
   64:	istore_3
   65:	iload_3
   66:	iconst_2
   67:	if_icmpge	89
   70:	aload_0
   71:	getstatic	#91; //Field fq.B:Lfq;
   74:	getfield	#92; //Field fq.aW:I
   77:	iconst_1
   78:	fconst_0
   79:	invokevirtual	#108; //Method a:(IIF)Lgf;
   82:	pop
   83:	iinc	3, 1
   86:	goto	65
   89:	aload_0
   90:	invokevirtual	#112; //Method l:()V
   93:	iconst_1
   94:	ireturn

public boolean c_();
  Code:
   0:	aload_0
   1:	getfield	#68; //Field F:Z
   4:	ifne	11
   7:	iconst_1
   8:	goto	12
   11:	iconst_0
   12:	ireturn

public void b_();
  Code:
   0:	aload_0
   1:	invokespecial	#101; //Method dv.b_:()V
   4:	aload_0
   5:	getfield	#74; //Field b:I
   8:	ifle	21
   11:	aload_0
   12:	dup
   13:	getfield	#74; //Field b:I
   16:	iconst_1
   17:	isub
   18:	putfield	#74; //Field b:I
   21:	aload_0
   22:	getfield	#73; //Field a:I
   25:	ifle	38
   28:	aload_0
   29:	dup
   30:	getfield	#73; //Field a:I
   33:	iconst_1
   34:	isub
   35:	putfield	#73; //Field a:I
   38:	aload_0
   39:	aload_0
   40:	getfield	#82; //Field p:D
   43:	putfield	#79; //Field m:D
   46:	aload_0
   47:	aload_0
   48:	getfield	#83; //Field q:D
   51:	putfield	#80; //Field n:D
   54:	aload_0
   55:	aload_0
   56:	getfield	#84; //Field r:D
   59:	putfield	#81; //Field o:D
   62:	iconst_5
   63:	istore_1
   64:	dconst_0
   65:	dstore_2
   66:	iconst_0
   67:	istore	4
   69:	iload	4
   71:	iload_1
   72:	if_icmpge	216
   75:	aload_0
   76:	getfield	#90; //Field z:Lds;
   79:	getfield	#57; //Field ds.b:D
   82:	aload_0
   83:	getfield	#90; //Field z:Lds;
   86:	getfield	#60; //Field ds.e:D
   89:	aload_0
   90:	getfield	#90; //Field z:Lds;
   93:	getfield	#57; //Field ds.b:D
   96:	dsub
   97:	iload	4
   99:	iconst_0
   100:	iadd
   101:	i2d
   102:	dmul
   103:	iload_1
   104:	i2d
   105:	ddiv
   106:	dadd
   107:	ldc2_w	#22; //double 0.125d
   110:	dsub
   111:	dstore	5
   113:	aload_0
   114:	getfield	#90; //Field z:Lds;
   117:	getfield	#57; //Field ds.b:D
   120:	aload_0
   121:	getfield	#90; //Field z:Lds;
   124:	getfield	#60; //Field ds.e:D
   127:	aload_0
   128:	getfield	#90; //Field z:Lds;
   131:	getfield	#57; //Field ds.b:D
   134:	dsub
   135:	iload	4
   137:	iconst_1
   138:	iadd
   139:	i2d
   140:	dmul
   141:	iload_1
   142:	i2d
   143:	ddiv
   144:	dadd
   145:	ldc2_w	#22; //double 0.125d
   148:	dsub
   149:	dstore	7
   151:	aload_0
   152:	getfield	#90; //Field z:Lds;
   155:	getfield	#56; //Field ds.a:D
   158:	dload	5
   160:	aload_0
   161:	getfield	#90; //Field z:Lds;
   164:	getfield	#58; //Field ds.c:D
   167:	aload_0
   168:	getfield	#90; //Field z:Lds;
   171:	getfield	#59; //Field ds.d:D
   174:	dload	7
   176:	aload_0
   177:	getfield	#90; //Field z:Lds;
   180:	getfield	#61; //Field ds.f:D
   183:	invokestatic	#97; //Method ds.b:(DDDDDD)Lds;
   186:	astore	9
   188:	aload_0
   189:	getfield	#78; //Field l:Lel;
   192:	aload	9
   194:	getstatic	#95; //Field jr.f:Ljr;
   197:	invokevirtual	#105; //Method el.b:(Lds;Ljr;)Z
   200:	ifeq	210
   203:	dload_2
   204:	dconst_1
   205:	iload_1
   206:	i2d
   207:	ddiv
   208:	dadd
   209:	dstore_2
   210:	iinc	4, 1
   213:	goto	69
   216:	dload_2
   217:	ldc2_w	#44; //double 2.0d
   220:	dmul
   221:	dconst_1
   222:	dsub
   223:	dstore	4
   225:	aload_0
   226:	dup
   227:	getfield	#86; //Field t:D
   230:	ldc2_w	#20; //double 0.03999999910593033d
   233:	dload	4
   235:	dmul
   236:	dadd
   237:	putfield	#86; //Field t:D
   240:	aload_0
   241:	getfield	#77; //Field j:Ldv;
   244:	ifnull	287
   247:	aload_0
   248:	dup
   249:	getfield	#85; //Field s:D
   252:	aload_0
   253:	getfield	#77; //Field j:Ldv;
   256:	getfield	#63; //Field dv.s:D
   259:	ldc2_w	#26; //double 0.2d
   262:	dmul
   263:	dadd
   264:	putfield	#85; //Field s:D
   267:	aload_0
   268:	dup
   269:	getfield	#87; //Field u:D
   272:	aload_0
   273:	getfield	#77; //Field j:Ldv;
   276:	getfield	#64; //Field dv.u:D
   279:	ldc2_w	#26; //double 0.2d
   282:	dmul
   283:	dadd
   284:	putfield	#87; //Field u:D
   287:	ldc2_w	#32; //double 0.4d
   290:	dstore	6
   292:	aload_0
   293:	getfield	#85; //Field s:D
   296:	dload	6
   298:	dneg
   299:	dcmpg
   300:	ifge	310
   303:	aload_0
   304:	dload	6
   306:	dneg
   307:	putfield	#85; //Field s:D
   310:	aload_0
   311:	getfield	#85; //Field s:D
   314:	dload	6
   316:	dcmpl
   317:	ifle	326
   320:	aload_0
   321:	dload	6
   323:	putfield	#85; //Field s:D
   326:	aload_0
   327:	getfield	#87; //Field u:D
   330:	dload	6
   332:	dneg
   333:	dcmpg
   334:	ifge	344
   337:	aload_0
   338:	dload	6
   340:	dneg
   341:	putfield	#87; //Field u:D
   344:	aload_0
   345:	getfield	#87; //Field u:D
   348:	dload	6
   350:	dcmpl
   351:	ifle	360
   354:	aload_0
   355:	dload	6
   357:	putfield	#87; //Field u:D
   360:	aload_0
   361:	getfield	#66; //Field A:Z
   364:	ifeq	403
   367:	aload_0
   368:	dup
   369:	getfield	#85; //Field s:D
   372:	ldc2_w	#34; //double 0.5d
   375:	dmul
   376:	putfield	#85; //Field s:D
   379:	aload_0
   380:	dup
   381:	getfield	#86; //Field t:D
   384:	ldc2_w	#34; //double 0.5d
   387:	dmul
   388:	putfield	#86; //Field t:D
   391:	aload_0
   392:	dup
   393:	getfield	#87; //Field u:D
   396:	ldc2_w	#34; //double 0.5d
   399:	dmul
   400:	putfield	#87; //Field u:D
   403:	aload_0
   404:	aload_0
   405:	getfield	#85; //Field s:D
   408:	aload_0
   409:	getfield	#86; //Field t:D
   412:	aload_0
   413:	getfield	#87; //Field u:D
   416:	invokevirtual	#110; //Method c:(DDD)V
   419:	aload_0
   420:	getfield	#85; //Field s:D
   423:	aload_0
   424:	getfield	#85; //Field s:D
   427:	dmul
   428:	aload_0
   429:	getfield	#87; //Field u:D
   432:	aload_0
   433:	getfield	#87; //Field u:D
   436:	dmul
   437:	dadd
   438:	invokestatic	#116; //Method java/lang/Math.sqrt:(D)D
   441:	dstore	8
   443:	dload	8
   445:	ldc2_w	#24; //double 0.15d
   448:	dcmpl
   449:	ifle	706
   452:	aload_0
   453:	getfield	#88; //Field v:F
   456:	f2d
   457:	ldc2_w	#46; //double 3.141592653589793d
   460:	dmul
   461:	ldc2_w	#52; //double 180.0d
   464:	ddiv
   465:	invokestatic	#114; //Method java/lang/Math.cos:(D)D
   468:	dstore	10
   470:	aload_0
   471:	getfield	#88; //Field v:F
   474:	f2d
   475:	ldc2_w	#46; //double 3.141592653589793d
   478:	dmul
   479:	ldc2_w	#52; //double 180.0d
   482:	ddiv
   483:	invokestatic	#115; //Method java/lang/Math.sin:(D)D
   486:	dstore	12
   488:	iconst_0
   489:	istore	14
   491:	iload	14
   493:	i2d
   494:	dconst_1
   495:	dload	8
   497:	ldc2_w	#50; //double 60.0d
   500:	dmul
   501:	dadd
   502:	dcmpg
   503:	ifge	706
   506:	aload_0
   507:	getfield	#72; //Field V:Ljava/util/Random;
   510:	invokevirtual	#118; //Method java/util/Random.nextFloat:()F
   513:	fconst_2
   514:	fmul
   515:	fconst_1
   516:	fsub
   517:	f2d
   518:	dstore	15
   520:	aload_0
   521:	getfield	#72; //Field V:Ljava/util/Random;
   524:	iconst_2
   525:	invokevirtual	#119; //Method java/util/Random.nextInt:(I)I
   528:	iconst_2
   529:	imul
   530:	iconst_1
   531:	isub
   532:	i2d
   533:	ldc2_w	#36; //double 0.7d
   536:	dmul
   537:	dstore	17
   539:	aload_0
   540:	getfield	#72; //Field V:Ljava/util/Random;
   543:	invokevirtual	#117; //Method java/util/Random.nextBoolean:()Z
   546:	ifeq	629
   549:	aload_0
   550:	getfield	#82; //Field p:D
   553:	dload	10
   555:	dload	15
   557:	dmul
   558:	ldc2_w	#38; //double 0.8d
   561:	dmul
   562:	dsub
   563:	dload	12
   565:	dload	17
   567:	dmul
   568:	dadd
   569:	dstore	19
   571:	aload_0
   572:	getfield	#84; //Field r:D
   575:	dload	12
   577:	dload	15
   579:	dmul
   580:	ldc2_w	#38; //double 0.8d
   583:	dmul
   584:	dsub
   585:	dload	10
   587:	dload	17
   589:	dmul
   590:	dsub
   591:	dstore	21
   593:	aload_0
   594:	getfield	#78; //Field l:Lel;
   597:	ldc	#3; //String splash
   599:	dload	19
   601:	aload_0
   602:	getfield	#83; //Field q:D
   605:	ldc2_w	#22; //double 0.125d
   608:	dsub
   609:	dload	21
   611:	aload_0
   612:	getfield	#85; //Field s:D
   615:	aload_0
   616:	getfield	#86; //Field t:D
   619:	aload_0
   620:	getfield	#87; //Field u:D
   623:	invokevirtual	#104; //Method el.a:(Ljava/lang/String;DDDDDD)V
   626:	goto	700
   629:	aload_0
   630:	getfield	#82; //Field p:D
   633:	dload	10
   635:	dadd
   636:	dload	12
   638:	dload	15
   640:	dmul
   641:	ldc2_w	#36; //double 0.7d
   644:	dmul
   645:	dadd
   646:	dstore	19
   648:	aload_0
   649:	getfield	#84; //Field r:D
   652:	dload	12
   654:	dadd
   655:	dload	10
   657:	dload	15
   659:	dmul
   660:	ldc2_w	#36; //double 0.7d
   663:	dmul
   664:	dsub
   665:	dstore	21
   667:	aload_0
   668:	getfield	#78; //Field l:Lel;
   671:	ldc	#3; //String splash
   673:	dload	19
   675:	aload_0
   676:	getfield	#83; //Field q:D
   679:	ldc2_w	#22; //double 0.125d
   682:	dsub
   683:	dload	21
   685:	aload_0
   686:	getfield	#85; //Field s:D
   689:	aload_0
   690:	getfield	#86; //Field t:D
   693:	aload_0
   694:	getfield	#87; //Field u:D
   697:	invokevirtual	#104; //Method el.a:(Ljava/lang/String;DDDDDD)V
   700:	iinc	14, 1
   703:	goto	491
   706:	aload_0
   707:	getfield	#67; //Field B:Z
   710:	ifeq	785
   713:	dload	8
   715:	ldc2_w	#24; //double 0.15d
   718:	dcmpl
   719:	ifle	785
   722:	aload_0
   723:	invokevirtual	#112; //Method l:()V
   726:	iconst_0
   727:	istore	10
   729:	iload	10
   731:	iconst_3
   732:	if_icmpge	754
   735:	aload_0
   736:	getstatic	#94; //Field fw.y:Lfw;
   739:	getfield	#93; //Field fw.bi:I
   742:	iconst_1
   743:	fconst_0
   744:	invokevirtual	#108; //Method a:(IIF)Lgf;
   747:	pop
   748:	iinc	10, 1
   751:	goto	729
   754:	iconst_0
   755:	istore	10
   757:	iload	10
   759:	iconst_2
   760:	if_icmpge	782
   763:	aload_0
   764:	getstatic	#91; //Field fq.B:Lfq;
   767:	getfield	#92; //Field fq.aW:I
   770:	iconst_1
   771:	fconst_0
   772:	invokevirtual	#108; //Method a:(IIF)Lgf;
   775:	pop
   776:	iinc	10, 1
   779:	goto	757
   782:	goto	821
   785:	aload_0
   786:	dup
   787:	getfield	#85; //Field s:D
   790:	ldc2_w	#42; //double 0.9900000095367432d
   793:	dmul
   794:	putfield	#85; //Field s:D
   797:	aload_0
   798:	dup
   799:	getfield	#86; //Field t:D
   802:	ldc2_w	#40; //double 0.949999988079071d
   805:	dmul
   806:	putfield	#86; //Field t:D
   809:	aload_0
   810:	dup
   811:	getfield	#87; //Field u:D
   814:	ldc2_w	#42; //double 0.9900000095367432d
   817:	dmul
   818:	putfield	#87; //Field u:D
   821:	aload_0
   822:	fconst_0
   823:	putfield	#89; //Field w:F
   826:	aload_0
   827:	getfield	#88; //Field v:F
   830:	f2d
   831:	dstore	10
   833:	aload_0
   834:	getfield	#79; //Field m:D
   837:	aload_0
   838:	getfield	#82; //Field p:D
   841:	dsub
   842:	dstore	12
   844:	aload_0
   845:	getfield	#81; //Field o:D
   848:	aload_0
   849:	getfield	#84; //Field r:D
   852:	dsub
   853:	dstore	14
   855:	dload	12
   857:	dload	12
   859:	dmul
   860:	dload	14
   862:	dload	14
   864:	dmul
   865:	dadd
   866:	ldc2_w	#18; //double 0.0010d
   869:	dcmpl
   870:	ifle	892
   873:	dload	14
   875:	dload	12
   877:	invokestatic	#113; //Method java/lang/Math.atan2:(DD)D
   880:	ldc2_w	#52; //double 180.0d
   883:	dmul
   884:	ldc2_w	#46; //double 3.141592653589793d
   887:	ddiv
   888:	d2f
   889:	f2d
   890:	dstore	10
   892:	dload	10
   894:	aload_0
   895:	getfield	#88; //Field v:F
   898:	f2d
   899:	dsub
   900:	dstore	16
   902:	dload	16
   904:	ldc2_w	#52; //double 180.0d
   907:	dcmpl
   908:	iflt	922
   911:	dload	16
   913:	ldc2_w	#54; //double 360.0d
   916:	dsub
   917:	dstore	16
   919:	goto	902
   922:	dload	16
   924:	ldc2_w	#14; //double -180.0d
   927:	dcmpg
   928:	ifge	942
   931:	dload	16
   933:	ldc2_w	#54; //double 360.0d
   936:	dadd
   937:	dstore	16
   939:	goto	922
   942:	dload	16
   944:	ldc2_w	#48; //double 20.0d
   947:	dcmpl
   948:	ifle	956
   951:	ldc2_w	#48; //double 20.0d
   954:	dstore	16
   956:	dload	16
   958:	ldc2_w	#16; //double -20.0d
   961:	dcmpg
   962:	ifge	970
   965:	ldc2_w	#16; //double -20.0d
   968:	dstore	16
   970:	aload_0
   971:	dup
   972:	getfield	#88; //Field v:F
   975:	f2d
   976:	dload	16
   978:	dadd
   979:	d2f
   980:	putfield	#88; //Field v:F
   983:	aload_0
   984:	aload_0
   985:	getfield	#88; //Field v:F
   988:	aload_0
   989:	getfield	#89; //Field w:F
   992:	invokevirtual	#109; //Method b:(FF)V
   995:	aload_0
   996:	getfield	#78; //Field l:Lel;
   999:	aload_0
   1000:	aload_0
   1001:	getfield	#90; //Field z:Lds;
   1004:	ldc2_w	#28; //double 0.20000000298023224d
   1007:	dconst_0
   1008:	ldc2_w	#28; //double 0.20000000298023224d
   1011:	invokevirtual	#96; //Method ds.b:(DDD)Lds;
   1014:	invokevirtual	#106; //Method el.b:(Ldv;Lds;)Ljava/util/List;
   1017:	astore	18
   1019:	aload	18
   1021:	ifnull	1100
   1024:	aload	18
   1026:	invokeinterface	#121,  1; //InterfaceMethod java/util/List.size:()I
   1031:	ifle	1100
   1034:	iconst_0
   1035:	istore	19
   1037:	iload	19
   1039:	aload	18
   1041:	invokeinterface	#121,  1; //InterfaceMethod java/util/List.size:()I
   1046:	if_icmpge	1100
   1049:	aload	18
   1051:	iload	19
   1053:	invokeinterface	#120,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   1058:	checkcast	#5; //class dv
   1061:	astore	20
   1063:	aload	20
   1065:	aload_0
   1066:	getfield	#77; //Field j:Ldv;
   1069:	if_acmpeq	1094
   1072:	aload	20
   1074:	invokevirtual	#103; //Method dv.u:()Z
   1077:	ifeq	1094
   1080:	aload	20
   1082:	instanceof	#7; //class fh
   1085:	ifeq	1094
   1088:	aload	20
   1090:	aload_0
   1091:	invokevirtual	#102; //Method dv.c:(Ldv;)V
   1094:	iinc	19, 1
   1097:	goto	1037
   1100:	aload_0
   1101:	getfield	#77; //Field j:Ldv;
   1104:	ifnull	1122
   1107:	aload_0
   1108:	getfield	#77; //Field j:Ldv;
   1111:	getfield	#62; //Field dv.F:Z
   1114:	ifeq	1122
   1117:	aload_0
   1118:	aconst_null
   1119:	putfield	#77; //Field j:Ldv;
   1122:	return

protected void z();
  Code:
   0:	aload_0
   1:	getfield	#88; //Field v:F
   4:	f2d
   5:	ldc2_w	#46; //double 3.141592653589793d
   8:	dmul
   9:	ldc2_w	#52; //double 180.0d
   12:	ddiv
   13:	invokestatic	#114; //Method java/lang/Math.cos:(D)D
   16:	ldc2_w	#32; //double 0.4d
   19:	dmul
   20:	dstore_1
   21:	aload_0
   22:	getfield	#88; //Field v:F
   25:	f2d
   26:	ldc2_w	#46; //double 3.141592653589793d
   29:	dmul
   30:	ldc2_w	#52; //double 180.0d
   33:	ddiv
   34:	invokestatic	#115; //Method java/lang/Math.sin:(D)D
   37:	ldc2_w	#32; //double 0.4d
   40:	dmul
   41:	dstore_3
   42:	aload_0
   43:	getfield	#77; //Field j:Ldv;
   46:	aload_0
   47:	getfield	#82; //Field p:D
   50:	dload_1
   51:	dadd
   52:	aload_0
   53:	getfield	#83; //Field q:D
   56:	aload_0
   57:	invokevirtual	#111; //Method j:()D
   60:	dadd
   61:	aload_0
   62:	getfield	#77; //Field j:Ldv;
   65:	invokevirtual	#99; //Method dv.A:()D
   68:	dadd
   69:	aload_0
   70:	getfield	#84; //Field r:D
   73:	dload_3
   74:	dadd
   75:	invokevirtual	#100; //Method dv.a:(DDD)V
   78:	return

protected void a(t);
  Code:
   0:	return

protected void b(t);
  Code:
   0:	return

}

