Compiled from SourceFile
public class fp extends fw{
public static boolean a;

public fp(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	getstatic	#17; //Field jr.m:Ljr;
   6:	invokespecial	#23; //Method fw."<init>":(IILjr;)V
   9:	return

public void e(el, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	aload_0
   6:	getfield	#9; //Field bi:I
   9:	invokevirtual	#20; //Method el.h:(IIII)V
   12:	return

public void b(el, int, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	aload_0
   6:	getfield	#9; //Field bi:I
   9:	invokevirtual	#20; //Method el.h:(IIII)V
   12:	return

public void a(el, int, int, int, java.util.Random);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	invokespecial	#22; //Method h:(Lel;III)V
   9:	return

public int b();
  Code:
   0:	iconst_3
   1:	ireturn

public static boolean g(el, int, int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	iload_3
   4:	invokevirtual	#18; //Method el.a:(III)I
   7:	istore	4
   9:	iload	4
   11:	ifne	16
   14:	iconst_1
   15:	ireturn
   16:	iload	4
   18:	getstatic	#10; //Field fw.as:Ljm;
   21:	getfield	#14; //Field jm.bi:I
   24:	if_icmpne	29
   27:	iconst_1
   28:	ireturn
   29:	getstatic	#12; //Field fw.n:[Lfw;
   32:	iload	4
   34:	aaload
   35:	getfield	#11; //Field fw.bt:Ljr;
   38:	astore	5
   40:	aload	5
   42:	getstatic	#15; //Field jr.f:Ljr;
   45:	if_acmpne	50
   48:	iconst_1
   49:	ireturn
   50:	aload	5
   52:	getstatic	#16; //Field jr.g:Ljr;
   55:	if_acmpne	60
   58:	iconst_1
   59:	ireturn
   60:	iconst_0
   61:	ireturn

static {};
  Code:
   0:	iconst_0
   1:	putstatic	#8; //Field a:Z
   4:	return

}

