Compiled from SourceFile
public class gb extends hg{
protected gb(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	invokespecial	#18; //Method hg."<init>":(II)V
   6:	ldc	#1; //float 0.4f
   8:	fstore_3
   9:	aload_0
   10:	ldc	#2; //float 0.5f
   12:	fload_3
   13:	fsub
   14:	fconst_0
   15:	ldc	#2; //float 0.5f
   17:	fload_3
   18:	fsub
   19:	ldc	#2; //float 0.5f
   21:	fload_3
   22:	fadd
   23:	fload_3
   24:	fconst_2
   25:	fmul
   26:	ldc	#2; //float 0.5f
   28:	fload_3
   29:	fadd
   30:	invokevirtual	#16; //Method a:(FFFFFF)V
   33:	return

public void a(el, int, int, int, java.util.Random);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	aload	5
   8:	invokespecial	#19; //Method hg.a:(Lel;IIILjava/util/Random;)V
   11:	aload_1
   12:	iload_2
   13:	iload_3
   14:	iconst_1
   15:	iadd
   16:	iload	4
   18:	invokevirtual	#15; //Method el.h:(III)I
   21:	bipush	9
   23:	if_icmplt	133
   26:	aload	5
   28:	iconst_5
   29:	invokevirtual	#20; //Method java/util/Random.nextInt:(I)I
   32:	ifne	133
   35:	aload_1
   36:	iload_2
   37:	iload_3
   38:	iload	4
   40:	invokevirtual	#13; //Method el.b:(III)I
   43:	istore	6
   45:	iload	6
   47:	bipush	15
   49:	if_icmpge	67
   52:	aload_1
   53:	iload_2
   54:	iload_3
   55:	iload	4
   57:	iload	6
   59:	iconst_1
   60:	iadd
   61:	invokevirtual	#14; //Method el.b:(IIII)V
   64:	goto	133
   67:	aload_1
   68:	iload_2
   69:	iload_3
   70:	iload	4
   72:	iconst_0
   73:	invokevirtual	#12; //Method el.a:(IIII)Z
   76:	pop
   77:	new	#9; //class jb
   80:	dup
   81:	invokespecial	#21; //Method jb."<init>":()V
   84:	astore	7
   86:	aload	5
   88:	bipush	10
   90:	invokevirtual	#20; //Method java/util/Random.nextInt:(I)I
   93:	ifne	105
   96:	new	#6; //class gy
   99:	dup
   100:	invokespecial	#17; //Method gy."<init>":()V
   103:	astore	7
   105:	aload	7
   107:	aload_1
   108:	aload	5
   110:	iload_2
   111:	iload_3
   112:	iload	4
   114:	invokevirtual	#11; //Method bg.a:(Lel;Ljava/util/Random;III)Z
   117:	ifne	133
   120:	aload_1
   121:	iload_2
   122:	iload_3
   123:	iload	4
   125:	aload_0
   126:	getfield	#10; //Field bi:I
   129:	invokevirtual	#12; //Method el.a:(IIII)Z
   132:	pop
   133:	return

}

