Compiled from SourceFile
public class gm extends fw{
protected gm(int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	getstatic	#7; //Field jr.c:Ljr;
   5:	invokespecial	#8; //Method fw."<init>":(ILjr;)V
   8:	aload_0
   9:	bipush	20
   11:	putfield	#6; //Field bh:I
   14:	return

public int a(java.util.Random);
  Code:
   0:	iconst_1
   1:	ireturn

public int a(int, java.util.Random);
  Code:
   0:	getstatic	#4; //Field fw.K:Lfw;
   3:	getfield	#5; //Field fw.bi:I
   6:	ireturn

public int a(int);
  Code:
   0:	iload_1
   1:	iconst_1
   2:	if_icmpne	8
   5:	bipush	21
   7:	ireturn
   8:	iload_1
   9:	ifne	15
   12:	bipush	21
   14:	ireturn
   15:	bipush	20
   17:	ireturn

}

