Compiled from SourceFile
public class iy extends java.lang.Object implements br{
public fm a;

public fm b;

public fm c;

double[] d;

double[] e;

double[] f;

double[] g;

double[] h;

int[][] i;

public iy(el, long);
  Code:
   0:	aload_0
   1:	invokespecial	#183; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	sipush	256
   8:	newarray double
   10:	putfield	#139; //Field r:[D
   13:	aload_0
   14:	sipush	256
   17:	newarray double
   19:	putfield	#140; //Field s:[D
   22:	aload_0
   23:	sipush	256
   26:	newarray double
   28:	putfield	#141; //Field t:[D
   31:	aload_0
   32:	new	#8; //class dz
   35:	dup
   36:	invokespecial	#152; //Method dz."<init>":()V
   39:	putfield	#142; //Field u:Lfb;
   42:	aload_0
   43:	bipush	32
   45:	bipush	32
   47:	multianewarray	#3,  2; //class "[[I"
   51:	putfield	#130; //Field i:[[I
   54:	aload_0
   55:	aload_1
   56:	putfield	#137; //Field p:Lel;
   59:	aload_0
   60:	new	#26; //class java/util/Random
   63:	dup
   64:	lload_2
   65:	invokespecial	#184; //Method java/util/Random."<init>":(J)V
   68:	putfield	#131; //Field j:Ljava/util/Random;
   71:	aload_0
   72:	new	#14; //class fm
   75:	dup
   76:	aload_0
   77:	getfield	#131; //Field j:Ljava/util/Random;
   80:	bipush	16
   82:	invokespecial	#166; //Method fm."<init>":(Ljava/util/Random;I)V
   85:	putfield	#132; //Field k:Lfm;
   88:	aload_0
   89:	new	#14; //class fm
   92:	dup
   93:	aload_0
   94:	getfield	#131; //Field j:Ljava/util/Random;
   97:	bipush	16
   99:	invokespecial	#166; //Method fm."<init>":(Ljava/util/Random;I)V
   102:	putfield	#133; //Field l:Lfm;
   105:	aload_0
   106:	new	#14; //class fm
   109:	dup
   110:	aload_0
   111:	getfield	#131; //Field j:Ljava/util/Random;
   114:	bipush	8
   116:	invokespecial	#166; //Method fm."<init>":(Ljava/util/Random;I)V
   119:	putfield	#134; //Field m:Lfm;
   122:	aload_0
   123:	new	#14; //class fm
   126:	dup
   127:	aload_0
   128:	getfield	#131; //Field j:Ljava/util/Random;
   131:	iconst_4
   132:	invokespecial	#166; //Method fm."<init>":(Ljava/util/Random;I)V
   135:	putfield	#135; //Field n:Lfm;
   138:	aload_0
   139:	new	#14; //class fm
   142:	dup
   143:	aload_0
   144:	getfield	#131; //Field j:Ljava/util/Random;
   147:	iconst_4
   148:	invokespecial	#166; //Method fm."<init>":(Ljava/util/Random;I)V
   151:	putfield	#136; //Field o:Lfm;
   154:	aload_0
   155:	new	#14; //class fm
   158:	dup
   159:	aload_0
   160:	getfield	#131; //Field j:Ljava/util/Random;
   163:	bipush	10
   165:	invokespecial	#166; //Method fm."<init>":(Ljava/util/Random;I)V
   168:	putfield	#122; //Field a:Lfm;
   171:	aload_0
   172:	new	#14; //class fm
   175:	dup
   176:	aload_0
   177:	getfield	#131; //Field j:Ljava/util/Random;
   180:	bipush	16
   182:	invokespecial	#166; //Method fm."<init>":(Ljava/util/Random;I)V
   185:	putfield	#123; //Field b:Lfm;
   188:	aload_0
   189:	new	#14; //class fm
   192:	dup
   193:	aload_0
   194:	getfield	#131; //Field j:Ljava/util/Random;
   197:	bipush	8
   199:	invokespecial	#166; //Method fm."<init>":(Ljava/util/Random;I)V
   202:	putfield	#124; //Field c:Lfm;
   205:	return

public void a(int, int, byte[], ih[], double[]);
  Code:
   0:	iconst_4
   1:	istore	6
   3:	bipush	64
   5:	istore	7
   7:	iload	6
   9:	iconst_1
   10:	iadd
   11:	istore	8
   13:	bipush	17
   15:	istore	9
   17:	iload	6
   19:	iconst_1
   20:	iadd
   21:	istore	10
   23:	aload_0
   24:	aload_0
   25:	aload_0
   26:	getfield	#138; //Field q:[D
   29:	iload_1
   30:	iload	6
   32:	imul
   33:	iconst_0
   34:	iload_2
   35:	iload	6
   37:	imul
   38:	iload	8
   40:	iload	9
   42:	iload	10
   44:	invokespecial	#182; //Method a:([DIIIIII)[D
   47:	putfield	#138; //Field q:[D
   50:	iconst_0
   51:	istore	11
   53:	iload	11
   55:	iload	6
   57:	if_icmpge	637
   60:	iconst_0
   61:	istore	12
   63:	iload	12
   65:	iload	6
   67:	if_icmpge	631
   70:	iconst_0
   71:	istore	13
   73:	iload	13
   75:	bipush	16
   77:	if_icmpge	625
   80:	ldc2_w	#42; //double 0.125d
   83:	dstore	14
   85:	aload_0
   86:	getfield	#138; //Field q:[D
   89:	iload	11
   91:	iconst_0
   92:	iadd
   93:	iload	10
   95:	imul
   96:	iload	12
   98:	iconst_0
   99:	iadd
   100:	iadd
   101:	iload	9
   103:	imul
   104:	iload	13
   106:	iconst_0
   107:	iadd
   108:	iadd
   109:	daload
   110:	dstore	16
   112:	aload_0
   113:	getfield	#138; //Field q:[D
   116:	iload	11
   118:	iconst_0
   119:	iadd
   120:	iload	10
   122:	imul
   123:	iload	12
   125:	iconst_1
   126:	iadd
   127:	iadd
   128:	iload	9
   130:	imul
   131:	iload	13
   133:	iconst_0
   134:	iadd
   135:	iadd
   136:	daload
   137:	dstore	18
   139:	aload_0
   140:	getfield	#138; //Field q:[D
   143:	iload	11
   145:	iconst_1
   146:	iadd
   147:	iload	10
   149:	imul
   150:	iload	12
   152:	iconst_0
   153:	iadd
   154:	iadd
   155:	iload	9
   157:	imul
   158:	iload	13
   160:	iconst_0
   161:	iadd
   162:	iadd
   163:	daload
   164:	dstore	20
   166:	aload_0
   167:	getfield	#138; //Field q:[D
   170:	iload	11
   172:	iconst_1
   173:	iadd
   174:	iload	10
   176:	imul
   177:	iload	12
   179:	iconst_1
   180:	iadd
   181:	iadd
   182:	iload	9
   184:	imul
   185:	iload	13
   187:	iconst_0
   188:	iadd
   189:	iadd
   190:	daload
   191:	dstore	22
   193:	aload_0
   194:	getfield	#138; //Field q:[D
   197:	iload	11
   199:	iconst_0
   200:	iadd
   201:	iload	10
   203:	imul
   204:	iload	12
   206:	iconst_0
   207:	iadd
   208:	iadd
   209:	iload	9
   211:	imul
   212:	iload	13
   214:	iconst_1
   215:	iadd
   216:	iadd
   217:	daload
   218:	dload	16
   220:	dsub
   221:	dload	14
   223:	dmul
   224:	dstore	24
   226:	aload_0
   227:	getfield	#138; //Field q:[D
   230:	iload	11
   232:	iconst_0
   233:	iadd
   234:	iload	10
   236:	imul
   237:	iload	12
   239:	iconst_1
   240:	iadd
   241:	iadd
   242:	iload	9
   244:	imul
   245:	iload	13
   247:	iconst_1
   248:	iadd
   249:	iadd
   250:	daload
   251:	dload	18
   253:	dsub
   254:	dload	14
   256:	dmul
   257:	dstore	26
   259:	aload_0
   260:	getfield	#138; //Field q:[D
   263:	iload	11
   265:	iconst_1
   266:	iadd
   267:	iload	10
   269:	imul
   270:	iload	12
   272:	iconst_0
   273:	iadd
   274:	iadd
   275:	iload	9
   277:	imul
   278:	iload	13
   280:	iconst_1
   281:	iadd
   282:	iadd
   283:	daload
   284:	dload	20
   286:	dsub
   287:	dload	14
   289:	dmul
   290:	dstore	28
   292:	aload_0
   293:	getfield	#138; //Field q:[D
   296:	iload	11
   298:	iconst_1
   299:	iadd
   300:	iload	10
   302:	imul
   303:	iload	12
   305:	iconst_1
   306:	iadd
   307:	iadd
   308:	iload	9
   310:	imul
   311:	iload	13
   313:	iconst_1
   314:	iadd
   315:	iadd
   316:	daload
   317:	dload	22
   319:	dsub
   320:	dload	14
   322:	dmul
   323:	dstore	30
   325:	iconst_0
   326:	istore	32
   328:	iload	32
   330:	bipush	8
   332:	if_icmpge	619
   335:	ldc2_w	#46; //double 0.25d
   338:	dstore	33
   340:	dload	16
   342:	dstore	35
   344:	dload	18
   346:	dstore	37
   348:	dload	20
   350:	dload	16
   352:	dsub
   353:	dload	33
   355:	dmul
   356:	dstore	39
   358:	dload	22
   360:	dload	18
   362:	dsub
   363:	dload	33
   365:	dmul
   366:	dstore	41
   368:	iconst_0
   369:	istore	43
   371:	iload	43
   373:	iconst_4
   374:	if_icmpge	585
   377:	iload	43
   379:	iload	11
   381:	iconst_4
   382:	imul
   383:	iadd
   384:	bipush	11
   386:	ishl
   387:	iconst_0
   388:	iload	12
   390:	iconst_4
   391:	imul
   392:	iadd
   393:	bipush	7
   395:	ishl
   396:	ior
   397:	iload	13
   399:	bipush	8
   401:	imul
   402:	iload	32
   404:	iadd
   405:	ior
   406:	istore	44
   408:	sipush	128
   411:	istore	45
   413:	ldc2_w	#46; //double 0.25d
   416:	dstore	46
   418:	dload	35
   420:	dstore	48
   422:	dload	37
   424:	dload	35
   426:	dsub
   427:	dload	46
   429:	dmul
   430:	dstore	50
   432:	iconst_0
   433:	istore	52
   435:	iload	52
   437:	iconst_4
   438:	if_icmpge	565
   441:	aload	5
   443:	iload	11
   445:	iconst_4
   446:	imul
   447:	iload	43
   449:	iadd
   450:	bipush	16
   452:	imul
   453:	iload	12
   455:	iconst_4
   456:	imul
   457:	iload	52
   459:	iadd
   460:	iadd
   461:	daload
   462:	dstore	53
   464:	iconst_0
   465:	istore	55
   467:	iload	13
   469:	bipush	8
   471:	imul
   472:	iload	32
   474:	iadd
   475:	iload	7
   477:	if_icmpge	523
   480:	dload	53
   482:	ldc2_w	#50; //double 0.5d
   485:	dcmpg
   486:	ifge	515
   489:	iload	13
   491:	bipush	8
   493:	imul
   494:	iload	32
   496:	iadd
   497:	iload	7
   499:	iconst_1
   500:	isub
   501:	if_icmplt	515
   504:	getstatic	#101; //Field fw.aU:Lfw;
   507:	getfield	#107; //Field fw.bi:I
   510:	istore	55
   512:	goto	523
   515:	getstatic	#92; //Field fw.C:Lfw;
   518:	getfield	#107; //Field fw.bi:I
   521:	istore	55
   523:	dload	48
   525:	dconst_0
   526:	dcmpl
   527:	ifle	538
   530:	getstatic	#108; //Field fw.u:Lfw;
   533:	getfield	#107; //Field fw.bi:I
   536:	istore	55
   538:	aload_3
   539:	iload	44
   541:	iload	55
   543:	i2b
   544:	bastore
   545:	iload	44
   547:	iload	45
   549:	iadd
   550:	istore	44
   552:	dload	48
   554:	dload	50
   556:	dadd
   557:	dstore	48
   559:	iinc	52, 1
   562:	goto	435
   565:	dload	35
   567:	dload	39
   569:	dadd
   570:	dstore	35
   572:	dload	37
   574:	dload	41
   576:	dadd
   577:	dstore	37
   579:	iinc	43, 1
   582:	goto	371
   585:	dload	16
   587:	dload	24
   589:	dadd
   590:	dstore	16
   592:	dload	18
   594:	dload	26
   596:	dadd
   597:	dstore	18
   599:	dload	20
   601:	dload	28
   603:	dadd
   604:	dstore	20
   606:	dload	22
   608:	dload	30
   610:	dadd
   611:	dstore	22
   613:	iinc	32, 1
   616:	goto	328
   619:	iinc	13, 1
   622:	goto	73
   625:	iinc	12, 1
   628:	goto	63
   631:	iinc	11, 1
   634:	goto	53
   637:	return

public void a(int, int, byte[], ih[]);
  Code:
   0:	bipush	64
   2:	istore	5
   4:	ldc2_w	#40; //double 0.03125d
   7:	dstore	6
   9:	aload_0
   10:	aload_0
   11:	getfield	#135; //Field n:Lfm;
   14:	aload_0
   15:	getfield	#139; //Field r:[D
   18:	iload_1
   19:	bipush	16
   21:	imul
   22:	i2d
   23:	iload_2
   24:	bipush	16
   26:	imul
   27:	i2d
   28:	dconst_0
   29:	bipush	16
   31:	bipush	16
   33:	iconst_1
   34:	dload	6
   36:	dload	6
   38:	dconst_1
   39:	invokevirtual	#168; //Method fm.a:([DDDDIIIDDD)[D
   42:	putfield	#139; //Field r:[D
   45:	aload_0
   46:	aload_0
   47:	getfield	#135; //Field n:Lfm;
   50:	aload_0
   51:	getfield	#140; //Field s:[D
   54:	iload_2
   55:	bipush	16
   57:	imul
   58:	i2d
   59:	ldc2_w	#74; //double 109.0134d
   62:	iload_1
   63:	bipush	16
   65:	imul
   66:	i2d
   67:	bipush	16
   69:	iconst_1
   70:	bipush	16
   72:	dload	6
   74:	dconst_1
   75:	dload	6
   77:	invokevirtual	#168; //Method fm.a:([DDDDIIIDDD)[D
   80:	putfield	#140; //Field s:[D
   83:	aload_0
   84:	aload_0
   85:	getfield	#136; //Field o:Lfm;
   88:	aload_0
   89:	getfield	#141; //Field t:[D
   92:	iload_1
   93:	bipush	16
   95:	imul
   96:	i2d
   97:	iload_2
   98:	bipush	16
   100:	imul
   101:	i2d
   102:	dconst_0
   103:	bipush	16
   105:	bipush	16
   107:	iconst_1
   108:	dload	6
   110:	ldc2_w	#56; //double 2.0d
   113:	dmul
   114:	dload	6
   116:	ldc2_w	#56; //double 2.0d
   119:	dmul
   120:	dload	6
   122:	ldc2_w	#56; //double 2.0d
   125:	dmul
   126:	invokevirtual	#168; //Method fm.a:([DDDDIIIDDD)[D
   129:	putfield	#141; //Field t:[D
   132:	iconst_0
   133:	istore	8
   135:	iload	8
   137:	bipush	16
   139:	if_icmpge	569
   142:	iconst_0
   143:	istore	9
   145:	iload	9
   147:	bipush	16
   149:	if_icmpge	563
   152:	aload	4
   154:	iload	8
   156:	bipush	16
   158:	imul
   159:	iload	9
   161:	iadd
   162:	aaload
   163:	astore	10
   165:	aload_0
   166:	getfield	#139; //Field r:[D
   169:	iload	8
   171:	iload	9
   173:	bipush	16
   175:	imul
   176:	iadd
   177:	daload
   178:	aload_0
   179:	getfield	#131; //Field j:Ljava/util/Random;
   182:	invokevirtual	#185; //Method java/util/Random.nextDouble:()D
   185:	ldc2_w	#44; //double 0.2d
   188:	dmul
   189:	dadd
   190:	dconst_0
   191:	dcmpl
   192:	ifle	199
   195:	iconst_1
   196:	goto	200
   199:	iconst_0
   200:	istore	11
   202:	aload_0
   203:	getfield	#140; //Field s:[D
   206:	iload	8
   208:	iload	9
   210:	bipush	16
   212:	imul
   213:	iadd
   214:	daload
   215:	aload_0
   216:	getfield	#131; //Field j:Ljava/util/Random;
   219:	invokevirtual	#185; //Method java/util/Random.nextDouble:()D
   222:	ldc2_w	#44; //double 0.2d
   225:	dmul
   226:	dadd
   227:	ldc2_w	#58; //double 3.0d
   230:	dcmpl
   231:	ifle	238
   234:	iconst_1
   235:	goto	239
   238:	iconst_0
   239:	istore	12
   241:	aload_0
   242:	getfield	#141; //Field t:[D
   245:	iload	8
   247:	iload	9
   249:	bipush	16
   251:	imul
   252:	iadd
   253:	daload
   254:	ldc2_w	#58; //double 3.0d
   257:	ddiv
   258:	ldc2_w	#58; //double 3.0d
   261:	dadd
   262:	aload_0
   263:	getfield	#131; //Field j:Ljava/util/Random;
   266:	invokevirtual	#185; //Method java/util/Random.nextDouble:()D
   269:	ldc2_w	#46; //double 0.25d
   272:	dmul
   273:	dadd
   274:	d2i
   275:	istore	13
   277:	iconst_m1
   278:	istore	14
   280:	aload	10
   282:	getfield	#118; //Field ih.o:B
   285:	istore	15
   287:	aload	10
   289:	getfield	#119; //Field ih.p:B
   292:	istore	16
   294:	bipush	127
   296:	istore	17
   298:	iload	17
   300:	iflt	557
   303:	iload	8
   305:	bipush	16
   307:	imul
   308:	iload	9
   310:	iadd
   311:	sipush	128
   314:	imul
   315:	iload	17
   317:	iadd
   318:	istore	18
   320:	iload	17
   322:	iconst_0
   323:	aload_0
   324:	getfield	#131; //Field j:Ljava/util/Random;
   327:	iconst_5
   328:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   331:	iadd
   332:	if_icmpgt	349
   335:	aload_3
   336:	iload	18
   338:	getstatic	#90; //Field fw.A:Lfw;
   341:	getfield	#107; //Field fw.bi:I
   344:	i2b
   345:	bastore
   346:	goto	551
   349:	aload_3
   350:	iload	18
   352:	baload
   353:	istore	19
   355:	iload	19
   357:	ifne	366
   360:	iconst_m1
   361:	istore	14
   363:	goto	551
   366:	iload	19
   368:	getstatic	#108; //Field fw.u:Lfw;
   371:	getfield	#107; //Field fw.bi:I
   374:	if_icmpne	551
   377:	iload	14
   379:	iconst_m1
   380:	if_icmpne	537
   383:	iload	13
   385:	ifgt	403
   388:	iconst_0
   389:	istore	15
   391:	getstatic	#108; //Field fw.u:Lfw;
   394:	getfield	#107; //Field fw.bi:I
   397:	i2b
   398:	istore	16
   400:	goto	485
   403:	iload	17
   405:	iload	5
   407:	iconst_4
   408:	isub
   409:	if_icmplt	485
   412:	iload	17
   414:	iload	5
   416:	iconst_1
   417:	iadd
   418:	if_icmpgt	485
   421:	aload	10
   423:	getfield	#118; //Field ih.o:B
   426:	istore	15
   428:	aload	10
   430:	getfield	#119; //Field ih.p:B
   433:	istore	16
   435:	iload	12
   437:	ifeq	443
   440:	iconst_0
   441:	istore	15
   443:	iload	12
   445:	ifeq	457
   448:	getstatic	#95; //Field fw.G:Lfw;
   451:	getfield	#107; //Field fw.bi:I
   454:	i2b
   455:	istore	16
   457:	iload	11
   459:	ifeq	471
   462:	getstatic	#94; //Field fw.F:Lfw;
   465:	getfield	#107; //Field fw.bi:I
   468:	i2b
   469:	istore	15
   471:	iload	11
   473:	ifeq	485
   476:	getstatic	#94; //Field fw.F:Lfw;
   479:	getfield	#107; //Field fw.bi:I
   482:	i2b
   483:	istore	16
   485:	iload	17
   487:	iload	5
   489:	if_icmpge	506
   492:	iload	15
   494:	ifne	506
   497:	getstatic	#92; //Field fw.C:Lfw;
   500:	getfield	#107; //Field fw.bi:I
   503:	i2b
   504:	istore	15
   506:	iload	13
   508:	istore	14
   510:	iload	17
   512:	iload	5
   514:	iconst_1
   515:	isub
   516:	if_icmplt	528
   519:	aload_3
   520:	iload	18
   522:	iload	15
   524:	bastore
   525:	goto	551
   528:	aload_3
   529:	iload	18
   531:	iload	16
   533:	bastore
   534:	goto	551
   537:	iload	14
   539:	ifle	551
   542:	iinc	14, -1
   545:	aload_3
   546:	iload	18
   548:	iload	16
   550:	bastore
   551:	iinc	17, -1
   554:	goto	298
   557:	iinc	9, 1
   560:	goto	145
   563:	iinc	8, 1
   566:	goto	135
   569:	return

public jn b(int, int);
  Code:
   0:	aload_0
   1:	getfield	#131; //Field j:Ljava/util/Random;
   4:	iload_1
   5:	i2l
   6:	ldc2_w	#34; //long 341873128712l
   9:	lmul
   10:	iload_2
   11:	i2l
   12:	ldc2_w	#32; //long 132897987541l
   15:	lmul
   16:	ladd
   17:	invokevirtual	#188; //Method java/util/Random.setSeed:(J)V
   20:	ldc	#1; //int 32768
   22:	newarray byte
   24:	astore_3
   25:	new	#28; //class jn
   28:	dup
   29:	aload_0
   30:	getfield	#137; //Field p:Lel;
   33:	aload_3
   34:	iload_1
   35:	iload_2
   36:	invokespecial	#190; //Method jn."<init>":(Lel;[BII)V
   39:	astore	4
   41:	aload_0
   42:	aload_0
   43:	getfield	#137; //Field p:Lel;
   46:	invokevirtual	#153; //Method el.a:()Lis;
   49:	aload_0
   50:	getfield	#143; //Field v:[Lih;
   53:	iload_1
   54:	bipush	16
   56:	imul
   57:	iload_2
   58:	bipush	16
   60:	imul
   61:	bipush	16
   63:	bipush	16
   65:	invokevirtual	#179; //Method is.a:([Lih;IIII)[Lih;
   68:	putfield	#143; //Field v:[Lih;
   71:	aload_0
   72:	getfield	#137; //Field p:Lel;
   75:	invokevirtual	#153; //Method el.a:()Lis;
   78:	getfield	#120; //Field is.a:[D
   81:	astore	5
   83:	aload_0
   84:	iload_1
   85:	iload_2
   86:	aload_3
   87:	aload_0
   88:	getfield	#143; //Field v:[Lih;
   91:	aload	5
   93:	invokevirtual	#181; //Method a:(II[B[Lih;[D)V
   96:	aload_0
   97:	iload_1
   98:	iload_2
   99:	aload_3
   100:	aload_0
   101:	getfield	#143; //Field v:[Lih;
   104:	invokevirtual	#180; //Method a:(II[B[Lih;)V
   107:	aload_0
   108:	getfield	#142; //Field u:Lfb;
   111:	aload_0
   112:	aload_0
   113:	getfield	#137; //Field p:Lel;
   116:	iload_1
   117:	iload_2
   118:	aload_3
   119:	invokevirtual	#163; //Method fb.a:(Lbr;Lel;II[B)V
   122:	aload	4
   124:	invokevirtual	#191; //Method jn.b:()V
   127:	aload	4
   129:	areturn

public boolean a(int, int);
  Code:
   0:	iconst_1
   1:	ireturn

public void a(br, int, int);
  Code:
   0:	iconst_1
   1:	putstatic	#89; //Field fp.a:Z
   4:	iload_2
   5:	bipush	16
   7:	imul
   8:	istore	4
   10:	iload_3
   11:	bipush	16
   13:	imul
   14:	istore	5
   16:	aload_0
   17:	getfield	#137; //Field p:Lel;
   20:	invokevirtual	#153; //Method el.a:()Lis;
   23:	iload	4
   25:	bipush	16
   27:	iadd
   28:	iload	5
   30:	bipush	16
   32:	iadd
   33:	invokevirtual	#177; //Method is.a:(II)Lih;
   36:	astore	6
   38:	aload_0
   39:	getfield	#131; //Field j:Ljava/util/Random;
   42:	aload_0
   43:	getfield	#137; //Field p:Lel;
   46:	getfield	#88; //Field el.u:J
   49:	invokevirtual	#188; //Method java/util/Random.setSeed:(J)V
   52:	aload_0
   53:	getfield	#131; //Field j:Ljava/util/Random;
   56:	invokevirtual	#187; //Method java/util/Random.nextLong:()J
   59:	ldc2_w	#30; //long 2l
   62:	ldiv
   63:	ldc2_w	#30; //long 2l
   66:	lmul
   67:	lconst_1
   68:	ladd
   69:	lstore	7
   71:	aload_0
   72:	getfield	#131; //Field j:Ljava/util/Random;
   75:	invokevirtual	#187; //Method java/util/Random.nextLong:()J
   78:	ldc2_w	#30; //long 2l
   81:	ldiv
   82:	ldc2_w	#30; //long 2l
   85:	lmul
   86:	lconst_1
   87:	ladd
   88:	lstore	9
   90:	aload_0
   91:	getfield	#131; //Field j:Ljava/util/Random;
   94:	iload_2
   95:	i2l
   96:	lload	7
   98:	lmul
   99:	iload_3
   100:	i2l
   101:	lload	9
   103:	lmul
   104:	ladd
   105:	aload_0
   106:	getfield	#137; //Field p:Lel;
   109:	getfield	#88; //Field el.u:J
   112:	lxor
   113:	invokevirtual	#188; //Method java/util/Random.setSeed:(J)V
   116:	ldc2_w	#46; //double 0.25d
   119:	dstore	11
   121:	iconst_0
   122:	istore	13
   124:	iload	13
   126:	bipush	8
   128:	if_icmpge	208
   131:	iload	4
   133:	aload_0
   134:	getfield	#131; //Field j:Ljava/util/Random;
   137:	bipush	16
   139:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   142:	iadd
   143:	bipush	8
   145:	iadd
   146:	istore	14
   148:	aload_0
   149:	getfield	#131; //Field j:Ljava/util/Random;
   152:	sipush	128
   155:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   158:	istore	15
   160:	iload	5
   162:	aload_0
   163:	getfield	#131; //Field j:Ljava/util/Random;
   166:	bipush	16
   168:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   171:	iadd
   172:	bipush	8
   174:	iadd
   175:	istore	16
   177:	new	#7; //class dw
   180:	dup
   181:	invokespecial	#150; //Method dw."<init>":()V
   184:	aload_0
   185:	getfield	#137; //Field p:Lel;
   188:	aload_0
   189:	getfield	#131; //Field j:Ljava/util/Random;
   192:	iload	14
   194:	iload	15
   196:	iload	16
   198:	invokevirtual	#151; //Method dw.a:(Lel;Ljava/util/Random;III)Z
   201:	pop
   202:	iinc	13, 1
   205:	goto	124
   208:	iconst_0
   209:	istore	13
   211:	iload	13
   213:	bipush	10
   215:	if_icmpge	291
   218:	iload	4
   220:	aload_0
   221:	getfield	#131; //Field j:Ljava/util/Random;
   224:	bipush	16
   226:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   229:	iadd
   230:	istore	14
   232:	aload_0
   233:	getfield	#131; //Field j:Ljava/util/Random;
   236:	sipush	128
   239:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   242:	istore	15
   244:	iload	5
   246:	aload_0
   247:	getfield	#131; //Field j:Ljava/util/Random;
   250:	bipush	16
   252:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   255:	iadd
   256:	istore	16
   258:	new	#11; //class f
   261:	dup
   262:	bipush	32
   264:	invokespecial	#161; //Method f."<init>":(I)V
   267:	aload_0
   268:	getfield	#137; //Field p:Lel;
   271:	aload_0
   272:	getfield	#131; //Field j:Ljava/util/Random;
   275:	iload	14
   277:	iload	15
   279:	iload	16
   281:	invokevirtual	#162; //Method f.a:(Lel;Ljava/util/Random;III)Z
   284:	pop
   285:	iinc	13, 1
   288:	goto	211
   291:	iconst_0
   292:	istore	13
   294:	iload	13
   296:	bipush	20
   298:	if_icmpge	380
   301:	iload	4
   303:	aload_0
   304:	getfield	#131; //Field j:Ljava/util/Random;
   307:	bipush	16
   309:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   312:	iadd
   313:	istore	14
   315:	aload_0
   316:	getfield	#131; //Field j:Ljava/util/Random;
   319:	sipush	128
   322:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   325:	istore	15
   327:	iload	5
   329:	aload_0
   330:	getfield	#131; //Field j:Ljava/util/Random;
   333:	bipush	16
   335:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   338:	iadd
   339:	istore	16
   341:	new	#10; //class eu
   344:	dup
   345:	getstatic	#109; //Field fw.w:Lfw;
   348:	getfield	#107; //Field fw.bi:I
   351:	bipush	32
   353:	invokespecial	#159; //Method eu."<init>":(II)V
   356:	aload_0
   357:	getfield	#137; //Field p:Lel;
   360:	aload_0
   361:	getfield	#131; //Field j:Ljava/util/Random;
   364:	iload	14
   366:	iload	15
   368:	iload	16
   370:	invokevirtual	#160; //Method eu.a:(Lel;Ljava/util/Random;III)Z
   373:	pop
   374:	iinc	13, 1
   377:	goto	294
   380:	iconst_0
   381:	istore	13
   383:	iload	13
   385:	bipush	10
   387:	if_icmpge	469
   390:	iload	4
   392:	aload_0
   393:	getfield	#131; //Field j:Ljava/util/Random;
   396:	bipush	16
   398:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   401:	iadd
   402:	istore	14
   404:	aload_0
   405:	getfield	#131; //Field j:Ljava/util/Random;
   408:	sipush	128
   411:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   414:	istore	15
   416:	iload	5
   418:	aload_0
   419:	getfield	#131; //Field j:Ljava/util/Random;
   422:	bipush	16
   424:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   427:	iadd
   428:	istore	16
   430:	new	#10; //class eu
   433:	dup
   434:	getstatic	#95; //Field fw.G:Lfw;
   437:	getfield	#107; //Field fw.bi:I
   440:	bipush	32
   442:	invokespecial	#159; //Method eu."<init>":(II)V
   445:	aload_0
   446:	getfield	#137; //Field p:Lel;
   449:	aload_0
   450:	getfield	#131; //Field j:Ljava/util/Random;
   453:	iload	14
   455:	iload	15
   457:	iload	16
   459:	invokevirtual	#160; //Method eu.a:(Lel;Ljava/util/Random;III)Z
   462:	pop
   463:	iinc	13, 1
   466:	goto	383
   469:	iconst_0
   470:	istore	13
   472:	iload	13
   474:	bipush	20
   476:	if_icmpge	558
   479:	iload	4
   481:	aload_0
   482:	getfield	#131; //Field j:Ljava/util/Random;
   485:	bipush	16
   487:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   490:	iadd
   491:	istore	14
   493:	aload_0
   494:	getfield	#131; //Field j:Ljava/util/Random;
   497:	sipush	128
   500:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   503:	istore	15
   505:	iload	5
   507:	aload_0
   508:	getfield	#131; //Field j:Ljava/util/Random;
   511:	bipush	16
   513:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   516:	iadd
   517:	istore	16
   519:	new	#10; //class eu
   522:	dup
   523:	getstatic	#98; //Field fw.J:Lfw;
   526:	getfield	#107; //Field fw.bi:I
   529:	bipush	16
   531:	invokespecial	#159; //Method eu."<init>":(II)V
   534:	aload_0
   535:	getfield	#137; //Field p:Lel;
   538:	aload_0
   539:	getfield	#131; //Field j:Ljava/util/Random;
   542:	iload	14
   544:	iload	15
   546:	iload	16
   548:	invokevirtual	#160; //Method eu.a:(Lel;Ljava/util/Random;III)Z
   551:	pop
   552:	iinc	13, 1
   555:	goto	472
   558:	iconst_0
   559:	istore	13
   561:	iload	13
   563:	bipush	20
   565:	if_icmpge	646
   568:	iload	4
   570:	aload_0
   571:	getfield	#131; //Field j:Ljava/util/Random;
   574:	bipush	16
   576:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   579:	iadd
   580:	istore	14
   582:	aload_0
   583:	getfield	#131; //Field j:Ljava/util/Random;
   586:	bipush	64
   588:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   591:	istore	15
   593:	iload	5
   595:	aload_0
   596:	getfield	#131; //Field j:Ljava/util/Random;
   599:	bipush	16
   601:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   604:	iadd
   605:	istore	16
   607:	new	#10; //class eu
   610:	dup
   611:	getstatic	#97; //Field fw.I:Lfw;
   614:	getfield	#107; //Field fw.bi:I
   617:	bipush	8
   619:	invokespecial	#159; //Method eu."<init>":(II)V
   622:	aload_0
   623:	getfield	#137; //Field p:Lel;
   626:	aload_0
   627:	getfield	#131; //Field j:Ljava/util/Random;
   630:	iload	14
   632:	iload	15
   634:	iload	16
   636:	invokevirtual	#160; //Method eu.a:(Lel;Ljava/util/Random;III)Z
   639:	pop
   640:	iinc	13, 1
   643:	goto	561
   646:	iconst_0
   647:	istore	13
   649:	iload	13
   651:	iconst_2
   652:	if_icmpge	733
   655:	iload	4
   657:	aload_0
   658:	getfield	#131; //Field j:Ljava/util/Random;
   661:	bipush	16
   663:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   666:	iadd
   667:	istore	14
   669:	aload_0
   670:	getfield	#131; //Field j:Ljava/util/Random;
   673:	bipush	32
   675:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   678:	istore	15
   680:	iload	5
   682:	aload_0
   683:	getfield	#131; //Field j:Ljava/util/Random;
   686:	bipush	16
   688:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   691:	iadd
   692:	istore	16
   694:	new	#10; //class eu
   697:	dup
   698:	getstatic	#96; //Field fw.H:Lfw;
   701:	getfield	#107; //Field fw.bi:I
   704:	bipush	8
   706:	invokespecial	#159; //Method eu."<init>":(II)V
   709:	aload_0
   710:	getfield	#137; //Field p:Lel;
   713:	aload_0
   714:	getfield	#131; //Field j:Ljava/util/Random;
   717:	iload	14
   719:	iload	15
   721:	iload	16
   723:	invokevirtual	#160; //Method eu.a:(Lel;Ljava/util/Random;III)Z
   726:	pop
   727:	iinc	13, 1
   730:	goto	649
   733:	iconst_0
   734:	istore	13
   736:	iload	13
   738:	bipush	8
   740:	if_icmpge	821
   743:	iload	4
   745:	aload_0
   746:	getfield	#131; //Field j:Ljava/util/Random;
   749:	bipush	16
   751:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   754:	iadd
   755:	istore	14
   757:	aload_0
   758:	getfield	#131; //Field j:Ljava/util/Random;
   761:	bipush	16
   763:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   766:	istore	15
   768:	iload	5
   770:	aload_0
   771:	getfield	#131; //Field j:Ljava/util/Random;
   774:	bipush	16
   776:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   779:	iadd
   780:	istore	16
   782:	new	#10; //class eu
   785:	dup
   786:	getstatic	#99; //Field fw.aO:Lfw;
   789:	getfield	#107; //Field fw.bi:I
   792:	bipush	7
   794:	invokespecial	#159; //Method eu."<init>":(II)V
   797:	aload_0
   798:	getfield	#137; //Field p:Lel;
   801:	aload_0
   802:	getfield	#131; //Field j:Ljava/util/Random;
   805:	iload	14
   807:	iload	15
   809:	iload	16
   811:	invokevirtual	#160; //Method eu.a:(Lel;Ljava/util/Random;III)Z
   814:	pop
   815:	iinc	13, 1
   818:	goto	736
   821:	iconst_0
   822:	istore	13
   824:	iload	13
   826:	iconst_1
   827:	if_icmpge	908
   830:	iload	4
   832:	aload_0
   833:	getfield	#131; //Field j:Ljava/util/Random;
   836:	bipush	16
   838:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   841:	iadd
   842:	istore	14
   844:	aload_0
   845:	getfield	#131; //Field j:Ljava/util/Random;
   848:	bipush	16
   850:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   853:	istore	15
   855:	iload	5
   857:	aload_0
   858:	getfield	#131; //Field j:Ljava/util/Random;
   861:	bipush	16
   863:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   866:	iadd
   867:	istore	16
   869:	new	#10; //class eu
   872:	dup
   873:	getstatic	#106; //Field fw.ax:Lfw;
   876:	getfield	#107; //Field fw.bi:I
   879:	bipush	7
   881:	invokespecial	#159; //Method eu."<init>":(II)V
   884:	aload_0
   885:	getfield	#137; //Field p:Lel;
   888:	aload_0
   889:	getfield	#131; //Field j:Ljava/util/Random;
   892:	iload	14
   894:	iload	15
   896:	iload	16
   898:	invokevirtual	#160; //Method eu.a:(Lel;Ljava/util/Random;III)Z
   901:	pop
   902:	iinc	13, 1
   905:	goto	824
   908:	ldc2_w	#50; //double 0.5d
   911:	dstore	11
   913:	aload_0
   914:	getfield	#124; //Field c:Lfm;
   917:	iload	4
   919:	i2d
   920:	dload	11
   922:	dmul
   923:	iload	5
   925:	i2d
   926:	dload	11
   928:	dmul
   929:	invokevirtual	#167; //Method fm.a:(DD)D
   932:	ldc2_w	#62; //double 8.0d
   935:	ddiv
   936:	aload_0
   937:	getfield	#131; //Field j:Ljava/util/Random;
   940:	invokevirtual	#185; //Method java/util/Random.nextDouble:()D
   943:	ldc2_w	#60; //double 4.0d
   946:	dmul
   947:	dadd
   948:	ldc2_w	#60; //double 4.0d
   951:	dadd
   952:	ldc2_w	#58; //double 3.0d
   955:	ddiv
   956:	d2i
   957:	istore	13
   959:	iconst_0
   960:	istore	14
   962:	aload_0
   963:	getfield	#131; //Field j:Ljava/util/Random;
   966:	bipush	10
   968:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   971:	ifne	977
   974:	iinc	14, 1
   977:	aload	6
   979:	getstatic	#113; //Field ih.d:Lih;
   982:	if_acmpne	994
   985:	iload	14
   987:	iload	13
   989:	iconst_5
   990:	iadd
   991:	iadd
   992:	istore	14
   994:	aload	6
   996:	getstatic	#111; //Field ih.a:Lih;
   999:	if_acmpne	1011
   1002:	iload	14
   1004:	iload	13
   1006:	iconst_5
   1007:	iadd
   1008:	iadd
   1009:	istore	14
   1011:	aload	6
   1013:	getstatic	#112; //Field ih.c:Lih;
   1016:	if_acmpne	1028
   1019:	iload	14
   1021:	iload	13
   1023:	iconst_2
   1024:	iadd
   1025:	iadd
   1026:	istore	14
   1028:	aload	6
   1030:	getstatic	#114; //Field ih.g:Lih;
   1033:	if_acmpne	1045
   1036:	iload	14
   1038:	iload	13
   1040:	iconst_5
   1041:	iadd
   1042:	iadd
   1043:	istore	14
   1045:	aload	6
   1047:	getstatic	#115; //Field ih.h:Lih;
   1050:	if_acmpne	1056
   1053:	iinc	14, -20
   1056:	aload	6
   1058:	getstatic	#117; //Field ih.k:Lih;
   1061:	if_acmpne	1067
   1064:	iinc	14, -20
   1067:	aload	6
   1069:	getstatic	#116; //Field ih.i:Lih;
   1072:	if_acmpne	1078
   1075:	iinc	14, -20
   1078:	new	#27; //class jb
   1081:	dup
   1082:	invokespecial	#189; //Method jb."<init>":()V
   1085:	astore	15
   1087:	aload_0
   1088:	getfield	#131; //Field j:Ljava/util/Random;
   1091:	bipush	10
   1093:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1096:	ifne	1108
   1099:	new	#17; //class gy
   1102:	dup
   1103:	invokespecial	#170; //Method gy."<init>":()V
   1106:	astore	15
   1108:	aload	6
   1110:	getstatic	#111; //Field ih.a:Lih;
   1113:	if_acmpne	1136
   1116:	aload_0
   1117:	getfield	#131; //Field j:Ljava/util/Random;
   1120:	iconst_3
   1121:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1124:	ifne	1136
   1127:	new	#17; //class gy
   1130:	dup
   1131:	invokespecial	#170; //Method gy."<init>":()V
   1134:	astore	15
   1136:	iconst_0
   1137:	istore	16
   1139:	iload	16
   1141:	iload	14
   1143:	if_icmpge	1223
   1146:	iload	4
   1148:	aload_0
   1149:	getfield	#131; //Field j:Ljava/util/Random;
   1152:	bipush	16
   1154:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1157:	iadd
   1158:	bipush	8
   1160:	iadd
   1161:	istore	17
   1163:	iload	5
   1165:	aload_0
   1166:	getfield	#131; //Field j:Ljava/util/Random;
   1169:	bipush	16
   1171:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1174:	iadd
   1175:	bipush	8
   1177:	iadd
   1178:	istore	18
   1180:	aload	15
   1182:	dconst_1
   1183:	dconst_1
   1184:	dconst_1
   1185:	invokevirtual	#148; //Method bg.a:(DDD)V
   1188:	aload	15
   1190:	aload_0
   1191:	getfield	#137; //Field p:Lel;
   1194:	aload_0
   1195:	getfield	#131; //Field j:Ljava/util/Random;
   1198:	iload	17
   1200:	aload_0
   1201:	getfield	#137; //Field p:Lel;
   1204:	iload	17
   1206:	iload	18
   1208:	invokevirtual	#156; //Method el.d:(II)I
   1211:	iload	18
   1213:	invokevirtual	#149; //Method bg.a:(Lel;Ljava/util/Random;III)Z
   1216:	pop
   1217:	iinc	16, 1
   1220:	goto	1139
   1223:	iconst_0
   1224:	istore	16
   1226:	iload	16
   1228:	iconst_2
   1229:	if_icmpge	1315
   1232:	iload	4
   1234:	aload_0
   1235:	getfield	#131; //Field j:Ljava/util/Random;
   1238:	bipush	16
   1240:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1243:	iadd
   1244:	bipush	8
   1246:	iadd
   1247:	istore	17
   1249:	aload_0
   1250:	getfield	#131; //Field j:Ljava/util/Random;
   1253:	sipush	128
   1256:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1259:	istore	18
   1261:	iload	5
   1263:	aload_0
   1264:	getfield	#131; //Field j:Ljava/util/Random;
   1267:	bipush	16
   1269:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1272:	iadd
   1273:	bipush	8
   1275:	iadd
   1276:	istore	19
   1278:	new	#4; //class au
   1281:	dup
   1282:	getstatic	#102; //Field fw.ae:Lhg;
   1285:	getfield	#110; //Field hg.bi:I
   1288:	invokespecial	#146; //Method au."<init>":(I)V
   1291:	aload_0
   1292:	getfield	#137; //Field p:Lel;
   1295:	aload_0
   1296:	getfield	#131; //Field j:Ljava/util/Random;
   1299:	iload	17
   1301:	iload	18
   1303:	iload	19
   1305:	invokevirtual	#147; //Method au.a:(Lel;Ljava/util/Random;III)Z
   1308:	pop
   1309:	iinc	16, 1
   1312:	goto	1226
   1315:	aload_0
   1316:	getfield	#131; //Field j:Ljava/util/Random;
   1319:	iconst_2
   1320:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1323:	ifne	1403
   1326:	iload	4
   1328:	aload_0
   1329:	getfield	#131; //Field j:Ljava/util/Random;
   1332:	bipush	16
   1334:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1337:	iadd
   1338:	bipush	8
   1340:	iadd
   1341:	istore	16
   1343:	aload_0
   1344:	getfield	#131; //Field j:Ljava/util/Random;
   1347:	sipush	128
   1350:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1353:	istore	17
   1355:	iload	5
   1357:	aload_0
   1358:	getfield	#131; //Field j:Ljava/util/Random;
   1361:	bipush	16
   1363:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1366:	iadd
   1367:	bipush	8
   1369:	iadd
   1370:	istore	18
   1372:	new	#4; //class au
   1375:	dup
   1376:	getstatic	#103; //Field fw.af:Lhg;
   1379:	getfield	#110; //Field hg.bi:I
   1382:	invokespecial	#146; //Method au."<init>":(I)V
   1385:	aload_0
   1386:	getfield	#137; //Field p:Lel;
   1389:	aload_0
   1390:	getfield	#131; //Field j:Ljava/util/Random;
   1393:	iload	16
   1395:	iload	17
   1397:	iload	18
   1399:	invokevirtual	#147; //Method au.a:(Lel;Ljava/util/Random;III)Z
   1402:	pop
   1403:	aload_0
   1404:	getfield	#131; //Field j:Ljava/util/Random;
   1407:	iconst_4
   1408:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1411:	ifne	1491
   1414:	iload	4
   1416:	aload_0
   1417:	getfield	#131; //Field j:Ljava/util/Random;
   1420:	bipush	16
   1422:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1425:	iadd
   1426:	bipush	8
   1428:	iadd
   1429:	istore	16
   1431:	aload_0
   1432:	getfield	#131; //Field j:Ljava/util/Random;
   1435:	sipush	128
   1438:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1441:	istore	17
   1443:	iload	5
   1445:	aload_0
   1446:	getfield	#131; //Field j:Ljava/util/Random;
   1449:	bipush	16
   1451:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1454:	iadd
   1455:	bipush	8
   1457:	iadd
   1458:	istore	18
   1460:	new	#4; //class au
   1463:	dup
   1464:	getstatic	#104; //Field fw.ag:Lhg;
   1467:	getfield	#110; //Field hg.bi:I
   1470:	invokespecial	#146; //Method au."<init>":(I)V
   1473:	aload_0
   1474:	getfield	#137; //Field p:Lel;
   1477:	aload_0
   1478:	getfield	#131; //Field j:Ljava/util/Random;
   1481:	iload	16
   1483:	iload	17
   1485:	iload	18
   1487:	invokevirtual	#147; //Method au.a:(Lel;Ljava/util/Random;III)Z
   1490:	pop
   1491:	aload_0
   1492:	getfield	#131; //Field j:Ljava/util/Random;
   1495:	bipush	8
   1497:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1500:	ifne	1580
   1503:	iload	4
   1505:	aload_0
   1506:	getfield	#131; //Field j:Ljava/util/Random;
   1509:	bipush	16
   1511:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1514:	iadd
   1515:	bipush	8
   1517:	iadd
   1518:	istore	16
   1520:	aload_0
   1521:	getfield	#131; //Field j:Ljava/util/Random;
   1524:	sipush	128
   1527:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1530:	istore	17
   1532:	iload	5
   1534:	aload_0
   1535:	getfield	#131; //Field j:Ljava/util/Random;
   1538:	bipush	16
   1540:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1543:	iadd
   1544:	bipush	8
   1546:	iadd
   1547:	istore	18
   1549:	new	#4; //class au
   1552:	dup
   1553:	getstatic	#105; //Field fw.ah:Lhg;
   1556:	getfield	#110; //Field hg.bi:I
   1559:	invokespecial	#146; //Method au."<init>":(I)V
   1562:	aload_0
   1563:	getfield	#137; //Field p:Lel;
   1566:	aload_0
   1567:	getfield	#131; //Field j:Ljava/util/Random;
   1570:	iload	16
   1572:	iload	17
   1574:	iload	18
   1576:	invokevirtual	#147; //Method au.a:(Lel;Ljava/util/Random;III)Z
   1579:	pop
   1580:	iconst_0
   1581:	istore	16
   1583:	iload	16
   1585:	bipush	10
   1587:	if_icmpge	1667
   1590:	iload	4
   1592:	aload_0
   1593:	getfield	#131; //Field j:Ljava/util/Random;
   1596:	bipush	16
   1598:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1601:	iadd
   1602:	bipush	8
   1604:	iadd
   1605:	istore	17
   1607:	aload_0
   1608:	getfield	#131; //Field j:Ljava/util/Random;
   1611:	sipush	128
   1614:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1617:	istore	18
   1619:	iload	5
   1621:	aload_0
   1622:	getfield	#131; //Field j:Ljava/util/Random;
   1625:	bipush	16
   1627:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1630:	iadd
   1631:	bipush	8
   1633:	iadd
   1634:	istore	19
   1636:	new	#18; //class hd
   1639:	dup
   1640:	invokespecial	#171; //Method hd."<init>":()V
   1643:	aload_0
   1644:	getfield	#137; //Field p:Lel;
   1647:	aload_0
   1648:	getfield	#131; //Field j:Ljava/util/Random;
   1651:	iload	17
   1653:	iload	18
   1655:	iload	19
   1657:	invokevirtual	#172; //Method hd.a:(Lel;Ljava/util/Random;III)Z
   1660:	pop
   1661:	iinc	16, 1
   1664:	goto	1583
   1667:	aload_0
   1668:	getfield	#131; //Field j:Ljava/util/Random;
   1671:	bipush	32
   1673:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1676:	ifne	1750
   1679:	iload	4
   1681:	aload_0
   1682:	getfield	#131; //Field j:Ljava/util/Random;
   1685:	bipush	16
   1687:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1690:	iadd
   1691:	bipush	8
   1693:	iadd
   1694:	istore	16
   1696:	aload_0
   1697:	getfield	#131; //Field j:Ljava/util/Random;
   1700:	sipush	128
   1703:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1706:	istore	17
   1708:	iload	5
   1710:	aload_0
   1711:	getfield	#131; //Field j:Ljava/util/Random;
   1714:	bipush	16
   1716:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1719:	iadd
   1720:	bipush	8
   1722:	iadd
   1723:	istore	18
   1725:	new	#20; //class ib
   1728:	dup
   1729:	invokespecial	#173; //Method ib."<init>":()V
   1732:	aload_0
   1733:	getfield	#137; //Field p:Lel;
   1736:	aload_0
   1737:	getfield	#131; //Field j:Ljava/util/Random;
   1740:	iload	16
   1742:	iload	17
   1744:	iload	18
   1746:	invokevirtual	#174; //Method ib.a:(Lel;Ljava/util/Random;III)Z
   1749:	pop
   1750:	iconst_0
   1751:	istore	16
   1753:	aload	6
   1755:	getstatic	#115; //Field ih.h:Lih;
   1758:	if_acmpne	1764
   1761:	iinc	16, 10
   1764:	iconst_0
   1765:	istore	17
   1767:	iload	17
   1769:	iload	16
   1771:	if_icmpge	1851
   1774:	iload	4
   1776:	aload_0
   1777:	getfield	#131; //Field j:Ljava/util/Random;
   1780:	bipush	16
   1782:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1785:	iadd
   1786:	bipush	8
   1788:	iadd
   1789:	istore	18
   1791:	aload_0
   1792:	getfield	#131; //Field j:Ljava/util/Random;
   1795:	sipush	128
   1798:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1801:	istore	19
   1803:	iload	5
   1805:	aload_0
   1806:	getfield	#131; //Field j:Ljava/util/Random;
   1809:	bipush	16
   1811:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1814:	iadd
   1815:	bipush	8
   1817:	iadd
   1818:	istore	20
   1820:	new	#13; //class ff
   1823:	dup
   1824:	invokespecial	#164; //Method ff."<init>":()V
   1827:	aload_0
   1828:	getfield	#137; //Field p:Lel;
   1831:	aload_0
   1832:	getfield	#131; //Field j:Ljava/util/Random;
   1835:	iload	18
   1837:	iload	19
   1839:	iload	20
   1841:	invokevirtual	#165; //Method ff.a:(Lel;Ljava/util/Random;III)Z
   1844:	pop
   1845:	iinc	17, 1
   1848:	goto	1767
   1851:	iconst_0
   1852:	istore	17
   1854:	iload	17
   1856:	bipush	50
   1858:	if_icmpge	1953
   1861:	iload	4
   1863:	aload_0
   1864:	getfield	#131; //Field j:Ljava/util/Random;
   1867:	bipush	16
   1869:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1872:	iadd
   1873:	bipush	8
   1875:	iadd
   1876:	istore	18
   1878:	aload_0
   1879:	getfield	#131; //Field j:Ljava/util/Random;
   1882:	aload_0
   1883:	getfield	#131; //Field j:Ljava/util/Random;
   1886:	bipush	120
   1888:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1891:	bipush	8
   1893:	iadd
   1894:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1897:	istore	19
   1899:	iload	5
   1901:	aload_0
   1902:	getfield	#131; //Field j:Ljava/util/Random;
   1905:	bipush	16
   1907:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1910:	iadd
   1911:	bipush	8
   1913:	iadd
   1914:	istore	20
   1916:	new	#22; //class in
   1919:	dup
   1920:	getstatic	#91; //Field fw.B:Lfw;
   1923:	getfield	#107; //Field fw.bi:I
   1926:	invokespecial	#175; //Method in."<init>":(I)V
   1929:	aload_0
   1930:	getfield	#137; //Field p:Lel;
   1933:	aload_0
   1934:	getfield	#131; //Field j:Ljava/util/Random;
   1937:	iload	18
   1939:	iload	19
   1941:	iload	20
   1943:	invokevirtual	#176; //Method in.a:(Lel;Ljava/util/Random;III)Z
   1946:	pop
   1947:	iinc	17, 1
   1950:	goto	1854
   1953:	iconst_0
   1954:	istore	17
   1956:	iload	17
   1958:	bipush	20
   1960:	if_icmpge	2065
   1963:	iload	4
   1965:	aload_0
   1966:	getfield	#131; //Field j:Ljava/util/Random;
   1969:	bipush	16
   1971:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1974:	iadd
   1975:	bipush	8
   1977:	iadd
   1978:	istore	18
   1980:	aload_0
   1981:	getfield	#131; //Field j:Ljava/util/Random;
   1984:	aload_0
   1985:	getfield	#131; //Field j:Ljava/util/Random;
   1988:	aload_0
   1989:	getfield	#131; //Field j:Ljava/util/Random;
   1992:	bipush	112
   1994:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   1997:	bipush	8
   1999:	iadd
   2000:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   2003:	bipush	8
   2005:	iadd
   2006:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   2009:	istore	19
   2011:	iload	5
   2013:	aload_0
   2014:	getfield	#131; //Field j:Ljava/util/Random;
   2017:	bipush	16
   2019:	invokevirtual	#186; //Method java/util/Random.nextInt:(I)I
   2022:	iadd
   2023:	bipush	8
   2025:	iadd
   2026:	istore	20
   2028:	new	#22; //class in
   2031:	dup
   2032:	getstatic	#93; //Field fw.D:Lfw;
   2035:	getfield	#107; //Field fw.bi:I
   2038:	invokespecial	#175; //Method in."<init>":(I)V
   2041:	aload_0
   2042:	getfield	#137; //Field p:Lel;
   2045:	aload_0
   2046:	getfield	#131; //Field j:Ljava/util/Random;
   2049:	iload	18
   2051:	iload	19
   2053:	iload	20
   2055:	invokevirtual	#176; //Method in.a:(Lel;Ljava/util/Random;III)Z
   2058:	pop
   2059:	iinc	17, 1
   2062:	goto	1956
   2065:	aload_0
   2066:	aload_0
   2067:	getfield	#137; //Field p:Lel;
   2070:	invokevirtual	#153; //Method el.a:()Lis;
   2073:	aload_0
   2074:	getfield	#144; //Field w:[D
   2077:	iload	4
   2079:	bipush	8
   2081:	iadd
   2082:	iload	5
   2084:	bipush	8
   2086:	iadd
   2087:	bipush	16
   2089:	bipush	16
   2091:	invokevirtual	#178; //Method is.a:([DIIII)[D
   2094:	putfield	#144; //Field w:[D
   2097:	iload	4
   2099:	bipush	8
   2101:	iadd
   2102:	istore	17
   2104:	iload	17
   2106:	iload	4
   2108:	bipush	8
   2110:	iadd
   2111:	bipush	16
   2113:	iadd
   2114:	if_icmpge	2312
   2117:	iload	5
   2119:	bipush	8
   2121:	iadd
   2122:	istore	18
   2124:	iload	18
   2126:	iload	5
   2128:	bipush	8
   2130:	iadd
   2131:	bipush	16
   2133:	iadd
   2134:	if_icmpge	2306
   2137:	iload	17
   2139:	iload	4
   2141:	bipush	8
   2143:	iadd
   2144:	isub
   2145:	istore	19
   2147:	iload	18
   2149:	iload	5
   2151:	bipush	8
   2153:	iadd
   2154:	isub
   2155:	istore	20
   2157:	aload_0
   2158:	getfield	#137; //Field p:Lel;
   2161:	iload	17
   2163:	iload	18
   2165:	invokevirtual	#158; //Method el.e:(II)I
   2168:	istore	21
   2170:	aload_0
   2171:	getfield	#144; //Field w:[D
   2174:	iload	19
   2176:	bipush	16
   2178:	imul
   2179:	iload	20
   2181:	iadd
   2182:	daload
   2183:	iload	21
   2185:	bipush	64
   2187:	isub
   2188:	i2d
   2189:	ldc2_w	#70; //double 64.0d
   2192:	ddiv
   2193:	ldc2_w	#48; //double 0.3d
   2196:	dmul
   2197:	dsub
   2198:	dstore	22
   2200:	dload	22
   2202:	ldc2_w	#50; //double 0.5d
   2205:	dcmpg
   2206:	ifge	2300
   2209:	iload	21
   2211:	ifle	2300
   2214:	iload	21
   2216:	sipush	128
   2219:	if_icmpge	2300
   2222:	aload_0
   2223:	getfield	#137; //Field p:Lel;
   2226:	iload	17
   2228:	iload	21
   2230:	iload	18
   2232:	invokevirtual	#154; //Method el.a:(III)I
   2235:	ifne	2300
   2238:	aload_0
   2239:	getfield	#137; //Field p:Lel;
   2242:	iload	17
   2244:	iload	21
   2246:	iconst_1
   2247:	isub
   2248:	iload	18
   2250:	invokevirtual	#155; //Method el.c:(III)Ljr;
   2253:	invokevirtual	#192; //Method jr.c:()Z
   2256:	ifeq	2300
   2259:	aload_0
   2260:	getfield	#137; //Field p:Lel;
   2263:	iload	17
   2265:	iload	21
   2267:	iconst_1
   2268:	isub
   2269:	iload	18
   2271:	invokevirtual	#155; //Method el.c:(III)Ljr;
   2274:	getstatic	#145; //Field jr.r:Ljr;
   2277:	if_acmpeq	2300
   2280:	aload_0
   2281:	getfield	#137; //Field p:Lel;
   2284:	iload	17
   2286:	iload	21
   2288:	iload	18
   2290:	getstatic	#100; //Field fw.aT:Lfw;
   2293:	getfield	#107; //Field fw.bi:I
   2296:	invokevirtual	#157; //Method el.d:(IIII)Z
   2299:	pop
   2300:	iinc	18, 1
   2303:	goto	2124
   2306:	iinc	17, 1
   2309:	goto	2104
   2312:	iconst_0
   2313:	putstatic	#89; //Field fp.a:Z
   2316:	return

public boolean a(boolean, iv);
  Code:
   0:	iconst_1
   1:	ireturn

public boolean a();
  Code:
   0:	iconst_0
   1:	ireturn

public boolean b();
  Code:
   0:	iconst_1
   1:	ireturn

}

