Compiled from SourceFile
public class ka extends java.lang.Object{
public int a;

public int b;

public ka(int, int);
  Code:
   0:	aload_0
   1:	invokespecial	#8; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	iload_1
   6:	putfield	#6; //Field a:I
   9:	aload_0
   10:	iload_2
   11:	putfield	#7; //Field b:I
   14:	return

public int hashCode();
  Code:
   0:	aload_0
   1:	getfield	#6; //Field a:I
   4:	bipush	8
   6:	ishl
   7:	aload_0
   8:	getfield	#7; //Field b:I
   11:	ior
   12:	ireturn

public boolean equals(java.lang.Object);
  Code:
   0:	aload_1
   1:	checkcast	#3; //class ka
   4:	astore_2
   5:	aload_2
   6:	getfield	#6; //Field a:I
   9:	aload_0
   10:	getfield	#6; //Field a:I
   13:	if_icmpne	31
   16:	aload_2
   17:	getfield	#7; //Field b:I
   20:	aload_0
   21:	getfield	#7; //Field b:I
   24:	if_icmpne	31
   27:	iconst_1
   28:	goto	32
   31:	iconst_0
   32:	ireturn

public double a(dv);
  Code:
   0:	aload_0
   1:	getfield	#6; //Field a:I
   4:	bipush	16
   6:	imul
   7:	bipush	8
   9:	iadd
   10:	i2d
   11:	dstore_2
   12:	aload_0
   13:	getfield	#7; //Field b:I
   16:	bipush	16
   18:	imul
   19:	bipush	8
   21:	iadd
   22:	i2d
   23:	dstore	4
   25:	dload_2
   26:	aload_1
   27:	getfield	#4; //Field dv.p:D
   30:	dsub
   31:	dstore	6
   33:	dload	4
   35:	aload_1
   36:	getfield	#5; //Field dv.r:D
   39:	dsub
   40:	dstore	8
   42:	dload	6
   44:	dload	6
   46:	dmul
   47:	dload	8
   49:	dload	8
   51:	dmul
   52:	dadd
   53:	dreturn

}

