Compiled from SourceFile
public interface bl{
public abstract void a(int, int, int);

public abstract void a(int, int, int, int, int, int);

public abstract void a(java.lang.String, double, double, double, float, float);

public abstract void a(java.lang.String, double, double, double, double, double, double);

public abstract void a(dw);

public abstract void b(dw);

public abstract void a();

public abstract void a(java.lang.String, int, int, int);

public abstract void a(int, int, int, ay);

}

