Compiled from SourceFile
public class cj extends java.lang.Object implements java.lang.Comparable{
public int a;

public int b;

public int c;

public int d;

public long e;

public cj(int, int, int, int);
  Code:
   0:	aload_0
   1:	invokespecial	#12; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	getstatic	#9; //Field f:J
   8:	dup2
   9:	lconst_1
   10:	ladd
   11:	putstatic	#9; //Field f:J
   14:	putfield	#10; //Field g:J
   17:	aload_0
   18:	iload_1
   19:	putfield	#4; //Field a:I
   22:	aload_0
   23:	iload_2
   24:	putfield	#5; //Field b:I
   27:	aload_0
   28:	iload_3
   29:	putfield	#6; //Field c:I
   32:	aload_0
   33:	iload	4
   35:	putfield	#7; //Field d:I
   38:	return

public boolean equals(java.lang.Object);
  Code:
   0:	aload_1
   1:	instanceof	#1; //class cj
   4:	ifeq	62
   7:	aload_1
   8:	checkcast	#1; //class cj
   11:	astore_2
   12:	aload_0
   13:	getfield	#4; //Field a:I
   16:	aload_2
   17:	getfield	#4; //Field a:I
   20:	if_icmpne	60
   23:	aload_0
   24:	getfield	#5; //Field b:I
   27:	aload_2
   28:	getfield	#5; //Field b:I
   31:	if_icmpne	60
   34:	aload_0
   35:	getfield	#6; //Field c:I
   38:	aload_2
   39:	getfield	#6; //Field c:I
   42:	if_icmpne	60
   45:	aload_0
   46:	getfield	#7; //Field d:I
   49:	aload_2
   50:	getfield	#7; //Field d:I
   53:	if_icmpne	60
   56:	iconst_1
   57:	goto	61
   60:	iconst_0
   61:	ireturn
   62:	iconst_0
   63:	ireturn

public int hashCode();
  Code:
   0:	aload_0
   1:	getfield	#4; //Field a:I
   4:	sipush	128
   7:	imul
   8:	sipush	1024
   11:	imul
   12:	aload_0
   13:	getfield	#6; //Field c:I
   16:	sipush	128
   19:	imul
   20:	iadd
   21:	aload_0
   22:	getfield	#5; //Field b:I
   25:	iadd
   26:	sipush	256
   29:	imul
   30:	aload_0
   31:	getfield	#7; //Field d:I
   34:	iadd
   35:	ireturn

public cj a(long);
  Code:
   0:	aload_0
   1:	lload_1
   2:	putfield	#8; //Field e:J
   5:	aload_0
   6:	areturn

public int a(cj);
  Code:
   0:	aload_0
   1:	getfield	#8; //Field e:J
   4:	aload_1
   5:	getfield	#8; //Field e:J
   8:	lcmp
   9:	ifge	14
   12:	iconst_m1
   13:	ireturn
   14:	aload_0
   15:	getfield	#8; //Field e:J
   18:	aload_1
   19:	getfield	#8; //Field e:J
   22:	lcmp
   23:	ifle	28
   26:	iconst_1
   27:	ireturn
   28:	aload_0
   29:	getfield	#10; //Field g:J
   32:	aload_1
   33:	getfield	#10; //Field g:J
   36:	lcmp
   37:	ifge	42
   40:	iconst_m1
   41:	ireturn
   42:	aload_0
   43:	getfield	#10; //Field g:J
   46:	aload_1
   47:	getfield	#10; //Field g:J
   50:	lcmp
   51:	ifle	56
   54:	iconst_1
   55:	ireturn
   56:	iconst_0
   57:	ireturn

public int compareTo(java.lang.Object);
  Code:
   0:	aload_0
   1:	aload_1
   2:	checkcast	#1; //class cj
   5:	invokevirtual	#11; //Method a:(Lcj;)I
   8:	ireturn

static {};
  Code:
   0:	lconst_0
   1:	putstatic	#9; //Field f:J
   4:	return

}

