Compiled from SourceFile
public class cn extends io{
public int a;

public int b;

public int c;

public cn();
  Code:
   0:	aload_0
   1:	invokespecial	#11; //Method io."<init>":()V
   4:	return

public cn(int, int, int);
  Code:
   0:	aload_0
   1:	invokespecial	#11; //Method io."<init>":()V
   4:	aload_0
   5:	iload_1
   6:	putfield	#7; //Field a:I
   9:	aload_0
   10:	iload_2
   11:	putfield	#8; //Field b:I
   14:	aload_0
   15:	iload_3
   16:	putfield	#9; //Field c:I
   19:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#12; //Method java/io/DataInputStream.readInt:()I
   5:	putfield	#7; //Field a:I
   8:	aload_0
   9:	aload_1
   10:	invokevirtual	#12; //Method java/io/DataInputStream.readInt:()I
   13:	putfield	#8; //Field b:I
   16:	aload_0
   17:	aload_1
   18:	invokevirtual	#12; //Method java/io/DataInputStream.readInt:()I
   21:	putfield	#9; //Field c:I
   24:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#7; //Field a:I
   5:	invokevirtual	#13; //Method java/io/DataOutputStream.writeInt:(I)V
   8:	aload_1
   9:	aload_0
   10:	getfield	#8; //Field b:I
   13:	invokevirtual	#13; //Method java/io/DataOutputStream.writeInt:(I)V
   16:	aload_1
   17:	aload_0
   18:	getfield	#9; //Field c:I
   21:	invokevirtual	#13; //Method java/io/DataOutputStream.writeInt:(I)V
   24:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#10; //Method ey.a:(Lcn;)V
   5:	return

public int a();
  Code:
   0:	bipush	12
   2:	ireturn

}

