Compiled from SourceFile
public class e extends hc{
public long a;

public e();
  Code:
   0:	aload_0
   1:	invokespecial	#9; //Method hc."<init>":()V
   4:	return

public e(long);
  Code:
   0:	aload_0
   1:	invokespecial	#9; //Method hc."<init>":()V
   4:	aload_0
   5:	lload_1
   6:	putfield	#8; //Field a:J
   9:	return

void a(java.io.DataOutput);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#8; //Field a:J
   5:	invokeinterface	#15,  3; //InterfaceMethod java/io/DataOutput.writeLong:(J)V
   10:	return

void a(java.io.DataInput);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#14,  1; //InterfaceMethod java/io/DataInput.readLong:()J
   7:	putfield	#8; //Field a:J
   10:	return

public byte a();
  Code:
   0:	iconst_4
   1:	ireturn

public java.lang.String toString();
  Code:
   0:	new	#7; //class java/lang/StringBuilder
   3:	dup
   4:	invokespecial	#10; //Method java/lang/StringBuilder."<init>":()V
   7:	ldc	#1; //String 
   9:	invokevirtual	#12; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   12:	aload_0
   13:	getfield	#8; //Field a:J
   16:	invokevirtual	#11; //Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
   19:	invokevirtual	#13; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   22:	areturn

}

