Compiled from SourceFile
public class eb extends fy{
protected eb(int, fy);
  Code:
   0:	aload_0
   1:	iload_1
   2:	aload_2
   3:	getfield	#14; //Field fy.bg:I
   6:	aload_2
   7:	getfield	#18; //Field fy.bs:Ljt;
   10:	invokespecial	#27; //Method fy."<init>":(IILjt;)V
   13:	aload_0
   14:	aload_2
   15:	putfield	#13; //Field a:Lfy;
   18:	aload_0
   19:	aload_2
   20:	getfield	#15; //Field fy.bi:F
   23:	invokevirtual	#24; //Method c:(F)Lfy;
   26:	pop
   27:	aload_0
   28:	aload_2
   29:	getfield	#16; //Field fy.bj:F
   32:	ldc	#2; //float 3.0f
   34:	fdiv
   35:	invokevirtual	#22; //Method b:(F)Lfy;
   38:	pop
   39:	aload_0
   40:	aload_2
   41:	getfield	#17; //Field fy.bq:Lcc;
   44:	invokevirtual	#21; //Method a:(Lcc;)Lfy;
   47:	pop
   48:	return

public void a(iq, int, int, int);
  Code:
   0:	aload_0
   1:	fconst_0
   2:	fconst_0
   3:	fconst_0
   4:	fconst_1
   5:	fconst_1
   6:	fconst_1
   7:	invokevirtual	#20; //Method a:(FFFFFF)V
   10:	return

public dt d(em, int, int, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	invokespecial	#48; //Method fy.d:(Lem;III)Ldt;
   9:	areturn

public boolean a();
  Code:
   0:	iconst_0
   1:	ireturn

public boolean a(iq, int, int, int, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	iload	5
   8:	invokespecial	#39; //Method fy.a:(Liq;IIII)Z
   11:	ireturn

public void a(em, int, int, int, dt, java.util.ArrayList);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokevirtual	#25; //Method em.b:(III)I
   8:	istore	7
   10:	iload	7
   12:	ifne	67
   15:	aload_0
   16:	fconst_0
   17:	fconst_0
   18:	fconst_0
   19:	ldc	#1; //float 0.5f
   21:	ldc	#1; //float 0.5f
   23:	fconst_1
   24:	invokevirtual	#20; //Method a:(FFFFFF)V
   27:	aload_0
   28:	aload_1
   29:	iload_2
   30:	iload_3
   31:	iload	4
   33:	aload	5
   35:	aload	6
   37:	invokespecial	#35; //Method fy.a:(Lem;IIILdt;Ljava/util/ArrayList;)V
   40:	aload_0
   41:	ldc	#1; //float 0.5f
   43:	fconst_0
   44:	fconst_0
   45:	fconst_1
   46:	fconst_1
   47:	fconst_1
   48:	invokevirtual	#20; //Method a:(FFFFFF)V
   51:	aload_0
   52:	aload_1
   53:	iload_2
   54:	iload_3
   55:	iload	4
   57:	aload	5
   59:	aload	6
   61:	invokespecial	#35; //Method fy.a:(Lem;IIILdt;Ljava/util/ArrayList;)V
   64:	goto	238
   67:	iload	7
   69:	iconst_1
   70:	if_icmpne	125
   73:	aload_0
   74:	fconst_0
   75:	fconst_0
   76:	fconst_0
   77:	ldc	#1; //float 0.5f
   79:	fconst_1
   80:	fconst_1
   81:	invokevirtual	#20; //Method a:(FFFFFF)V
   84:	aload_0
   85:	aload_1
   86:	iload_2
   87:	iload_3
   88:	iload	4
   90:	aload	5
   92:	aload	6
   94:	invokespecial	#35; //Method fy.a:(Lem;IIILdt;Ljava/util/ArrayList;)V
   97:	aload_0
   98:	ldc	#1; //float 0.5f
   100:	fconst_0
   101:	fconst_0
   102:	fconst_1
   103:	ldc	#1; //float 0.5f
   105:	fconst_1
   106:	invokevirtual	#20; //Method a:(FFFFFF)V
   109:	aload_0
   110:	aload_1
   111:	iload_2
   112:	iload_3
   113:	iload	4
   115:	aload	5
   117:	aload	6
   119:	invokespecial	#35; //Method fy.a:(Lem;IIILdt;Ljava/util/ArrayList;)V
   122:	goto	238
   125:	iload	7
   127:	iconst_2
   128:	if_icmpne	183
   131:	aload_0
   132:	fconst_0
   133:	fconst_0
   134:	fconst_0
   135:	fconst_1
   136:	ldc	#1; //float 0.5f
   138:	ldc	#1; //float 0.5f
   140:	invokevirtual	#20; //Method a:(FFFFFF)V
   143:	aload_0
   144:	aload_1
   145:	iload_2
   146:	iload_3
   147:	iload	4
   149:	aload	5
   151:	aload	6
   153:	invokespecial	#35; //Method fy.a:(Lem;IIILdt;Ljava/util/ArrayList;)V
   156:	aload_0
   157:	fconst_0
   158:	fconst_0
   159:	ldc	#1; //float 0.5f
   161:	fconst_1
   162:	fconst_1
   163:	fconst_1
   164:	invokevirtual	#20; //Method a:(FFFFFF)V
   167:	aload_0
   168:	aload_1
   169:	iload_2
   170:	iload_3
   171:	iload	4
   173:	aload	5
   175:	aload	6
   177:	invokespecial	#35; //Method fy.a:(Lem;IIILdt;Ljava/util/ArrayList;)V
   180:	goto	238
   183:	iload	7
   185:	iconst_3
   186:	if_icmpne	238
   189:	aload_0
   190:	fconst_0
   191:	fconst_0
   192:	fconst_0
   193:	fconst_1
   194:	fconst_1
   195:	ldc	#1; //float 0.5f
   197:	invokevirtual	#20; //Method a:(FFFFFF)V
   200:	aload_0
   201:	aload_1
   202:	iload_2
   203:	iload_3
   204:	iload	4
   206:	aload	5
   208:	aload	6
   210:	invokespecial	#35; //Method fy.a:(Lem;IIILdt;Ljava/util/ArrayList;)V
   213:	aload_0
   214:	fconst_0
   215:	fconst_0
   216:	ldc	#1; //float 0.5f
   218:	fconst_1
   219:	ldc	#1; //float 0.5f
   221:	fconst_1
   222:	invokevirtual	#20; //Method a:(FFFFFF)V
   225:	aload_0
   226:	aload_1
   227:	iload_2
   228:	iload_3
   229:	iload	4
   231:	aload	5
   233:	aload	6
   235:	invokespecial	#35; //Method fy.a:(Lem;IIILdt;Ljava/util/ArrayList;)V
   238:	aload_0
   239:	fconst_0
   240:	fconst_0
   241:	fconst_0
   242:	fconst_1
   243:	fconst_1
   244:	fconst_1
   245:	invokevirtual	#20; //Method a:(FFFFFF)V
   248:	return

public void b(em, int, int, int, fv);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	iload_2
   6:	iload_3
   7:	iload	4
   9:	aload	5
   11:	invokevirtual	#45; //Method fy.b:(Lem;IIILfv;)V
   14:	return

public void a(em, int, int, int, int);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	iload_2
   6:	iload_3
   7:	iload	4
   9:	iload	5
   11:	invokevirtual	#33; //Method fy.a:(Lem;IIII)V
   14:	return

public float a(dw);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	invokevirtual	#31; //Method fy.a:(Ldw;)F
   8:	freturn

public int a(int, java.util.Random);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	iload_1
   5:	aload_2
   6:	invokevirtual	#29; //Method fy.a:(ILjava/util/Random;)I
   9:	ireturn

public int a(java.util.Random);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	invokevirtual	#40; //Method fy.a:(Ljava/util/Random;)I
   8:	ireturn

public int a(int);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	iload_1
   5:	invokevirtual	#28; //Method fy.a:(I)I
   8:	ireturn

public int b();
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	invokevirtual	#42; //Method fy.b:()I
   7:	ireturn

public void a(em, int, int, int, dw, bc);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	iload_2
   6:	iload_3
   7:	iload	4
   9:	aload	5
   11:	aload	6
   13:	invokevirtual	#36; //Method fy.a:(Lem;IIILdw;Lbc;)V
   16:	return

public boolean d();
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	invokevirtual	#47; //Method fy.d:()Z
   7:	ireturn

public boolean a(int, boolean);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	iload_1
   5:	iload_2
   6:	invokevirtual	#30; //Method fy.a:(IZ)Z
   9:	ireturn

public boolean a(em, int, int, int);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	iload_2
   6:	iload_3
   7:	iload	4
   9:	invokevirtual	#32; //Method fy.a:(Lem;III)Z
   12:	ireturn

public void e(em, int, int, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	iconst_0
   7:	invokevirtual	#23; //Method b:(Lem;IIII)V
   10:	aload_0
   11:	getfield	#13; //Field a:Lfy;
   14:	aload_1
   15:	iload_2
   16:	iload_3
   17:	iload	4
   19:	invokevirtual	#49; //Method fy.e:(Lem;III)V
   22:	return

public void b(em, int, int, int);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	iload_2
   6:	iload_3
   7:	iload	4
   9:	invokevirtual	#43; //Method fy.b:(Lem;III)V
   12:	return

public void a(em, int, int, int, int, float);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	iload_2
   6:	iload_3
   7:	iload	4
   9:	iload	5
   11:	fload	6
   13:	invokevirtual	#34; //Method fy.a:(Lem;IIIIF)V
   16:	return

public void a_(em, int, int, int, int);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	iload_2
   6:	iload_3
   7:	iload	4
   9:	iload	5
   11:	invokevirtual	#41; //Method fy.a_:(Lem;IIII)V
   14:	return

public void b(em, int, int, int, dw);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	iload_2
   6:	iload_3
   7:	iload	4
   9:	aload	5
   11:	invokevirtual	#44; //Method fy.b:(Lem;IIILdw;)V
   14:	return

public void a(em, int, int, int, java.util.Random);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	iload_2
   6:	iload_3
   7:	iload	4
   9:	aload	5
   11:	invokevirtual	#38; //Method fy.a:(Lem;IIILjava/util/Random;)V
   14:	return

public boolean a(em, int, int, int, fv);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	iload_2
   6:	iload_3
   7:	iload	4
   9:	aload	5
   11:	invokevirtual	#37; //Method fy.a:(Lem;IIILfv;)Z
   14:	ireturn

public void c(em, int, int, int);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:Lfy;
   4:	aload_1
   5:	iload_2
   6:	iload_3
   7:	iload	4
   9:	invokevirtual	#46; //Method fy.c:(Lem;III)V
   12:	return

public void a(em, int, int, int, jv);
  Code:
   0:	aload	5
   2:	getfield	#19; //Field jv.v:F
   5:	ldc	#3; //float 4.0f
   7:	fmul
   8:	ldc	#4; //float 360.0f
   10:	fdiv
   11:	f2d
   12:	ldc2_w	#11; //double 0.5d
   15:	dadd
   16:	invokestatic	#50; //Method hd.b:(D)I
   19:	iconst_3
   20:	iand
   21:	istore	6
   23:	iload	6
   25:	ifne	37
   28:	aload_1
   29:	iload_2
   30:	iload_3
   31:	iload	4
   33:	iconst_2
   34:	invokevirtual	#26; //Method em.b:(IIII)V
   37:	iload	6
   39:	iconst_1
   40:	if_icmpne	52
   43:	aload_1
   44:	iload_2
   45:	iload_3
   46:	iload	4
   48:	iconst_1
   49:	invokevirtual	#26; //Method em.b:(IIII)V
   52:	iload	6
   54:	iconst_2
   55:	if_icmpne	67
   58:	aload_1
   59:	iload_2
   60:	iload_3
   61:	iload	4
   63:	iconst_3
   64:	invokevirtual	#26; //Method em.b:(IIII)V
   67:	iload	6
   69:	iconst_3
   70:	if_icmpne	82
   73:	aload_1
   74:	iload_2
   75:	iload_3
   76:	iload	4
   78:	iconst_0
   79:	invokevirtual	#26; //Method em.b:(IIII)V
   82:	return

}

