Compiled from SourceFile
public class ef extends fp{
public ef();
  Code:
   0:	aload_0
   1:	invokespecial	#9; //Method fp."<init>":()V
   4:	return

public ef(int, byte, byte, byte);
  Code:
   0:	aload_0
   1:	iload_1
   2:	invokespecial	#10; //Method fp."<init>":(I)V
   5:	aload_0
   6:	iload_2
   7:	putfield	#6; //Field b:B
   10:	aload_0
   11:	iload_3
   12:	putfield	#7; //Field c:B
   15:	aload_0
   16:	iload	4
   18:	putfield	#8; //Field d:B
   21:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#11; //Method fp.a:(Ljava/io/DataInputStream;)V
   5:	aload_0
   6:	aload_1
   7:	invokevirtual	#13; //Method java/io/DataInputStream.readByte:()B
   10:	putfield	#6; //Field b:B
   13:	aload_0
   14:	aload_1
   15:	invokevirtual	#13; //Method java/io/DataInputStream.readByte:()B
   18:	putfield	#7; //Field c:B
   21:	aload_0
   22:	aload_1
   23:	invokevirtual	#13; //Method java/io/DataInputStream.readByte:()B
   26:	putfield	#8; //Field d:B
   29:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#12; //Method fp.a:(Ljava/io/DataOutputStream;)V
   5:	aload_1
   6:	aload_0
   7:	getfield	#6; //Field b:B
   10:	invokevirtual	#14; //Method java/io/DataOutputStream.writeByte:(I)V
   13:	aload_1
   14:	aload_0
   15:	getfield	#7; //Field c:B
   18:	invokevirtual	#14; //Method java/io/DataOutputStream.writeByte:(I)V
   21:	aload_1
   22:	aload_0
   23:	getfield	#8; //Field d:B
   26:	invokevirtual	#14; //Method java/io/DataOutputStream.writeByte:(I)V
   29:	return

public int a();
  Code:
   0:	bipush	7
   2:	ireturn

}

