Compiled from SourceFile
public class ff extends java.lang.Object implements av{
public ff(java.io.File, boolean);
  Code:
   0:	aload_0
   1:	invokespecial	#95; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	aload_1
   6:	putfield	#51; //Field a:Ljava/io/File;
   9:	aload_0
   10:	iload_2
   11:	putfield	#52; //Field b:Z
   14:	return

public jp a(em, int, int);
  Code:
   0:	aload_0
   1:	iload_2
   2:	iload_3
   3:	invokespecial	#76; //Method a:(II)Ljava/io/File;
   6:	astore	4
   8:	aload	4
   10:	ifnull	291
   13:	aload	4
   15:	invokevirtual	#85; //Method java/io/File.exists:()Z
   18:	ifeq	291
   21:	new	#35; //class java/io/FileInputStream
   24:	dup
   25:	aload	4
   27:	invokespecial	#89; //Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
   30:	astore	5
   32:	aload	5
   34:	invokestatic	#66; //Method ao.a:(Ljava/io/InputStream;)Lv;
   37:	astore	6
   39:	aload	6
   41:	ldc	#17; //String Level
   43:	invokevirtual	#107; //Method v.a:(Ljava/lang/String;)Z
   46:	ifne	90
   49:	getstatic	#54; //Field java/lang/System.out:Ljava/io/PrintStream;
   52:	new	#41; //class java/lang/StringBuilder
   55:	dup
   56:	invokespecial	#96; //Method java/lang/StringBuilder."<init>":()V
   59:	ldc	#12; //String Chunk file at 
   61:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   64:	iload_2
   65:	invokevirtual	#97; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   68:	ldc	#5; //String ,
   70:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   73:	iload_3
   74:	invokevirtual	#97; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   77:	ldc	#3; //String  is missing level data, skipping
   79:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   82:	invokevirtual	#99; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   85:	invokevirtual	#92; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   88:	aconst_null
   89:	areturn
   90:	aload	6
   92:	ldc	#17; //String Level
   94:	invokevirtual	#115; //Method v.j:(Ljava/lang/String;)Lv;
   97:	ldc	#11; //String Blocks
   99:	invokevirtual	#107; //Method v.a:(Ljava/lang/String;)Z
   102:	ifne	146
   105:	getstatic	#54; //Field java/lang/System.out:Ljava/io/PrintStream;
   108:	new	#41; //class java/lang/StringBuilder
   111:	dup
   112:	invokespecial	#96; //Method java/lang/StringBuilder."<init>":()V
   115:	ldc	#12; //String Chunk file at 
   117:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   120:	iload_2
   121:	invokevirtual	#97; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   124:	ldc	#5; //String ,
   126:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   129:	iload_3
   130:	invokevirtual	#97; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   133:	ldc	#2; //String  is missing block data, skipping
   135:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   138:	invokevirtual	#99; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   141:	invokevirtual	#92; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   144:	aconst_null
   145:	areturn
   146:	aload_1
   147:	aload	6
   149:	ldc	#17; //String Level
   151:	invokevirtual	#115; //Method v.j:(Ljava/lang/String;)Lv;
   154:	invokestatic	#77; //Method a:(Lem;Lv;)Ljp;
   157:	astore	7
   159:	aload	7
   161:	iload_2
   162:	iload_3
   163:	invokevirtual	#102; //Method jp.a:(II)Z
   166:	ifne	281
   169:	getstatic	#54; //Field java/lang/System.out:Ljava/io/PrintStream;
   172:	new	#41; //class java/lang/StringBuilder
   175:	dup
   176:	invokespecial	#96; //Method java/lang/StringBuilder."<init>":()V
   179:	ldc	#12; //String Chunk file at 
   181:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   184:	iload_2
   185:	invokevirtual	#97; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   188:	ldc	#5; //String ,
   190:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   193:	iload_3
   194:	invokevirtual	#97; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   197:	ldc	#1; //String  is in the wrong location; relocating. (Expected 
   199:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   202:	iload_2
   203:	invokevirtual	#97; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   206:	ldc	#6; //String , 
   208:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   211:	iload_3
   212:	invokevirtual	#97; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   215:	ldc	#7; //String , got 
   217:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   220:	aload	7
   222:	getfield	#60; //Field jp.j:I
   225:	invokevirtual	#97; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   228:	ldc	#6; //String , 
   230:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   233:	aload	7
   235:	getfield	#61; //Field jp.k:I
   238:	invokevirtual	#97; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   241:	ldc	#4; //String )
   243:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   246:	invokevirtual	#99; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   249:	invokevirtual	#92; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   252:	aload	6
   254:	ldc	#23; //String xPos
   256:	iload_2
   257:	invokevirtual	#108; //Method v.a:(Ljava/lang/String;I)V
   260:	aload	6
   262:	ldc	#24; //String zPos
   264:	iload_3
   265:	invokevirtual	#108; //Method v.a:(Ljava/lang/String;I)V
   268:	aload_1
   269:	aload	6
   271:	ldc	#17; //String Level
   273:	invokevirtual	#115; //Method v.j:(Ljava/lang/String;)Lv;
   276:	invokestatic	#77; //Method a:(Lem;Lv;)Ljp;
   279:	astore	7
   281:	aload	7
   283:	areturn
   284:	astore	5
   286:	aload	5
   288:	invokevirtual	#93; //Method java/lang/Exception.printStackTrace:()V
   291:	aconst_null
   292:	areturn
  Exception table:
   from   to  target type
    21    89   284   Class java/lang/Exception

    90   145   284   Class java/lang/Exception

   146   283   284   Class java/lang/Exception


public void a(em, jp);
  Code:
   0:	aload_1
   1:	invokevirtual	#75; //Method em.h:()V
   4:	aload_0
   5:	aload_2
   6:	getfield	#60; //Field jp.j:I
   9:	aload_2
   10:	getfield	#61; //Field jp.k:I
   13:	invokespecial	#76; //Method a:(II)Ljava/io/File;
   16:	astore_3
   17:	aload_3
   18:	invokevirtual	#85; //Method java/io/File.exists:()Z
   21:	ifeq	37
   24:	aload_1
   25:	dup
   26:	getfield	#50; //Field em.v:J
   29:	aload_3
   30:	invokevirtual	#86; //Method java/io/File.length:()J
   33:	lsub
   34:	putfield	#50; //Field em.v:J
   37:	new	#34; //class java/io/File
   40:	dup
   41:	aload_0
   42:	getfield	#51; //Field a:Ljava/io/File;
   45:	ldc	#22; //String tmp_chunk.dat
   47:	invokespecial	#83; //Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
   50:	astore	4
   52:	new	#36; //class java/io/FileOutputStream
   55:	dup
   56:	aload	4
   58:	invokespecial	#90; //Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
   61:	astore	5
   63:	new	#48; //class v
   66:	dup
   67:	invokespecial	#106; //Method v."<init>":()V
   70:	astore	6
   72:	new	#48; //class v
   75:	dup
   76:	invokespecial	#106; //Method v."<init>":()V
   79:	astore	7
   81:	aload	6
   83:	ldc	#17; //String Level
   85:	aload	7
   87:	invokevirtual	#110; //Method v.a:(Ljava/lang/String;Lhc;)V
   90:	aload_0
   91:	aload_2
   92:	aload_1
   93:	aload	7
   95:	invokevirtual	#78; //Method a:(Ljp;Lem;Lv;)V
   98:	aload	6
   100:	aload	5
   102:	invokestatic	#67; //Method ao.a:(Lv;Ljava/io/OutputStream;)V
   105:	aload	5
   107:	invokevirtual	#91; //Method java/io/FileOutputStream.close:()V
   110:	aload_3
   111:	invokevirtual	#85; //Method java/io/File.exists:()Z
   114:	ifeq	122
   117:	aload_3
   118:	invokevirtual	#84; //Method java/io/File.delete:()Z
   121:	pop
   122:	aload	4
   124:	aload_3
   125:	invokevirtual	#88; //Method java/io/File.renameTo:(Ljava/io/File;)Z
   128:	pop
   129:	aload_1
   130:	dup
   131:	getfield	#50; //Field em.v:J
   134:	aload_3
   135:	invokevirtual	#86; //Method java/io/File.length:()J
   138:	ladd
   139:	putfield	#50; //Field em.v:J
   142:	goto	152
   145:	astore	4
   147:	aload	4
   149:	invokevirtual	#93; //Method java/lang/Exception.printStackTrace:()V
   152:	return
  Exception table:
   from   to  target type
    37   142   145   Class java/lang/Exception


public void a(jp, em, v);
  Code:
   0:	aload_2
   1:	invokevirtual	#75; //Method em.h:()V
   4:	aload_3
   5:	ldc	#23; //String xPos
   7:	aload_1
   8:	getfield	#60; //Field jp.j:I
   11:	invokevirtual	#108; //Method v.a:(Ljava/lang/String;I)V
   14:	aload_3
   15:	ldc	#24; //String zPos
   17:	aload_1
   18:	getfield	#61; //Field jp.k:I
   21:	invokevirtual	#108; //Method v.a:(Ljava/lang/String;I)V
   24:	aload_3
   25:	ldc	#16; //String LastUpdate
   27:	aload_2
   28:	getfield	#49; //Field em.e:J
   31:	invokevirtual	#109; //Method v.a:(Ljava/lang/String;J)V
   34:	aload_3
   35:	ldc	#11; //String Blocks
   37:	aload_1
   38:	getfield	#55; //Field jp.b:[B
   41:	invokevirtual	#112; //Method v.a:(Ljava/lang/String;[B)V
   44:	aload_3
   45:	ldc	#13; //String Data
   47:	aload_1
   48:	getfield	#56; //Field jp.e:Lho;
   51:	getfield	#53; //Field ho.a:[B
   54:	invokevirtual	#112; //Method v.a:(Ljava/lang/String;[B)V
   57:	aload_3
   58:	ldc	#18; //String SkyLight
   60:	aload_1
   61:	getfield	#57; //Field jp.f:Lho;
   64:	getfield	#53; //Field ho.a:[B
   67:	invokevirtual	#112; //Method v.a:(Ljava/lang/String;[B)V
   70:	aload_3
   71:	ldc	#10; //String BlockLight
   73:	aload_1
   74:	getfield	#58; //Field jp.g:Lho;
   77:	getfield	#53; //Field ho.a:[B
   80:	invokevirtual	#112; //Method v.a:(Ljava/lang/String;[B)V
   83:	aload_3
   84:	ldc	#15; //String HeightMap
   86:	aload_1
   87:	getfield	#59; //Field jp.h:[B
   90:	invokevirtual	#112; //Method v.a:(Ljava/lang/String;[B)V
   93:	aload_3
   94:	ldc	#19; //String TerrainPopulated
   96:	aload_1
   97:	getfield	#64; //Field jp.n:Z
   100:	invokevirtual	#111; //Method v.a:(Ljava/lang/String;Z)V
   103:	aload_1
   104:	iconst_0
   105:	putfield	#65; //Field jp.r:Z
   108:	new	#29; //class ea
   111:	dup
   112:	invokespecial	#71; //Method ea."<init>":()V
   115:	astore	4
   117:	iconst_0
   118:	istore	5
   120:	iload	5
   122:	aload_1
   123:	getfield	#63; //Field jp.m:[Ljava/util/List;
   126:	arraylength
   127:	if_icmpge	206
   130:	aload_1
   131:	getfield	#63; //Field jp.m:[Ljava/util/List;
   134:	iload	5
   136:	aaload
   137:	invokeinterface	#121,  1; //InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
   142:	astore	6
   144:	aload	6
   146:	invokeinterface	#119,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   151:	ifeq	200
   154:	aload	6
   156:	invokeinterface	#120,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   161:	checkcast	#28; //class dw
   164:	astore	7
   166:	aload_1
   167:	iconst_1
   168:	putfield	#65; //Field jp.r:Z
   171:	new	#48; //class v
   174:	dup
   175:	invokespecial	#106; //Method v."<init>":()V
   178:	astore	8
   180:	aload	7
   182:	aload	8
   184:	invokevirtual	#70; //Method dw.c:(Lv;)Z
   187:	ifeq	197
   190:	aload	4
   192:	aload	8
   194:	invokevirtual	#73; //Method ea.a:(Lhc;)V
   197:	goto	144
   200:	iinc	5, 1
   203:	goto	120
   206:	aload_3
   207:	ldc	#14; //String Entities
   209:	aload	4
   211:	invokevirtual	#110; //Method v.a:(Ljava/lang/String;Lhc;)V
   214:	new	#29; //class ea
   217:	dup
   218:	invokespecial	#71; //Method ea."<init>":()V
   221:	astore	5
   223:	aload_1
   224:	getfield	#62; //Field jp.l:Ljava/util/Map;
   227:	invokeinterface	#122,  1; //InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
   232:	invokeinterface	#118,  1; //InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
   237:	astore	6
   239:	aload	6
   241:	invokeinterface	#119,  1; //InterfaceMethod java/util/Iterator.hasNext:()Z
   246:	ifeq	287
   249:	aload	6
   251:	invokeinterface	#120,  1; //InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
   256:	checkcast	#27; //class ay
   259:	astore	7
   261:	new	#48; //class v
   264:	dup
   265:	invokespecial	#106; //Method v."<init>":()V
   268:	astore	8
   270:	aload	7
   272:	aload	8
   274:	invokevirtual	#68; //Method ay.b:(Lv;)V
   277:	aload	5
   279:	aload	8
   281:	invokevirtual	#73; //Method ea.a:(Lhc;)V
   284:	goto	239
   287:	aload_3
   288:	ldc	#20; //String TileEntities
   290:	aload	5
   292:	invokevirtual	#110; //Method v.a:(Ljava/lang/String;Lhc;)V
   295:	return

public static jp a(em, v);
  Code:
   0:	aload_1
   1:	ldc	#23; //String xPos
   3:	invokevirtual	#113; //Method v.d:(Ljava/lang/String;)I
   6:	istore_2
   7:	aload_1
   8:	ldc	#24; //String zPos
   10:	invokevirtual	#113; //Method v.d:(Ljava/lang/String;)I
   13:	istore_3
   14:	new	#47; //class jp
   17:	dup
   18:	aload_0
   19:	iload_2
   20:	iload_3
   21:	invokespecial	#100; //Method jp."<init>":(Lem;II)V
   24:	astore	4
   26:	aload	4
   28:	aload_1
   29:	ldc	#11; //String Blocks
   31:	invokevirtual	#114; //Method v.i:(Ljava/lang/String;)[B
   34:	putfield	#55; //Field jp.b:[B
   37:	aload	4
   39:	new	#33; //class ho
   42:	dup
   43:	aload_1
   44:	ldc	#13; //String Data
   46:	invokevirtual	#114; //Method v.i:(Ljava/lang/String;)[B
   49:	invokespecial	#81; //Method ho."<init>":([B)V
   52:	putfield	#56; //Field jp.e:Lho;
   55:	aload	4
   57:	new	#33; //class ho
   60:	dup
   61:	aload_1
   62:	ldc	#18; //String SkyLight
   64:	invokevirtual	#114; //Method v.i:(Ljava/lang/String;)[B
   67:	invokespecial	#81; //Method ho."<init>":([B)V
   70:	putfield	#57; //Field jp.f:Lho;
   73:	aload	4
   75:	new	#33; //class ho
   78:	dup
   79:	aload_1
   80:	ldc	#10; //String BlockLight
   82:	invokevirtual	#114; //Method v.i:(Ljava/lang/String;)[B
   85:	invokespecial	#81; //Method ho."<init>":([B)V
   88:	putfield	#58; //Field jp.g:Lho;
   91:	aload	4
   93:	aload_1
   94:	ldc	#15; //String HeightMap
   96:	invokevirtual	#114; //Method v.i:(Ljava/lang/String;)[B
   99:	putfield	#59; //Field jp.h:[B
   102:	aload	4
   104:	aload_1
   105:	ldc	#19; //String TerrainPopulated
   107:	invokevirtual	#117; //Method v.l:(Ljava/lang/String;)Z
   110:	putfield	#64; //Field jp.n:Z
   113:	aload	4
   115:	getfield	#56; //Field jp.e:Lho;
   118:	invokevirtual	#82; //Method ho.a:()Z
   121:	ifne	142
   124:	aload	4
   126:	new	#33; //class ho
   129:	dup
   130:	aload	4
   132:	getfield	#55; //Field jp.b:[B
   135:	arraylength
   136:	invokespecial	#80; //Method ho."<init>":(I)V
   139:	putfield	#56; //Field jp.e:Lho;
   142:	aload	4
   144:	getfield	#59; //Field jp.h:[B
   147:	ifnull	161
   150:	aload	4
   152:	getfield	#57; //Field jp.f:Lho;
   155:	invokevirtual	#82; //Method ho.a:()Z
   158:	ifne	194
   161:	aload	4
   163:	sipush	256
   166:	newarray byte
   168:	putfield	#59; //Field jp.h:[B
   171:	aload	4
   173:	new	#33; //class ho
   176:	dup
   177:	aload	4
   179:	getfield	#55; //Field jp.b:[B
   182:	arraylength
   183:	invokespecial	#80; //Method ho."<init>":(I)V
   186:	putfield	#57; //Field jp.f:Lho;
   189:	aload	4
   191:	invokevirtual	#105; //Method jp.b:()V
   194:	aload	4
   196:	getfield	#58; //Field jp.g:Lho;
   199:	invokevirtual	#82; //Method ho.a:()Z
   202:	ifne	228
   205:	aload	4
   207:	new	#33; //class ho
   210:	dup
   211:	aload	4
   213:	getfield	#55; //Field jp.b:[B
   216:	arraylength
   217:	invokespecial	#80; //Method ho."<init>":(I)V
   220:	putfield	#58; //Field jp.g:Lho;
   223:	aload	4
   225:	invokevirtual	#101; //Method jp.a:()V
   228:	aload_1
   229:	ldc	#14; //String Entities
   231:	invokevirtual	#116; //Method v.k:(Ljava/lang/String;)Lea;
   234:	astore	5
   236:	aload	5
   238:	ifnull	298
   241:	iconst_0
   242:	istore	6
   244:	iload	6
   246:	aload	5
   248:	invokevirtual	#74; //Method ea.b:()I
   251:	if_icmpge	298
   254:	aload	5
   256:	iload	6
   258:	invokevirtual	#72; //Method ea.a:(I)Lhc;
   261:	checkcast	#48; //class v
   264:	astore	7
   266:	aload	7
   268:	aload_0
   269:	invokestatic	#79; //Method hl.a:(Lv;Lem;)Ldw;
   272:	astore	8
   274:	aload	4
   276:	iconst_1
   277:	putfield	#65; //Field jp.r:Z
   280:	aload	8
   282:	ifnull	292
   285:	aload	4
   287:	aload	8
   289:	invokevirtual	#104; //Method jp.a:(Ldw;)V
   292:	iinc	6, 1
   295:	goto	244
   298:	aload_1
   299:	ldc	#20; //String TileEntities
   301:	invokevirtual	#116; //Method v.k:(Ljava/lang/String;)Lea;
   304:	astore	6
   306:	aload	6
   308:	ifnull	361
   311:	iconst_0
   312:	istore	7
   314:	iload	7
   316:	aload	6
   318:	invokevirtual	#74; //Method ea.b:()I
   321:	if_icmpge	361
   324:	aload	6
   326:	iload	7
   328:	invokevirtual	#72; //Method ea.a:(I)Lhc;
   331:	checkcast	#48; //class v
   334:	astore	8
   336:	aload	8
   338:	invokestatic	#69; //Method ay.c:(Lv;)Lay;
   341:	astore	9
   343:	aload	9
   345:	ifnull	355
   348:	aload	4
   350:	aload	9
   352:	invokevirtual	#103; //Method jp.a:(Lay;)V
   355:	iinc	7, 1
   358:	goto	314
   361:	aload	4
   363:	areturn

public void a();
  Code:
   0:	return

public void b();
  Code:
   0:	return

public void b(em, jp);
  Code:
   0:	return

}

