Compiled from SourceFile
public class fk extends fz{
int a;

int b;

int c;

int d;

public fk(em);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#32; //Method fz."<init>":(Lem;)V
   5:	aload_0
   6:	bipush	30
   8:	putfield	#19; //Field c:I
   11:	aload_0
   12:	iconst_m1
   13:	putfield	#20; //Field d:I
   16:	aload_0
   17:	ldc	#4; //String /mob/creeper.png
   19:	putfield	#16; //Field aF:Ljava/lang/String;
   22:	return

public void a(v);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#33; //Method fz.a:(Lv;)V
   5:	return

public void b(v);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#34; //Method fz.b:(Lv;)V
   5:	return

protected void c();
  Code:
   0:	aload_0
   1:	aload_0
   2:	getfield	#15; //Field a:I
   5:	putfield	#18; //Field b:I
   8:	aload_0
   9:	getfield	#15; //Field a:I
   12:	ifle	32
   15:	aload_0
   16:	getfield	#20; //Field d:I
   19:	ifge	32
   22:	aload_0
   23:	dup
   24:	getfield	#15; //Field a:I
   27:	iconst_1
   28:	isub
   29:	putfield	#15; //Field a:I
   32:	aload_0
   33:	getfield	#20; //Field d:I
   36:	iflt	44
   39:	aload_0
   40:	iconst_2
   41:	putfield	#20; //Field d:I
   44:	aload_0
   45:	invokespecial	#35; //Method fz.c:()V
   48:	aload_0
   49:	getfield	#20; //Field d:I
   52:	iconst_1
   53:	if_icmpeq	61
   56:	aload_0
   57:	iconst_m1
   58:	putfield	#20; //Field d:I
   61:	return

protected java.lang.String e();
  Code:
   0:	ldc	#5; //String mob.creeper
   2:	areturn

protected java.lang.String f();
  Code:
   0:	ldc	#6; //String mob.creeperdeath
   2:	areturn

public void f(dw);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#36; //Method fz.f:(Ldw;)V
   5:	aload_1
   6:	instanceof	#9; //class ez
   9:	ifeq	33
   12:	aload_0
   13:	getstatic	#26; //Field fs.aU:Lfs;
   16:	getfield	#27; //Field fs.aW:I
   19:	aload_0
   20:	getfield	#14; //Field V:Ljava/util/Random;
   23:	iconst_2
   24:	invokevirtual	#37; //Method java/util/Random.nextInt:(I)I
   27:	iadd
   28:	iconst_1
   29:	invokevirtual	#30; //Method a:(II)Lgh;
   32:	pop
   33:	return

protected void a(dw, float);
  Code:
   0:	aload_0
   1:	getfield	#20; //Field d:I
   4:	ifgt	14
   7:	fload_2
   8:	ldc	#2; //float 3.0f
   10:	fcmpg
   11:	iflt	28
   14:	aload_0
   15:	getfield	#20; //Field d:I
   18:	ifle	105
   21:	fload_2
   22:	ldc	#3; //float 7.0f
   24:	fcmpg
   25:	ifge	105
   28:	aload_0
   29:	getfield	#15; //Field a:I
   32:	ifne	48
   35:	aload_0
   36:	getfield	#21; //Field l:Lem;
   39:	aload_0
   40:	ldc	#7; //String random.fuse
   42:	fconst_1
   43:	ldc	#1; //float 0.5f
   45:	invokevirtual	#29; //Method em.a:(Ldw;Ljava/lang/String;FF)V
   48:	aload_0
   49:	iconst_1
   50:	putfield	#20; //Field d:I
   53:	aload_0
   54:	dup
   55:	getfield	#15; //Field a:I
   58:	iconst_1
   59:	iadd
   60:	putfield	#15; //Field a:I
   63:	aload_0
   64:	getfield	#15; //Field a:I
   67:	aload_0
   68:	getfield	#19; //Field c:I
   71:	if_icmpne	100
   74:	aload_0
   75:	getfield	#21; //Field l:Lem;
   78:	aload_0
   79:	aload_0
   80:	getfield	#22; //Field p:D
   83:	aload_0
   84:	getfield	#23; //Field q:D
   87:	aload_0
   88:	getfield	#24; //Field r:D
   91:	ldc	#2; //float 3.0f
   93:	invokevirtual	#28; //Method em.a:(Ldw;DDDF)V
   96:	aload_0
   97:	invokevirtual	#31; //Method l:()V
   100:	aload_0
   101:	iconst_1
   102:	putfield	#17; //Field ai:Z
   105:	return

protected int g();
  Code:
   0:	getstatic	#25; //Field fs.K:Lfs;
   3:	getfield	#27; //Field fs.aW:I
   6:	ireturn

}

