Compiled from SourceFile
public class fv extends jv{
public hg ak;

public byte al;

public int am;

public float an;

public float ao;

public boolean ap;

public int aq;

public java.lang.String ar;

public int as;

public kb at;

public fv(em);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#127; //Method jv."<init>":(Lem;)V
   5:	aload_0
   6:	new	#30; //class hg
   9:	dup
   10:	aload_0
   11:	invokespecial	#110; //Method hg."<init>":(Lfv;)V
   14:	putfield	#65; //Field ak:Lhg;
   17:	aload_0
   18:	iconst_0
   19:	putfield	#66; //Field al:B
   22:	aload_0
   23:	iconst_0
   24:	putfield	#67; //Field am:I
   27:	aload_0
   28:	iconst_0
   29:	putfield	#70; //Field ap:Z
   32:	aload_0
   33:	iconst_0
   34:	putfield	#71; //Field aq:I
   37:	aload_0
   38:	iconst_0
   39:	putfield	#57; //Field a:I
   42:	aload_0
   43:	aconst_null
   44:	putfield	#74; //Field at:Lkb;
   47:	aload_0
   48:	ldc	#9; //float 1.62f
   50:	putfield	#53; //Field G:F
   53:	aload_0
   54:	aload_1
   55:	getfield	#48; //Field em.m:I
   58:	i2d
   59:	ldc2_w	#45; //double 0.5d
   62:	dadd
   63:	aload_1
   64:	getfield	#49; //Field em.n:I
   67:	iconst_1
   68:	iadd
   69:	i2d
   70:	aload_1
   71:	getfield	#50; //Field em.o:I
   74:	i2d
   75:	ldc2_w	#45; //double 0.5d
   78:	dadd
   79:	fconst_0
   80:	fconst_0
   81:	invokevirtual	#103; //Method c:(DDDFF)V
   84:	aload_0
   85:	bipush	20
   87:	putfield	#62; //Field aP:I
   90:	aload_0
   91:	ldc	#19; //String humanoid
   93:	putfield	#60; //Field aI:Ljava/lang/String;
   96:	aload_0
   97:	ldc	#14; //float 180.0f
   99:	putfield	#59; //Field aH:F
   102:	aload_0
   103:	bipush	20
   105:	putfield	#56; //Field X:I
   108:	aload_0
   109:	ldc	#15; //String /mob/char.png
   111:	putfield	#58; //Field aF:Ljava/lang/String;
   114:	return

public void y();
  Code:
   0:	aload_0
   1:	invokespecial	#133; //Method jv.y:()V
   4:	aload_0
   5:	aload_0
   6:	getfield	#69; //Field ao:F
   9:	putfield	#68; //Field an:F
   12:	aload_0
   13:	fconst_0
   14:	putfield	#69; //Field ao:F
   17:	return

protected void c();
  Code:
   0:	aload_0
   1:	getfield	#70; //Field ap:Z
   4:	ifeq	39
   7:	aload_0
   8:	dup
   9:	getfield	#71; //Field aq:I
   12:	iconst_1
   13:	iadd
   14:	putfield	#71; //Field aq:I
   17:	aload_0
   18:	getfield	#71; //Field aq:I
   21:	bipush	8
   23:	if_icmpne	44
   26:	aload_0
   27:	iconst_0
   28:	putfield	#71; //Field aq:I
   31:	aload_0
   32:	iconst_0
   33:	putfield	#70; //Field ap:Z
   36:	goto	44
   39:	aload_0
   40:	iconst_0
   41:	putfield	#71; //Field aq:I
   44:	aload_0
   45:	aload_0
   46:	getfield	#71; //Field aq:I
   49:	i2f
   50:	ldc	#12; //float 8.0f
   52:	fdiv
   53:	putfield	#61; //Field aO:F
   56:	return

public void D();
  Code:
   0:	aload_0
   1:	getfield	#76; //Field l:Lem;
   4:	getfield	#47; //Field em.k:I
   7:	ifne	36
   10:	aload_0
   11:	getfield	#62; //Field aP:I
   14:	bipush	20
   16:	if_icmpge	36
   19:	aload_0
   20:	getfield	#55; //Field W:I
   23:	bipush	20
   25:	irem
   26:	iconst_4
   27:	imul
   28:	ifne	36
   31:	aload_0
   32:	iconst_1
   33:	invokevirtual	#99; //Method a:(I)V
   36:	aload_0
   37:	getfield	#65; //Field ak:Lhg;
   40:	invokevirtual	#117; //Method hg.c:()V
   43:	aload_0
   44:	aload_0
   45:	getfield	#69; //Field ao:F
   48:	putfield	#68; //Field an:F
   51:	aload_0
   52:	invokespecial	#128; //Method jv.D:()V
   55:	aload_0
   56:	getfield	#80; //Field s:D
   59:	aload_0
   60:	getfield	#80; //Field s:D
   63:	dmul
   64:	aload_0
   65:	getfield	#82; //Field u:D
   68:	aload_0
   69:	getfield	#82; //Field u:D
   72:	dmul
   73:	dadd
   74:	invokestatic	#107; //Method hd.a:(D)F
   77:	fstore_1
   78:	aload_0
   79:	getfield	#81; //Field t:D
   82:	dneg
   83:	ldc2_w	#41; //double 0.20000000298023224d
   86:	dmul
   87:	invokestatic	#122; //Method java/lang/Math.atan:(D)D
   90:	d2f
   91:	ldc	#13; //float 15.0f
   93:	fmul
   94:	fstore_2
   95:	fload_1
   96:	ldc	#2; //float 0.1f
   98:	fcmpl
   99:	ifle	105
   102:	ldc	#2; //float 0.1f
   104:	fstore_1
   105:	aload_0
   106:	getfield	#52; //Field A:Z
   109:	ifeq	119
   112:	aload_0
   113:	getfield	#62; //Field aP:I
   116:	ifgt	121
   119:	fconst_0
   120:	fstore_1
   121:	aload_0
   122:	getfield	#52; //Field A:Z
   125:	ifne	135
   128:	aload_0
   129:	getfield	#62; //Field aP:I
   132:	ifgt	137
   135:	fconst_0
   136:	fstore_2
   137:	aload_0
   138:	dup
   139:	getfield	#69; //Field ao:F
   142:	fload_1
   143:	aload_0
   144:	getfield	#69; //Field ao:F
   147:	fsub
   148:	ldc	#6; //float 0.4f
   150:	fmul
   151:	fadd
   152:	putfield	#69; //Field ao:F
   155:	aload_0
   156:	dup
   157:	getfield	#64; //Field aX:F
   160:	fload_2
   161:	aload_0
   162:	getfield	#64; //Field aX:F
   165:	fsub
   166:	ldc	#8; //float 0.8f
   168:	fmul
   169:	fadd
   170:	putfield	#64; //Field aX:F
   173:	aload_0
   174:	getfield	#62; //Field aP:I
   177:	ifle	238
   180:	aload_0
   181:	getfield	#76; //Field l:Lem;
   184:	aload_0
   185:	aload_0
   186:	getfield	#85; //Field z:Ldt;
   189:	dconst_1
   190:	dconst_0
   191:	dconst_1
   192:	invokevirtual	#92; //Method dt.b:(DDD)Ldt;
   195:	invokevirtual	#96; //Method em.b:(Ldw;Ldt;)Ljava/util/List;
   198:	astore_3
   199:	aload_3
   200:	ifnull	238
   203:	iconst_0
   204:	istore	4
   206:	iload	4
   208:	aload_3
   209:	invokeinterface	#139,  1; //InterfaceMethod java/util/List.size:()I
   214:	if_icmpge	238
   217:	aload_0
   218:	aload_3
   219:	iload	4
   221:	invokeinterface	#138,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   226:	checkcast	#22; //class dw
   229:	invokespecial	#104; //Method h:(Ldw;)V
   232:	iinc	4, 1
   235:	goto	206
   238:	return

public void f(dw);
  Code:
   0:	aload_0
   1:	ldc	#4; //float 0.2f
   3:	ldc	#4; //float 0.2f
   5:	invokevirtual	#98; //Method a:(FF)V
   8:	aload_0
   9:	aload_0
   10:	getfield	#77; //Field p:D
   13:	aload_0
   14:	getfield	#78; //Field q:D
   17:	aload_0
   18:	getfield	#79; //Field r:D
   21:	invokevirtual	#97; //Method a:(DDD)V
   24:	aload_0
   25:	ldc2_w	#39; //double 0.10000000149011612d
   28:	putfield	#81; //Field t:D
   31:	aload_0
   32:	getfield	#72; //Field ar:Ljava/lang/String;
   35:	ldc	#18; //String Notch
   37:	invokevirtual	#125; //Method java/lang/String.equals:(Ljava/lang/Object;)Z
   40:	ifeq	59
   43:	aload_0
   44:	new	#31; //class hj
   47:	dup
   48:	getstatic	#51; //Field fs.h:Lfs;
   51:	iconst_1
   52:	invokespecial	#121; //Method hj."<init>":(Lfs;I)V
   55:	iconst_1
   56:	invokevirtual	#101; //Method a:(Lhj;Z)V
   59:	aload_0
   60:	getfield	#65; //Field ak:Lhg;
   63:	invokevirtual	#120; //Method hg.f:()V
   66:	aload_1
   67:	ifnull	127
   70:	aload_0
   71:	aload_0
   72:	getfield	#63; //Field aT:F
   75:	aload_0
   76:	getfield	#83; //Field v:F
   79:	fadd
   80:	ldc	#10; //float 3.1415927f
   82:	fmul
   83:	ldc	#14; //float 180.0f
   85:	fdiv
   86:	invokestatic	#109; //Method hd.b:(F)F
   89:	fneg
   90:	ldc	#2; //float 0.1f
   92:	fmul
   93:	f2d
   94:	putfield	#80; //Field s:D
   97:	aload_0
   98:	aload_0
   99:	getfield	#63; //Field aT:F
   102:	aload_0
   103:	getfield	#83; //Field v:F
   106:	fadd
   107:	ldc	#10; //float 3.1415927f
   109:	fmul
   110:	ldc	#14; //float 180.0f
   112:	fdiv
   113:	invokestatic	#108; //Method hd.a:(F)F
   116:	fneg
   117:	ldc	#2; //float 0.1f
   119:	fmul
   120:	f2d
   121:	putfield	#82; //Field u:D
   124:	goto	137
   127:	aload_0
   128:	aload_0
   129:	dconst_0
   130:	dup2_x1
   131:	putfield	#82; //Field u:D
   134:	putfield	#80; //Field s:D
   137:	aload_0
   138:	ldc	#2; //float 0.1f
   140:	putfield	#53; //Field G:F
   143:	return

public void b(dw, int);
  Code:
   0:	aload_0
   1:	dup
   2:	getfield	#67; //Field am:I
   5:	iload_2
   6:	iadd
   7:	putfield	#67; //Field am:I
   10:	return

public void a(hj);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iconst_0
   3:	invokevirtual	#101; //Method a:(Lhj;Z)V
   6:	return

public void a(hj, boolean);
  Code:
   0:	aload_1
   1:	ifnonnull	5
   4:	return
   5:	new	#28; //class gh
   8:	dup
   9:	aload_0
   10:	getfield	#76; //Field l:Lem;
   13:	aload_0
   14:	getfield	#77; //Field p:D
   17:	aload_0
   18:	getfield	#78; //Field q:D
   21:	ldc2_w	#43; //double 0.30000001192092896d
   24:	dsub
   25:	aload_0
   26:	invokevirtual	#105; //Method s:()F
   29:	f2d
   30:	dadd
   31:	aload_0
   32:	getfield	#79; //Field r:D
   35:	aload_1
   36:	invokespecial	#106; //Method gh."<init>":(Lem;DDDLhj;)V
   39:	astore_3
   40:	aload_3
   41:	bipush	40
   43:	putfield	#86; //Field gh.c:I
   46:	ldc	#2; //float 0.1f
   48:	fstore	4
   50:	iload_2
   51:	ifeq	117
   54:	aload_0
   55:	getfield	#54; //Field V:Ljava/util/Random;
   58:	invokevirtual	#126; //Method java/util/Random.nextFloat:()F
   61:	ldc	#7; //float 0.5f
   63:	fmul
   64:	fstore	5
   66:	aload_0
   67:	getfield	#54; //Field V:Ljava/util/Random;
   70:	invokevirtual	#126; //Method java/util/Random.nextFloat:()F
   73:	ldc	#10; //float 3.1415927f
   75:	fmul
   76:	fconst_2
   77:	fmul
   78:	fstore	6
   80:	aload_3
   81:	fload	6
   83:	invokestatic	#108; //Method hd.a:(F)F
   86:	fneg
   87:	fload	5
   89:	fmul
   90:	f2d
   91:	putfield	#87; //Field gh.s:D
   94:	aload_3
   95:	fload	6
   97:	invokestatic	#109; //Method hd.b:(F)F
   100:	fload	5
   102:	fmul
   103:	f2d
   104:	putfield	#89; //Field gh.u:D
   107:	aload_3
   108:	ldc2_w	#41; //double 0.20000000298023224d
   111:	putfield	#88; //Field gh.t:D
   114:	goto	313
   117:	ldc	#5; //float 0.3f
   119:	fstore	4
   121:	aload_3
   122:	aload_0
   123:	getfield	#83; //Field v:F
   126:	ldc	#14; //float 180.0f
   128:	fdiv
   129:	ldc	#10; //float 3.1415927f
   131:	fmul
   132:	invokestatic	#108; //Method hd.a:(F)F
   135:	fneg
   136:	aload_0
   137:	getfield	#84; //Field w:F
   140:	ldc	#14; //float 180.0f
   142:	fdiv
   143:	ldc	#10; //float 3.1415927f
   145:	fmul
   146:	invokestatic	#109; //Method hd.b:(F)F
   149:	fmul
   150:	fload	4
   152:	fmul
   153:	f2d
   154:	putfield	#87; //Field gh.s:D
   157:	aload_3
   158:	aload_0
   159:	getfield	#83; //Field v:F
   162:	ldc	#14; //float 180.0f
   164:	fdiv
   165:	ldc	#10; //float 3.1415927f
   167:	fmul
   168:	invokestatic	#109; //Method hd.b:(F)F
   171:	aload_0
   172:	getfield	#84; //Field w:F
   175:	ldc	#14; //float 180.0f
   177:	fdiv
   178:	ldc	#10; //float 3.1415927f
   180:	fmul
   181:	invokestatic	#109; //Method hd.b:(F)F
   184:	fmul
   185:	fload	4
   187:	fmul
   188:	f2d
   189:	putfield	#89; //Field gh.u:D
   192:	aload_3
   193:	aload_0
   194:	getfield	#84; //Field w:F
   197:	ldc	#14; //float 180.0f
   199:	fdiv
   200:	ldc	#10; //float 3.1415927f
   202:	fmul
   203:	invokestatic	#108; //Method hd.a:(F)F
   206:	fneg
   207:	fload	4
   209:	fmul
   210:	ldc	#2; //float 0.1f
   212:	fadd
   213:	f2d
   214:	putfield	#88; //Field gh.t:D
   217:	ldc	#1; //float 0.02f
   219:	fstore	4
   221:	aload_0
   222:	getfield	#54; //Field V:Ljava/util/Random;
   225:	invokevirtual	#126; //Method java/util/Random.nextFloat:()F
   228:	ldc	#10; //float 3.1415927f
   230:	fmul
   231:	fconst_2
   232:	fmul
   233:	fstore	5
   235:	fload	4
   237:	aload_0
   238:	getfield	#54; //Field V:Ljava/util/Random;
   241:	invokevirtual	#126; //Method java/util/Random.nextFloat:()F
   244:	fmul
   245:	fstore	4
   247:	aload_3
   248:	dup
   249:	getfield	#87; //Field gh.s:D
   252:	fload	5
   254:	f2d
   255:	invokestatic	#123; //Method java/lang/Math.cos:(D)D
   258:	fload	4
   260:	f2d
   261:	dmul
   262:	dadd
   263:	putfield	#87; //Field gh.s:D
   266:	aload_3
   267:	dup
   268:	getfield	#88; //Field gh.t:D
   271:	aload_0
   272:	getfield	#54; //Field V:Ljava/util/Random;
   275:	invokevirtual	#126; //Method java/util/Random.nextFloat:()F
   278:	aload_0
   279:	getfield	#54; //Field V:Ljava/util/Random;
   282:	invokevirtual	#126; //Method java/util/Random.nextFloat:()F
   285:	fsub
   286:	ldc	#2; //float 0.1f
   288:	fmul
   289:	f2d
   290:	dadd
   291:	putfield	#88; //Field gh.t:D
   294:	aload_3
   295:	dup
   296:	getfield	#89; //Field gh.u:D
   299:	fload	5
   301:	f2d
   302:	invokestatic	#124; //Method java/lang/Math.sin:(D)D
   305:	fload	4
   307:	f2d
   308:	dmul
   309:	dadd
   310:	putfield	#89; //Field gh.u:D
   313:	aload_0
   314:	aload_3
   315:	invokevirtual	#100; //Method a:(Lgh;)V
   318:	return

protected void a(gh);
  Code:
   0:	aload_0
   1:	getfield	#76; //Field l:Lem;
   4:	aload_1
   5:	invokevirtual	#95; //Method em.a:(Ldw;)Z
   8:	pop
   9:	return

public float a(fy);
  Code:
   0:	aload_0
   1:	getfield	#65; //Field ak:Lhg;
   4:	aload_1
   5:	invokevirtual	#113; //Method hg.a:(Lfy;)F
   8:	fstore_2
   9:	aload_0
   10:	getstatic	#91; //Field jt.f:Ljt;
   13:	invokevirtual	#102; //Method a:(Ljt;)Z
   16:	ifeq	24
   19:	fload_2
   20:	ldc	#11; //float 5.0f
   22:	fdiv
   23:	fstore_2
   24:	aload_0
   25:	getfield	#52; //Field A:Z
   28:	ifne	36
   31:	fload_2
   32:	ldc	#11; //float 5.0f
   34:	fdiv
   35:	fstore_2
   36:	fload_2
   37:	freturn

public boolean b(fy);
  Code:
   0:	aload_0
   1:	getfield	#65; //Field ak:Lhg;
   4:	aload_1
   5:	invokevirtual	#116; //Method hg.b:(Lfy;)Z
   8:	ireturn

public void b(v);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#131; //Method jv.b:(Lv;)V
   5:	aload_1
   6:	ldc	#17; //String Inventory
   8:	invokevirtual	#137; //Method v.k:(Ljava/lang/String;)Lea;
   11:	astore_2
   12:	aload_0
   13:	getfield	#65; //Field ak:Lhg;
   16:	aload_2
   17:	invokevirtual	#115; //Method hg.b:(Lea;)V
   20:	aload_0
   21:	aload_1
   22:	ldc	#16; //String Dimension
   24:	invokevirtual	#136; //Method v.d:(Ljava/lang/String;)I
   27:	putfield	#73; //Field as:I
   30:	return

public void a(v);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#130; //Method jv.a:(Lv;)V
   5:	aload_1
   6:	ldc	#17; //String Inventory
   8:	aload_0
   9:	getfield	#65; //Field ak:Lhg;
   12:	new	#23; //class ea
   15:	dup
   16:	invokespecial	#94; //Method ea."<init>":()V
   19:	invokevirtual	#112; //Method hg.a:(Lea;)Lea;
   22:	invokevirtual	#135; //Method v.a:(Ljava/lang/String;Lhc;)V
   25:	aload_1
   26:	ldc	#16; //String Dimension
   28:	aload_0
   29:	getfield	#73; //Field as:I
   32:	invokevirtual	#134; //Method v.a:(Ljava/lang/String;I)V
   35:	return

public void a(jz);
  Code:
   0:	return

public void F();
  Code:
   0:	return

public void c(dw, int);
  Code:
   0:	return

public float s();
  Code:
   0:	ldc	#3; //float 0.12f
   2:	freturn

public boolean a(dw, int);
  Code:
   0:	aload_0
   1:	iconst_0
   2:	putfield	#75; //Field bl:I
   5:	aload_0
   6:	getfield	#62; //Field aP:I
   9:	ifgt	14
   12:	iconst_0
   13:	ireturn
   14:	aload_1
   15:	instanceof	#27; //class fz
   18:	ifne	28
   21:	aload_1
   22:	instanceof	#21; //class dv
   25:	ifeq	74
   28:	aload_0
   29:	getfield	#76; //Field l:Lem;
   32:	getfield	#47; //Field em.k:I
   35:	ifne	40
   38:	iconst_0
   39:	istore_2
   40:	aload_0
   41:	getfield	#76; //Field l:Lem;
   44:	getfield	#47; //Field em.k:I
   47:	iconst_1
   48:	if_icmpne	57
   51:	iload_2
   52:	iconst_3
   53:	idiv
   54:	iconst_1
   55:	iadd
   56:	istore_2
   57:	aload_0
   58:	getfield	#76; //Field l:Lem;
   61:	getfield	#47; //Field em.k:I
   64:	iconst_3
   65:	if_icmpne	74
   68:	iload_2
   69:	iconst_3
   70:	imul
   71:	iconst_2
   72:	idiv
   73:	istore_2
   74:	iload_2
   75:	ifne	80
   78:	iconst_0
   79:	ireturn
   80:	aload_0
   81:	aload_1
   82:	iload_2
   83:	invokespecial	#129; //Method jv.a:(Ldw;I)Z
   86:	ireturn

protected void c(int);
  Code:
   0:	bipush	25
   2:	aload_0
   3:	getfield	#65; //Field ak:Lhg;
   6:	invokevirtual	#119; //Method hg.e:()I
   9:	isub
   10:	istore_2
   11:	iload_1
   12:	iload_2
   13:	imul
   14:	aload_0
   15:	getfield	#57; //Field a:I
   18:	iadd
   19:	istore_3
   20:	aload_0
   21:	getfield	#65; //Field ak:Lhg;
   24:	iload_1
   25:	invokevirtual	#118; //Method hg.c:(I)V
   28:	iload_3
   29:	bipush	25
   31:	idiv
   32:	istore_1
   33:	aload_0
   34:	iload_3
   35:	bipush	25
   37:	irem
   38:	putfield	#57; //Field a:I
   41:	aload_0
   42:	iload_1
   43:	invokespecial	#132; //Method jv.c:(I)V
   46:	return

public void a(ds);
  Code:
   0:	return

public void a(ji);
  Code:
   0:	return

public hj G();
  Code:
   0:	aload_0
   1:	getfield	#65; //Field ak:Lhg;
   4:	invokevirtual	#114; //Method hg.b:()Lhj;
   7:	areturn

public void H();
  Code:
   0:	aload_0
   1:	getfield	#65; //Field ak:Lhg;
   4:	aload_0
   5:	getfield	#65; //Field ak:Lhg;
   8:	getfield	#90; //Field hg.d:I
   11:	aconst_null
   12:	invokevirtual	#111; //Method hg.a:(ILhj;)V
   15:	return

public double A();
  Code:
   0:	aload_0
   1:	getfield	#53; //Field G:F
   4:	ldc	#7; //float 0.5f
   6:	fsub
   7:	f2d
   8:	dreturn

public void E();
  Code:
   0:	aload_0
   1:	iconst_m1
   2:	putfield	#71; //Field aq:I
   5:	aload_0
   6:	iconst_1
   7:	putfield	#70; //Field ap:Z
   10:	return

}

