Compiled from SourceFile
class hr extends java.lang.Object{
final int a;

java.lang.Object b;

hr c;

final int d;

hr(int, int, java.lang.Object, hr);
  Code:
   0:	aload_0
   1:	invokespecial	#15; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	aload_3
   6:	putfield	#8; //Field b:Ljava/lang/Object;
   9:	aload_0
   10:	aload	4
   12:	putfield	#9; //Field c:Lhr;
   15:	aload_0
   16:	iload_2
   17:	putfield	#7; //Field a:I
   20:	aload_0
   21:	iload_1
   22:	putfield	#10; //Field d:I
   25:	return

public final int a();
  Code:
   0:	aload_0
   1:	getfield	#7; //Field a:I
   4:	ireturn

public final java.lang.Object b();
  Code:
   0:	aload_0
   1:	getfield	#8; //Field b:Ljava/lang/Object;
   4:	areturn

public final boolean equals(java.lang.Object);
  Code:
   0:	aload_1
   1:	instanceof	#2; //class hr
   4:	ifne	9
   7:	iconst_0
   8:	ireturn
   9:	aload_1
   10:	checkcast	#2; //class hr
   13:	astore_2
   14:	aload_0
   15:	invokevirtual	#11; //Method a:()I
   18:	invokestatic	#14; //Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   21:	astore_3
   22:	aload_2
   23:	invokevirtual	#11; //Method a:()I
   26:	invokestatic	#14; //Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   29:	astore	4
   31:	aload_3
   32:	aload	4
   34:	if_acmpeq	50
   37:	aload_3
   38:	ifnull	86
   41:	aload_3
   42:	aload	4
   44:	invokevirtual	#16; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   47:	ifeq	86
   50:	aload_0
   51:	invokevirtual	#12; //Method b:()Ljava/lang/Object;
   54:	astore	5
   56:	aload_2
   57:	invokevirtual	#12; //Method b:()Ljava/lang/Object;
   60:	astore	6
   62:	aload	5
   64:	aload	6
   66:	if_acmpeq	84
   69:	aload	5
   71:	ifnull	86
   74:	aload	5
   76:	aload	6
   78:	invokevirtual	#16; //Method java/lang/Object.equals:(Ljava/lang/Object;)Z
   81:	ifeq	86
   84:	iconst_1
   85:	ireturn
   86:	iconst_0
   87:	ireturn

public final int hashCode();
  Code:
   0:	aload_0
   1:	getfield	#7; //Field a:I
   4:	invokestatic	#13; //Method ib.f:(I)I
   7:	ireturn

public final java.lang.String toString();
  Code:
   0:	new	#6; //class java/lang/StringBuilder
   3:	dup
   4:	invokespecial	#17; //Method java/lang/StringBuilder."<init>":()V
   7:	aload_0
   8:	invokevirtual	#11; //Method a:()I
   11:	invokevirtual	#18; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   14:	ldc	#1; //String =
   16:	invokevirtual	#20; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   19:	aload_0
   20:	invokevirtual	#12; //Method b:()Ljava/lang/Object;
   23:	invokevirtual	#19; //Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
   26:	invokevirtual	#21; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   29:	areturn

}

