Compiled from SourceFile
final class hs extends java.util.logging.Formatter{
hs();
  Code:
   0:	aload_0
   1:	invokespecial	#39; //Method java/util/logging/Formatter."<init>":()V
   4:	aload_0
   5:	new	#17; //class java/text/SimpleDateFormat
   8:	dup
   9:	ldc	#9; //String yyyy-MM-dd HH:mm:ss
   11:	invokespecial	#37; //Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;)V
   14:	putfield	#21; //Field a:Ljava/text/SimpleDateFormat;
   17:	return

public java.lang.String format(java.util.logging.LogRecord);
  Code:
   0:	new	#15; //class java/lang/StringBuilder
   3:	dup
   4:	invokespecial	#32; //Method java/lang/StringBuilder."<init>":()V
   7:	astore_2
   8:	aload_2
   9:	aload_0
   10:	getfield	#21; //Field a:Ljava/text/SimpleDateFormat;
   13:	aload_1
   14:	invokevirtual	#43; //Method java/util/logging/LogRecord.getMillis:()J
   17:	invokestatic	#31; //Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
   20:	invokevirtual	#38; //Method java/text/SimpleDateFormat.format:(Ljava/lang/Object;)Ljava/lang/String;
   23:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   26:	pop
   27:	aload_1
   28:	invokevirtual	#41; //Method java/util/logging/LogRecord.getLevel:()Ljava/util/logging/Level;
   31:	astore_3
   32:	aload_3
   33:	getstatic	#24; //Field java/util/logging/Level.FINEST:Ljava/util/logging/Level;
   36:	if_acmpne	49
   39:	aload_2
   40:	ldc	#3; //String  [FINEST] 
   42:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   45:	pop
   46:	goto	173
   49:	aload_3
   50:	getstatic	#23; //Field java/util/logging/Level.FINER:Ljava/util/logging/Level;
   53:	if_acmpne	66
   56:	aload_2
   57:	ldc	#2; //String  [FINER] 
   59:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   62:	pop
   63:	goto	173
   66:	aload_3
   67:	getstatic	#22; //Field java/util/logging/Level.FINE:Ljava/util/logging/Level;
   70:	if_acmpne	83
   73:	aload_2
   74:	ldc	#4; //String  [FINE] 
   76:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   79:	pop
   80:	goto	173
   83:	aload_3
   84:	getstatic	#25; //Field java/util/logging/Level.INFO:Ljava/util/logging/Level;
   87:	if_acmpne	100
   90:	aload_2
   91:	ldc	#5; //String  [INFO] 
   93:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   96:	pop
   97:	goto	173
   100:	aload_3
   101:	getstatic	#27; //Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
   104:	if_acmpne	117
   107:	aload_2
   108:	ldc	#7; //String  [WARNING] 
   110:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   113:	pop
   114:	goto	173
   117:	aload_3
   118:	getstatic	#26; //Field java/util/logging/Level.SEVERE:Ljava/util/logging/Level;
   121:	if_acmpne	134
   124:	aload_2
   125:	ldc	#6; //String  [SEVERE] 
   127:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   130:	pop
   131:	goto	173
   134:	aload_3
   135:	getstatic	#26; //Field java/util/logging/Level.SEVERE:Ljava/util/logging/Level;
   138:	if_acmpne	173
   141:	aload_2
   142:	new	#15; //class java/lang/StringBuilder
   145:	dup
   146:	invokespecial	#32; //Method java/lang/StringBuilder."<init>":()V
   149:	ldc	#1; //String  [
   151:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   154:	aload_3
   155:	invokevirtual	#40; //Method java/util/logging/Level.getLocalizedName:()Ljava/lang/String;
   158:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   161:	ldc	#8; //String ] 
   163:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   166:	invokevirtual	#35; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   169:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   172:	pop
   173:	aload_2
   174:	aload_1
   175:	invokevirtual	#42; //Method java/util/logging/LogRecord.getMessage:()Ljava/lang/String;
   178:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   181:	pop
   182:	aload_2
   183:	bipush	10
   185:	invokevirtual	#33; //Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
   188:	pop
   189:	aload_1
   190:	invokevirtual	#44; //Method java/util/logging/LogRecord.getThrown:()Ljava/lang/Throwable;
   193:	astore	4
   195:	aload	4
   197:	ifnull	233
   200:	new	#13; //class java/io/StringWriter
   203:	dup
   204:	invokespecial	#29; //Method java/io/StringWriter."<init>":()V
   207:	astore	5
   209:	aload	4
   211:	new	#12; //class java/io/PrintWriter
   214:	dup
   215:	aload	5
   217:	invokespecial	#28; //Method java/io/PrintWriter."<init>":(Ljava/io/Writer;)V
   220:	invokevirtual	#36; //Method java/lang/Throwable.printStackTrace:(Ljava/io/PrintWriter;)V
   223:	aload_2
   224:	aload	5
   226:	invokevirtual	#30; //Method java/io/StringWriter.toString:()Ljava/lang/String;
   229:	invokevirtual	#34; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   232:	pop
   233:	aload_2
   234:	invokevirtual	#35; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   237:	areturn

}

