Compiled from SourceFile
public class iu extends java.lang.Object{
public double[] a;

public double[] b;

public double[] c;

public ij[] d;

protected iu();
  Code:
   0:	aload_0
   1:	invokespecial	#52; //Method java/lang/Object."<init>":()V
   4:	return

public iu(em);
  Code:
   0:	aload_0
   1:	invokespecial	#52; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	new	#2; //class fm
   8:	dup
   9:	new	#6; //class java/util/Random
   12:	dup
   13:	aload_1
   14:	getfield	#36; //Field em.u:J
   17:	ldc2_w	#8; //long 9871l
   20:	lmul
   21:	invokespecial	#53; //Method java/util/Random."<init>":(J)V
   24:	iconst_4
   25:	invokespecial	#46; //Method fm."<init>":(Ljava/util/Random;I)V
   28:	putfield	#41; //Field e:Lfm;
   31:	aload_0
   32:	new	#2; //class fm
   35:	dup
   36:	new	#6; //class java/util/Random
   39:	dup
   40:	aload_1
   41:	getfield	#36; //Field em.u:J
   44:	ldc2_w	#10; //long 39811l
   47:	lmul
   48:	invokespecial	#53; //Method java/util/Random."<init>":(J)V
   51:	iconst_4
   52:	invokespecial	#46; //Method fm."<init>":(Ljava/util/Random;I)V
   55:	putfield	#42; //Field f:Lfm;
   58:	aload_0
   59:	new	#2; //class fm
   62:	dup
   63:	new	#6; //class java/util/Random
   66:	dup
   67:	aload_1
   68:	getfield	#36; //Field em.u:J
   71:	ldc2_w	#12; //long 543321l
   74:	lmul
   75:	invokespecial	#53; //Method java/util/Random."<init>":(J)V
   78:	iconst_2
   79:	invokespecial	#46; //Method fm."<init>":(Ljava/util/Random;I)V
   82:	putfield	#43; //Field g:Lfm;
   85:	return

public ij a(kc);
  Code:
   0:	aload_0
   1:	aload_1
   2:	getfield	#44; //Field kc.a:I
   5:	aload_1
   6:	getfield	#45; //Field kc.b:I
   9:	invokevirtual	#49; //Method a:(II)Lij;
   12:	areturn

public ij a(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	iconst_1
   4:	iconst_1
   5:	invokevirtual	#50; //Method a:(IIII)[Lij;
   8:	iconst_0
   9:	aaload
   10:	areturn

public ij[] a(int, int, int, int);
  Code:
   0:	aload_0
   1:	aload_0
   2:	aload_0
   3:	getfield	#40; //Field d:[Lij;
   6:	iload_1
   7:	iload_2
   8:	iload_3
   9:	iload	4
   11:	invokevirtual	#51; //Method a:([Lij;IIII)[Lij;
   14:	putfield	#40; //Field d:[Lij;
   17:	aload_0
   18:	getfield	#40; //Field d:[Lij;
   21:	areturn

public double[] a(double[], int, int, int, int);
  Code:
   0:	aload_1
   1:	ifnull	14
   4:	aload_1
   5:	arraylength
   6:	iload	4
   8:	iload	5
   10:	imul
   11:	if_icmpge	22
   14:	iload	4
   16:	iload	5
   18:	imul
   19:	newarray double
   21:	astore_1
   22:	aload_0
   23:	getfield	#41; //Field e:Lfm;
   26:	aload_1
   27:	iload_2
   28:	i2d
   29:	iload_3
   30:	i2d
   31:	iload	4
   33:	iload	4
   35:	ldc2_w	#18; //double 0.02500000037252903d
   38:	ldc2_w	#18; //double 0.02500000037252903d
   41:	ldc2_w	#24; //double 0.25d
   44:	invokevirtual	#47; //Method fm.a:([DDDIIDDD)[D
   47:	astore_1
   48:	aload_0
   49:	aload_0
   50:	getfield	#43; //Field g:Lfm;
   53:	aload_0
   54:	getfield	#39; //Field c:[D
   57:	iload_2
   58:	i2d
   59:	iload_3
   60:	i2d
   61:	iload	4
   63:	iload	4
   65:	ldc2_w	#24; //double 0.25d
   68:	ldc2_w	#24; //double 0.25d
   71:	ldc2_w	#30; //double 0.5882352941176471d
   74:	invokevirtual	#47; //Method fm.a:([DDDIIDDD)[D
   77:	putfield	#39; //Field c:[D
   80:	iconst_0
   81:	istore	6
   83:	iconst_0
   84:	istore	7
   86:	iload	7
   88:	iload	4
   90:	if_icmpge	208
   93:	iconst_0
   94:	istore	8
   96:	iload	8
   98:	iload	5
   100:	if_icmpge	202
   103:	aload_0
   104:	getfield	#39; //Field c:[D
   107:	iload	6
   109:	daload
   110:	ldc2_w	#34; //double 1.1d
   113:	dmul
   114:	ldc2_w	#28; //double 0.5d
   117:	dadd
   118:	dstore	9
   120:	ldc2_w	#16; //double 0.01d
   123:	dstore	11
   125:	dconst_1
   126:	dload	11
   128:	dsub
   129:	dstore	13
   131:	aload_1
   132:	iload	6
   134:	daload
   135:	ldc2_w	#22; //double 0.15d
   138:	dmul
   139:	ldc2_w	#32; //double 0.7d
   142:	dadd
   143:	dload	13
   145:	dmul
   146:	dload	9
   148:	dload	11
   150:	dmul
   151:	dadd
   152:	dstore	15
   154:	dconst_1
   155:	dconst_1
   156:	dload	15
   158:	dsub
   159:	dconst_1
   160:	dload	15
   162:	dsub
   163:	dmul
   164:	dsub
   165:	dstore	15
   167:	dload	15
   169:	dconst_0
   170:	dcmpg
   171:	ifge	177
   174:	dconst_0
   175:	dstore	15
   177:	dload	15
   179:	dconst_1
   180:	dcmpl
   181:	ifle	187
   184:	dconst_1
   185:	dstore	15
   187:	aload_1
   188:	iload	6
   190:	dload	15
   192:	dastore
   193:	iinc	6, 1
   196:	iinc	8, 1
   199:	goto	96
   202:	iinc	7, 1
   205:	goto	86
   208:	aload_1
   209:	areturn

public ij[] a(ij[], int, int, int, int);
  Code:
   0:	aload_1
   1:	ifnull	14
   4:	aload_1
   5:	arraylength
   6:	iload	4
   8:	iload	5
   10:	imul
   11:	if_icmpge	23
   14:	iload	4
   16:	iload	5
   18:	imul
   19:	anewarray	#3; //class ij
   22:	astore_1
   23:	aload_0
   24:	aload_0
   25:	getfield	#41; //Field e:Lfm;
   28:	aload_0
   29:	getfield	#37; //Field a:[D
   32:	iload_2
   33:	i2d
   34:	iload_3
   35:	i2d
   36:	iload	4
   38:	iload	4
   40:	ldc2_w	#18; //double 0.02500000037252903d
   43:	ldc2_w	#18; //double 0.02500000037252903d
   46:	ldc2_w	#24; //double 0.25d
   49:	invokevirtual	#47; //Method fm.a:([DDDIIDDD)[D
   52:	putfield	#37; //Field a:[D
   55:	aload_0
   56:	aload_0
   57:	getfield	#42; //Field f:Lfm;
   60:	aload_0
   61:	getfield	#38; //Field b:[D
   64:	iload_2
   65:	i2d
   66:	iload_3
   67:	i2d
   68:	iload	4
   70:	iload	4
   72:	ldc2_w	#20; //double 0.05000000074505806d
   75:	ldc2_w	#20; //double 0.05000000074505806d
   78:	ldc2_w	#26; //double 0.3333333333333333d
   81:	invokevirtual	#47; //Method fm.a:([DDDIIDDD)[D
   84:	putfield	#38; //Field b:[D
   87:	aload_0
   88:	aload_0
   89:	getfield	#43; //Field g:Lfm;
   92:	aload_0
   93:	getfield	#39; //Field c:[D
   96:	iload_2
   97:	i2d
   98:	iload_3
   99:	i2d
   100:	iload	4
   102:	iload	4
   104:	ldc2_w	#24; //double 0.25d
   107:	ldc2_w	#24; //double 0.25d
   110:	ldc2_w	#30; //double 0.5882352941176471d
   113:	invokevirtual	#47; //Method fm.a:([DDDIIDDD)[D
   116:	putfield	#39; //Field c:[D
   119:	iconst_0
   120:	istore	6
   122:	iconst_0
   123:	istore	7
   125:	iload	7
   127:	iload	4
   129:	if_icmpge	330
   132:	iconst_0
   133:	istore	8
   135:	iload	8
   137:	iload	5
   139:	if_icmpge	324
   142:	aload_0
   143:	getfield	#39; //Field c:[D
   146:	iload	6
   148:	daload
   149:	ldc2_w	#34; //double 1.1d
   152:	dmul
   153:	ldc2_w	#28; //double 0.5d
   156:	dadd
   157:	dstore	9
   159:	ldc2_w	#16; //double 0.01d
   162:	dstore	11
   164:	dconst_1
   165:	dload	11
   167:	dsub
   168:	dstore	13
   170:	aload_0
   171:	getfield	#37; //Field a:[D
   174:	iload	6
   176:	daload
   177:	ldc2_w	#22; //double 0.15d
   180:	dmul
   181:	ldc2_w	#32; //double 0.7d
   184:	dadd
   185:	dload	13
   187:	dmul
   188:	dload	9
   190:	dload	11
   192:	dmul
   193:	dadd
   194:	dstore	15
   196:	ldc2_w	#14; //double 0.0020d
   199:	dstore	11
   201:	dconst_1
   202:	dload	11
   204:	dsub
   205:	dstore	13
   207:	aload_0
   208:	getfield	#38; //Field b:[D
   211:	iload	6
   213:	daload
   214:	ldc2_w	#22; //double 0.15d
   217:	dmul
   218:	ldc2_w	#28; //double 0.5d
   221:	dadd
   222:	dload	13
   224:	dmul
   225:	dload	9
   227:	dload	11
   229:	dmul
   230:	dadd
   231:	dstore	17
   233:	dconst_1
   234:	dconst_1
   235:	dload	15
   237:	dsub
   238:	dconst_1
   239:	dload	15
   241:	dsub
   242:	dmul
   243:	dsub
   244:	dstore	15
   246:	dload	15
   248:	dconst_0
   249:	dcmpg
   250:	ifge	256
   253:	dconst_0
   254:	dstore	15
   256:	dload	17
   258:	dconst_0
   259:	dcmpg
   260:	ifge	266
   263:	dconst_0
   264:	dstore	17
   266:	dload	15
   268:	dconst_1
   269:	dcmpl
   270:	ifle	276
   273:	dconst_1
   274:	dstore	15
   276:	dload	17
   278:	dconst_1
   279:	dcmpl
   280:	ifle	286
   283:	dconst_1
   284:	dstore	17
   286:	aload_0
   287:	getfield	#37; //Field a:[D
   290:	iload	6
   292:	dload	15
   294:	dastore
   295:	aload_0
   296:	getfield	#38; //Field b:[D
   299:	iload	6
   301:	dload	17
   303:	dastore
   304:	aload_1
   305:	iload	6
   307:	iinc	6, 1
   310:	dload	15
   312:	dload	17
   314:	invokestatic	#48; //Method ij.a:(DD)Lij;
   317:	aastore
   318:	iinc	8, 1
   321:	goto	135
   324:	iinc	7, 1
   327:	goto	125
   330:	aload_1
   331:	areturn

}

