Compiled from SourceFile
public class jj extends dw implements jz{
public int a;

public int b;

public int c;

public int d;

public int e;

public double f;

public double ai;

public jj(em);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#159; //Method dw."<init>":(Lem;)V
   5:	aload_0
   6:	bipush	36
   8:	anewarray	#28; //class hj
   11:	putfield	#127; //Field aj:[Lhj;
   14:	aload_0
   15:	iconst_0
   16:	putfield	#125; //Field a:I
   19:	aload_0
   20:	iconst_0
   21:	putfield	#136; //Field b:I
   24:	aload_0
   25:	iconst_1
   26:	putfield	#137; //Field c:I
   29:	aload_0
   30:	iconst_0
   31:	putfield	#128; //Field ak:Z
   34:	aload_0
   35:	iconst_1
   36:	putfield	#141; //Field i:Z
   39:	aload_0
   40:	ldc	#6; //float 0.98f
   42:	ldc	#4; //float 0.7f
   44:	invokevirtual	#192; //Method a:(FF)V
   47:	aload_0
   48:	aload_0
   49:	getfield	#121; //Field I:F
   52:	fconst_2
   53:	fdiv
   54:	putfield	#120; //Field G:F
   57:	aload_0
   58:	iconst_0
   59:	putfield	#122; //Field L:Z
   62:	return

public dt d(dw);
  Code:
   0:	aload_1
   1:	getfield	#99; //Field dw.z:Ldt;
   4:	areturn

public dt q();
  Code:
   0:	aconst_null
   1:	areturn

public boolean u();
  Code:
   0:	iconst_1
   1:	ireturn

public jj(em, double, double, double, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#189; //Method "<init>":(Lem;)V
   5:	aload_0
   6:	dload_2
   7:	dload	4
   9:	aload_0
   10:	getfield	#120; //Field G:F
   13:	f2d
   14:	dadd
   15:	dload	6
   17:	invokevirtual	#191; //Method a:(DDD)V
   20:	aload_0
   21:	dconst_0
   22:	putfield	#150; //Field s:D
   25:	aload_0
   26:	dconst_0
   27:	putfield	#151; //Field t:D
   30:	aload_0
   31:	dconst_0
   32:	putfield	#152; //Field u:D
   35:	aload_0
   36:	dload_2
   37:	putfield	#144; //Field m:D
   40:	aload_0
   41:	dload	4
   43:	putfield	#145; //Field n:D
   46:	aload_0
   47:	dload	6
   49:	putfield	#146; //Field o:D
   52:	aload_0
   53:	iload	8
   55:	putfield	#138; //Field d:I
   58:	return

public double j();
  Code:
   0:	aload_0
   1:	getfield	#121; //Field I:F
   4:	f2d
   5:	dconst_0
   6:	dmul
   7:	ldc2_w	#58; //double 0.30000001192092896d
   10:	dsub
   11:	dreturn

public boolean a(dw, int);
  Code:
   0:	aload_0
   1:	getfield	#143; //Field l:Lem;
   4:	getfield	#100; //Field em.z:Z
   7:	ifeq	12
   10:	iconst_1
   11:	ireturn
   12:	aload_0
   13:	aload_0
   14:	getfield	#137; //Field c:I
   17:	ineg
   18:	putfield	#137; //Field c:I
   21:	aload_0
   22:	bipush	10
   24:	putfield	#136; //Field b:I
   27:	aload_0
   28:	dup
   29:	getfield	#125; //Field a:I
   32:	iload_2
   33:	bipush	10
   35:	imul
   36:	iadd
   37:	putfield	#125; //Field a:I
   40:	aload_0
   41:	getfield	#125; //Field a:I
   44:	bipush	40
   46:	if_icmple	111
   49:	aload_0
   50:	getstatic	#102; //Field fs.ax:Lfs;
   53:	getfield	#101; //Field fs.aW:I
   56:	iconst_1
   57:	fconst_0
   58:	invokevirtual	#194; //Method a:(IIF)Lgh;
   61:	pop
   62:	aload_0
   63:	getfield	#138; //Field d:I
   66:	iconst_1
   67:	if_icmpne	86
   70:	aload_0
   71:	getstatic	#109; //Field fy.au:Lfy;
   74:	getfield	#110; //Field fy.bh:I
   77:	iconst_1
   78:	fconst_0
   79:	invokevirtual	#194; //Method a:(IIF)Lgh;
   82:	pop
   83:	goto	107
   86:	aload_0
   87:	getfield	#138; //Field d:I
   90:	iconst_2
   91:	if_icmpne	107
   94:	aload_0
   95:	getstatic	#107; //Field fy.aB:Lfy;
   98:	getfield	#110; //Field fy.bh:I
   101:	iconst_1
   102:	fconst_0
   103:	invokevirtual	#194; //Method a:(IIF)Lgh;
   106:	pop
   107:	aload_0
   108:	invokevirtual	#199; //Method l:()V
   111:	iconst_1
   112:	ireturn

public boolean c_();
  Code:
   0:	aload_0
   1:	getfield	#119; //Field F:Z
   4:	ifne	11
   7:	iconst_1
   8:	goto	12
   11:	iconst_0
   12:	ireturn

public void l();
  Code:
   0:	iconst_0
   1:	istore_1
   2:	iload_1
   3:	aload_0
   4:	invokevirtual	#190; //Method a:()I
   7:	if_icmpge	241
   10:	aload_0
   11:	iload_1
   12:	invokevirtual	#193; //Method a:(I)Lhj;
   15:	astore_2
   16:	aload_2
   17:	ifnull	235
   20:	aload_0
   21:	getfield	#124; //Field V:Ljava/util/Random;
   24:	invokevirtual	#186; //Method java/util/Random.nextFloat:()F
   27:	ldc	#5; //float 0.8f
   29:	fmul
   30:	ldc	#2; //float 0.1f
   32:	fadd
   33:	fstore_3
   34:	aload_0
   35:	getfield	#124; //Field V:Ljava/util/Random;
   38:	invokevirtual	#186; //Method java/util/Random.nextFloat:()F
   41:	ldc	#5; //float 0.8f
   43:	fmul
   44:	ldc	#2; //float 0.1f
   46:	fadd
   47:	fstore	4
   49:	aload_0
   50:	getfield	#124; //Field V:Ljava/util/Random;
   53:	invokevirtual	#186; //Method java/util/Random.nextFloat:()F
   56:	ldc	#5; //float 0.8f
   58:	fmul
   59:	ldc	#2; //float 0.1f
   61:	fadd
   62:	fstore	5
   64:	aload_2
   65:	getfield	#115; //Field hj.a:I
   68:	ifle	235
   71:	aload_0
   72:	getfield	#124; //Field V:Ljava/util/Random;
   75:	bipush	21
   77:	invokevirtual	#188; //Method java/util/Random.nextInt:(I)I
   80:	bipush	10
   82:	iadd
   83:	istore	6
   85:	iload	6
   87:	aload_2
   88:	getfield	#115; //Field hj.a:I
   91:	if_icmple	100
   94:	aload_2
   95:	getfield	#115; //Field hj.a:I
   98:	istore	6
   100:	aload_2
   101:	dup
   102:	getfield	#115; //Field hj.a:I
   105:	iload	6
   107:	isub
   108:	putfield	#115; //Field hj.a:I
   111:	new	#25; //class gh
   114:	dup
   115:	aload_0
   116:	getfield	#143; //Field l:Lem;
   119:	aload_0
   120:	getfield	#147; //Field p:D
   123:	fload_3
   124:	f2d
   125:	dadd
   126:	aload_0
   127:	getfield	#148; //Field q:D
   130:	fload	4
   132:	f2d
   133:	dadd
   134:	aload_0
   135:	getfield	#149; //Field r:D
   138:	fload	5
   140:	f2d
   141:	dadd
   142:	new	#28; //class hj
   145:	dup
   146:	aload_2
   147:	getfield	#116; //Field hj.c:I
   150:	iload	6
   152:	aload_2
   153:	getfield	#117; //Field hj.d:I
   156:	invokespecial	#181; //Method hj."<init>":(III)V
   159:	invokespecial	#176; //Method gh."<init>":(Lem;DDDLhj;)V
   162:	astore	7
   164:	ldc	#1; //float 0.05f
   166:	fstore	8
   168:	aload	7
   170:	aload_0
   171:	getfield	#124; //Field V:Ljava/util/Random;
   174:	invokevirtual	#187; //Method java/util/Random.nextGaussian:()D
   177:	d2f
   178:	fload	8
   180:	fmul
   181:	f2d
   182:	putfield	#111; //Field gh.s:D
   185:	aload	7
   187:	aload_0
   188:	getfield	#124; //Field V:Ljava/util/Random;
   191:	invokevirtual	#187; //Method java/util/Random.nextGaussian:()D
   194:	d2f
   195:	fload	8
   197:	fmul
   198:	ldc	#3; //float 0.2f
   200:	fadd
   201:	f2d
   202:	putfield	#112; //Field gh.t:D
   205:	aload	7
   207:	aload_0
   208:	getfield	#124; //Field V:Ljava/util/Random;
   211:	invokevirtual	#187; //Method java/util/Random.nextGaussian:()D
   214:	d2f
   215:	fload	8
   217:	fmul
   218:	f2d
   219:	putfield	#113; //Field gh.u:D
   222:	aload_0
   223:	getfield	#143; //Field l:Lem;
   226:	aload	7
   228:	invokevirtual	#170; //Method em.a:(Ldw;)Z
   231:	pop
   232:	goto	64
   235:	iinc	1, 1
   238:	goto	2
   241:	aload_0
   242:	invokespecial	#163; //Method dw.l:()V
   245:	return

public void b_();
  Code:
   0:	aload_0
   1:	getfield	#143; //Field l:Lem;
   4:	getfield	#100; //Field em.z:Z
   7:	ifeq	248
   10:	aload_0
   11:	getfield	#130; //Field am:I
   14:	ifle	248
   17:	aload_0
   18:	getfield	#130; //Field am:I
   21:	ifle	219
   24:	aload_0
   25:	getfield	#147; //Field p:D
   28:	aload_0
   29:	getfield	#131; //Field an:D
   32:	aload_0
   33:	getfield	#147; //Field p:D
   36:	dsub
   37:	aload_0
   38:	getfield	#130; //Field am:I
   41:	i2d
   42:	ddiv
   43:	dadd
   44:	dstore_1
   45:	aload_0
   46:	getfield	#148; //Field q:D
   49:	aload_0
   50:	getfield	#132; //Field ao:D
   53:	aload_0
   54:	getfield	#148; //Field q:D
   57:	dsub
   58:	aload_0
   59:	getfield	#130; //Field am:I
   62:	i2d
   63:	ddiv
   64:	dadd
   65:	dstore_3
   66:	aload_0
   67:	getfield	#149; //Field r:D
   70:	aload_0
   71:	getfield	#133; //Field ap:D
   74:	aload_0
   75:	getfield	#149; //Field r:D
   78:	dsub
   79:	aload_0
   80:	getfield	#130; //Field am:I
   83:	i2d
   84:	ddiv
   85:	dadd
   86:	dstore	5
   88:	aload_0
   89:	getfield	#134; //Field aq:D
   92:	aload_0
   93:	getfield	#153; //Field v:F
   96:	f2d
   97:	dsub
   98:	dstore	7
   100:	dload	7
   102:	ldc2_w	#36; //double -180.0d
   105:	dcmpg
   106:	ifge	120
   109:	dload	7
   111:	ldc2_w	#90; //double 360.0d
   114:	dadd
   115:	dstore	7
   117:	goto	100
   120:	dload	7
   122:	ldc2_w	#88; //double 180.0d
   125:	dcmpl
   126:	iflt	140
   129:	dload	7
   131:	ldc2_w	#90; //double 360.0d
   134:	dsub
   135:	dstore	7
   137:	goto	120
   140:	aload_0
   141:	dup
   142:	getfield	#153; //Field v:F
   145:	f2d
   146:	dload	7
   148:	aload_0
   149:	getfield	#130; //Field am:I
   152:	i2d
   153:	ddiv
   154:	dadd
   155:	d2f
   156:	putfield	#153; //Field v:F
   159:	aload_0
   160:	dup
   161:	getfield	#154; //Field w:F
   164:	f2d
   165:	aload_0
   166:	getfield	#135; //Field ar:D
   169:	aload_0
   170:	getfield	#154; //Field w:F
   173:	f2d
   174:	dsub
   175:	aload_0
   176:	getfield	#130; //Field am:I
   179:	i2d
   180:	ddiv
   181:	dadd
   182:	d2f
   183:	putfield	#154; //Field w:F
   186:	aload_0
   187:	dup
   188:	getfield	#130; //Field am:I
   191:	iconst_1
   192:	isub
   193:	putfield	#130; //Field am:I
   196:	aload_0
   197:	dload_1
   198:	dload_3
   199:	dload	5
   201:	invokevirtual	#191; //Method a:(DDD)V
   204:	aload_0
   205:	aload_0
   206:	getfield	#153; //Field v:F
   209:	aload_0
   210:	getfield	#154; //Field w:F
   213:	invokevirtual	#195; //Method b:(FF)V
   216:	goto	247
   219:	aload_0
   220:	aload_0
   221:	getfield	#147; //Field p:D
   224:	aload_0
   225:	getfield	#148; //Field q:D
   228:	aload_0
   229:	getfield	#149; //Field r:D
   232:	invokevirtual	#191; //Method a:(DDD)V
   235:	aload_0
   236:	aload_0
   237:	getfield	#153; //Field v:F
   240:	aload_0
   241:	getfield	#154; //Field w:F
   244:	invokevirtual	#195; //Method b:(FF)V
   247:	return
   248:	aload_0
   249:	getfield	#136; //Field b:I
   252:	ifle	265
   255:	aload_0
   256:	dup
   257:	getfield	#136; //Field b:I
   260:	iconst_1
   261:	isub
   262:	putfield	#136; //Field b:I
   265:	aload_0
   266:	getfield	#125; //Field a:I
   269:	ifle	282
   272:	aload_0
   273:	dup
   274:	getfield	#125; //Field a:I
   277:	iconst_1
   278:	isub
   279:	putfield	#125; //Field a:I
   282:	aload_0
   283:	aload_0
   284:	getfield	#147; //Field p:D
   287:	putfield	#144; //Field m:D
   290:	aload_0
   291:	aload_0
   292:	getfield	#148; //Field q:D
   295:	putfield	#145; //Field n:D
   298:	aload_0
   299:	aload_0
   300:	getfield	#149; //Field r:D
   303:	putfield	#146; //Field o:D
   306:	aload_0
   307:	dup
   308:	getfield	#151; //Field t:D
   311:	ldc2_w	#48; //double 0.03999999910593033d
   314:	dsub
   315:	putfield	#151; //Field t:D
   318:	aload_0
   319:	getfield	#147; //Field p:D
   322:	invokestatic	#178; //Method hd.b:(D)I
   325:	istore_1
   326:	aload_0
   327:	getfield	#148; //Field q:D
   330:	invokestatic	#178; //Method hd.b:(D)I
   333:	istore_2
   334:	aload_0
   335:	getfield	#149; //Field r:D
   338:	invokestatic	#178; //Method hd.b:(D)I
   341:	istore_3
   342:	aload_0
   343:	getfield	#143; //Field l:Lem;
   346:	iload_1
   347:	iload_2
   348:	iconst_1
   349:	isub
   350:	iload_3
   351:	invokevirtual	#169; //Method em.a:(III)I
   354:	getstatic	#108; //Field fy.aG:Lfy;
   357:	getfield	#110; //Field fy.bh:I
   360:	if_icmpne	366
   363:	iinc	2, -1
   366:	ldc2_w	#60; //double 0.4d
   369:	dstore	4
   371:	iconst_0
   372:	istore	6
   374:	ldc2_w	#44; //double 0.0078125d
   377:	dstore	7
   379:	aload_0
   380:	getfield	#143; //Field l:Lem;
   383:	iload_1
   384:	iload_2
   385:	iload_3
   386:	invokevirtual	#169; //Method em.a:(III)I
   389:	getstatic	#108; //Field fy.aG:Lfy;
   392:	getfield	#110; //Field fy.bh:I
   395:	if_icmpne	1741
   398:	aload_0
   399:	aload_0
   400:	getfield	#147; //Field p:D
   403:	aload_0
   404:	getfield	#148; //Field q:D
   407:	aload_0
   408:	getfield	#149; //Field r:D
   411:	invokevirtual	#198; //Method g:(DDD)Lbc;
   414:	astore	9
   416:	aload_0
   417:	getfield	#143; //Field l:Lem;
   420:	iload_1
   421:	iload_2
   422:	iload_3
   423:	invokevirtual	#172; //Method em.b:(III)I
   426:	istore	10
   428:	aload_0
   429:	iload_2
   430:	i2d
   431:	putfield	#148; //Field q:D
   434:	iload	10
   436:	iconst_2
   437:	if_icmplt	454
   440:	iload	10
   442:	iconst_5
   443:	if_icmpgt	454
   446:	aload_0
   447:	iload_2
   448:	iconst_1
   449:	iadd
   450:	i2d
   451:	putfield	#148; //Field q:D
   454:	iload	10
   456:	iconst_2
   457:	if_icmpne	471
   460:	aload_0
   461:	dup
   462:	getfield	#150; //Field s:D
   465:	dload	7
   467:	dsub
   468:	putfield	#150; //Field s:D
   471:	iload	10
   473:	iconst_3
   474:	if_icmpne	488
   477:	aload_0
   478:	dup
   479:	getfield	#150; //Field s:D
   482:	dload	7
   484:	dadd
   485:	putfield	#150; //Field s:D
   488:	iload	10
   490:	iconst_4
   491:	if_icmpne	505
   494:	aload_0
   495:	dup
   496:	getfield	#152; //Field u:D
   499:	dload	7
   501:	dadd
   502:	putfield	#152; //Field u:D
   505:	iload	10
   507:	iconst_5
   508:	if_icmpne	522
   511:	aload_0
   512:	dup
   513:	getfield	#152; //Field u:D
   516:	dload	7
   518:	dsub
   519:	putfield	#152; //Field u:D
   522:	getstatic	#129; //Field al:[[[I
   525:	iload	10
   527:	aaload
   528:	astore	11
   530:	aload	11
   532:	iconst_1
   533:	aaload
   534:	iconst_0
   535:	iaload
   536:	aload	11
   538:	iconst_0
   539:	aaload
   540:	iconst_0
   541:	iaload
   542:	isub
   543:	i2d
   544:	dstore	12
   546:	aload	11
   548:	iconst_1
   549:	aaload
   550:	iconst_2
   551:	iaload
   552:	aload	11
   554:	iconst_0
   555:	aaload
   556:	iconst_2
   557:	iaload
   558:	isub
   559:	i2d
   560:	dstore	14
   562:	dload	12
   564:	dload	12
   566:	dmul
   567:	dload	14
   569:	dload	14
   571:	dmul
   572:	dadd
   573:	invokestatic	#185; //Method java/lang/Math.sqrt:(D)D
   576:	dstore	16
   578:	aload_0
   579:	getfield	#150; //Field s:D
   582:	dload	12
   584:	dmul
   585:	aload_0
   586:	getfield	#152; //Field u:D
   589:	dload	14
   591:	dmul
   592:	dadd
   593:	dstore	18
   595:	dload	18
   597:	dconst_0
   598:	dcmpg
   599:	ifge	612
   602:	dload	12
   604:	dneg
   605:	dstore	12
   607:	dload	14
   609:	dneg
   610:	dstore	14
   612:	aload_0
   613:	getfield	#150; //Field s:D
   616:	aload_0
   617:	getfield	#150; //Field s:D
   620:	dmul
   621:	aload_0
   622:	getfield	#152; //Field u:D
   625:	aload_0
   626:	getfield	#152; //Field u:D
   629:	dmul
   630:	dadd
   631:	invokestatic	#185; //Method java/lang/Math.sqrt:(D)D
   634:	dstore	20
   636:	aload_0
   637:	dload	20
   639:	dload	12
   641:	dmul
   642:	dload	16
   644:	ddiv
   645:	putfield	#150; //Field s:D
   648:	aload_0
   649:	dload	20
   651:	dload	14
   653:	dmul
   654:	dload	16
   656:	ddiv
   657:	putfield	#152; //Field u:D
   660:	dconst_0
   661:	dstore	22
   663:	iload_1
   664:	i2d
   665:	ldc2_w	#62; //double 0.5d
   668:	dadd
   669:	aload	11
   671:	iconst_0
   672:	aaload
   673:	iconst_0
   674:	iaload
   675:	i2d
   676:	ldc2_w	#62; //double 0.5d
   679:	dmul
   680:	dadd
   681:	dstore	24
   683:	iload_3
   684:	i2d
   685:	ldc2_w	#62; //double 0.5d
   688:	dadd
   689:	aload	11
   691:	iconst_0
   692:	aaload
   693:	iconst_2
   694:	iaload
   695:	i2d
   696:	ldc2_w	#62; //double 0.5d
   699:	dmul
   700:	dadd
   701:	dstore	26
   703:	iload_1
   704:	i2d
   705:	ldc2_w	#62; //double 0.5d
   708:	dadd
   709:	aload	11
   711:	iconst_1
   712:	aaload
   713:	iconst_0
   714:	iaload
   715:	i2d
   716:	ldc2_w	#62; //double 0.5d
   719:	dmul
   720:	dadd
   721:	dstore	28
   723:	iload_3
   724:	i2d
   725:	ldc2_w	#62; //double 0.5d
   728:	dadd
   729:	aload	11
   731:	iconst_1
   732:	aaload
   733:	iconst_2
   734:	iaload
   735:	i2d
   736:	ldc2_w	#62; //double 0.5d
   739:	dmul
   740:	dadd
   741:	dstore	30
   743:	dload	28
   745:	dload	24
   747:	dsub
   748:	dstore	12
   750:	dload	30
   752:	dload	26
   754:	dsub
   755:	dstore	14
   757:	dload	12
   759:	dconst_0
   760:	dcmpl
   761:	ifne	786
   764:	aload_0
   765:	iload_1
   766:	i2d
   767:	ldc2_w	#62; //double 0.5d
   770:	dadd
   771:	putfield	#147; //Field p:D
   774:	aload_0
   775:	getfield	#149; //Field r:D
   778:	iload_3
   779:	i2d
   780:	dsub
   781:	dstore	22
   783:	goto	854
   786:	dload	14
   788:	dconst_0
   789:	dcmpl
   790:	ifne	815
   793:	aload_0
   794:	iload_3
   795:	i2d
   796:	ldc2_w	#62; //double 0.5d
   799:	dadd
   800:	putfield	#149; //Field r:D
   803:	aload_0
   804:	getfield	#147; //Field p:D
   807:	iload_1
   808:	i2d
   809:	dsub
   810:	dstore	22
   812:	goto	854
   815:	aload_0
   816:	getfield	#147; //Field p:D
   819:	dload	24
   821:	dsub
   822:	dstore	32
   824:	aload_0
   825:	getfield	#149; //Field r:D
   828:	dload	26
   830:	dsub
   831:	dstore	34
   833:	dload	32
   835:	dload	12
   837:	dmul
   838:	dload	34
   840:	dload	14
   842:	dmul
   843:	dadd
   844:	ldc2_w	#80; //double 2.0d
   847:	dmul
   848:	dstore	36
   850:	dload	36
   852:	dstore	22
   854:	aload_0
   855:	dload	24
   857:	dload	12
   859:	dload	22
   861:	dmul
   862:	dadd
   863:	putfield	#147; //Field p:D
   866:	aload_0
   867:	dload	26
   869:	dload	14
   871:	dload	22
   873:	dmul
   874:	dadd
   875:	putfield	#149; //Field r:D
   878:	aload_0
   879:	aload_0
   880:	getfield	#147; //Field p:D
   883:	aload_0
   884:	getfield	#148; //Field q:D
   887:	aload_0
   888:	getfield	#120; //Field G:F
   891:	f2d
   892:	dadd
   893:	aload_0
   894:	getfield	#149; //Field r:D
   897:	invokevirtual	#191; //Method a:(DDD)V
   900:	aload_0
   901:	getfield	#150; //Field s:D
   904:	dstore	32
   906:	aload_0
   907:	getfield	#152; //Field u:D
   910:	dstore	34
   912:	aload_0
   913:	getfield	#142; //Field j:Ldw;
   916:	ifnull	935
   919:	dload	32
   921:	ldc2_w	#66; //double 0.75d
   924:	dmul
   925:	dstore	32
   927:	dload	34
   929:	ldc2_w	#66; //double 0.75d
   932:	dmul
   933:	dstore	34
   935:	dload	32
   937:	dload	4
   939:	dneg
   940:	dcmpg
   941:	ifge	949
   944:	dload	4
   946:	dneg
   947:	dstore	32
   949:	dload	32
   951:	dload	4
   953:	dcmpl
   954:	ifle	961
   957:	dload	4
   959:	dstore	32
   961:	dload	34
   963:	dload	4
   965:	dneg
   966:	dcmpg
   967:	ifge	975
   970:	dload	4
   972:	dneg
   973:	dstore	34
   975:	dload	34
   977:	dload	4
   979:	dcmpl
   980:	ifle	987
   983:	dload	4
   985:	dstore	34
   987:	aload_0
   988:	dload	32
   990:	dconst_0
   991:	dload	34
   993:	invokevirtual	#196; //Method c:(DDD)V
   996:	aload	11
   998:	iconst_0
   999:	aaload
   1000:	iconst_1
   1001:	iaload
   1002:	ifeq	1068
   1005:	aload_0
   1006:	getfield	#147; //Field p:D
   1009:	invokestatic	#178; //Method hd.b:(D)I
   1012:	iload_1
   1013:	isub
   1014:	aload	11
   1016:	iconst_0
   1017:	aaload
   1018:	iconst_0
   1019:	iaload
   1020:	if_icmpne	1068
   1023:	aload_0
   1024:	getfield	#149; //Field r:D
   1027:	invokestatic	#178; //Method hd.b:(D)I
   1030:	iload_3
   1031:	isub
   1032:	aload	11
   1034:	iconst_0
   1035:	aaload
   1036:	iconst_2
   1037:	iaload
   1038:	if_icmpne	1068
   1041:	aload_0
   1042:	aload_0
   1043:	getfield	#147; //Field p:D
   1046:	aload_0
   1047:	getfield	#148; //Field q:D
   1050:	aload	11
   1052:	iconst_0
   1053:	aaload
   1054:	iconst_1
   1055:	iaload
   1056:	i2d
   1057:	dadd
   1058:	aload_0
   1059:	getfield	#149; //Field r:D
   1062:	invokevirtual	#191; //Method a:(DDD)V
   1065:	goto	1137
   1068:	aload	11
   1070:	iconst_1
   1071:	aaload
   1072:	iconst_1
   1073:	iaload
   1074:	ifeq	1137
   1077:	aload_0
   1078:	getfield	#147; //Field p:D
   1081:	invokestatic	#178; //Method hd.b:(D)I
   1084:	iload_1
   1085:	isub
   1086:	aload	11
   1088:	iconst_1
   1089:	aaload
   1090:	iconst_0
   1091:	iaload
   1092:	if_icmpne	1137
   1095:	aload_0
   1096:	getfield	#149; //Field r:D
   1099:	invokestatic	#178; //Method hd.b:(D)I
   1102:	iload_3
   1103:	isub
   1104:	aload	11
   1106:	iconst_1
   1107:	aaload
   1108:	iconst_2
   1109:	iaload
   1110:	if_icmpne	1137
   1113:	aload_0
   1114:	aload_0
   1115:	getfield	#147; //Field p:D
   1118:	aload_0
   1119:	getfield	#148; //Field q:D
   1122:	aload	11
   1124:	iconst_1
   1125:	aaload
   1126:	iconst_1
   1127:	iaload
   1128:	i2d
   1129:	dadd
   1130:	aload_0
   1131:	getfield	#149; //Field r:D
   1134:	invokevirtual	#191; //Method a:(DDD)V
   1137:	aload_0
   1138:	getfield	#142; //Field j:Ldw;
   1141:	ifnull	1181
   1144:	aload_0
   1145:	dup
   1146:	getfield	#150; //Field s:D
   1149:	ldc2_w	#78; //double 0.996999979019165d
   1152:	dmul
   1153:	putfield	#150; //Field s:D
   1156:	aload_0
   1157:	dup
   1158:	getfield	#151; //Field t:D
   1161:	dconst_0
   1162:	dmul
   1163:	putfield	#151; //Field t:D
   1166:	aload_0
   1167:	dup
   1168:	getfield	#152; //Field u:D
   1171:	ldc2_w	#78; //double 0.996999979019165d
   1174:	dmul
   1175:	putfield	#152; //Field u:D
   1178:	goto	1390
   1181:	aload_0
   1182:	getfield	#138; //Field d:I
   1185:	iconst_2
   1186:	if_icmpne	1356
   1189:	aload_0
   1190:	getfield	#140; //Field f:D
   1193:	aload_0
   1194:	getfield	#140; //Field f:D
   1197:	dmul
   1198:	aload_0
   1199:	getfield	#126; //Field ai:D
   1202:	aload_0
   1203:	getfield	#126; //Field ai:D
   1206:	dmul
   1207:	dadd
   1208:	invokestatic	#177; //Method hd.a:(D)F
   1211:	f2d
   1212:	dstore	36
   1214:	dload	36
   1216:	ldc2_w	#46; //double 0.01d
   1219:	dcmpl
   1220:	ifle	1322
   1223:	iconst_1
   1224:	istore	6
   1226:	aload_0
   1227:	dup
   1228:	getfield	#140; //Field f:D
   1231:	dload	36
   1233:	ddiv
   1234:	putfield	#140; //Field f:D
   1237:	aload_0
   1238:	dup
   1239:	getfield	#126; //Field ai:D
   1242:	dload	36
   1244:	ddiv
   1245:	putfield	#126; //Field ai:D
   1248:	ldc2_w	#50; //double 0.04d
   1251:	dstore	38
   1253:	aload_0
   1254:	dup
   1255:	getfield	#150; //Field s:D
   1258:	ldc2_w	#70; //double 0.800000011920929d
   1261:	dmul
   1262:	putfield	#150; //Field s:D
   1265:	aload_0
   1266:	dup
   1267:	getfield	#151; //Field t:D
   1270:	dconst_0
   1271:	dmul
   1272:	putfield	#151; //Field t:D
   1275:	aload_0
   1276:	dup
   1277:	getfield	#152; //Field u:D
   1280:	ldc2_w	#70; //double 0.800000011920929d
   1283:	dmul
   1284:	putfield	#152; //Field u:D
   1287:	aload_0
   1288:	dup
   1289:	getfield	#150; //Field s:D
   1292:	aload_0
   1293:	getfield	#140; //Field f:D
   1296:	dload	38
   1298:	dmul
   1299:	dadd
   1300:	putfield	#150; //Field s:D
   1303:	aload_0
   1304:	dup
   1305:	getfield	#152; //Field u:D
   1308:	aload_0
   1309:	getfield	#126; //Field ai:D
   1312:	dload	38
   1314:	dmul
   1315:	dadd
   1316:	putfield	#152; //Field u:D
   1319:	goto	1356
   1322:	aload_0
   1323:	dup
   1324:	getfield	#150; //Field s:D
   1327:	ldc2_w	#72; //double 0.8999999761581421d
   1330:	dmul
   1331:	putfield	#150; //Field s:D
   1334:	aload_0
   1335:	dup
   1336:	getfield	#151; //Field t:D
   1339:	dconst_0
   1340:	dmul
   1341:	putfield	#151; //Field t:D
   1344:	aload_0
   1345:	dup
   1346:	getfield	#152; //Field u:D
   1349:	ldc2_w	#72; //double 0.8999999761581421d
   1352:	dmul
   1353:	putfield	#152; //Field u:D
   1356:	aload_0
   1357:	dup
   1358:	getfield	#150; //Field s:D
   1361:	ldc2_w	#76; //double 0.9599999785423279d
   1364:	dmul
   1365:	putfield	#150; //Field s:D
   1368:	aload_0
   1369:	dup
   1370:	getfield	#151; //Field t:D
   1373:	dconst_0
   1374:	dmul
   1375:	putfield	#151; //Field t:D
   1378:	aload_0
   1379:	dup
   1380:	getfield	#152; //Field u:D
   1383:	ldc2_w	#76; //double 0.9599999785423279d
   1386:	dmul
   1387:	putfield	#152; //Field u:D
   1390:	aload_0
   1391:	aload_0
   1392:	getfield	#147; //Field p:D
   1395:	aload_0
   1396:	getfield	#148; //Field q:D
   1399:	aload_0
   1400:	getfield	#149; //Field r:D
   1403:	invokevirtual	#198; //Method g:(DDD)Lbc;
   1406:	astore	36
   1408:	aload	36
   1410:	ifnull	1517
   1413:	aload	9
   1415:	ifnull	1517
   1418:	aload	9
   1420:	getfield	#92; //Field bc.b:D
   1423:	aload	36
   1425:	getfield	#92; //Field bc.b:D
   1428:	dsub
   1429:	ldc2_w	#52; //double 0.05d
   1432:	dmul
   1433:	dstore	37
   1435:	aload_0
   1436:	getfield	#150; //Field s:D
   1439:	aload_0
   1440:	getfield	#150; //Field s:D
   1443:	dmul
   1444:	aload_0
   1445:	getfield	#152; //Field u:D
   1448:	aload_0
   1449:	getfield	#152; //Field u:D
   1452:	dmul
   1453:	dadd
   1454:	invokestatic	#185; //Method java/lang/Math.sqrt:(D)D
   1457:	dstore	20
   1459:	dload	20
   1461:	dconst_0
   1462:	dcmpl
   1463:	ifle	1500
   1466:	aload_0
   1467:	aload_0
   1468:	getfield	#150; //Field s:D
   1471:	dload	20
   1473:	ddiv
   1474:	dload	20
   1476:	dload	37
   1478:	dadd
   1479:	dmul
   1480:	putfield	#150; //Field s:D
   1483:	aload_0
   1484:	aload_0
   1485:	getfield	#152; //Field u:D
   1488:	dload	20
   1490:	ddiv
   1491:	dload	20
   1493:	dload	37
   1495:	dadd
   1496:	dmul
   1497:	putfield	#152; //Field u:D
   1500:	aload_0
   1501:	aload_0
   1502:	getfield	#147; //Field p:D
   1505:	aload	36
   1507:	getfield	#92; //Field bc.b:D
   1510:	aload_0
   1511:	getfield	#149; //Field r:D
   1514:	invokevirtual	#191; //Method a:(DDD)V
   1517:	aload_0
   1518:	getfield	#147; //Field p:D
   1521:	invokestatic	#178; //Method hd.b:(D)I
   1524:	istore	37
   1526:	aload_0
   1527:	getfield	#149; //Field r:D
   1530:	invokestatic	#178; //Method hd.b:(D)I
   1533:	istore	38
   1535:	iload	37
   1537:	iload_1
   1538:	if_icmpne	1547
   1541:	iload	38
   1543:	iload_3
   1544:	if_icmpeq	1595
   1547:	aload_0
   1548:	getfield	#150; //Field s:D
   1551:	aload_0
   1552:	getfield	#150; //Field s:D
   1555:	dmul
   1556:	aload_0
   1557:	getfield	#152; //Field u:D
   1560:	aload_0
   1561:	getfield	#152; //Field u:D
   1564:	dmul
   1565:	dadd
   1566:	invokestatic	#185; //Method java/lang/Math.sqrt:(D)D
   1569:	dstore	20
   1571:	aload_0
   1572:	dload	20
   1574:	iload	37
   1576:	iload_1
   1577:	isub
   1578:	i2d
   1579:	dmul
   1580:	putfield	#150; //Field s:D
   1583:	aload_0
   1584:	dload	20
   1586:	iload	38
   1588:	iload_3
   1589:	isub
   1590:	i2d
   1591:	dmul
   1592:	putfield	#152; //Field u:D
   1595:	aload_0
   1596:	getfield	#138; //Field d:I
   1599:	iconst_2
   1600:	if_icmpne	1738
   1603:	aload_0
   1604:	getfield	#140; //Field f:D
   1607:	aload_0
   1608:	getfield	#140; //Field f:D
   1611:	dmul
   1612:	aload_0
   1613:	getfield	#126; //Field ai:D
   1616:	aload_0
   1617:	getfield	#126; //Field ai:D
   1620:	dmul
   1621:	dadd
   1622:	invokestatic	#177; //Method hd.a:(D)F
   1625:	f2d
   1626:	dstore	39
   1628:	dload	39
   1630:	ldc2_w	#46; //double 0.01d
   1633:	dcmpl
   1634:	ifle	1738
   1637:	aload_0
   1638:	getfield	#150; //Field s:D
   1641:	aload_0
   1642:	getfield	#150; //Field s:D
   1645:	dmul
   1646:	aload_0
   1647:	getfield	#152; //Field u:D
   1650:	aload_0
   1651:	getfield	#152; //Field u:D
   1654:	dmul
   1655:	dadd
   1656:	ldc2_w	#42; //double 0.0010d
   1659:	dcmpl
   1660:	ifle	1738
   1663:	aload_0
   1664:	dup
   1665:	getfield	#140; //Field f:D
   1668:	dload	39
   1670:	ddiv
   1671:	putfield	#140; //Field f:D
   1674:	aload_0
   1675:	dup
   1676:	getfield	#126; //Field ai:D
   1679:	dload	39
   1681:	ddiv
   1682:	putfield	#126; //Field ai:D
   1685:	aload_0
   1686:	getfield	#140; //Field f:D
   1689:	aload_0
   1690:	getfield	#150; //Field s:D
   1693:	dmul
   1694:	aload_0
   1695:	getfield	#126; //Field ai:D
   1698:	aload_0
   1699:	getfield	#152; //Field u:D
   1702:	dmul
   1703:	dadd
   1704:	dconst_0
   1705:	dcmpg
   1706:	ifge	1722
   1709:	aload_0
   1710:	dconst_0
   1711:	putfield	#140; //Field f:D
   1714:	aload_0
   1715:	dconst_0
   1716:	putfield	#126; //Field ai:D
   1719:	goto	1738
   1722:	aload_0
   1723:	aload_0
   1724:	getfield	#150; //Field s:D
   1727:	putfield	#140; //Field f:D
   1730:	aload_0
   1731:	aload_0
   1732:	getfield	#152; //Field u:D
   1735:	putfield	#126; //Field ai:D
   1738:	goto	1914
   1741:	aload_0
   1742:	getfield	#150; //Field s:D
   1745:	dload	4
   1747:	dneg
   1748:	dcmpg
   1749:	ifge	1759
   1752:	aload_0
   1753:	dload	4
   1755:	dneg
   1756:	putfield	#150; //Field s:D
   1759:	aload_0
   1760:	getfield	#150; //Field s:D
   1763:	dload	4
   1765:	dcmpl
   1766:	ifle	1775
   1769:	aload_0
   1770:	dload	4
   1772:	putfield	#150; //Field s:D
   1775:	aload_0
   1776:	getfield	#152; //Field u:D
   1779:	dload	4
   1781:	dneg
   1782:	dcmpg
   1783:	ifge	1793
   1786:	aload_0
   1787:	dload	4
   1789:	dneg
   1790:	putfield	#152; //Field u:D
   1793:	aload_0
   1794:	getfield	#152; //Field u:D
   1797:	dload	4
   1799:	dcmpl
   1800:	ifle	1809
   1803:	aload_0
   1804:	dload	4
   1806:	putfield	#152; //Field u:D
   1809:	aload_0
   1810:	getfield	#118; //Field A:Z
   1813:	ifeq	1852
   1816:	aload_0
   1817:	dup
   1818:	getfield	#150; //Field s:D
   1821:	ldc2_w	#62; //double 0.5d
   1824:	dmul
   1825:	putfield	#150; //Field s:D
   1828:	aload_0
   1829:	dup
   1830:	getfield	#151; //Field t:D
   1833:	ldc2_w	#62; //double 0.5d
   1836:	dmul
   1837:	putfield	#151; //Field t:D
   1840:	aload_0
   1841:	dup
   1842:	getfield	#152; //Field u:D
   1845:	ldc2_w	#62; //double 0.5d
   1848:	dmul
   1849:	putfield	#152; //Field u:D
   1852:	aload_0
   1853:	aload_0
   1854:	getfield	#150; //Field s:D
   1857:	aload_0
   1858:	getfield	#151; //Field t:D
   1861:	aload_0
   1862:	getfield	#152; //Field u:D
   1865:	invokevirtual	#196; //Method c:(DDD)V
   1868:	aload_0
   1869:	getfield	#118; //Field A:Z
   1872:	ifeq	1878
   1875:	goto	1914
   1878:	aload_0
   1879:	dup
   1880:	getfield	#150; //Field s:D
   1883:	ldc2_w	#74; //double 0.949999988079071d
   1886:	dmul
   1887:	putfield	#150; //Field s:D
   1890:	aload_0
   1891:	dup
   1892:	getfield	#151; //Field t:D
   1895:	ldc2_w	#74; //double 0.949999988079071d
   1898:	dmul
   1899:	putfield	#151; //Field t:D
   1902:	aload_0
   1903:	dup
   1904:	getfield	#152; //Field u:D
   1907:	ldc2_w	#74; //double 0.949999988079071d
   1910:	dmul
   1911:	putfield	#152; //Field u:D
   1914:	aload_0
   1915:	fconst_0
   1916:	putfield	#154; //Field w:F
   1919:	aload_0
   1920:	getfield	#144; //Field m:D
   1923:	aload_0
   1924:	getfield	#147; //Field p:D
   1927:	dsub
   1928:	dstore	9
   1930:	aload_0
   1931:	getfield	#146; //Field o:D
   1934:	aload_0
   1935:	getfield	#149; //Field r:D
   1938:	dsub
   1939:	dstore	11
   1941:	dload	9
   1943:	dload	9
   1945:	dmul
   1946:	dload	11
   1948:	dload	11
   1950:	dmul
   1951:	dadd
   1952:	ldc2_w	#42; //double 0.0010d
   1955:	dcmpl
   1956:	ifle	1997
   1959:	aload_0
   1960:	dload	11
   1962:	dload	9
   1964:	invokestatic	#184; //Method java/lang/Math.atan2:(DD)D
   1967:	ldc2_w	#88; //double 180.0d
   1970:	dmul
   1971:	ldc2_w	#82; //double 3.141592653589793d
   1974:	ddiv
   1975:	d2f
   1976:	putfield	#153; //Field v:F
   1979:	aload_0
   1980:	getfield	#128; //Field ak:Z
   1983:	ifeq	1997
   1986:	aload_0
   1987:	dup
   1988:	getfield	#153; //Field v:F
   1991:	ldc	#7; //float 180.0f
   1993:	fadd
   1994:	putfield	#153; //Field v:F
   1997:	aload_0
   1998:	getfield	#153; //Field v:F
   2001:	aload_0
   2002:	getfield	#155; //Field x:F
   2005:	fsub
   2006:	f2d
   2007:	dstore	13
   2009:	dload	13
   2011:	ldc2_w	#88; //double 180.0d
   2014:	dcmpl
   2015:	iflt	2029
   2018:	dload	13
   2020:	ldc2_w	#90; //double 360.0d
   2023:	dsub
   2024:	dstore	13
   2026:	goto	2009
   2029:	dload	13
   2031:	ldc2_w	#36; //double -180.0d
   2034:	dcmpg
   2035:	ifge	2049
   2038:	dload	13
   2040:	ldc2_w	#90; //double 360.0d
   2043:	dadd
   2044:	dstore	13
   2046:	goto	2029
   2049:	dload	13
   2051:	ldc2_w	#38; //double -170.0d
   2054:	dcmpg
   2055:	iflt	2067
   2058:	dload	13
   2060:	ldc2_w	#86; //double 170.0d
   2063:	dcmpl
   2064:	iflt	2094
   2067:	aload_0
   2068:	dup
   2069:	getfield	#153; //Field v:F
   2072:	ldc	#7; //float 180.0f
   2074:	fadd
   2075:	putfield	#153; //Field v:F
   2078:	aload_0
   2079:	aload_0
   2080:	getfield	#128; //Field ak:Z
   2083:	ifne	2090
   2086:	iconst_1
   2087:	goto	2091
   2090:	iconst_0
   2091:	putfield	#128; //Field ak:Z
   2094:	aload_0
   2095:	aload_0
   2096:	getfield	#153; //Field v:F
   2099:	aload_0
   2100:	getfield	#154; //Field w:F
   2103:	invokevirtual	#195; //Method b:(FF)V
   2106:	aload_0
   2107:	getfield	#143; //Field l:Lem;
   2110:	aload_0
   2111:	aload_0
   2112:	getfield	#156; //Field z:Ldt;
   2115:	ldc2_w	#56; //double 0.20000000298023224d
   2118:	dconst_0
   2119:	ldc2_w	#56; //double 0.20000000298023224d
   2122:	invokevirtual	#158; //Method dt.b:(DDD)Ldt;
   2125:	invokevirtual	#173; //Method em.b:(Ldw;Ldt;)Ljava/util/List;
   2128:	astore	15
   2130:	aload	15
   2132:	ifnull	2211
   2135:	aload	15
   2137:	invokeinterface	#212,  1; //InterfaceMethod java/util/List.size:()I
   2142:	ifle	2211
   2145:	iconst_0
   2146:	istore	16
   2148:	iload	16
   2150:	aload	15
   2152:	invokeinterface	#212,  1; //InterfaceMethod java/util/List.size:()I
   2157:	if_icmpge	2211
   2160:	aload	15
   2162:	iload	16
   2164:	invokeinterface	#211,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   2169:	checkcast	#19; //class dw
   2172:	astore	17
   2174:	aload	17
   2176:	aload_0
   2177:	getfield	#142; //Field j:Ldw;
   2180:	if_acmpeq	2205
   2183:	aload	17
   2185:	invokevirtual	#164; //Method dw.u:()Z
   2188:	ifeq	2205
   2191:	aload	17
   2193:	instanceof	#32; //class jj
   2196:	ifeq	2205
   2199:	aload	17
   2201:	aload_0
   2202:	invokevirtual	#160; //Method dw.c:(Ldw;)V
   2205:	iinc	16, 1
   2208:	goto	2148
   2211:	aload_0
   2212:	getfield	#142; //Field j:Ldw;
   2215:	ifnull	2233
   2218:	aload_0
   2219:	getfield	#142; //Field j:Ldw;
   2222:	getfield	#93; //Field dw.F:Z
   2225:	ifeq	2233
   2228:	aload_0
   2229:	aconst_null
   2230:	putfield	#142; //Field j:Ldw;
   2233:	iload	6
   2235:	ifeq	2304
   2238:	aload_0
   2239:	getfield	#124; //Field V:Ljava/util/Random;
   2242:	iconst_4
   2243:	invokevirtual	#188; //Method java/util/Random.nextInt:(I)I
   2246:	ifne	2304
   2249:	aload_0
   2250:	dup
   2251:	getfield	#139; //Field e:I
   2254:	iconst_1
   2255:	isub
   2256:	putfield	#139; //Field e:I
   2259:	aload_0
   2260:	getfield	#139; //Field e:I
   2263:	ifge	2276
   2266:	aload_0
   2267:	aload_0
   2268:	dconst_0
   2269:	dup2_x1
   2270:	putfield	#126; //Field ai:D
   2273:	putfield	#140; //Field f:D
   2276:	aload_0
   2277:	getfield	#143; //Field l:Lem;
   2280:	ldc	#14; //String largesmoke
   2282:	aload_0
   2283:	getfield	#147; //Field p:D
   2286:	aload_0
   2287:	getfield	#148; //Field q:D
   2290:	ldc2_w	#68; //double 0.8d
   2293:	dadd
   2294:	aload_0
   2295:	getfield	#149; //Field r:D
   2298:	dconst_0
   2299:	dconst_0
   2300:	dconst_0
   2301:	invokevirtual	#171; //Method em.a:(Ljava/lang/String;DDDDDD)V
   2304:	return

public bc g(double, double, double);
  Code:
   0:	dload_1
   1:	invokestatic	#178; //Method hd.b:(D)I
   4:	istore	7
   6:	dload_3
   7:	invokestatic	#178; //Method hd.b:(D)I
   10:	istore	8
   12:	dload	5
   14:	invokestatic	#178; //Method hd.b:(D)I
   17:	istore	9
   19:	aload_0
   20:	getfield	#143; //Field l:Lem;
   23:	iload	7
   25:	iload	8
   27:	iconst_1
   28:	isub
   29:	iload	9
   31:	invokevirtual	#169; //Method em.a:(III)I
   34:	getstatic	#108; //Field fy.aG:Lfy;
   37:	getfield	#110; //Field fy.bh:I
   40:	if_icmpne	46
   43:	iinc	8, -1
   46:	aload_0
   47:	getfield	#143; //Field l:Lem;
   50:	iload	7
   52:	iload	8
   54:	iload	9
   56:	invokevirtual	#169; //Method em.a:(III)I
   59:	getstatic	#108; //Field fy.aG:Lfy;
   62:	getfield	#110; //Field fy.bh:I
   65:	if_icmpne	413
   68:	aload_0
   69:	getfield	#143; //Field l:Lem;
   72:	iload	7
   74:	iload	8
   76:	iload	9
   78:	invokevirtual	#172; //Method em.b:(III)I
   81:	istore	10
   83:	iload	8
   85:	i2d
   86:	dstore_3
   87:	iload	10
   89:	iconst_2
   90:	if_icmplt	105
   93:	iload	10
   95:	iconst_5
   96:	if_icmpgt	105
   99:	iload	8
   101:	iconst_1
   102:	iadd
   103:	i2d
   104:	dstore_3
   105:	getstatic	#129; //Field al:[[[I
   108:	iload	10
   110:	aaload
   111:	astore	11
   113:	dconst_0
   114:	dstore	12
   116:	iload	7
   118:	i2d
   119:	ldc2_w	#62; //double 0.5d
   122:	dadd
   123:	aload	11
   125:	iconst_0
   126:	aaload
   127:	iconst_0
   128:	iaload
   129:	i2d
   130:	ldc2_w	#62; //double 0.5d
   133:	dmul
   134:	dadd
   135:	dstore	14
   137:	iload	8
   139:	i2d
   140:	ldc2_w	#62; //double 0.5d
   143:	dadd
   144:	aload	11
   146:	iconst_0
   147:	aaload
   148:	iconst_1
   149:	iaload
   150:	i2d
   151:	ldc2_w	#62; //double 0.5d
   154:	dmul
   155:	dadd
   156:	dstore	16
   158:	iload	9
   160:	i2d
   161:	ldc2_w	#62; //double 0.5d
   164:	dadd
   165:	aload	11
   167:	iconst_0
   168:	aaload
   169:	iconst_2
   170:	iaload
   171:	i2d
   172:	ldc2_w	#62; //double 0.5d
   175:	dmul
   176:	dadd
   177:	dstore	18
   179:	iload	7
   181:	i2d
   182:	ldc2_w	#62; //double 0.5d
   185:	dadd
   186:	aload	11
   188:	iconst_1
   189:	aaload
   190:	iconst_0
   191:	iaload
   192:	i2d
   193:	ldc2_w	#62; //double 0.5d
   196:	dmul
   197:	dadd
   198:	dstore	20
   200:	iload	8
   202:	i2d
   203:	ldc2_w	#62; //double 0.5d
   206:	dadd
   207:	aload	11
   209:	iconst_1
   210:	aaload
   211:	iconst_1
   212:	iaload
   213:	i2d
   214:	ldc2_w	#62; //double 0.5d
   217:	dmul
   218:	dadd
   219:	dstore	22
   221:	iload	9
   223:	i2d
   224:	ldc2_w	#62; //double 0.5d
   227:	dadd
   228:	aload	11
   230:	iconst_1
   231:	aaload
   232:	iconst_2
   233:	iaload
   234:	i2d
   235:	ldc2_w	#62; //double 0.5d
   238:	dmul
   239:	dadd
   240:	dstore	24
   242:	dload	20
   244:	dload	14
   246:	dsub
   247:	dstore	26
   249:	dload	22
   251:	dload	16
   253:	dsub
   254:	ldc2_w	#80; //double 2.0d
   257:	dmul
   258:	dstore	28
   260:	dload	24
   262:	dload	18
   264:	dsub
   265:	dstore	30
   267:	dload	26
   269:	dconst_0
   270:	dcmpl
   271:	ifne	293
   274:	iload	7
   276:	i2d
   277:	ldc2_w	#62; //double 0.5d
   280:	dadd
   281:	dstore_1
   282:	dload	5
   284:	iload	9
   286:	i2d
   287:	dsub
   288:	dstore	12
   290:	goto	353
   293:	dload	30
   295:	dconst_0
   296:	dcmpl
   297:	ifne	319
   300:	iload	9
   302:	i2d
   303:	ldc2_w	#62; //double 0.5d
   306:	dadd
   307:	dstore	5
   309:	dload_1
   310:	iload	7
   312:	i2d
   313:	dsub
   314:	dstore	12
   316:	goto	353
   319:	dload_1
   320:	dload	14
   322:	dsub
   323:	dstore	32
   325:	dload	5
   327:	dload	18
   329:	dsub
   330:	dstore	34
   332:	dload	32
   334:	dload	26
   336:	dmul
   337:	dload	34
   339:	dload	30
   341:	dmul
   342:	dadd
   343:	ldc2_w	#80; //double 2.0d
   346:	dmul
   347:	dstore	36
   349:	dload	36
   351:	dstore	12
   353:	dload	14
   355:	dload	26
   357:	dload	12
   359:	dmul
   360:	dadd
   361:	dstore_1
   362:	dload	16
   364:	dload	28
   366:	dload	12
   368:	dmul
   369:	dadd
   370:	dstore_3
   371:	dload	18
   373:	dload	30
   375:	dload	12
   377:	dmul
   378:	dadd
   379:	dstore	5
   381:	dload	28
   383:	dconst_0
   384:	dcmpg
   385:	ifge	392
   388:	dload_3
   389:	dconst_1
   390:	dadd
   391:	dstore_3
   392:	dload	28
   394:	dconst_0
   395:	dcmpl
   396:	ifle	405
   399:	dload_3
   400:	ldc2_w	#62; //double 0.5d
   403:	dadd
   404:	dstore_3
   405:	dload_1
   406:	dload_3
   407:	dload	5
   409:	invokestatic	#157; //Method bc.b:(DDD)Lbc;
   412:	areturn
   413:	aconst_null
   414:	areturn

protected void a(v);
  Code:
   0:	aload_1
   1:	ldc	#13; //String Type
   3:	aload_0
   4:	getfield	#138; //Field d:I
   7:	invokevirtual	#203; //Method v.a:(Ljava/lang/String;I)V
   10:	aload_0
   11:	getfield	#138; //Field d:I
   14:	iconst_2
   15:	if_icmpne	52
   18:	aload_1
   19:	ldc	#10; //String PushX
   21:	aload_0
   22:	getfield	#140; //Field f:D
   25:	invokevirtual	#202; //Method v.a:(Ljava/lang/String;D)V
   28:	aload_1
   29:	ldc	#11; //String PushZ
   31:	aload_0
   32:	getfield	#126; //Field ai:D
   35:	invokevirtual	#202; //Method v.a:(Ljava/lang/String;D)V
   38:	aload_1
   39:	ldc	#8; //String Fuel
   41:	aload_0
   42:	getfield	#139; //Field e:I
   45:	i2s
   46:	invokevirtual	#205; //Method v.a:(Ljava/lang/String;S)V
   49:	goto	137
   52:	aload_0
   53:	getfield	#138; //Field d:I
   56:	iconst_1
   57:	if_icmpne	137
   60:	new	#20; //class ea
   63:	dup
   64:	invokespecial	#165; //Method ea."<init>":()V
   67:	astore_2
   68:	iconst_0
   69:	istore_3
   70:	iload_3
   71:	aload_0
   72:	getfield	#127; //Field aj:[Lhj;
   75:	arraylength
   76:	if_icmpge	130
   79:	aload_0
   80:	getfield	#127; //Field aj:[Lhj;
   83:	iload_3
   84:	aaload
   85:	ifnull	124
   88:	new	#35; //class v
   91:	dup
   92:	invokespecial	#200; //Method v."<init>":()V
   95:	astore	4
   97:	aload	4
   99:	ldc	#12; //String Slot
   101:	iload_3
   102:	i2b
   103:	invokevirtual	#201; //Method v.a:(Ljava/lang/String;B)V
   106:	aload_0
   107:	getfield	#127; //Field aj:[Lhj;
   110:	iload_3
   111:	aaload
   112:	aload	4
   114:	invokevirtual	#183; //Method hj.a:(Lv;)Lv;
   117:	pop
   118:	aload_2
   119:	aload	4
   121:	invokevirtual	#167; //Method ea.a:(Lhc;)V
   124:	iinc	3, 1
   127:	goto	70
   130:	aload_1
   131:	ldc	#9; //String Items
   133:	aload_2
   134:	invokevirtual	#204; //Method v.a:(Ljava/lang/String;Lhc;)V
   137:	return

protected void b(v);
  Code:
   0:	aload_0
   1:	aload_1
   2:	ldc	#13; //String Type
   4:	invokevirtual	#208; //Method v.d:(Ljava/lang/String;)I
   7:	putfield	#138; //Field d:I
   10:	aload_0
   11:	getfield	#138; //Field d:I
   14:	iconst_2
   15:	if_icmpne	51
   18:	aload_0
   19:	aload_1
   20:	ldc	#10; //String PushX
   22:	invokevirtual	#209; //Method v.g:(Ljava/lang/String;)D
   25:	putfield	#140; //Field f:D
   28:	aload_0
   29:	aload_1
   30:	ldc	#11; //String PushZ
   32:	invokevirtual	#209; //Method v.g:(Ljava/lang/String;)D
   35:	putfield	#126; //Field ai:D
   38:	aload_0
   39:	aload_1
   40:	ldc	#8; //String Fuel
   42:	invokevirtual	#207; //Method v.c:(Ljava/lang/String;)S
   45:	putfield	#139; //Field e:I
   48:	goto	147
   51:	aload_0
   52:	getfield	#138; //Field d:I
   55:	iconst_1
   56:	if_icmpne	147
   59:	aload_1
   60:	ldc	#9; //String Items
   62:	invokevirtual	#210; //Method v.k:(Ljava/lang/String;)Lea;
   65:	astore_2
   66:	aload_0
   67:	aload_0
   68:	invokevirtual	#190; //Method a:()I
   71:	anewarray	#28; //class hj
   74:	putfield	#127; //Field aj:[Lhj;
   77:	iconst_0
   78:	istore_3
   79:	iload_3
   80:	aload_2
   81:	invokevirtual	#168; //Method ea.b:()I
   84:	if_icmpge	147
   87:	aload_2
   88:	iload_3
   89:	invokevirtual	#166; //Method ea.a:(I)Lhc;
   92:	checkcast	#35; //class v
   95:	astore	4
   97:	aload	4
   99:	ldc	#12; //String Slot
   101:	invokevirtual	#206; //Method v.b:(Ljava/lang/String;)B
   104:	sipush	255
   107:	iand
   108:	istore	5
   110:	iload	5
   112:	iflt	141
   115:	iload	5
   117:	aload_0
   118:	getfield	#127; //Field aj:[Lhj;
   121:	arraylength
   122:	if_icmpge	141
   125:	aload_0
   126:	getfield	#127; //Field aj:[Lhj;
   129:	iload	5
   131:	new	#28; //class hj
   134:	dup
   135:	aload	4
   137:	invokespecial	#182; //Method hj."<init>":(Lv;)V
   140:	aastore
   141:	iinc	3, 1
   144:	goto	79
   147:	return

public void c(dw);
  Code:
   0:	aload_0
   1:	getfield	#143; //Field l:Lem;
   4:	getfield	#100; //Field em.z:Z
   7:	ifeq	11
   10:	return
   11:	aload_1
   12:	aload_0
   13:	getfield	#142; //Field j:Ldw;
   16:	if_acmpne	20
   19:	return
   20:	aload_1
   21:	instanceof	#33; //class jv
   24:	ifeq	86
   27:	aload_1
   28:	instanceof	#23; //class fv
   31:	ifne	86
   34:	aload_0
   35:	getfield	#138; //Field d:I
   38:	ifne	86
   41:	aload_0
   42:	getfield	#150; //Field s:D
   45:	aload_0
   46:	getfield	#150; //Field s:D
   49:	dmul
   50:	aload_0
   51:	getfield	#152; //Field u:D
   54:	aload_0
   55:	getfield	#152; //Field u:D
   58:	dmul
   59:	dadd
   60:	ldc2_w	#46; //double 0.01d
   63:	dcmpl
   64:	ifle	86
   67:	aload_0
   68:	getfield	#142; //Field j:Ldw;
   71:	ifnonnull	86
   74:	aload_1
   75:	getfield	#94; //Field dw.k:Ldw;
   78:	ifnonnull	86
   81:	aload_1
   82:	aload_0
   83:	invokevirtual	#161; //Method dw.e:(Ldw;)V
   86:	aload_1
   87:	getfield	#95; //Field dw.p:D
   90:	aload_0
   91:	getfield	#147; //Field p:D
   94:	dsub
   95:	dstore_2
   96:	aload_1
   97:	getfield	#96; //Field dw.r:D
   100:	aload_0
   101:	getfield	#149; //Field r:D
   104:	dsub
   105:	dstore	4
   107:	dload_2
   108:	dload_2
   109:	dmul
   110:	dload	4
   112:	dload	4
   114:	dmul
   115:	dadd
   116:	dstore	6
   118:	dload	6
   120:	ldc2_w	#40; //double 9.999999747378752E-5d
   123:	dcmpl
   124:	iflt	551
   127:	dload	6
   129:	invokestatic	#177; //Method hd.a:(D)F
   132:	f2d
   133:	dstore	6
   135:	dload_2
   136:	dload	6
   138:	ddiv
   139:	dstore_2
   140:	dload	4
   142:	dload	6
   144:	ddiv
   145:	dstore	4
   147:	dconst_1
   148:	dload	6
   150:	ddiv
   151:	dstore	8
   153:	dload	8
   155:	dconst_1
   156:	dcmpl
   157:	ifle	163
   160:	dconst_1
   161:	dstore	8
   163:	dload_2
   164:	dload	8
   166:	dmul
   167:	dstore_2
   168:	dload	4
   170:	dload	8
   172:	dmul
   173:	dstore	4
   175:	dload_2
   176:	ldc2_w	#54; //double 0.10000000149011612d
   179:	dmul
   180:	dstore_2
   181:	dload	4
   183:	ldc2_w	#54; //double 0.10000000149011612d
   186:	dmul
   187:	dstore	4
   189:	dload_2
   190:	fconst_1
   191:	aload_0
   192:	getfield	#123; //Field T:F
   195:	fsub
   196:	f2d
   197:	dmul
   198:	dstore_2
   199:	dload	4
   201:	fconst_1
   202:	aload_0
   203:	getfield	#123; //Field T:F
   206:	fsub
   207:	f2d
   208:	dmul
   209:	dstore	4
   211:	dload_2
   212:	ldc2_w	#62; //double 0.5d
   215:	dmul
   216:	dstore_2
   217:	dload	4
   219:	ldc2_w	#62; //double 0.5d
   222:	dmul
   223:	dstore	4
   225:	aload_1
   226:	instanceof	#32; //class jj
   229:	ifeq	525
   232:	aload_1
   233:	getfield	#97; //Field dw.s:D
   236:	aload_0
   237:	getfield	#150; //Field s:D
   240:	dadd
   241:	dstore	10
   243:	aload_1
   244:	getfield	#98; //Field dw.u:D
   247:	aload_0
   248:	getfield	#152; //Field u:D
   251:	dadd
   252:	dstore	12
   254:	aload_1
   255:	checkcast	#32; //class jj
   258:	getfield	#138; //Field d:I
   261:	iconst_2
   262:	if_icmpne	342
   265:	aload_0
   266:	getfield	#138; //Field d:I
   269:	iconst_2
   270:	if_icmpeq	342
   273:	aload_0
   274:	dup
   275:	getfield	#150; //Field s:D
   278:	ldc2_w	#56; //double 0.20000000298023224d
   281:	dmul
   282:	putfield	#150; //Field s:D
   285:	aload_0
   286:	dup
   287:	getfield	#152; //Field u:D
   290:	ldc2_w	#56; //double 0.20000000298023224d
   293:	dmul
   294:	putfield	#152; //Field u:D
   297:	aload_0
   298:	aload_1
   299:	getfield	#97; //Field dw.s:D
   302:	dload_2
   303:	dsub
   304:	dconst_0
   305:	aload_1
   306:	getfield	#98; //Field dw.u:D
   309:	dload	4
   311:	dsub
   312:	invokevirtual	#197; //Method f:(DDD)V
   315:	aload_1
   316:	dup
   317:	getfield	#97; //Field dw.s:D
   320:	ldc2_w	#64; //double 0.699999988079071d
   323:	dmul
   324:	putfield	#97; //Field dw.s:D
   327:	aload_1
   328:	dup
   329:	getfield	#98; //Field dw.u:D
   332:	ldc2_w	#64; //double 0.699999988079071d
   335:	dmul
   336:	putfield	#98; //Field dw.u:D
   339:	goto	522
   342:	aload_1
   343:	checkcast	#32; //class jj
   346:	getfield	#138; //Field d:I
   349:	iconst_2
   350:	if_icmpeq	430
   353:	aload_0
   354:	getfield	#138; //Field d:I
   357:	iconst_2
   358:	if_icmpne	430
   361:	aload_1
   362:	dup
   363:	getfield	#97; //Field dw.s:D
   366:	ldc2_w	#56; //double 0.20000000298023224d
   369:	dmul
   370:	putfield	#97; //Field dw.s:D
   373:	aload_1
   374:	dup
   375:	getfield	#98; //Field dw.u:D
   378:	ldc2_w	#56; //double 0.20000000298023224d
   381:	dmul
   382:	putfield	#98; //Field dw.u:D
   385:	aload_1
   386:	aload_0
   387:	getfield	#150; //Field s:D
   390:	dload_2
   391:	dadd
   392:	dconst_0
   393:	aload_0
   394:	getfield	#152; //Field u:D
   397:	dload	4
   399:	dadd
   400:	invokevirtual	#162; //Method dw.f:(DDD)V
   403:	aload_0
   404:	dup
   405:	getfield	#150; //Field s:D
   408:	ldc2_w	#64; //double 0.699999988079071d
   411:	dmul
   412:	putfield	#150; //Field s:D
   415:	aload_0
   416:	dup
   417:	getfield	#152; //Field u:D
   420:	ldc2_w	#64; //double 0.699999988079071d
   423:	dmul
   424:	putfield	#152; //Field u:D
   427:	goto	522
   430:	dload	10
   432:	ldc2_w	#80; //double 2.0d
   435:	ddiv
   436:	dstore	10
   438:	dload	12
   440:	ldc2_w	#80; //double 2.0d
   443:	ddiv
   444:	dstore	12
   446:	aload_0
   447:	dup
   448:	getfield	#150; //Field s:D
   451:	ldc2_w	#56; //double 0.20000000298023224d
   454:	dmul
   455:	putfield	#150; //Field s:D
   458:	aload_0
   459:	dup
   460:	getfield	#152; //Field u:D
   463:	ldc2_w	#56; //double 0.20000000298023224d
   466:	dmul
   467:	putfield	#152; //Field u:D
   470:	aload_0
   471:	dload	10
   473:	dload_2
   474:	dsub
   475:	dconst_0
   476:	dload	12
   478:	dload	4
   480:	dsub
   481:	invokevirtual	#197; //Method f:(DDD)V
   484:	aload_1
   485:	dup
   486:	getfield	#97; //Field dw.s:D
   489:	ldc2_w	#56; //double 0.20000000298023224d
   492:	dmul
   493:	putfield	#97; //Field dw.s:D
   496:	aload_1
   497:	dup
   498:	getfield	#98; //Field dw.u:D
   501:	ldc2_w	#56; //double 0.20000000298023224d
   504:	dmul
   505:	putfield	#98; //Field dw.u:D
   508:	aload_1
   509:	dload	10
   511:	dload_2
   512:	dadd
   513:	dconst_0
   514:	dload	12
   516:	dload	4
   518:	dadd
   519:	invokevirtual	#162; //Method dw.f:(DDD)V
   522:	goto	551
   525:	aload_0
   526:	dload_2
   527:	dneg
   528:	dconst_0
   529:	dload	4
   531:	dneg
   532:	invokevirtual	#197; //Method f:(DDD)V
   535:	aload_1
   536:	dload_2
   537:	ldc2_w	#84; //double 4.0d
   540:	ddiv
   541:	dconst_0
   542:	dload	4
   544:	ldc2_w	#84; //double 4.0d
   547:	ddiv
   548:	invokevirtual	#162; //Method dw.f:(DDD)V
   551:	return

public int a();
  Code:
   0:	bipush	27
   2:	ireturn

public hj a(int);
  Code:
   0:	aload_0
   1:	getfield	#127; //Field aj:[Lhj;
   4:	iload_1
   5:	aaload
   6:	areturn

public boolean a(fv);
  Code:
   0:	aload_0
   1:	getfield	#138; //Field d:I
   4:	ifne	52
   7:	aload_0
   8:	getfield	#142; //Field j:Ldw;
   11:	ifnull	34
   14:	aload_0
   15:	getfield	#142; //Field j:Ldw;
   18:	instanceof	#23; //class fv
   21:	ifeq	34
   24:	aload_0
   25:	getfield	#142; //Field j:Ldw;
   28:	aload_1
   29:	if_acmpeq	34
   32:	iconst_1
   33:	ireturn
   34:	aload_0
   35:	getfield	#143; //Field l:Lem;
   38:	getfield	#100; //Field em.z:Z
   41:	ifne	168
   44:	aload_1
   45:	aload_0
   46:	invokevirtual	#175; //Method fv.e:(Ldw;)V
   49:	goto	168
   52:	aload_0
   53:	getfield	#138; //Field d:I
   56:	iconst_1
   57:	if_icmpne	68
   60:	aload_1
   61:	aload_0
   62:	invokevirtual	#174; //Method fv.a:(Ljz;)V
   65:	goto	168
   68:	aload_0
   69:	getfield	#138; //Field d:I
   72:	iconst_2
   73:	if_icmpne	168
   76:	aload_1
   77:	getfield	#104; //Field fv.ak:Lhg;
   80:	invokevirtual	#180; //Method hg.b:()Lhj;
   83:	astore_2
   84:	aload_2
   85:	ifnull	142
   88:	aload_2
   89:	getfield	#116; //Field hj.c:I
   92:	getstatic	#103; //Field fs.k:Lfs;
   95:	getfield	#101; //Field fs.aW:I
   98:	if_icmpne	142
   101:	aload_2
   102:	dup
   103:	getfield	#115; //Field hj.a:I
   106:	iconst_1
   107:	isub
   108:	dup_x1
   109:	putfield	#115; //Field hj.a:I
   112:	ifne	130
   115:	aload_1
   116:	getfield	#104; //Field fv.ak:Lhg;
   119:	aload_1
   120:	getfield	#104; //Field fv.ak:Lhg;
   123:	getfield	#114; //Field hg.d:I
   126:	aconst_null
   127:	invokevirtual	#179; //Method hg.a:(ILhj;)V
   130:	aload_0
   131:	dup
   132:	getfield	#139; //Field e:I
   135:	sipush	1200
   138:	iadd
   139:	putfield	#139; //Field e:I
   142:	aload_0
   143:	aload_0
   144:	getfield	#147; //Field p:D
   147:	aload_1
   148:	getfield	#105; //Field fv.p:D
   151:	dsub
   152:	putfield	#140; //Field f:D
   155:	aload_0
   156:	aload_0
   157:	getfield	#149; //Field r:D
   160:	aload_1
   161:	getfield	#106; //Field fv.r:D
   164:	dsub
   165:	putfield	#126; //Field ai:D
   168:	iconst_1
   169:	ireturn

static {};
  Code:
   0:	bipush	10
   2:	anewarray	#16; //class "[[I"
   5:	dup
   6:	iconst_0
   7:	iconst_2
   8:	anewarray	#15; //class "[I"
   11:	dup
   12:	iconst_0
   13:	iconst_3
   14:	newarray int
   16:	dup
   17:	iconst_0
   18:	iconst_0
   19:	iastore
   20:	dup
   21:	iconst_1
   22:	iconst_0
   23:	iastore
   24:	dup
   25:	iconst_2
   26:	iconst_m1
   27:	iastore
   28:	aastore
   29:	dup
   30:	iconst_1
   31:	iconst_3
   32:	newarray int
   34:	dup
   35:	iconst_0
   36:	iconst_0
   37:	iastore
   38:	dup
   39:	iconst_1
   40:	iconst_0
   41:	iastore
   42:	dup
   43:	iconst_2
   44:	iconst_1
   45:	iastore
   46:	aastore
   47:	aastore
   48:	dup
   49:	iconst_1
   50:	iconst_2
   51:	anewarray	#15; //class "[I"
   54:	dup
   55:	iconst_0
   56:	iconst_3
   57:	newarray int
   59:	dup
   60:	iconst_0
   61:	iconst_m1
   62:	iastore
   63:	dup
   64:	iconst_1
   65:	iconst_0
   66:	iastore
   67:	dup
   68:	iconst_2
   69:	iconst_0
   70:	iastore
   71:	aastore
   72:	dup
   73:	iconst_1
   74:	iconst_3
   75:	newarray int
   77:	dup
   78:	iconst_0
   79:	iconst_1
   80:	iastore
   81:	dup
   82:	iconst_1
   83:	iconst_0
   84:	iastore
   85:	dup
   86:	iconst_2
   87:	iconst_0
   88:	iastore
   89:	aastore
   90:	aastore
   91:	dup
   92:	iconst_2
   93:	iconst_2
   94:	anewarray	#15; //class "[I"
   97:	dup
   98:	iconst_0
   99:	iconst_3
   100:	newarray int
   102:	dup
   103:	iconst_0
   104:	iconst_m1
   105:	iastore
   106:	dup
   107:	iconst_1
   108:	iconst_m1
   109:	iastore
   110:	dup
   111:	iconst_2
   112:	iconst_0
   113:	iastore
   114:	aastore
   115:	dup
   116:	iconst_1
   117:	iconst_3
   118:	newarray int
   120:	dup
   121:	iconst_0
   122:	iconst_1
   123:	iastore
   124:	dup
   125:	iconst_1
   126:	iconst_0
   127:	iastore
   128:	dup
   129:	iconst_2
   130:	iconst_0
   131:	iastore
   132:	aastore
   133:	aastore
   134:	dup
   135:	iconst_3
   136:	iconst_2
   137:	anewarray	#15; //class "[I"
   140:	dup
   141:	iconst_0
   142:	iconst_3
   143:	newarray int
   145:	dup
   146:	iconst_0
   147:	iconst_m1
   148:	iastore
   149:	dup
   150:	iconst_1
   151:	iconst_0
   152:	iastore
   153:	dup
   154:	iconst_2
   155:	iconst_0
   156:	iastore
   157:	aastore
   158:	dup
   159:	iconst_1
   160:	iconst_3
   161:	newarray int
   163:	dup
   164:	iconst_0
   165:	iconst_1
   166:	iastore
   167:	dup
   168:	iconst_1
   169:	iconst_m1
   170:	iastore
   171:	dup
   172:	iconst_2
   173:	iconst_0
   174:	iastore
   175:	aastore
   176:	aastore
   177:	dup
   178:	iconst_4
   179:	iconst_2
   180:	anewarray	#15; //class "[I"
   183:	dup
   184:	iconst_0
   185:	iconst_3
   186:	newarray int
   188:	dup
   189:	iconst_0
   190:	iconst_0
   191:	iastore
   192:	dup
   193:	iconst_1
   194:	iconst_0
   195:	iastore
   196:	dup
   197:	iconst_2
   198:	iconst_m1
   199:	iastore
   200:	aastore
   201:	dup
   202:	iconst_1
   203:	iconst_3
   204:	newarray int
   206:	dup
   207:	iconst_0
   208:	iconst_0
   209:	iastore
   210:	dup
   211:	iconst_1
   212:	iconst_m1
   213:	iastore
   214:	dup
   215:	iconst_2
   216:	iconst_1
   217:	iastore
   218:	aastore
   219:	aastore
   220:	dup
   221:	iconst_5
   222:	iconst_2
   223:	anewarray	#15; //class "[I"
   226:	dup
   227:	iconst_0
   228:	iconst_3
   229:	newarray int
   231:	dup
   232:	iconst_0
   233:	iconst_0
   234:	iastore
   235:	dup
   236:	iconst_1
   237:	iconst_m1
   238:	iastore
   239:	dup
   240:	iconst_2
   241:	iconst_m1
   242:	iastore
   243:	aastore
   244:	dup
   245:	iconst_1
   246:	iconst_3
   247:	newarray int
   249:	dup
   250:	iconst_0
   251:	iconst_0
   252:	iastore
   253:	dup
   254:	iconst_1
   255:	iconst_0
   256:	iastore
   257:	dup
   258:	iconst_2
   259:	iconst_1
   260:	iastore
   261:	aastore
   262:	aastore
   263:	dup
   264:	bipush	6
   266:	iconst_2
   267:	anewarray	#15; //class "[I"
   270:	dup
   271:	iconst_0
   272:	iconst_3
   273:	newarray int
   275:	dup
   276:	iconst_0
   277:	iconst_0
   278:	iastore
   279:	dup
   280:	iconst_1
   281:	iconst_0
   282:	iastore
   283:	dup
   284:	iconst_2
   285:	iconst_1
   286:	iastore
   287:	aastore
   288:	dup
   289:	iconst_1
   290:	iconst_3
   291:	newarray int
   293:	dup
   294:	iconst_0
   295:	iconst_1
   296:	iastore
   297:	dup
   298:	iconst_1
   299:	iconst_0
   300:	iastore
   301:	dup
   302:	iconst_2
   303:	iconst_0
   304:	iastore
   305:	aastore
   306:	aastore
   307:	dup
   308:	bipush	7
   310:	iconst_2
   311:	anewarray	#15; //class "[I"
   314:	dup
   315:	iconst_0
   316:	iconst_3
   317:	newarray int
   319:	dup
   320:	iconst_0
   321:	iconst_0
   322:	iastore
   323:	dup
   324:	iconst_1
   325:	iconst_0
   326:	iastore
   327:	dup
   328:	iconst_2
   329:	iconst_1
   330:	iastore
   331:	aastore
   332:	dup
   333:	iconst_1
   334:	iconst_3
   335:	newarray int
   337:	dup
   338:	iconst_0
   339:	iconst_m1
   340:	iastore
   341:	dup
   342:	iconst_1
   343:	iconst_0
   344:	iastore
   345:	dup
   346:	iconst_2
   347:	iconst_0
   348:	iastore
   349:	aastore
   350:	aastore
   351:	dup
   352:	bipush	8
   354:	iconst_2
   355:	anewarray	#15; //class "[I"
   358:	dup
   359:	iconst_0
   360:	iconst_3
   361:	newarray int
   363:	dup
   364:	iconst_0
   365:	iconst_0
   366:	iastore
   367:	dup
   368:	iconst_1
   369:	iconst_0
   370:	iastore
   371:	dup
   372:	iconst_2
   373:	iconst_m1
   374:	iastore
   375:	aastore
   376:	dup
   377:	iconst_1
   378:	iconst_3
   379:	newarray int
   381:	dup
   382:	iconst_0
   383:	iconst_m1
   384:	iastore
   385:	dup
   386:	iconst_1
   387:	iconst_0
   388:	iastore
   389:	dup
   390:	iconst_2
   391:	iconst_0
   392:	iastore
   393:	aastore
   394:	aastore
   395:	dup
   396:	bipush	9
   398:	iconst_2
   399:	anewarray	#15; //class "[I"
   402:	dup
   403:	iconst_0
   404:	iconst_3
   405:	newarray int
   407:	dup
   408:	iconst_0
   409:	iconst_0
   410:	iastore
   411:	dup
   412:	iconst_1
   413:	iconst_0
   414:	iastore
   415:	dup
   416:	iconst_2
   417:	iconst_m1
   418:	iastore
   419:	aastore
   420:	dup
   421:	iconst_1
   422:	iconst_3
   423:	newarray int
   425:	dup
   426:	iconst_0
   427:	iconst_1
   428:	iastore
   429:	dup
   430:	iconst_1
   431:	iconst_0
   432:	iastore
   433:	dup
   434:	iconst_2
   435:	iconst_0
   436:	iastore
   437:	aastore
   438:	aastore
   439:	putstatic	#129; //Field al:[[[I
   442:	return

}

