Compiled from SourceFile
public class jr extends io{
public java.lang.String a;

public jr();
  Code:
   0:	aload_0
   1:	invokespecial	#10; //Method io."<init>":()V
   4:	return

public jr(java.lang.String);
  Code:
   0:	aload_0
   1:	invokespecial	#10; //Method io."<init>":()V
   4:	aload_0
   5:	aload_1
   6:	putfield	#8; //Field a:Ljava/lang/String;
   9:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#11; //Method java/io/DataInputStream.readUTF:()Ljava/lang/String;
   5:	putfield	#8; //Field a:Ljava/lang/String;
   8:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#8; //Field a:Ljava/lang/String;
   5:	invokevirtual	#12; //Method java/io/DataOutputStream.writeUTF:(Ljava/lang/String;)V
   8:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#9; //Method ey.a:(Ljr;)V
   5:	return

public int a();
  Code:
   0:	aload_0
   1:	getfield	#8; //Field a:Ljava/lang/String;
   4:	invokevirtual	#13; //Method java/lang/String.length:()I
   7:	ireturn

}

