Compiled from SourceFile
public class ka extends fs{
public ka(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	invokespecial	#8; //Method fs."<init>":(I)V
   5:	aload_0
   6:	iload_2
   7:	putfield	#6; //Field a:I
   10:	aload_0
   11:	iconst_1
   12:	putfield	#7; //Field aX:I
   15:	return

public hj a(hj, em, fv);
  Code:
   0:	aload_1
   1:	dup
   2:	getfield	#5; //Field hj.a:I
   5:	iconst_1
   6:	isub
   7:	putfield	#5; //Field hj.a:I
   10:	aload_3
   11:	aload_0
   12:	getfield	#6; //Field a:I
   15:	invokevirtual	#9; //Method fv.a:(I)V
   18:	aload_1
   19:	areturn

}

