Compiled from SourceFile
public class l extends io{
public int a;

public int b;

public int c;

public int d;

public byte e;

public byte f;

public byte g;

public int h;

public int i;

public l();
  Code:
   0:	aload_0
   1:	invokespecial	#35; //Method io."<init>":()V
   4:	return

public l(gh);
  Code:
   0:	aload_0
   1:	invokespecial	#35; //Method io."<init>":()V
   4:	aload_0
   5:	aload_1
   6:	getfield	#15; //Field gh.g:I
   9:	putfield	#24; //Field a:I
   12:	aload_0
   13:	aload_1
   14:	getfield	#14; //Field gh.a:Lhj;
   17:	getfield	#23; //Field hj.c:I
   20:	putfield	#31; //Field h:I
   23:	aload_0
   24:	aload_1
   25:	getfield	#14; //Field gh.a:Lhj;
   28:	getfield	#22; //Field hj.a:I
   31:	putfield	#32; //Field i:I
   34:	aload_0
   35:	aload_1
   36:	getfield	#16; //Field gh.p:D
   39:	ldc2_w	#10; //double 32.0d
   42:	dmul
   43:	invokestatic	#34; //Method hd.b:(D)I
   46:	putfield	#25; //Field b:I
   49:	aload_0
   50:	aload_1
   51:	getfield	#17; //Field gh.q:D
   54:	ldc2_w	#10; //double 32.0d
   57:	dmul
   58:	invokestatic	#34; //Method hd.b:(D)I
   61:	putfield	#26; //Field c:I
   64:	aload_0
   65:	aload_1
   66:	getfield	#18; //Field gh.r:D
   69:	ldc2_w	#10; //double 32.0d
   72:	dmul
   73:	invokestatic	#34; //Method hd.b:(D)I
   76:	putfield	#27; //Field d:I
   79:	aload_0
   80:	aload_1
   81:	getfield	#19; //Field gh.s:D
   84:	ldc2_w	#12; //double 128.0d
   87:	dmul
   88:	d2i
   89:	i2b
   90:	putfield	#28; //Field e:B
   93:	aload_0
   94:	aload_1
   95:	getfield	#20; //Field gh.t:D
   98:	ldc2_w	#12; //double 128.0d
   101:	dmul
   102:	d2i
   103:	i2b
   104:	putfield	#29; //Field f:B
   107:	aload_0
   108:	aload_1
   109:	getfield	#21; //Field gh.u:D
   112:	ldc2_w	#12; //double 128.0d
   115:	dmul
   116:	d2i
   117:	i2b
   118:	putfield	#30; //Field g:B
   121:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#37; //Method java/io/DataInputStream.readInt:()I
   5:	putfield	#24; //Field a:I
   8:	aload_0
   9:	aload_1
   10:	invokevirtual	#38; //Method java/io/DataInputStream.readShort:()S
   13:	putfield	#31; //Field h:I
   16:	aload_0
   17:	aload_1
   18:	invokevirtual	#36; //Method java/io/DataInputStream.readByte:()B
   21:	putfield	#32; //Field i:I
   24:	aload_0
   25:	aload_1
   26:	invokevirtual	#37; //Method java/io/DataInputStream.readInt:()I
   29:	putfield	#25; //Field b:I
   32:	aload_0
   33:	aload_1
   34:	invokevirtual	#37; //Method java/io/DataInputStream.readInt:()I
   37:	putfield	#26; //Field c:I
   40:	aload_0
   41:	aload_1
   42:	invokevirtual	#37; //Method java/io/DataInputStream.readInt:()I
   45:	putfield	#27; //Field d:I
   48:	aload_0
   49:	aload_1
   50:	invokevirtual	#36; //Method java/io/DataInputStream.readByte:()B
   53:	putfield	#28; //Field e:B
   56:	aload_0
   57:	aload_1
   58:	invokevirtual	#36; //Method java/io/DataInputStream.readByte:()B
   61:	putfield	#29; //Field f:B
   64:	aload_0
   65:	aload_1
   66:	invokevirtual	#36; //Method java/io/DataInputStream.readByte:()B
   69:	putfield	#30; //Field g:B
   72:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#24; //Field a:I
   5:	invokevirtual	#40; //Method java/io/DataOutputStream.writeInt:(I)V
   8:	aload_1
   9:	aload_0
   10:	getfield	#31; //Field h:I
   13:	invokevirtual	#41; //Method java/io/DataOutputStream.writeShort:(I)V
   16:	aload_1
   17:	aload_0
   18:	getfield	#32; //Field i:I
   21:	invokevirtual	#39; //Method java/io/DataOutputStream.writeByte:(I)V
   24:	aload_1
   25:	aload_0
   26:	getfield	#25; //Field b:I
   29:	invokevirtual	#40; //Method java/io/DataOutputStream.writeInt:(I)V
   32:	aload_1
   33:	aload_0
   34:	getfield	#26; //Field c:I
   37:	invokevirtual	#40; //Method java/io/DataOutputStream.writeInt:(I)V
   40:	aload_1
   41:	aload_0
   42:	getfield	#27; //Field d:I
   45:	invokevirtual	#40; //Method java/io/DataOutputStream.writeInt:(I)V
   48:	aload_1
   49:	aload_0
   50:	getfield	#28; //Field e:B
   53:	invokevirtual	#39; //Method java/io/DataOutputStream.writeByte:(I)V
   56:	aload_1
   57:	aload_0
   58:	getfield	#29; //Field f:B
   61:	invokevirtual	#39; //Method java/io/DataOutputStream.writeByte:(I)V
   64:	aload_1
   65:	aload_0
   66:	getfield	#30; //Field g:B
   69:	invokevirtual	#39; //Method java/io/DataOutputStream.writeByte:(I)V
   72:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#33; //Method ey.a:(Ll;)V
   5:	return

public int a();
  Code:
   0:	bipush	22
   2:	ireturn

}

