Compiled from SourceFile
public class am extends java.lang.Object{
public am();
  Code:
   0:	aload_0
   1:	invokespecial	#25; //Method java/lang/Object."<init>":()V
   4:	return

public static t a(java.io.InputStream);
  Code:
   0:	new	#6; //class java/io/DataInputStream
   3:	dup
   4:	new	#10; //class java/util/zip/GZIPInputStream
   7:	dup
   8:	aload_0
   9:	invokespecial	#26; //Method java/util/zip/GZIPInputStream."<init>":(Ljava/io/InputStream;)V
   12:	invokespecial	#20; //Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
   15:	astore_1
   16:	aload_1
   17:	invokestatic	#13; //Method a:(Ljava/io/DataInput;)Lt;
   20:	astore_2
   21:	aload_1
   22:	invokevirtual	#21; //Method java/io/DataInputStream.close:()V
   25:	aload_2
   26:	areturn
   27:	astore_3
   28:	aload_1
   29:	invokevirtual	#21; //Method java/io/DataInputStream.close:()V
   32:	aload_3
   33:	athrow
  Exception table:
   from   to  target type
    16    21    27   any
    27    28    27   any

public static void a(t, java.io.OutputStream);
  Code:
   0:	new	#7; //class java/io/DataOutputStream
   3:	dup
   4:	new	#11; //class java/util/zip/GZIPOutputStream
   7:	dup
   8:	aload_1
   9:	invokespecial	#27; //Method java/util/zip/GZIPOutputStream."<init>":(Ljava/io/OutputStream;)V
   12:	invokespecial	#22; //Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
   15:	astore_2
   16:	aload_0
   17:	aload_2
   18:	invokestatic	#14; //Method a:(Lt;Ljava/io/DataOutput;)V
   21:	aload_2
   22:	invokevirtual	#23; //Method java/io/DataOutputStream.close:()V
   25:	goto	35
   28:	astore_3
   29:	aload_2
   30:	invokevirtual	#23; //Method java/io/DataOutputStream.close:()V
   33:	aload_3
   34:	athrow
   35:	return
  Exception table:
   from   to  target type
    16    21    28   any
    28    29    28   any

public static t a(byte[]);
  Code:
   0:	new	#6; //class java/io/DataInputStream
   3:	dup
   4:	new	#10; //class java/util/zip/GZIPInputStream
   7:	dup
   8:	new	#4; //class java/io/ByteArrayInputStream
   11:	dup
   12:	aload_0
   13:	invokespecial	#17; //Method java/io/ByteArrayInputStream."<init>":([B)V
   16:	invokespecial	#26; //Method java/util/zip/GZIPInputStream."<init>":(Ljava/io/InputStream;)V
   19:	invokespecial	#20; //Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
   22:	astore_1
   23:	aload_1
   24:	invokestatic	#13; //Method a:(Ljava/io/DataInput;)Lt;
   27:	astore_2
   28:	aload_1
   29:	invokevirtual	#21; //Method java/io/DataInputStream.close:()V
   32:	aload_2
   33:	areturn
   34:	astore_3
   35:	aload_1
   36:	invokevirtual	#21; //Method java/io/DataInputStream.close:()V
   39:	aload_3
   40:	athrow
  Exception table:
   from   to  target type
    23    28    34   any
    34    35    34   any

public static byte[] a(t);
  Code:
   0:	new	#5; //class java/io/ByteArrayOutputStream
   3:	dup
   4:	invokespecial	#18; //Method java/io/ByteArrayOutputStream."<init>":()V
   7:	astore_1
   8:	new	#7; //class java/io/DataOutputStream
   11:	dup
   12:	new	#11; //class java/util/zip/GZIPOutputStream
   15:	dup
   16:	aload_1
   17:	invokespecial	#27; //Method java/util/zip/GZIPOutputStream."<init>":(Ljava/io/OutputStream;)V
   20:	invokespecial	#22; //Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
   23:	astore_2
   24:	aload_0
   25:	aload_2
   26:	invokestatic	#14; //Method a:(Lt;Ljava/io/DataOutput;)V
   29:	aload_2
   30:	invokevirtual	#23; //Method java/io/DataOutputStream.close:()V
   33:	goto	43
   36:	astore_3
   37:	aload_2
   38:	invokevirtual	#23; //Method java/io/DataOutputStream.close:()V
   41:	aload_3
   42:	athrow
   43:	aload_1
   44:	invokevirtual	#19; //Method java/io/ByteArrayOutputStream.toByteArray:()[B
   47:	areturn
  Exception table:
   from   to  target type
    24    29    36   any
    36    37    36   any

public static t a(java.io.DataInput);
  Code:
   0:	aload_0
   1:	invokestatic	#16; //Method ha.b:(Ljava/io/DataInput;)Lha;
   4:	astore_1
   5:	aload_1
   6:	instanceof	#12; //class t
   9:	ifeq	17
   12:	aload_1
   13:	checkcast	#12; //class t
   16:	areturn
   17:	new	#8; //class java/io/IOException
   20:	dup
   21:	ldc	#1; //String Root tag must be a named compound tag
   23:	invokespecial	#24; //Method java/io/IOException."<init>":(Ljava/lang/String;)V
   26:	athrow

public static void a(t, java.io.DataOutput);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokestatic	#15; //Method ha.a:(Lha;Ljava/io/DataOutput;)V
   5:	return

}

