Compiled from SourceFile
public class bn extends fo{
public bn();
  Code:
   0:	aload_0
   1:	invokespecial	#12; //Method fo."<init>":()V
   4:	aload_0
   5:	iconst_1
   6:	putfield	#11; //Field g:Z
   9:	return

public bn(int, byte, byte, byte, byte, byte);
  Code:
   0:	aload_0
   1:	iload_1
   2:	invokespecial	#13; //Method fo."<init>":(I)V
   5:	aload_0
   6:	iload_2
   7:	putfield	#6; //Field b:B
   10:	aload_0
   11:	iload_3
   12:	putfield	#7; //Field c:B
   15:	aload_0
   16:	iload	4
   18:	putfield	#8; //Field d:B
   21:	aload_0
   22:	iload	5
   24:	putfield	#9; //Field e:B
   27:	aload_0
   28:	iload	6
   30:	putfield	#10; //Field f:B
   33:	aload_0
   34:	iconst_1
   35:	putfield	#11; //Field g:Z
   38:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#14; //Method fo.a:(Ljava/io/DataInputStream;)V
   5:	aload_0
   6:	aload_1
   7:	invokevirtual	#16; //Method java/io/DataInputStream.readByte:()B
   10:	putfield	#6; //Field b:B
   13:	aload_0
   14:	aload_1
   15:	invokevirtual	#16; //Method java/io/DataInputStream.readByte:()B
   18:	putfield	#7; //Field c:B
   21:	aload_0
   22:	aload_1
   23:	invokevirtual	#16; //Method java/io/DataInputStream.readByte:()B
   26:	putfield	#8; //Field d:B
   29:	aload_0
   30:	aload_1
   31:	invokevirtual	#16; //Method java/io/DataInputStream.readByte:()B
   34:	putfield	#9; //Field e:B
   37:	aload_0
   38:	aload_1
   39:	invokevirtual	#16; //Method java/io/DataInputStream.readByte:()B
   42:	putfield	#10; //Field f:B
   45:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#15; //Method fo.a:(Ljava/io/DataOutputStream;)V
   5:	aload_1
   6:	aload_0
   7:	getfield	#6; //Field b:B
   10:	invokevirtual	#17; //Method java/io/DataOutputStream.writeByte:(I)V
   13:	aload_1
   14:	aload_0
   15:	getfield	#7; //Field c:B
   18:	invokevirtual	#17; //Method java/io/DataOutputStream.writeByte:(I)V
   21:	aload_1
   22:	aload_0
   23:	getfield	#8; //Field d:B
   26:	invokevirtual	#17; //Method java/io/DataOutputStream.writeByte:(I)V
   29:	aload_1
   30:	aload_0
   31:	getfield	#9; //Field e:B
   34:	invokevirtual	#17; //Method java/io/DataOutputStream.writeByte:(I)V
   37:	aload_1
   38:	aload_0
   39:	getfield	#10; //Field f:B
   42:	invokevirtual	#17; //Method java/io/DataOutputStream.writeByte:(I)V
   45:	return

public int a();
  Code:
   0:	bipush	9
   2:	ireturn

}

