Compiled from SourceFile
public class cl extends dd{
protected cl(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	getstatic	#5; //Field jr.d:Ljr;
   6:	invokespecial	#7; //Method dd."<init>":(IILjr;)V
   9:	return

protected av a_();
  Code:
   0:	new	#1; //class cd
   3:	dup
   4:	invokespecial	#6; //Method cd."<init>":()V
   7:	areturn

public int a(int, java.util.Random);
  Code:
   0:	iconst_0
   1:	ireturn

public int a(java.util.Random);
  Code:
   0:	iconst_0
   1:	ireturn

public boolean a();
  Code:
   0:	iconst_0
   1:	ireturn

}

