Compiled from SourceFile
public class cs extends aw{
public boolean a;

public cs(el);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#23; //Method aw."<init>":(Lel;)V
   5:	aload_0
   6:	iconst_0
   7:	putfield	#16; //Field a:Z
   10:	aload_0
   11:	ldc	#5; //String /mob/sheep.png
   13:	putfield	#17; //Field aF:Ljava/lang/String;
   16:	aload_0
   17:	ldc	#3; //float 0.9f
   19:	ldc	#4; //float 1.3f
   21:	invokevirtual	#27; //Method a:(FF)V
   24:	return

public boolean a(dv, int);
  Code:
   0:	aload_0
   1:	getfield	#16; //Field a:Z
   4:	ifne	138
   7:	aload_1
   8:	instanceof	#13; //class jt
   11:	ifeq	138
   14:	aload_0
   15:	iconst_1
   16:	putfield	#16; //Field a:Z
   19:	iconst_1
   20:	aload_0
   21:	getfield	#15; //Field V:Ljava/util/Random;
   24:	iconst_3
   25:	invokevirtual	#30; //Method java/util/Random.nextInt:(I)I
   28:	iadd
   29:	istore_3
   30:	iconst_0
   31:	istore	4
   33:	iload	4
   35:	iload_3
   36:	if_icmpge	138
   39:	aload_0
   40:	getstatic	#18; //Field fw.ac:Lfw;
   43:	getfield	#19; //Field fw.bi:I
   46:	iconst_1
   47:	fconst_1
   48:	invokevirtual	#28; //Method a:(IIF)Lgf;
   51:	astore	5
   53:	aload	5
   55:	dup
   56:	getfield	#21; //Field gf.t:D
   59:	aload_0
   60:	getfield	#15; //Field V:Ljava/util/Random;
   63:	invokevirtual	#29; //Method java/util/Random.nextFloat:()F
   66:	ldc	#1; //float 0.05f
   68:	fmul
   69:	f2d
   70:	dadd
   71:	putfield	#21; //Field gf.t:D
   74:	aload	5
   76:	dup
   77:	getfield	#20; //Field gf.s:D
   80:	aload_0
   81:	getfield	#15; //Field V:Ljava/util/Random;
   84:	invokevirtual	#29; //Method java/util/Random.nextFloat:()F
   87:	aload_0
   88:	getfield	#15; //Field V:Ljava/util/Random;
   91:	invokevirtual	#29; //Method java/util/Random.nextFloat:()F
   94:	fsub
   95:	ldc	#2; //float 0.1f
   97:	fmul
   98:	f2d
   99:	dadd
   100:	putfield	#20; //Field gf.s:D
   103:	aload	5
   105:	dup
   106:	getfield	#22; //Field gf.u:D
   109:	aload_0
   110:	getfield	#15; //Field V:Ljava/util/Random;
   113:	invokevirtual	#29; //Method java/util/Random.nextFloat:()F
   116:	aload_0
   117:	getfield	#15; //Field V:Ljava/util/Random;
   120:	invokevirtual	#29; //Method java/util/Random.nextFloat:()F
   123:	fsub
   124:	ldc	#2; //float 0.1f
   126:	fmul
   127:	f2d
   128:	dadd
   129:	putfield	#22; //Field gf.u:D
   132:	iinc	4, 1
   135:	goto	33
   138:	aload_0
   139:	aload_1
   140:	iload_2
   141:	invokespecial	#24; //Method aw.a:(Ldv;I)Z
   144:	ireturn

public void a(t);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#25; //Method aw.a:(Lt;)V
   5:	aload_1
   6:	ldc	#6; //String Sheared
   8:	aload_0
   9:	getfield	#16; //Field a:Z
   12:	invokevirtual	#31; //Method t.a:(Ljava/lang/String;Z)V
   15:	return

public void b(t);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#26; //Method aw.b:(Lt;)V
   5:	aload_0
   6:	aload_1
   7:	ldc	#6; //String Sheared
   9:	invokevirtual	#32; //Method t.l:(Ljava/lang/String;)Z
   12:	putfield	#16; //Field a:Z
   15:	return

protected java.lang.String d();
  Code:
   0:	ldc	#7; //String mob.sheep
   2:	areturn

protected java.lang.String e();
  Code:
   0:	ldc	#7; //String mob.sheep
   2:	areturn

protected java.lang.String f();
  Code:
   0:	ldc	#7; //String mob.sheep
   2:	areturn

}

