Compiled from SourceFile
public class ec extends gx{
public ec();
  Code:
   0:	aload_0
   1:	invokespecial	#15; //Method gx."<init>":()V
   4:	aload_0
   5:	iconst_1
   6:	putfield	#14; //Field i:Z
   9:	aload_0
   10:	iconst_1
   11:	putfield	#13; //Field h:Z
   14:	return

public ec(double, double, double, double, float, float, boolean);
  Code:
   0:	aload_0
   1:	invokespecial	#15; //Method gx."<init>":()V
   4:	aload_0
   5:	dload_1
   6:	putfield	#6; //Field a:D
   9:	aload_0
   10:	dload_3
   11:	putfield	#7; //Field b:D
   14:	aload_0
   15:	dload	5
   17:	putfield	#9; //Field d:D
   20:	aload_0
   21:	dload	7
   23:	putfield	#8; //Field c:D
   26:	aload_0
   27:	fload	9
   29:	putfield	#10; //Field e:F
   32:	aload_0
   33:	fload	10
   35:	putfield	#11; //Field f:F
   38:	aload_0
   39:	iload	11
   41:	putfield	#12; //Field g:Z
   44:	aload_0
   45:	iconst_1
   46:	putfield	#14; //Field i:Z
   49:	aload_0
   50:	iconst_1
   51:	putfield	#13; //Field h:Z
   54:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#18; //Method java/io/DataInputStream.readDouble:()D
   5:	putfield	#6; //Field a:D
   8:	aload_0
   9:	aload_1
   10:	invokevirtual	#18; //Method java/io/DataInputStream.readDouble:()D
   13:	putfield	#7; //Field b:D
   16:	aload_0
   17:	aload_1
   18:	invokevirtual	#18; //Method java/io/DataInputStream.readDouble:()D
   21:	putfield	#9; //Field d:D
   24:	aload_0
   25:	aload_1
   26:	invokevirtual	#18; //Method java/io/DataInputStream.readDouble:()D
   29:	putfield	#8; //Field c:D
   32:	aload_0
   33:	aload_1
   34:	invokevirtual	#19; //Method java/io/DataInputStream.readFloat:()F
   37:	putfield	#10; //Field e:F
   40:	aload_0
   41:	aload_1
   42:	invokevirtual	#19; //Method java/io/DataInputStream.readFloat:()F
   45:	putfield	#11; //Field f:F
   48:	aload_0
   49:	aload_1
   50:	invokespecial	#16; //Method gx.a:(Ljava/io/DataInputStream;)V
   53:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#6; //Field a:D
   5:	invokevirtual	#20; //Method java/io/DataOutputStream.writeDouble:(D)V
   8:	aload_1
   9:	aload_0
   10:	getfield	#7; //Field b:D
   13:	invokevirtual	#20; //Method java/io/DataOutputStream.writeDouble:(D)V
   16:	aload_1
   17:	aload_0
   18:	getfield	#9; //Field d:D
   21:	invokevirtual	#20; //Method java/io/DataOutputStream.writeDouble:(D)V
   24:	aload_1
   25:	aload_0
   26:	getfield	#8; //Field c:D
   29:	invokevirtual	#20; //Method java/io/DataOutputStream.writeDouble:(D)V
   32:	aload_1
   33:	aload_0
   34:	getfield	#10; //Field e:F
   37:	invokevirtual	#21; //Method java/io/DataOutputStream.writeFloat:(F)V
   40:	aload_1
   41:	aload_0
   42:	getfield	#11; //Field f:F
   45:	invokevirtual	#21; //Method java/io/DataOutputStream.writeFloat:(F)V
   48:	aload_0
   49:	aload_1
   50:	invokespecial	#17; //Method gx.a:(Ljava/io/DataOutputStream;)V
   53:	return

public int a();
  Code:
   0:	bipush	41
   2:	ireturn

}

