Compiled from SourceFile
public class fl extends cn{
public fl(java.util.Random, int);
  Code:
   0:	aload_0
   1:	invokespecial	#14; //Method cn."<init>":()V
   4:	aload_0
   5:	iload_2
   6:	putfield	#11; //Field b:I
   9:	aload_0
   10:	iload_2
   11:	anewarray	#1; //class bk
   14:	putfield	#10; //Field a:[Lbk;
   17:	iconst_0
   18:	istore_3
   19:	iload_3
   20:	iload_2
   21:	if_icmpge	44
   24:	aload_0
   25:	getfield	#10; //Field a:[Lbk;
   28:	iload_3
   29:	new	#1; //class bk
   32:	dup
   33:	aload_1
   34:	invokespecial	#12; //Method bk."<init>":(Ljava/util/Random;)V
   37:	aastore
   38:	iinc	3, 1
   41:	goto	19
   44:	return

public double[] a(double[], double, double, int, int, double, double, double);
  Code:
   0:	aload_0
   1:	aload_1
   2:	dload_2
   3:	dload	4
   5:	iload	6
   7:	iload	7
   9:	dload	8
   11:	dload	10
   13:	dload	12
   15:	ldc2_w	#4; //double 0.5d
   18:	invokevirtual	#15; //Method a:([DDDIIDDDD)[D
   21:	areturn

public double[] a(double[], double, double, int, int, double, double, double, double);
  Code:
   0:	dload	8
   2:	ldc2_w	#8; //double 1.5d
   5:	ddiv
   6:	dstore	8
   8:	dload	10
   10:	ldc2_w	#8; //double 1.5d
   13:	ddiv
   14:	dstore	10
   16:	aload_1
   17:	ifnull	30
   20:	aload_1
   21:	arraylength
   22:	iload	6
   24:	iload	7
   26:	imul
   27:	if_icmpge	41
   30:	iload	6
   32:	iload	7
   34:	imul
   35:	newarray double
   37:	astore_1
   38:	goto	62
   41:	iconst_0
   42:	istore	16
   44:	iload	16
   46:	aload_1
   47:	arraylength
   48:	if_icmpge	62
   51:	aload_1
   52:	iload	16
   54:	dconst_0
   55:	dastore
   56:	iinc	16, 1
   59:	goto	44
   62:	dconst_1
   63:	dstore	16
   65:	dconst_1
   66:	dstore	18
   68:	iconst_0
   69:	istore	20
   71:	iload	20
   73:	aload_0
   74:	getfield	#11; //Field b:I
   77:	if_icmpge	134
   80:	aload_0
   81:	getfield	#10; //Field a:[Lbk;
   84:	iload	20
   86:	aaload
   87:	aload_1
   88:	dload_2
   89:	dload	4
   91:	iload	6
   93:	iload	7
   95:	dload	8
   97:	dload	18
   99:	dmul
   100:	dload	10
   102:	dload	18
   104:	dmul
   105:	ldc2_w	#6; //double 0.55d
   108:	dload	16
   110:	ddiv
   111:	invokevirtual	#13; //Method bk.a:([DDDIIDDD)V
   114:	dload	18
   116:	dload	12
   118:	dmul
   119:	dstore	18
   121:	dload	16
   123:	dload	14
   125:	dmul
   126:	dstore	16
   128:	iinc	20, 1
   131:	goto	71
   134:	aload_1
   135:	areturn

}

