Compiled from SourceFile
public class he extends java.lang.Object implements jx{
public hh[] a;

public hh[] b;

public hh[] c;

public int d;

public boolean e;

public he(ft);
  Code:
   0:	aload_0
   1:	invokespecial	#47; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	bipush	37
   7:	anewarray	#7; //class hh
   10:	putfield	#13; //Field a:[Lhh;
   13:	aload_0
   14:	iconst_4
   15:	anewarray	#7; //class hh
   18:	putfield	#14; //Field b:[Lhh;
   21:	aload_0
   22:	iconst_4
   23:	anewarray	#7; //class hh
   26:	putfield	#15; //Field c:[Lhh;
   29:	aload_0
   30:	iconst_0
   31:	putfield	#16; //Field d:I
   34:	aload_0
   35:	iconst_0
   36:	putfield	#17; //Field e:Z
   39:	aload_0
   40:	aload_1
   41:	putfield	#18; //Field f:Lft;
   44:	return

public hh b();
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:[Lhh;
   4:	aload_0
   5:	getfield	#16; //Field d:I
   8:	aaload
   9:	areturn

public void c();
  Code:
   0:	iconst_0
   1:	istore_1
   2:	iload_1
   3:	aload_0
   4:	getfield	#13; //Field a:[Lhh;
   7:	arraylength
   8:	if_icmpge	53
   11:	aload_0
   12:	getfield	#13; //Field a:[Lhh;
   15:	iload_1
   16:	aaload
   17:	ifnull	47
   20:	aload_0
   21:	getfield	#13; //Field a:[Lhh;
   24:	iload_1
   25:	aaload
   26:	getfield	#21; //Field hh.b:I
   29:	ifle	47
   32:	aload_0
   33:	getfield	#13; //Field a:[Lhh;
   36:	iload_1
   37:	aaload
   38:	dup
   39:	getfield	#21; //Field hh.b:I
   42:	iconst_1
   43:	isub
   44:	putfield	#21; //Field hh.b:I
   47:	iinc	1, 1
   50:	goto	2
   53:	return

public boolean a(hh);
  Code:
   0:	aload_1
   1:	getfield	#23; //Field hh.d:I
   4:	ifne	32
   7:	aload_1
   8:	aload_0
   9:	aload_1
   10:	getfield	#22; //Field hh.c:I
   13:	aload_1
   14:	getfield	#20; //Field hh.a:I
   17:	invokespecial	#33; //Method a:(II)I
   20:	putfield	#20; //Field hh.a:I
   23:	aload_1
   24:	getfield	#20; //Field hh.a:I
   27:	ifne	32
   30:	iconst_1
   31:	ireturn
   32:	aload_0
   33:	invokespecial	#36; //Method g:()I
   36:	istore_2
   37:	iload_2
   38:	iflt	60
   41:	aload_0
   42:	getfield	#13; //Field a:[Lhh;
   45:	iload_2
   46:	aload_1
   47:	aastore
   48:	aload_0
   49:	getfield	#13; //Field a:[Lhh;
   52:	iload_2
   53:	aaload
   54:	iconst_5
   55:	putfield	#21; //Field hh.b:I
   58:	iconst_1
   59:	ireturn
   60:	iconst_0
   61:	ireturn

public void a(int, hh);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:[Lhh;
   4:	astore_3
   5:	iload_1
   6:	aload_3
   7:	arraylength
   8:	if_icmplt	21
   11:	iload_1
   12:	aload_3
   13:	arraylength
   14:	isub
   15:	istore_1
   16:	aload_0
   17:	getfield	#14; //Field b:[Lhh;
   20:	astore_3
   21:	iload_1
   22:	aload_3
   23:	arraylength
   24:	if_icmplt	37
   27:	iload_1
   28:	aload_3
   29:	arraylength
   30:	isub
   31:	istore_1
   32:	aload_0
   33:	getfield	#15; //Field c:[Lhh;
   36:	astore_3
   37:	aload_3
   38:	iload_1
   39:	aload_2
   40:	aastore
   41:	return

public float a(fw);
  Code:
   0:	fconst_1
   1:	fstore_2
   2:	aload_0
   3:	getfield	#13; //Field a:[Lhh;
   6:	aload_0
   7:	getfield	#16; //Field d:I
   10:	aaload
   11:	ifnull	30
   14:	fload_2
   15:	aload_0
   16:	getfield	#13; //Field a:[Lhh;
   19:	aload_0
   20:	getfield	#16; //Field d:I
   23:	aaload
   24:	aload_1
   25:	invokevirtual	#42; //Method hh.a:(Lfw;)F
   28:	fmul
   29:	fstore_2
   30:	fload_2
   31:	freturn

public dy a(dy);
  Code:
   0:	iconst_0
   1:	istore_2
   2:	iload_2
   3:	aload_0
   4:	getfield	#13; //Field a:[Lhh;
   7:	arraylength
   8:	if_icmpge	58
   11:	aload_0
   12:	getfield	#13; //Field a:[Lhh;
   15:	iload_2
   16:	aaload
   17:	ifnull	52
   20:	new	#11; //class t
   23:	dup
   24:	invokespecial	#48; //Method t."<init>":()V
   27:	astore_3
   28:	aload_3
   29:	ldc	#1; //String Slot
   31:	iload_2
   32:	i2b
   33:	invokevirtual	#49; //Method t.a:(Ljava/lang/String;B)V
   36:	aload_0
   37:	getfield	#13; //Field a:[Lhh;
   40:	iload_2
   41:	aaload
   42:	aload_3
   43:	invokevirtual	#43; //Method hh.a:(Lt;)Lt;
   46:	pop
   47:	aload_1
   48:	aload_3
   49:	invokevirtual	#29; //Method dy.a:(Lha;)V
   52:	iinc	2, 1
   55:	goto	2
   58:	iconst_0
   59:	istore_2
   60:	iload_2
   61:	aload_0
   62:	getfield	#14; //Field b:[Lhh;
   65:	arraylength
   66:	if_icmpge	119
   69:	aload_0
   70:	getfield	#14; //Field b:[Lhh;
   73:	iload_2
   74:	aaload
   75:	ifnull	113
   78:	new	#11; //class t
   81:	dup
   82:	invokespecial	#48; //Method t."<init>":()V
   85:	astore_3
   86:	aload_3
   87:	ldc	#1; //String Slot
   89:	iload_2
   90:	bipush	100
   92:	iadd
   93:	i2b
   94:	invokevirtual	#49; //Method t.a:(Ljava/lang/String;B)V
   97:	aload_0
   98:	getfield	#14; //Field b:[Lhh;
   101:	iload_2
   102:	aaload
   103:	aload_3
   104:	invokevirtual	#43; //Method hh.a:(Lt;)Lt;
   107:	pop
   108:	aload_1
   109:	aload_3
   110:	invokevirtual	#29; //Method dy.a:(Lha;)V
   113:	iinc	2, 1
   116:	goto	60
   119:	iconst_0
   120:	istore_2
   121:	iload_2
   122:	aload_0
   123:	getfield	#15; //Field c:[Lhh;
   126:	arraylength
   127:	if_icmpge	180
   130:	aload_0
   131:	getfield	#15; //Field c:[Lhh;
   134:	iload_2
   135:	aaload
   136:	ifnull	174
   139:	new	#11; //class t
   142:	dup
   143:	invokespecial	#48; //Method t."<init>":()V
   146:	astore_3
   147:	aload_3
   148:	ldc	#1; //String Slot
   150:	iload_2
   151:	bipush	80
   153:	iadd
   154:	i2b
   155:	invokevirtual	#49; //Method t.a:(Ljava/lang/String;B)V
   158:	aload_0
   159:	getfield	#15; //Field c:[Lhh;
   162:	iload_2
   163:	aaload
   164:	aload_3
   165:	invokevirtual	#43; //Method hh.a:(Lt;)Lt;
   168:	pop
   169:	aload_1
   170:	aload_3
   171:	invokevirtual	#29; //Method dy.a:(Lha;)V
   174:	iinc	2, 1
   177:	goto	121
   180:	aload_1
   181:	areturn

public void b(dy);
  Code:
   0:	aload_0
   1:	bipush	36
   3:	anewarray	#7; //class hh
   6:	putfield	#13; //Field a:[Lhh;
   9:	aload_0
   10:	iconst_4
   11:	anewarray	#7; //class hh
   14:	putfield	#14; //Field b:[Lhh;
   17:	aload_0
   18:	iconst_4
   19:	anewarray	#7; //class hh
   22:	putfield	#15; //Field c:[Lhh;
   25:	iconst_0
   26:	istore_2
   27:	iload_2
   28:	aload_1
   29:	invokevirtual	#30; //Method dy.b:()I
   32:	if_icmpge	168
   35:	aload_1
   36:	iload_2
   37:	invokevirtual	#28; //Method dy.a:(I)Lha;
   40:	checkcast	#11; //class t
   43:	astore_3
   44:	aload_3
   45:	ldc	#1; //String Slot
   47:	invokevirtual	#50; //Method t.b:(Ljava/lang/String;)B
   50:	sipush	255
   53:	iand
   54:	istore	4
   56:	iload	4
   58:	iflt	86
   61:	iload	4
   63:	aload_0
   64:	getfield	#13; //Field a:[Lhh;
   67:	arraylength
   68:	if_icmpge	86
   71:	aload_0
   72:	getfield	#13; //Field a:[Lhh;
   75:	iload	4
   77:	new	#7; //class hh
   80:	dup
   81:	aload_3
   82:	invokespecial	#38; //Method hh."<init>":(Lt;)V
   85:	aastore
   86:	iload	4
   88:	bipush	80
   90:	if_icmplt	124
   93:	iload	4
   95:	aload_0
   96:	getfield	#15; //Field c:[Lhh;
   99:	arraylength
   100:	bipush	80
   102:	iadd
   103:	if_icmpge	124
   106:	aload_0
   107:	getfield	#15; //Field c:[Lhh;
   110:	iload	4
   112:	bipush	80
   114:	isub
   115:	new	#7; //class hh
   118:	dup
   119:	aload_3
   120:	invokespecial	#38; //Method hh."<init>":(Lt;)V
   123:	aastore
   124:	iload	4
   126:	bipush	100
   128:	if_icmplt	162
   131:	iload	4
   133:	aload_0
   134:	getfield	#14; //Field b:[Lhh;
   137:	arraylength
   138:	bipush	100
   140:	iadd
   141:	if_icmpge	162
   144:	aload_0
   145:	getfield	#14; //Field b:[Lhh;
   148:	iload	4
   150:	bipush	100
   152:	isub
   153:	new	#7; //class hh
   156:	dup
   157:	aload_3
   158:	invokespecial	#38; //Method hh."<init>":(Lt;)V
   161:	aastore
   162:	iinc	2, 1
   165:	goto	27
   168:	return

public int a();
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:[Lhh;
   4:	arraylength
   5:	iconst_4
   6:	iadd
   7:	ireturn

public hh a(int);
  Code:
   0:	aload_0
   1:	getfield	#13; //Field a:[Lhh;
   4:	astore_2
   5:	iload_1
   6:	aload_2
   7:	arraylength
   8:	if_icmplt	21
   11:	iload_1
   12:	aload_2
   13:	arraylength
   14:	isub
   15:	istore_1
   16:	aload_0
   17:	getfield	#14; //Field b:[Lhh;
   20:	astore_2
   21:	iload_1
   22:	aload_2
   23:	arraylength
   24:	if_icmplt	37
   27:	iload_1
   28:	aload_2
   29:	arraylength
   30:	isub
   31:	istore_1
   32:	aload_0
   33:	getfield	#15; //Field c:[Lhh;
   36:	astore_2
   37:	aload_2
   38:	iload_1
   39:	aaload
   40:	areturn

public int d();
  Code:
   0:	bipush	64
   2:	ireturn

public boolean b(fw);
  Code:
   0:	aload_1
   1:	getfield	#12; //Field fw.bt:Ljr;
   4:	getstatic	#24; //Field jr.d:Ljr;
   7:	if_acmpeq	42
   10:	aload_1
   11:	getfield	#12; //Field fw.bt:Ljr;
   14:	getstatic	#25; //Field jr.e:Ljr;
   17:	if_acmpeq	42
   20:	aload_1
   21:	getfield	#12; //Field fw.bt:Ljr;
   24:	getstatic	#27; //Field jr.t:Ljr;
   27:	if_acmpeq	42
   30:	aload_1
   31:	getfield	#12; //Field fw.bt:Ljr;
   34:	getstatic	#26; //Field jr.s:Ljr;
   37:	if_acmpeq	42
   40:	iconst_1
   41:	ireturn
   42:	aload_0
   43:	aload_0
   44:	getfield	#16; //Field d:I
   47:	invokevirtual	#32; //Method a:(I)Lhh;
   50:	astore_2
   51:	aload_2
   52:	ifnull	61
   55:	aload_2
   56:	aload_1
   57:	invokevirtual	#45; //Method hh.b:(Lfw;)Z
   60:	ireturn
   61:	iconst_0
   62:	ireturn

public int e();
  Code:
   0:	iconst_0
   1:	istore_1
   2:	iconst_0
   3:	istore_2
   4:	iconst_0
   5:	istore_3
   6:	iconst_0
   7:	istore	4
   9:	iload	4
   11:	aload_0
   12:	getfield	#14; //Field b:[Lhh;
   15:	arraylength
   16:	if_icmpge	115
   19:	aload_0
   20:	getfield	#14; //Field b:[Lhh;
   23:	iload	4
   25:	aaload
   26:	ifnull	109
   29:	aload_0
   30:	getfield	#14; //Field b:[Lhh;
   33:	iload	4
   35:	aaload
   36:	invokevirtual	#39; //Method hh.a:()Lfq;
   39:	instanceof	#6; //class hf
   42:	ifeq	109
   45:	aload_0
   46:	getfield	#14; //Field b:[Lhh;
   49:	iload	4
   51:	aaload
   52:	invokevirtual	#46; //Method hh.c:()I
   55:	istore	5
   57:	aload_0
   58:	getfield	#14; //Field b:[Lhh;
   61:	iload	4
   63:	aaload
   64:	getfield	#23; //Field hh.d:I
   67:	istore	6
   69:	iload	5
   71:	iload	6
   73:	isub
   74:	istore	7
   76:	iload_2
   77:	iload	7
   79:	iadd
   80:	istore_2
   81:	iload_3
   82:	iload	5
   84:	iadd
   85:	istore_3
   86:	aload_0
   87:	getfield	#14; //Field b:[Lhh;
   90:	iload	4
   92:	aaload
   93:	invokevirtual	#39; //Method hh.a:()Lfq;
   96:	checkcast	#6; //class hf
   99:	getfield	#19; //Field hf.bc:I
   102:	istore	8
   104:	iload_1
   105:	iload	8
   107:	iadd
   108:	istore_1
   109:	iinc	4, 1
   112:	goto	9
   115:	iload_3
   116:	ifne	121
   119:	iconst_0
   120:	ireturn
   121:	iload_1
   122:	iconst_1
   123:	isub
   124:	iload_2
   125:	imul
   126:	iload_3
   127:	idiv
   128:	iconst_1
   129:	iadd
   130:	ireturn

public void b(int);
  Code:
   0:	iconst_0
   1:	istore_2
   2:	iload_2
   3:	aload_0
   4:	getfield	#14; //Field b:[Lhh;
   7:	arraylength
   8:	if_icmpge	83
   11:	aload_0
   12:	getfield	#14; //Field b:[Lhh;
   15:	iload_2
   16:	aaload
   17:	ifnull	77
   20:	aload_0
   21:	getfield	#14; //Field b:[Lhh;
   24:	iload_2
   25:	aaload
   26:	invokevirtual	#39; //Method hh.a:()Lfq;
   29:	instanceof	#6; //class hf
   32:	ifeq	77
   35:	aload_0
   36:	getfield	#14; //Field b:[Lhh;
   39:	iload_2
   40:	aaload
   41:	iload_1
   42:	invokevirtual	#40; //Method hh.a:(I)V
   45:	aload_0
   46:	getfield	#14; //Field b:[Lhh;
   49:	iload_2
   50:	aaload
   51:	getfield	#20; //Field hh.a:I
   54:	ifne	77
   57:	aload_0
   58:	getfield	#14; //Field b:[Lhh;
   61:	iload_2
   62:	aaload
   63:	aload_0
   64:	getfield	#18; //Field f:Lft;
   67:	invokevirtual	#41; //Method hh.a:(Lft;)V
   70:	aload_0
   71:	getfield	#14; //Field b:[Lhh;
   74:	iload_2
   75:	aconst_null
   76:	aastore
   77:	iinc	2, 1
   80:	goto	2
   83:	return

public void f();
  Code:
   0:	iconst_0
   1:	istore_1
   2:	iload_1
   3:	aload_0
   4:	getfield	#13; //Field a:[Lhh;
   7:	arraylength
   8:	if_icmpge	47
   11:	aload_0
   12:	getfield	#13; //Field a:[Lhh;
   15:	iload_1
   16:	aaload
   17:	ifnull	41
   20:	aload_0
   21:	getfield	#18; //Field f:Lft;
   24:	aload_0
   25:	getfield	#13; //Field a:[Lhh;
   28:	iload_1
   29:	aaload
   30:	iconst_1
   31:	invokevirtual	#31; //Method ft.a:(Lhh;Z)V
   34:	aload_0
   35:	getfield	#13; //Field a:[Lhh;
   38:	iload_1
   39:	aconst_null
   40:	aastore
   41:	iinc	1, 1
   44:	goto	2
   47:	iconst_0
   48:	istore_1
   49:	iload_1
   50:	aload_0
   51:	getfield	#14; //Field b:[Lhh;
   54:	arraylength
   55:	if_icmpge	94
   58:	aload_0
   59:	getfield	#14; //Field b:[Lhh;
   62:	iload_1
   63:	aaload
   64:	ifnull	88
   67:	aload_0
   68:	getfield	#18; //Field f:Lft;
   71:	aload_0
   72:	getfield	#14; //Field b:[Lhh;
   75:	iload_1
   76:	aaload
   77:	iconst_1
   78:	invokevirtual	#31; //Method ft.a:(Lhh;Z)V
   81:	aload_0
   82:	getfield	#14; //Field b:[Lhh;
   85:	iload_1
   86:	aconst_null
   87:	aastore
   88:	iinc	1, 1
   91:	goto	49
   94:	return

}

