Compiled from SourceFile
public final class hh extends java.lang.Object{
public int a;

public int b;

public int c;

public int d;

public hh(fw);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iconst_1
   3:	invokespecial	#24; //Method "<init>":(Lfw;I)V
   6:	return

public hh(fw, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	getfield	#11; //Field fw.bi:I
   5:	iload_2
   6:	invokespecial	#21; //Method "<init>":(II)V
   9:	return

public hh(fq);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iconst_1
   3:	invokespecial	#23; //Method "<init>":(Lfq;I)V
   6:	return

public hh(fq, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	getfield	#9; //Field fq.aW:I
   5:	iload_2
   6:	invokespecial	#21; //Method "<init>":(II)V
   9:	return

public hh(int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iconst_1
   3:	invokespecial	#21; //Method "<init>":(II)V
   6:	return

public hh(int, int);
  Code:
   0:	aload_0
   1:	invokespecial	#28; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	iconst_0
   6:	putfield	#12; //Field a:I
   9:	aload_0
   10:	iload_1
   11:	putfield	#13; //Field c:I
   14:	aload_0
   15:	iload_2
   16:	putfield	#12; //Field a:I
   19:	return

public hh(int, int, int);
  Code:
   0:	aload_0
   1:	invokespecial	#28; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	iconst_0
   6:	putfield	#12; //Field a:I
   9:	aload_0
   10:	iload_1
   11:	putfield	#13; //Field c:I
   14:	aload_0
   15:	iload_2
   16:	putfield	#12; //Field a:I
   19:	aload_0
   20:	iload_3
   21:	putfield	#14; //Field d:I
   24:	return

public hh(t);
  Code:
   0:	aload_0
   1:	invokespecial	#28; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	iconst_0
   6:	putfield	#12; //Field a:I
   9:	aload_0
   10:	aload_1
   11:	invokevirtual	#26; //Method b:(Lt;)V
   14:	return

public fq a();
  Code:
   0:	getstatic	#10; //Field fq.c:[Lfq;
   3:	aload_0
   4:	getfield	#13; //Field c:I
   7:	aaload
   8:	areturn

public boolean a(ft, el, int, int, int, int);
  Code:
   0:	aload_0
   1:	invokevirtual	#25; //Method a:()Lfq;
   4:	aload_0
   5:	aload_1
   6:	aload_2
   7:	iload_3
   8:	iload	4
   10:	iload	5
   12:	iload	6
   14:	invokevirtual	#18; //Method fq.a:(Lhh;Lft;Lel;IIII)Z
   17:	ireturn

public float a(fw);
  Code:
   0:	aload_0
   1:	invokevirtual	#25; //Method a:()Lfq;
   4:	aload_0
   5:	aload_1
   6:	invokevirtual	#19; //Method fq.a:(Lhh;Lfw;)F
   9:	freturn

public t a(t);
  Code:
   0:	aload_1
   1:	ldc	#3; //String id
   3:	aload_0
   4:	getfield	#13; //Field c:I
   7:	i2s
   8:	invokevirtual	#30; //Method t.a:(Ljava/lang/String;S)V
   11:	aload_1
   12:	ldc	#1; //String Count
   14:	aload_0
   15:	getfield	#12; //Field a:I
   18:	i2b
   19:	invokevirtual	#29; //Method t.a:(Ljava/lang/String;B)V
   22:	aload_1
   23:	ldc	#2; //String Damage
   25:	aload_0
   26:	getfield	#14; //Field d:I
   29:	i2s
   30:	invokevirtual	#30; //Method t.a:(Ljava/lang/String;S)V
   33:	aload_1
   34:	areturn

public void b(t);
  Code:
   0:	aload_0
   1:	aload_1
   2:	ldc	#3; //String id
   4:	invokevirtual	#32; //Method t.c:(Ljava/lang/String;)S
   7:	putfield	#13; //Field c:I
   10:	aload_0
   11:	aload_1
   12:	ldc	#1; //String Count
   14:	invokevirtual	#31; //Method t.b:(Ljava/lang/String;)B
   17:	putfield	#12; //Field a:I
   20:	aload_0
   21:	aload_1
   22:	ldc	#2; //String Damage
   24:	invokevirtual	#32; //Method t.c:(Ljava/lang/String;)S
   27:	putfield	#14; //Field d:I
   30:	return

public int b();
  Code:
   0:	aload_0
   1:	invokevirtual	#25; //Method a:()Lfq;
   4:	invokevirtual	#15; //Method fq.a:()I
   7:	ireturn

public int c();
  Code:
   0:	getstatic	#10; //Field fq.c:[Lfq;
   3:	aload_0
   4:	getfield	#13; //Field c:I
   7:	aaload
   8:	invokevirtual	#20; //Method fq.b:()I
   11:	ireturn

public void a(int);
  Code:
   0:	aload_0
   1:	dup
   2:	getfield	#14; //Field d:I
   5:	iload_1
   6:	iadd
   7:	putfield	#14; //Field d:I
   10:	aload_0
   11:	getfield	#14; //Field d:I
   14:	aload_0
   15:	invokevirtual	#27; //Method c:()I
   18:	if_icmple	48
   21:	aload_0
   22:	dup
   23:	getfield	#12; //Field a:I
   26:	iconst_1
   27:	isub
   28:	putfield	#12; //Field a:I
   31:	aload_0
   32:	getfield	#12; //Field a:I
   35:	ifge	43
   38:	aload_0
   39:	iconst_0
   40:	putfield	#12; //Field a:I
   43:	aload_0
   44:	iconst_0
   45:	putfield	#14; //Field d:I
   48:	return

public void a(int, int, int, int);
  Code:
   0:	getstatic	#10; //Field fq.c:[Lfq;
   3:	aload_0
   4:	getfield	#13; //Field c:I
   7:	aaload
   8:	aload_0
   9:	iload_1
   10:	iload_2
   11:	iload_3
   12:	iload	4
   14:	invokevirtual	#17; //Method fq.a:(Lhh;IIII)V
   17:	return

public boolean b(fw);
  Code:
   0:	getstatic	#10; //Field fq.c:[Lfq;
   3:	aload_0
   4:	getfield	#13; //Field c:I
   7:	aaload
   8:	aload_1
   9:	invokevirtual	#16; //Method fq.a:(Lfw;)Z
   12:	ireturn

public void a(ft);
  Code:
   0:	return

public hh d();
  Code:
   0:	new	#6; //class hh
   3:	dup
   4:	aload_0
   5:	getfield	#13; //Field c:I
   8:	aload_0
   9:	getfield	#12; //Field a:I
   12:	aload_0
   13:	getfield	#14; //Field d:I
   16:	invokespecial	#22; //Method "<init>":(III)V
   19:	areturn

}

