Compiled from SourceFile
public class jh extends dv implements jx{
public int a;

public int b;

public int c;

public int d;

public int e;

public double f;

public double ai;

public jh(el);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#153; //Method dv."<init>":(Lel;)V
   5:	aload_0
   6:	bipush	36
   8:	anewarray	#27; //class hh
   11:	putfield	#121; //Field aj:[Lhh;
   14:	aload_0
   15:	iconst_0
   16:	putfield	#119; //Field a:I
   19:	aload_0
   20:	iconst_0
   21:	putfield	#130; //Field b:I
   24:	aload_0
   25:	iconst_1
   26:	putfield	#131; //Field c:I
   29:	aload_0
   30:	iconst_0
   31:	putfield	#122; //Field ak:Z
   34:	aload_0
   35:	iconst_1
   36:	putfield	#135; //Field i:Z
   39:	aload_0
   40:	ldc	#6; //float 0.98f
   42:	ldc	#4; //float 0.7f
   44:	invokevirtual	#182; //Method a:(FF)V
   47:	aload_0
   48:	aload_0
   49:	getfield	#115; //Field I:F
   52:	fconst_2
   53:	fdiv
   54:	putfield	#114; //Field G:F
   57:	aload_0
   58:	iconst_0
   59:	putfield	#116; //Field L:Z
   62:	return

public ds d(dv);
  Code:
   0:	aload_1
   1:	getfield	#98; //Field dv.z:Lds;
   4:	areturn

public ds q();
  Code:
   0:	aload_0
   1:	getfield	#150; //Field z:Lds;
   4:	areturn

public boolean u();
  Code:
   0:	iconst_1
   1:	ireturn

public jh(el, double, double, double, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#179; //Method "<init>":(Lel;)V
   5:	aload_0
   6:	dload_2
   7:	dload	4
   9:	aload_0
   10:	getfield	#114; //Field G:F
   13:	f2d
   14:	dadd
   15:	dload	6
   17:	invokevirtual	#181; //Method a:(DDD)V
   20:	aload_0
   21:	dconst_0
   22:	putfield	#144; //Field s:D
   25:	aload_0
   26:	dconst_0
   27:	putfield	#145; //Field t:D
   30:	aload_0
   31:	dconst_0
   32:	putfield	#146; //Field u:D
   35:	aload_0
   36:	dload_2
   37:	putfield	#138; //Field m:D
   40:	aload_0
   41:	dload	4
   43:	putfield	#139; //Field n:D
   46:	aload_0
   47:	dload	6
   49:	putfield	#140; //Field o:D
   52:	aload_0
   53:	iload	8
   55:	putfield	#132; //Field d:I
   58:	return

public double j();
  Code:
   0:	aload_0
   1:	getfield	#115; //Field I:F
   4:	f2d
   5:	dconst_0
   6:	dmul
   7:	ldc2_w	#57; //double 0.30000001192092896d
   10:	dsub
   11:	dreturn

public boolean a(dv, int);
  Code:
   0:	aload_0
   1:	aload_0
   2:	getfield	#131; //Field c:I
   5:	ineg
   6:	putfield	#131; //Field c:I
   9:	aload_0
   10:	bipush	10
   12:	putfield	#130; //Field b:I
   15:	aload_0
   16:	dup
   17:	getfield	#119; //Field a:I
   20:	iload_2
   21:	bipush	10
   23:	imul
   24:	iadd
   25:	putfield	#119; //Field a:I
   28:	aload_0
   29:	getfield	#119; //Field a:I
   32:	bipush	40
   34:	if_icmple	99
   37:	aload_0
   38:	getstatic	#101; //Field fq.ax:Lfq;
   41:	getfield	#100; //Field fq.aW:I
   44:	iconst_1
   45:	fconst_0
   46:	invokevirtual	#184; //Method a:(IIF)Lgf;
   49:	pop
   50:	aload_0
   51:	getfield	#132; //Field d:I
   54:	iconst_1
   55:	if_icmpne	74
   58:	aload_0
   59:	getstatic	#104; //Field fw.av:Lfw;
   62:	getfield	#105; //Field fw.bi:I
   65:	iconst_1
   66:	fconst_0
   67:	invokevirtual	#184; //Method a:(IIF)Lgf;
   70:	pop
   71:	goto	95
   74:	aload_0
   75:	getfield	#132; //Field d:I
   78:	iconst_2
   79:	if_icmpne	95
   82:	aload_0
   83:	getstatic	#102; //Field fw.aC:Lfw;
   86:	getfield	#105; //Field fw.bi:I
   89:	iconst_1
   90:	fconst_0
   91:	invokevirtual	#184; //Method a:(IIF)Lgf;
   94:	pop
   95:	aload_0
   96:	invokevirtual	#189; //Method l:()V
   99:	iconst_1
   100:	ireturn

public boolean c_();
  Code:
   0:	aload_0
   1:	getfield	#113; //Field F:Z
   4:	ifne	11
   7:	iconst_1
   8:	goto	12
   11:	iconst_0
   12:	ireturn

public void l();
  Code:
   0:	iconst_0
   1:	istore_1
   2:	iload_1
   3:	aload_0
   4:	invokevirtual	#180; //Method a:()I
   7:	if_icmpge	241
   10:	aload_0
   11:	iload_1
   12:	invokevirtual	#183; //Method a:(I)Lhh;
   15:	astore_2
   16:	aload_2
   17:	ifnull	235
   20:	aload_0
   21:	getfield	#118; //Field V:Ljava/util/Random;
   24:	invokevirtual	#176; //Method java/util/Random.nextFloat:()F
   27:	ldc	#5; //float 0.8f
   29:	fmul
   30:	ldc	#2; //float 0.1f
   32:	fadd
   33:	fstore_3
   34:	aload_0
   35:	getfield	#118; //Field V:Ljava/util/Random;
   38:	invokevirtual	#176; //Method java/util/Random.nextFloat:()F
   41:	ldc	#5; //float 0.8f
   43:	fmul
   44:	ldc	#2; //float 0.1f
   46:	fadd
   47:	fstore	4
   49:	aload_0
   50:	getfield	#118; //Field V:Ljava/util/Random;
   53:	invokevirtual	#176; //Method java/util/Random.nextFloat:()F
   56:	ldc	#5; //float 0.8f
   58:	fmul
   59:	ldc	#2; //float 0.1f
   61:	fadd
   62:	fstore	5
   64:	aload_2
   65:	getfield	#109; //Field hh.a:I
   68:	ifle	235
   71:	aload_0
   72:	getfield	#118; //Field V:Ljava/util/Random;
   75:	bipush	21
   77:	invokevirtual	#178; //Method java/util/Random.nextInt:(I)I
   80:	bipush	10
   82:	iadd
   83:	istore	6
   85:	iload	6
   87:	aload_2
   88:	getfield	#109; //Field hh.a:I
   91:	if_icmple	100
   94:	aload_2
   95:	getfield	#109; //Field hh.a:I
   98:	istore	6
   100:	aload_2
   101:	dup
   102:	getfield	#109; //Field hh.a:I
   105:	iload	6
   107:	isub
   108:	putfield	#109; //Field hh.a:I
   111:	new	#25; //class gf
   114:	dup
   115:	aload_0
   116:	getfield	#137; //Field l:Lel;
   119:	aload_0
   120:	getfield	#141; //Field p:D
   123:	fload_3
   124:	f2d
   125:	dadd
   126:	aload_0
   127:	getfield	#142; //Field q:D
   130:	fload	4
   132:	f2d
   133:	dadd
   134:	aload_0
   135:	getfield	#143; //Field r:D
   138:	fload	5
   140:	f2d
   141:	dadd
   142:	new	#27; //class hh
   145:	dup
   146:	aload_2
   147:	getfield	#110; //Field hh.c:I
   150:	iload	6
   152:	aload_2
   153:	getfield	#111; //Field hh.d:I
   156:	invokespecial	#171; //Method hh."<init>":(III)V
   159:	invokespecial	#168; //Method gf."<init>":(Lel;DDDLhh;)V
   162:	astore	7
   164:	ldc	#1; //float 0.05f
   166:	fstore	8
   168:	aload	7
   170:	aload_0
   171:	getfield	#118; //Field V:Ljava/util/Random;
   174:	invokevirtual	#177; //Method java/util/Random.nextGaussian:()D
   177:	d2f
   178:	fload	8
   180:	fmul
   181:	f2d
   182:	putfield	#106; //Field gf.s:D
   185:	aload	7
   187:	aload_0
   188:	getfield	#118; //Field V:Ljava/util/Random;
   191:	invokevirtual	#177; //Method java/util/Random.nextGaussian:()D
   194:	d2f
   195:	fload	8
   197:	fmul
   198:	ldc	#3; //float 0.2f
   200:	fadd
   201:	f2d
   202:	putfield	#107; //Field gf.t:D
   205:	aload	7
   207:	aload_0
   208:	getfield	#118; //Field V:Ljava/util/Random;
   211:	invokevirtual	#177; //Method java/util/Random.nextGaussian:()D
   214:	d2f
   215:	fload	8
   217:	fmul
   218:	f2d
   219:	putfield	#108; //Field gf.u:D
   222:	aload_0
   223:	getfield	#137; //Field l:Lel;
   226:	aload	7
   228:	invokevirtual	#164; //Method el.a:(Ldv;)Z
   231:	pop
   232:	goto	64
   235:	iinc	1, 1
   238:	goto	2
   241:	aload_0
   242:	invokespecial	#157; //Method dv.l:()V
   245:	return

public void b_();
  Code:
   0:	aload_0
   1:	getfield	#137; //Field l:Lel;
   4:	getfield	#99; //Field el.z:Z
   7:	ifeq	241
   10:	aload_0
   11:	getfield	#124; //Field am:I
   14:	ifle	212
   17:	aload_0
   18:	getfield	#141; //Field p:D
   21:	aload_0
   22:	getfield	#125; //Field an:D
   25:	aload_0
   26:	getfield	#141; //Field p:D
   29:	dsub
   30:	aload_0
   31:	getfield	#124; //Field am:I
   34:	i2d
   35:	ddiv
   36:	dadd
   37:	dstore_1
   38:	aload_0
   39:	getfield	#142; //Field q:D
   42:	aload_0
   43:	getfield	#126; //Field ao:D
   46:	aload_0
   47:	getfield	#142; //Field q:D
   50:	dsub
   51:	aload_0
   52:	getfield	#124; //Field am:I
   55:	i2d
   56:	ddiv
   57:	dadd
   58:	dstore_3
   59:	aload_0
   60:	getfield	#143; //Field r:D
   63:	aload_0
   64:	getfield	#127; //Field ap:D
   67:	aload_0
   68:	getfield	#143; //Field r:D
   71:	dsub
   72:	aload_0
   73:	getfield	#124; //Field am:I
   76:	i2d
   77:	ddiv
   78:	dadd
   79:	dstore	5
   81:	aload_0
   82:	getfield	#128; //Field aq:D
   85:	aload_0
   86:	getfield	#147; //Field v:F
   89:	f2d
   90:	dsub
   91:	dstore	7
   93:	dload	7
   95:	ldc2_w	#35; //double -180.0d
   98:	dcmpg
   99:	ifge	113
   102:	dload	7
   104:	ldc2_w	#89; //double 360.0d
   107:	dadd
   108:	dstore	7
   110:	goto	93
   113:	dload	7
   115:	ldc2_w	#87; //double 180.0d
   118:	dcmpl
   119:	iflt	133
   122:	dload	7
   124:	ldc2_w	#89; //double 360.0d
   127:	dsub
   128:	dstore	7
   130:	goto	113
   133:	aload_0
   134:	dup
   135:	getfield	#147; //Field v:F
   138:	f2d
   139:	dload	7
   141:	aload_0
   142:	getfield	#124; //Field am:I
   145:	i2d
   146:	ddiv
   147:	dadd
   148:	d2f
   149:	putfield	#147; //Field v:F
   152:	aload_0
   153:	dup
   154:	getfield	#148; //Field w:F
   157:	f2d
   158:	aload_0
   159:	getfield	#129; //Field ar:D
   162:	aload_0
   163:	getfield	#148; //Field w:F
   166:	f2d
   167:	dsub
   168:	aload_0
   169:	getfield	#124; //Field am:I
   172:	i2d
   173:	ddiv
   174:	dadd
   175:	d2f
   176:	putfield	#148; //Field w:F
   179:	aload_0
   180:	dup
   181:	getfield	#124; //Field am:I
   184:	iconst_1
   185:	isub
   186:	putfield	#124; //Field am:I
   189:	aload_0
   190:	dload_1
   191:	dload_3
   192:	dload	5
   194:	invokevirtual	#181; //Method a:(DDD)V
   197:	aload_0
   198:	aload_0
   199:	getfield	#147; //Field v:F
   202:	aload_0
   203:	getfield	#148; //Field w:F
   206:	invokevirtual	#185; //Method b:(FF)V
   209:	goto	240
   212:	aload_0
   213:	aload_0
   214:	getfield	#141; //Field p:D
   217:	aload_0
   218:	getfield	#142; //Field q:D
   221:	aload_0
   222:	getfield	#143; //Field r:D
   225:	invokevirtual	#181; //Method a:(DDD)V
   228:	aload_0
   229:	aload_0
   230:	getfield	#147; //Field v:F
   233:	aload_0
   234:	getfield	#148; //Field w:F
   237:	invokevirtual	#185; //Method b:(FF)V
   240:	return
   241:	aload_0
   242:	getfield	#130; //Field b:I
   245:	ifle	258
   248:	aload_0
   249:	dup
   250:	getfield	#130; //Field b:I
   253:	iconst_1
   254:	isub
   255:	putfield	#130; //Field b:I
   258:	aload_0
   259:	getfield	#119; //Field a:I
   262:	ifle	275
   265:	aload_0
   266:	dup
   267:	getfield	#119; //Field a:I
   270:	iconst_1
   271:	isub
   272:	putfield	#119; //Field a:I
   275:	aload_0
   276:	aload_0
   277:	getfield	#141; //Field p:D
   280:	putfield	#138; //Field m:D
   283:	aload_0
   284:	aload_0
   285:	getfield	#142; //Field q:D
   288:	putfield	#139; //Field n:D
   291:	aload_0
   292:	aload_0
   293:	getfield	#143; //Field r:D
   296:	putfield	#140; //Field o:D
   299:	aload_0
   300:	dup
   301:	getfield	#145; //Field t:D
   304:	ldc2_w	#47; //double 0.03999999910593033d
   307:	dsub
   308:	putfield	#145; //Field t:D
   311:	aload_0
   312:	getfield	#141; //Field p:D
   315:	invokestatic	#170; //Method hb.b:(D)I
   318:	istore_1
   319:	aload_0
   320:	getfield	#142; //Field q:D
   323:	invokestatic	#170; //Method hb.b:(D)I
   326:	istore_2
   327:	aload_0
   328:	getfield	#143; //Field r:D
   331:	invokestatic	#170; //Method hb.b:(D)I
   334:	istore_3
   335:	aload_0
   336:	getfield	#137; //Field l:Lel;
   339:	iload_1
   340:	iload_2
   341:	iconst_1
   342:	isub
   343:	iload_3
   344:	invokevirtual	#163; //Method el.a:(III)I
   347:	getstatic	#103; //Field fw.aH:Lfw;
   350:	getfield	#105; //Field fw.bi:I
   353:	if_icmpne	359
   356:	iinc	2, -1
   359:	ldc2_w	#59; //double 0.4d
   362:	dstore	4
   364:	iconst_0
   365:	istore	6
   367:	ldc2_w	#43; //double 0.0078125d
   370:	dstore	7
   372:	aload_0
   373:	getfield	#137; //Field l:Lel;
   376:	iload_1
   377:	iload_2
   378:	iload_3
   379:	invokevirtual	#163; //Method el.a:(III)I
   382:	getstatic	#103; //Field fw.aH:Lfw;
   385:	getfield	#105; //Field fw.bi:I
   388:	if_icmpne	1734
   391:	aload_0
   392:	aload_0
   393:	getfield	#141; //Field p:D
   396:	aload_0
   397:	getfield	#142; //Field q:D
   400:	aload_0
   401:	getfield	#143; //Field r:D
   404:	invokevirtual	#188; //Method g:(DDD)Lba;
   407:	astore	9
   409:	aload_0
   410:	getfield	#137; //Field l:Lel;
   413:	iload_1
   414:	iload_2
   415:	iload_3
   416:	invokevirtual	#166; //Method el.b:(III)I
   419:	istore	10
   421:	aload_0
   422:	iload_2
   423:	i2d
   424:	putfield	#142; //Field q:D
   427:	iload	10
   429:	iconst_2
   430:	if_icmplt	447
   433:	iload	10
   435:	iconst_5
   436:	if_icmpgt	447
   439:	aload_0
   440:	iload_2
   441:	iconst_1
   442:	iadd
   443:	i2d
   444:	putfield	#142; //Field q:D
   447:	iload	10
   449:	iconst_2
   450:	if_icmpne	464
   453:	aload_0
   454:	dup
   455:	getfield	#144; //Field s:D
   458:	dload	7
   460:	dsub
   461:	putfield	#144; //Field s:D
   464:	iload	10
   466:	iconst_3
   467:	if_icmpne	481
   470:	aload_0
   471:	dup
   472:	getfield	#144; //Field s:D
   475:	dload	7
   477:	dadd
   478:	putfield	#144; //Field s:D
   481:	iload	10
   483:	iconst_4
   484:	if_icmpne	498
   487:	aload_0
   488:	dup
   489:	getfield	#146; //Field u:D
   492:	dload	7
   494:	dadd
   495:	putfield	#146; //Field u:D
   498:	iload	10
   500:	iconst_5
   501:	if_icmpne	515
   504:	aload_0
   505:	dup
   506:	getfield	#146; //Field u:D
   509:	dload	7
   511:	dsub
   512:	putfield	#146; //Field u:D
   515:	getstatic	#123; //Field al:[[[I
   518:	iload	10
   520:	aaload
   521:	astore	11
   523:	aload	11
   525:	iconst_1
   526:	aaload
   527:	iconst_0
   528:	iaload
   529:	aload	11
   531:	iconst_0
   532:	aaload
   533:	iconst_0
   534:	iaload
   535:	isub
   536:	i2d
   537:	dstore	12
   539:	aload	11
   541:	iconst_1
   542:	aaload
   543:	iconst_2
   544:	iaload
   545:	aload	11
   547:	iconst_0
   548:	aaload
   549:	iconst_2
   550:	iaload
   551:	isub
   552:	i2d
   553:	dstore	14
   555:	dload	12
   557:	dload	12
   559:	dmul
   560:	dload	14
   562:	dload	14
   564:	dmul
   565:	dadd
   566:	invokestatic	#175; //Method java/lang/Math.sqrt:(D)D
   569:	dstore	16
   571:	aload_0
   572:	getfield	#144; //Field s:D
   575:	dload	12
   577:	dmul
   578:	aload_0
   579:	getfield	#146; //Field u:D
   582:	dload	14
   584:	dmul
   585:	dadd
   586:	dstore	18
   588:	dload	18
   590:	dconst_0
   591:	dcmpg
   592:	ifge	605
   595:	dload	12
   597:	dneg
   598:	dstore	12
   600:	dload	14
   602:	dneg
   603:	dstore	14
   605:	aload_0
   606:	getfield	#144; //Field s:D
   609:	aload_0
   610:	getfield	#144; //Field s:D
   613:	dmul
   614:	aload_0
   615:	getfield	#146; //Field u:D
   618:	aload_0
   619:	getfield	#146; //Field u:D
   622:	dmul
   623:	dadd
   624:	invokestatic	#175; //Method java/lang/Math.sqrt:(D)D
   627:	dstore	20
   629:	aload_0
   630:	dload	20
   632:	dload	12
   634:	dmul
   635:	dload	16
   637:	ddiv
   638:	putfield	#144; //Field s:D
   641:	aload_0
   642:	dload	20
   644:	dload	14
   646:	dmul
   647:	dload	16
   649:	ddiv
   650:	putfield	#146; //Field u:D
   653:	dconst_0
   654:	dstore	22
   656:	iload_1
   657:	i2d
   658:	ldc2_w	#61; //double 0.5d
   661:	dadd
   662:	aload	11
   664:	iconst_0
   665:	aaload
   666:	iconst_0
   667:	iaload
   668:	i2d
   669:	ldc2_w	#61; //double 0.5d
   672:	dmul
   673:	dadd
   674:	dstore	24
   676:	iload_3
   677:	i2d
   678:	ldc2_w	#61; //double 0.5d
   681:	dadd
   682:	aload	11
   684:	iconst_0
   685:	aaload
   686:	iconst_2
   687:	iaload
   688:	i2d
   689:	ldc2_w	#61; //double 0.5d
   692:	dmul
   693:	dadd
   694:	dstore	26
   696:	iload_1
   697:	i2d
   698:	ldc2_w	#61; //double 0.5d
   701:	dadd
   702:	aload	11
   704:	iconst_1
   705:	aaload
   706:	iconst_0
   707:	iaload
   708:	i2d
   709:	ldc2_w	#61; //double 0.5d
   712:	dmul
   713:	dadd
   714:	dstore	28
   716:	iload_3
   717:	i2d
   718:	ldc2_w	#61; //double 0.5d
   721:	dadd
   722:	aload	11
   724:	iconst_1
   725:	aaload
   726:	iconst_2
   727:	iaload
   728:	i2d
   729:	ldc2_w	#61; //double 0.5d
   732:	dmul
   733:	dadd
   734:	dstore	30
   736:	dload	28
   738:	dload	24
   740:	dsub
   741:	dstore	12
   743:	dload	30
   745:	dload	26
   747:	dsub
   748:	dstore	14
   750:	dload	12
   752:	dconst_0
   753:	dcmpl
   754:	ifne	779
   757:	aload_0
   758:	iload_1
   759:	i2d
   760:	ldc2_w	#61; //double 0.5d
   763:	dadd
   764:	putfield	#141; //Field p:D
   767:	aload_0
   768:	getfield	#143; //Field r:D
   771:	iload_3
   772:	i2d
   773:	dsub
   774:	dstore	22
   776:	goto	847
   779:	dload	14
   781:	dconst_0
   782:	dcmpl
   783:	ifne	808
   786:	aload_0
   787:	iload_3
   788:	i2d
   789:	ldc2_w	#61; //double 0.5d
   792:	dadd
   793:	putfield	#143; //Field r:D
   796:	aload_0
   797:	getfield	#141; //Field p:D
   800:	iload_1
   801:	i2d
   802:	dsub
   803:	dstore	22
   805:	goto	847
   808:	aload_0
   809:	getfield	#141; //Field p:D
   812:	dload	24
   814:	dsub
   815:	dstore	32
   817:	aload_0
   818:	getfield	#143; //Field r:D
   821:	dload	26
   823:	dsub
   824:	dstore	34
   826:	dload	32
   828:	dload	12
   830:	dmul
   831:	dload	34
   833:	dload	14
   835:	dmul
   836:	dadd
   837:	ldc2_w	#79; //double 2.0d
   840:	dmul
   841:	dstore	36
   843:	dload	36
   845:	dstore	22
   847:	aload_0
   848:	dload	24
   850:	dload	12
   852:	dload	22
   854:	dmul
   855:	dadd
   856:	putfield	#141; //Field p:D
   859:	aload_0
   860:	dload	26
   862:	dload	14
   864:	dload	22
   866:	dmul
   867:	dadd
   868:	putfield	#143; //Field r:D
   871:	aload_0
   872:	aload_0
   873:	getfield	#141; //Field p:D
   876:	aload_0
   877:	getfield	#142; //Field q:D
   880:	aload_0
   881:	getfield	#114; //Field G:F
   884:	f2d
   885:	dadd
   886:	aload_0
   887:	getfield	#143; //Field r:D
   890:	invokevirtual	#181; //Method a:(DDD)V
   893:	aload_0
   894:	getfield	#144; //Field s:D
   897:	dstore	32
   899:	aload_0
   900:	getfield	#146; //Field u:D
   903:	dstore	34
   905:	aload_0
   906:	getfield	#136; //Field j:Ldv;
   909:	ifnull	928
   912:	dload	32
   914:	ldc2_w	#65; //double 0.75d
   917:	dmul
   918:	dstore	32
   920:	dload	34
   922:	ldc2_w	#65; //double 0.75d
   925:	dmul
   926:	dstore	34
   928:	dload	32
   930:	dload	4
   932:	dneg
   933:	dcmpg
   934:	ifge	942
   937:	dload	4
   939:	dneg
   940:	dstore	32
   942:	dload	32
   944:	dload	4
   946:	dcmpl
   947:	ifle	954
   950:	dload	4
   952:	dstore	32
   954:	dload	34
   956:	dload	4
   958:	dneg
   959:	dcmpg
   960:	ifge	968
   963:	dload	4
   965:	dneg
   966:	dstore	34
   968:	dload	34
   970:	dload	4
   972:	dcmpl
   973:	ifle	980
   976:	dload	4
   978:	dstore	34
   980:	aload_0
   981:	dload	32
   983:	dconst_0
   984:	dload	34
   986:	invokevirtual	#186; //Method c:(DDD)V
   989:	aload	11
   991:	iconst_0
   992:	aaload
   993:	iconst_1
   994:	iaload
   995:	ifeq	1061
   998:	aload_0
   999:	getfield	#141; //Field p:D
   1002:	invokestatic	#170; //Method hb.b:(D)I
   1005:	iload_1
   1006:	isub
   1007:	aload	11
   1009:	iconst_0
   1010:	aaload
   1011:	iconst_0
   1012:	iaload
   1013:	if_icmpne	1061
   1016:	aload_0
   1017:	getfield	#143; //Field r:D
   1020:	invokestatic	#170; //Method hb.b:(D)I
   1023:	iload_3
   1024:	isub
   1025:	aload	11
   1027:	iconst_0
   1028:	aaload
   1029:	iconst_2
   1030:	iaload
   1031:	if_icmpne	1061
   1034:	aload_0
   1035:	aload_0
   1036:	getfield	#141; //Field p:D
   1039:	aload_0
   1040:	getfield	#142; //Field q:D
   1043:	aload	11
   1045:	iconst_0
   1046:	aaload
   1047:	iconst_1
   1048:	iaload
   1049:	i2d
   1050:	dadd
   1051:	aload_0
   1052:	getfield	#143; //Field r:D
   1055:	invokevirtual	#181; //Method a:(DDD)V
   1058:	goto	1130
   1061:	aload	11
   1063:	iconst_1
   1064:	aaload
   1065:	iconst_1
   1066:	iaload
   1067:	ifeq	1130
   1070:	aload_0
   1071:	getfield	#141; //Field p:D
   1074:	invokestatic	#170; //Method hb.b:(D)I
   1077:	iload_1
   1078:	isub
   1079:	aload	11
   1081:	iconst_1
   1082:	aaload
   1083:	iconst_0
   1084:	iaload
   1085:	if_icmpne	1130
   1088:	aload_0
   1089:	getfield	#143; //Field r:D
   1092:	invokestatic	#170; //Method hb.b:(D)I
   1095:	iload_3
   1096:	isub
   1097:	aload	11
   1099:	iconst_1
   1100:	aaload
   1101:	iconst_2
   1102:	iaload
   1103:	if_icmpne	1130
   1106:	aload_0
   1107:	aload_0
   1108:	getfield	#141; //Field p:D
   1111:	aload_0
   1112:	getfield	#142; //Field q:D
   1115:	aload	11
   1117:	iconst_1
   1118:	aaload
   1119:	iconst_1
   1120:	iaload
   1121:	i2d
   1122:	dadd
   1123:	aload_0
   1124:	getfield	#143; //Field r:D
   1127:	invokevirtual	#181; //Method a:(DDD)V
   1130:	aload_0
   1131:	getfield	#136; //Field j:Ldv;
   1134:	ifnull	1174
   1137:	aload_0
   1138:	dup
   1139:	getfield	#144; //Field s:D
   1142:	ldc2_w	#77; //double 0.996999979019165d
   1145:	dmul
   1146:	putfield	#144; //Field s:D
   1149:	aload_0
   1150:	dup
   1151:	getfield	#145; //Field t:D
   1154:	dconst_0
   1155:	dmul
   1156:	putfield	#145; //Field t:D
   1159:	aload_0
   1160:	dup
   1161:	getfield	#146; //Field u:D
   1164:	ldc2_w	#77; //double 0.996999979019165d
   1167:	dmul
   1168:	putfield	#146; //Field u:D
   1171:	goto	1383
   1174:	aload_0
   1175:	getfield	#132; //Field d:I
   1178:	iconst_2
   1179:	if_icmpne	1349
   1182:	aload_0
   1183:	getfield	#134; //Field f:D
   1186:	aload_0
   1187:	getfield	#134; //Field f:D
   1190:	dmul
   1191:	aload_0
   1192:	getfield	#120; //Field ai:D
   1195:	aload_0
   1196:	getfield	#120; //Field ai:D
   1199:	dmul
   1200:	dadd
   1201:	invokestatic	#169; //Method hb.a:(D)F
   1204:	f2d
   1205:	dstore	36
   1207:	dload	36
   1209:	ldc2_w	#45; //double 0.01d
   1212:	dcmpl
   1213:	ifle	1315
   1216:	iconst_1
   1217:	istore	6
   1219:	aload_0
   1220:	dup
   1221:	getfield	#134; //Field f:D
   1224:	dload	36
   1226:	ddiv
   1227:	putfield	#134; //Field f:D
   1230:	aload_0
   1231:	dup
   1232:	getfield	#120; //Field ai:D
   1235:	dload	36
   1237:	ddiv
   1238:	putfield	#120; //Field ai:D
   1241:	ldc2_w	#49; //double 0.04d
   1244:	dstore	38
   1246:	aload_0
   1247:	dup
   1248:	getfield	#144; //Field s:D
   1251:	ldc2_w	#69; //double 0.800000011920929d
   1254:	dmul
   1255:	putfield	#144; //Field s:D
   1258:	aload_0
   1259:	dup
   1260:	getfield	#145; //Field t:D
   1263:	dconst_0
   1264:	dmul
   1265:	putfield	#145; //Field t:D
   1268:	aload_0
   1269:	dup
   1270:	getfield	#146; //Field u:D
   1273:	ldc2_w	#69; //double 0.800000011920929d
   1276:	dmul
   1277:	putfield	#146; //Field u:D
   1280:	aload_0
   1281:	dup
   1282:	getfield	#144; //Field s:D
   1285:	aload_0
   1286:	getfield	#134; //Field f:D
   1289:	dload	38
   1291:	dmul
   1292:	dadd
   1293:	putfield	#144; //Field s:D
   1296:	aload_0
   1297:	dup
   1298:	getfield	#146; //Field u:D
   1301:	aload_0
   1302:	getfield	#120; //Field ai:D
   1305:	dload	38
   1307:	dmul
   1308:	dadd
   1309:	putfield	#146; //Field u:D
   1312:	goto	1349
   1315:	aload_0
   1316:	dup
   1317:	getfield	#144; //Field s:D
   1320:	ldc2_w	#71; //double 0.8999999761581421d
   1323:	dmul
   1324:	putfield	#144; //Field s:D
   1327:	aload_0
   1328:	dup
   1329:	getfield	#145; //Field t:D
   1332:	dconst_0
   1333:	dmul
   1334:	putfield	#145; //Field t:D
   1337:	aload_0
   1338:	dup
   1339:	getfield	#146; //Field u:D
   1342:	ldc2_w	#71; //double 0.8999999761581421d
   1345:	dmul
   1346:	putfield	#146; //Field u:D
   1349:	aload_0
   1350:	dup
   1351:	getfield	#144; //Field s:D
   1354:	ldc2_w	#75; //double 0.9599999785423279d
   1357:	dmul
   1358:	putfield	#144; //Field s:D
   1361:	aload_0
   1362:	dup
   1363:	getfield	#145; //Field t:D
   1366:	dconst_0
   1367:	dmul
   1368:	putfield	#145; //Field t:D
   1371:	aload_0
   1372:	dup
   1373:	getfield	#146; //Field u:D
   1376:	ldc2_w	#75; //double 0.9599999785423279d
   1379:	dmul
   1380:	putfield	#146; //Field u:D
   1383:	aload_0
   1384:	aload_0
   1385:	getfield	#141; //Field p:D
   1388:	aload_0
   1389:	getfield	#142; //Field q:D
   1392:	aload_0
   1393:	getfield	#143; //Field r:D
   1396:	invokevirtual	#188; //Method g:(DDD)Lba;
   1399:	astore	36
   1401:	aload	36
   1403:	ifnull	1510
   1406:	aload	9
   1408:	ifnull	1510
   1411:	aload	9
   1413:	getfield	#91; //Field ba.b:D
   1416:	aload	36
   1418:	getfield	#91; //Field ba.b:D
   1421:	dsub
   1422:	ldc2_w	#51; //double 0.05d
   1425:	dmul
   1426:	dstore	37
   1428:	aload_0
   1429:	getfield	#144; //Field s:D
   1432:	aload_0
   1433:	getfield	#144; //Field s:D
   1436:	dmul
   1437:	aload_0
   1438:	getfield	#146; //Field u:D
   1441:	aload_0
   1442:	getfield	#146; //Field u:D
   1445:	dmul
   1446:	dadd
   1447:	invokestatic	#175; //Method java/lang/Math.sqrt:(D)D
   1450:	dstore	20
   1452:	dload	20
   1454:	dconst_0
   1455:	dcmpl
   1456:	ifle	1493
   1459:	aload_0
   1460:	aload_0
   1461:	getfield	#144; //Field s:D
   1464:	dload	20
   1466:	ddiv
   1467:	dload	20
   1469:	dload	37
   1471:	dadd
   1472:	dmul
   1473:	putfield	#144; //Field s:D
   1476:	aload_0
   1477:	aload_0
   1478:	getfield	#146; //Field u:D
   1481:	dload	20
   1483:	ddiv
   1484:	dload	20
   1486:	dload	37
   1488:	dadd
   1489:	dmul
   1490:	putfield	#146; //Field u:D
   1493:	aload_0
   1494:	aload_0
   1495:	getfield	#141; //Field p:D
   1498:	aload	36
   1500:	getfield	#91; //Field ba.b:D
   1503:	aload_0
   1504:	getfield	#143; //Field r:D
   1507:	invokevirtual	#181; //Method a:(DDD)V
   1510:	aload_0
   1511:	getfield	#141; //Field p:D
   1514:	invokestatic	#170; //Method hb.b:(D)I
   1517:	istore	37
   1519:	aload_0
   1520:	getfield	#143; //Field r:D
   1523:	invokestatic	#170; //Method hb.b:(D)I
   1526:	istore	38
   1528:	iload	37
   1530:	iload_1
   1531:	if_icmpne	1540
   1534:	iload	38
   1536:	iload_3
   1537:	if_icmpeq	1588
   1540:	aload_0
   1541:	getfield	#144; //Field s:D
   1544:	aload_0
   1545:	getfield	#144; //Field s:D
   1548:	dmul
   1549:	aload_0
   1550:	getfield	#146; //Field u:D
   1553:	aload_0
   1554:	getfield	#146; //Field u:D
   1557:	dmul
   1558:	dadd
   1559:	invokestatic	#175; //Method java/lang/Math.sqrt:(D)D
   1562:	dstore	20
   1564:	aload_0
   1565:	dload	20
   1567:	iload	37
   1569:	iload_1
   1570:	isub
   1571:	i2d
   1572:	dmul
   1573:	putfield	#144; //Field s:D
   1576:	aload_0
   1577:	dload	20
   1579:	iload	38
   1581:	iload_3
   1582:	isub
   1583:	i2d
   1584:	dmul
   1585:	putfield	#146; //Field u:D
   1588:	aload_0
   1589:	getfield	#132; //Field d:I
   1592:	iconst_2
   1593:	if_icmpne	1731
   1596:	aload_0
   1597:	getfield	#134; //Field f:D
   1600:	aload_0
   1601:	getfield	#134; //Field f:D
   1604:	dmul
   1605:	aload_0
   1606:	getfield	#120; //Field ai:D
   1609:	aload_0
   1610:	getfield	#120; //Field ai:D
   1613:	dmul
   1614:	dadd
   1615:	invokestatic	#169; //Method hb.a:(D)F
   1618:	f2d
   1619:	dstore	39
   1621:	dload	39
   1623:	ldc2_w	#45; //double 0.01d
   1626:	dcmpl
   1627:	ifle	1731
   1630:	aload_0
   1631:	getfield	#144; //Field s:D
   1634:	aload_0
   1635:	getfield	#144; //Field s:D
   1638:	dmul
   1639:	aload_0
   1640:	getfield	#146; //Field u:D
   1643:	aload_0
   1644:	getfield	#146; //Field u:D
   1647:	dmul
   1648:	dadd
   1649:	ldc2_w	#41; //double 0.0010d
   1652:	dcmpl
   1653:	ifle	1731
   1656:	aload_0
   1657:	dup
   1658:	getfield	#134; //Field f:D
   1661:	dload	39
   1663:	ddiv
   1664:	putfield	#134; //Field f:D
   1667:	aload_0
   1668:	dup
   1669:	getfield	#120; //Field ai:D
   1672:	dload	39
   1674:	ddiv
   1675:	putfield	#120; //Field ai:D
   1678:	aload_0
   1679:	getfield	#134; //Field f:D
   1682:	aload_0
   1683:	getfield	#144; //Field s:D
   1686:	dmul
   1687:	aload_0
   1688:	getfield	#120; //Field ai:D
   1691:	aload_0
   1692:	getfield	#146; //Field u:D
   1695:	dmul
   1696:	dadd
   1697:	dconst_0
   1698:	dcmpg
   1699:	ifge	1715
   1702:	aload_0
   1703:	dconst_0
   1704:	putfield	#134; //Field f:D
   1707:	aload_0
   1708:	dconst_0
   1709:	putfield	#120; //Field ai:D
   1712:	goto	1731
   1715:	aload_0
   1716:	aload_0
   1717:	getfield	#144; //Field s:D
   1720:	putfield	#134; //Field f:D
   1723:	aload_0
   1724:	aload_0
   1725:	getfield	#146; //Field u:D
   1728:	putfield	#120; //Field ai:D
   1731:	goto	1907
   1734:	aload_0
   1735:	getfield	#144; //Field s:D
   1738:	dload	4
   1740:	dneg
   1741:	dcmpg
   1742:	ifge	1752
   1745:	aload_0
   1746:	dload	4
   1748:	dneg
   1749:	putfield	#144; //Field s:D
   1752:	aload_0
   1753:	getfield	#144; //Field s:D
   1756:	dload	4
   1758:	dcmpl
   1759:	ifle	1768
   1762:	aload_0
   1763:	dload	4
   1765:	putfield	#144; //Field s:D
   1768:	aload_0
   1769:	getfield	#146; //Field u:D
   1772:	dload	4
   1774:	dneg
   1775:	dcmpg
   1776:	ifge	1786
   1779:	aload_0
   1780:	dload	4
   1782:	dneg
   1783:	putfield	#146; //Field u:D
   1786:	aload_0
   1787:	getfield	#146; //Field u:D
   1790:	dload	4
   1792:	dcmpl
   1793:	ifle	1802
   1796:	aload_0
   1797:	dload	4
   1799:	putfield	#146; //Field u:D
   1802:	aload_0
   1803:	getfield	#112; //Field A:Z
   1806:	ifeq	1845
   1809:	aload_0
   1810:	dup
   1811:	getfield	#144; //Field s:D
   1814:	ldc2_w	#61; //double 0.5d
   1817:	dmul
   1818:	putfield	#144; //Field s:D
   1821:	aload_0
   1822:	dup
   1823:	getfield	#145; //Field t:D
   1826:	ldc2_w	#61; //double 0.5d
   1829:	dmul
   1830:	putfield	#145; //Field t:D
   1833:	aload_0
   1834:	dup
   1835:	getfield	#146; //Field u:D
   1838:	ldc2_w	#61; //double 0.5d
   1841:	dmul
   1842:	putfield	#146; //Field u:D
   1845:	aload_0
   1846:	aload_0
   1847:	getfield	#144; //Field s:D
   1850:	aload_0
   1851:	getfield	#145; //Field t:D
   1854:	aload_0
   1855:	getfield	#146; //Field u:D
   1858:	invokevirtual	#186; //Method c:(DDD)V
   1861:	aload_0
   1862:	getfield	#112; //Field A:Z
   1865:	ifeq	1871
   1868:	goto	1907
   1871:	aload_0
   1872:	dup
   1873:	getfield	#144; //Field s:D
   1876:	ldc2_w	#73; //double 0.949999988079071d
   1879:	dmul
   1880:	putfield	#144; //Field s:D
   1883:	aload_0
   1884:	dup
   1885:	getfield	#145; //Field t:D
   1888:	ldc2_w	#73; //double 0.949999988079071d
   1891:	dmul
   1892:	putfield	#145; //Field t:D
   1895:	aload_0
   1896:	dup
   1897:	getfield	#146; //Field u:D
   1900:	ldc2_w	#73; //double 0.949999988079071d
   1903:	dmul
   1904:	putfield	#146; //Field u:D
   1907:	aload_0
   1908:	fconst_0
   1909:	putfield	#148; //Field w:F
   1912:	aload_0
   1913:	getfield	#138; //Field m:D
   1916:	aload_0
   1917:	getfield	#141; //Field p:D
   1920:	dsub
   1921:	dstore	9
   1923:	aload_0
   1924:	getfield	#140; //Field o:D
   1927:	aload_0
   1928:	getfield	#143; //Field r:D
   1931:	dsub
   1932:	dstore	11
   1934:	dload	9
   1936:	dload	9
   1938:	dmul
   1939:	dload	11
   1941:	dload	11
   1943:	dmul
   1944:	dadd
   1945:	ldc2_w	#41; //double 0.0010d
   1948:	dcmpl
   1949:	ifle	1990
   1952:	aload_0
   1953:	dload	11
   1955:	dload	9
   1957:	invokestatic	#174; //Method java/lang/Math.atan2:(DD)D
   1960:	ldc2_w	#87; //double 180.0d
   1963:	dmul
   1964:	ldc2_w	#81; //double 3.141592653589793d
   1967:	ddiv
   1968:	d2f
   1969:	putfield	#147; //Field v:F
   1972:	aload_0
   1973:	getfield	#122; //Field ak:Z
   1976:	ifeq	1990
   1979:	aload_0
   1980:	dup
   1981:	getfield	#147; //Field v:F
   1984:	ldc	#7; //float 180.0f
   1986:	fadd
   1987:	putfield	#147; //Field v:F
   1990:	aload_0
   1991:	getfield	#147; //Field v:F
   1994:	aload_0
   1995:	getfield	#149; //Field x:F
   1998:	fsub
   1999:	f2d
   2000:	dstore	13
   2002:	dload	13
   2004:	ldc2_w	#87; //double 180.0d
   2007:	dcmpl
   2008:	iflt	2022
   2011:	dload	13
   2013:	ldc2_w	#89; //double 360.0d
   2016:	dsub
   2017:	dstore	13
   2019:	goto	2002
   2022:	dload	13
   2024:	ldc2_w	#35; //double -180.0d
   2027:	dcmpg
   2028:	ifge	2042
   2031:	dload	13
   2033:	ldc2_w	#89; //double 360.0d
   2036:	dadd
   2037:	dstore	13
   2039:	goto	2022
   2042:	dload	13
   2044:	ldc2_w	#37; //double -170.0d
   2047:	dcmpg
   2048:	iflt	2060
   2051:	dload	13
   2053:	ldc2_w	#85; //double 170.0d
   2056:	dcmpl
   2057:	iflt	2087
   2060:	aload_0
   2061:	dup
   2062:	getfield	#147; //Field v:F
   2065:	ldc	#7; //float 180.0f
   2067:	fadd
   2068:	putfield	#147; //Field v:F
   2071:	aload_0
   2072:	aload_0
   2073:	getfield	#122; //Field ak:Z
   2076:	ifne	2083
   2079:	iconst_1
   2080:	goto	2084
   2083:	iconst_0
   2084:	putfield	#122; //Field ak:Z
   2087:	aload_0
   2088:	aload_0
   2089:	getfield	#147; //Field v:F
   2092:	aload_0
   2093:	getfield	#148; //Field w:F
   2096:	invokevirtual	#185; //Method b:(FF)V
   2099:	aload_0
   2100:	getfield	#137; //Field l:Lel;
   2103:	aload_0
   2104:	aload_0
   2105:	getfield	#150; //Field z:Lds;
   2108:	ldc2_w	#55; //double 0.20000000298023224d
   2111:	dconst_0
   2112:	ldc2_w	#55; //double 0.20000000298023224d
   2115:	invokevirtual	#152; //Method ds.b:(DDD)Lds;
   2118:	invokevirtual	#167; //Method el.b:(Ldv;Lds;)Ljava/util/List;
   2121:	astore	15
   2123:	aload	15
   2125:	ifnull	2204
   2128:	aload	15
   2130:	invokeinterface	#202,  1; //InterfaceMethod java/util/List.size:()I
   2135:	ifle	2204
   2138:	iconst_0
   2139:	istore	16
   2141:	iload	16
   2143:	aload	15
   2145:	invokeinterface	#202,  1; //InterfaceMethod java/util/List.size:()I
   2150:	if_icmpge	2204
   2153:	aload	15
   2155:	iload	16
   2157:	invokeinterface	#201,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   2162:	checkcast	#19; //class dv
   2165:	astore	17
   2167:	aload	17
   2169:	aload_0
   2170:	getfield	#136; //Field j:Ldv;
   2173:	if_acmpeq	2198
   2176:	aload	17
   2178:	invokevirtual	#158; //Method dv.u:()Z
   2181:	ifeq	2198
   2184:	aload	17
   2186:	instanceof	#31; //class jh
   2189:	ifeq	2198
   2192:	aload	17
   2194:	aload_0
   2195:	invokevirtual	#154; //Method dv.c:(Ldv;)V
   2198:	iinc	16, 1
   2201:	goto	2141
   2204:	aload_0
   2205:	getfield	#136; //Field j:Ldv;
   2208:	ifnull	2226
   2211:	aload_0
   2212:	getfield	#136; //Field j:Ldv;
   2215:	getfield	#92; //Field dv.F:Z
   2218:	ifeq	2226
   2221:	aload_0
   2222:	aconst_null
   2223:	putfield	#136; //Field j:Ldv;
   2226:	iload	6
   2228:	ifeq	2297
   2231:	aload_0
   2232:	getfield	#118; //Field V:Ljava/util/Random;
   2235:	iconst_4
   2236:	invokevirtual	#178; //Method java/util/Random.nextInt:(I)I
   2239:	ifne	2297
   2242:	aload_0
   2243:	dup
   2244:	getfield	#133; //Field e:I
   2247:	iconst_1
   2248:	isub
   2249:	putfield	#133; //Field e:I
   2252:	aload_0
   2253:	getfield	#133; //Field e:I
   2256:	ifge	2269
   2259:	aload_0
   2260:	aload_0
   2261:	dconst_0
   2262:	dup2_x1
   2263:	putfield	#120; //Field ai:D
   2266:	putfield	#134; //Field f:D
   2269:	aload_0
   2270:	getfield	#137; //Field l:Lel;
   2273:	ldc	#14; //String largesmoke
   2275:	aload_0
   2276:	getfield	#141; //Field p:D
   2279:	aload_0
   2280:	getfield	#142; //Field q:D
   2283:	ldc2_w	#67; //double 0.8d
   2286:	dadd
   2287:	aload_0
   2288:	getfield	#143; //Field r:D
   2291:	dconst_0
   2292:	dconst_0
   2293:	dconst_0
   2294:	invokevirtual	#165; //Method el.a:(Ljava/lang/String;DDDDDD)V
   2297:	return

public ba g(double, double, double);
  Code:
   0:	dload_1
   1:	invokestatic	#170; //Method hb.b:(D)I
   4:	istore	7
   6:	dload_3
   7:	invokestatic	#170; //Method hb.b:(D)I
   10:	istore	8
   12:	dload	5
   14:	invokestatic	#170; //Method hb.b:(D)I
   17:	istore	9
   19:	aload_0
   20:	getfield	#137; //Field l:Lel;
   23:	iload	7
   25:	iload	8
   27:	iconst_1
   28:	isub
   29:	iload	9
   31:	invokevirtual	#163; //Method el.a:(III)I
   34:	getstatic	#103; //Field fw.aH:Lfw;
   37:	getfield	#105; //Field fw.bi:I
   40:	if_icmpne	46
   43:	iinc	8, -1
   46:	aload_0
   47:	getfield	#137; //Field l:Lel;
   50:	iload	7
   52:	iload	8
   54:	iload	9
   56:	invokevirtual	#163; //Method el.a:(III)I
   59:	getstatic	#103; //Field fw.aH:Lfw;
   62:	getfield	#105; //Field fw.bi:I
   65:	if_icmpne	413
   68:	aload_0
   69:	getfield	#137; //Field l:Lel;
   72:	iload	7
   74:	iload	8
   76:	iload	9
   78:	invokevirtual	#166; //Method el.b:(III)I
   81:	istore	10
   83:	iload	8
   85:	i2d
   86:	dstore_3
   87:	iload	10
   89:	iconst_2
   90:	if_icmplt	105
   93:	iload	10
   95:	iconst_5
   96:	if_icmpgt	105
   99:	iload	8
   101:	iconst_1
   102:	iadd
   103:	i2d
   104:	dstore_3
   105:	getstatic	#123; //Field al:[[[I
   108:	iload	10
   110:	aaload
   111:	astore	11
   113:	dconst_0
   114:	dstore	12
   116:	iload	7
   118:	i2d
   119:	ldc2_w	#61; //double 0.5d
   122:	dadd
   123:	aload	11
   125:	iconst_0
   126:	aaload
   127:	iconst_0
   128:	iaload
   129:	i2d
   130:	ldc2_w	#61; //double 0.5d
   133:	dmul
   134:	dadd
   135:	dstore	14
   137:	iload	8
   139:	i2d
   140:	ldc2_w	#61; //double 0.5d
   143:	dadd
   144:	aload	11
   146:	iconst_0
   147:	aaload
   148:	iconst_1
   149:	iaload
   150:	i2d
   151:	ldc2_w	#61; //double 0.5d
   154:	dmul
   155:	dadd
   156:	dstore	16
   158:	iload	9
   160:	i2d
   161:	ldc2_w	#61; //double 0.5d
   164:	dadd
   165:	aload	11
   167:	iconst_0
   168:	aaload
   169:	iconst_2
   170:	iaload
   171:	i2d
   172:	ldc2_w	#61; //double 0.5d
   175:	dmul
   176:	dadd
   177:	dstore	18
   179:	iload	7
   181:	i2d
   182:	ldc2_w	#61; //double 0.5d
   185:	dadd
   186:	aload	11
   188:	iconst_1
   189:	aaload
   190:	iconst_0
   191:	iaload
   192:	i2d
   193:	ldc2_w	#61; //double 0.5d
   196:	dmul
   197:	dadd
   198:	dstore	20
   200:	iload	8
   202:	i2d
   203:	ldc2_w	#61; //double 0.5d
   206:	dadd
   207:	aload	11
   209:	iconst_1
   210:	aaload
   211:	iconst_1
   212:	iaload
   213:	i2d
   214:	ldc2_w	#61; //double 0.5d
   217:	dmul
   218:	dadd
   219:	dstore	22
   221:	iload	9
   223:	i2d
   224:	ldc2_w	#61; //double 0.5d
   227:	dadd
   228:	aload	11
   230:	iconst_1
   231:	aaload
   232:	iconst_2
   233:	iaload
   234:	i2d
   235:	ldc2_w	#61; //double 0.5d
   238:	dmul
   239:	dadd
   240:	dstore	24
   242:	dload	20
   244:	dload	14
   246:	dsub
   247:	dstore	26
   249:	dload	22
   251:	dload	16
   253:	dsub
   254:	ldc2_w	#79; //double 2.0d
   257:	dmul
   258:	dstore	28
   260:	dload	24
   262:	dload	18
   264:	dsub
   265:	dstore	30
   267:	dload	26
   269:	dconst_0
   270:	dcmpl
   271:	ifne	293
   274:	iload	7
   276:	i2d
   277:	ldc2_w	#61; //double 0.5d
   280:	dadd
   281:	dstore_1
   282:	dload	5
   284:	iload	9
   286:	i2d
   287:	dsub
   288:	dstore	12
   290:	goto	353
   293:	dload	30
   295:	dconst_0
   296:	dcmpl
   297:	ifne	319
   300:	iload	9
   302:	i2d
   303:	ldc2_w	#61; //double 0.5d
   306:	dadd
   307:	dstore	5
   309:	dload_1
   310:	iload	7
   312:	i2d
   313:	dsub
   314:	dstore	12
   316:	goto	353
   319:	dload_1
   320:	dload	14
   322:	dsub
   323:	dstore	32
   325:	dload	5
   327:	dload	18
   329:	dsub
   330:	dstore	34
   332:	dload	32
   334:	dload	26
   336:	dmul
   337:	dload	34
   339:	dload	30
   341:	dmul
   342:	dadd
   343:	ldc2_w	#79; //double 2.0d
   346:	dmul
   347:	dstore	36
   349:	dload	36
   351:	dstore	12
   353:	dload	14
   355:	dload	26
   357:	dload	12
   359:	dmul
   360:	dadd
   361:	dstore_1
   362:	dload	16
   364:	dload	28
   366:	dload	12
   368:	dmul
   369:	dadd
   370:	dstore_3
   371:	dload	18
   373:	dload	30
   375:	dload	12
   377:	dmul
   378:	dadd
   379:	dstore	5
   381:	dload	28
   383:	dconst_0
   384:	dcmpg
   385:	ifge	392
   388:	dload_3
   389:	dconst_1
   390:	dadd
   391:	dstore_3
   392:	dload	28
   394:	dconst_0
   395:	dcmpl
   396:	ifle	405
   399:	dload_3
   400:	ldc2_w	#61; //double 0.5d
   403:	dadd
   404:	dstore_3
   405:	dload_1
   406:	dload_3
   407:	dload	5
   409:	invokestatic	#151; //Method ba.b:(DDD)Lba;
   412:	areturn
   413:	aconst_null
   414:	areturn

protected void a(t);
  Code:
   0:	aload_1
   1:	ldc	#13; //String Type
   3:	aload_0
   4:	getfield	#132; //Field d:I
   7:	invokevirtual	#193; //Method t.a:(Ljava/lang/String;I)V
   10:	aload_0
   11:	getfield	#132; //Field d:I
   14:	iconst_2
   15:	if_icmpne	52
   18:	aload_1
   19:	ldc	#10; //String PushX
   21:	aload_0
   22:	getfield	#134; //Field f:D
   25:	invokevirtual	#192; //Method t.a:(Ljava/lang/String;D)V
   28:	aload_1
   29:	ldc	#11; //String PushZ
   31:	aload_0
   32:	getfield	#120; //Field ai:D
   35:	invokevirtual	#192; //Method t.a:(Ljava/lang/String;D)V
   38:	aload_1
   39:	ldc	#8; //String Fuel
   41:	aload_0
   42:	getfield	#133; //Field e:I
   45:	i2s
   46:	invokevirtual	#195; //Method t.a:(Ljava/lang/String;S)V
   49:	goto	137
   52:	aload_0
   53:	getfield	#132; //Field d:I
   56:	iconst_1
   57:	if_icmpne	137
   60:	new	#20; //class dy
   63:	dup
   64:	invokespecial	#159; //Method dy."<init>":()V
   67:	astore_2
   68:	iconst_0
   69:	istore_3
   70:	iload_3
   71:	aload_0
   72:	getfield	#121; //Field aj:[Lhh;
   75:	arraylength
   76:	if_icmpge	130
   79:	aload_0
   80:	getfield	#121; //Field aj:[Lhh;
   83:	iload_3
   84:	aaload
   85:	ifnull	124
   88:	new	#34; //class t
   91:	dup
   92:	invokespecial	#190; //Method t."<init>":()V
   95:	astore	4
   97:	aload	4
   99:	ldc	#12; //String Slot
   101:	iload_3
   102:	i2b
   103:	invokevirtual	#191; //Method t.a:(Ljava/lang/String;B)V
   106:	aload_0
   107:	getfield	#121; //Field aj:[Lhh;
   110:	iload_3
   111:	aaload
   112:	aload	4
   114:	invokevirtual	#173; //Method hh.a:(Lt;)Lt;
   117:	pop
   118:	aload_2
   119:	aload	4
   121:	invokevirtual	#161; //Method dy.a:(Lha;)V
   124:	iinc	3, 1
   127:	goto	70
   130:	aload_1
   131:	ldc	#9; //String Items
   133:	aload_2
   134:	invokevirtual	#194; //Method t.a:(Ljava/lang/String;Lha;)V
   137:	return

protected void b(t);
  Code:
   0:	aload_0
   1:	aload_1
   2:	ldc	#13; //String Type
   4:	invokevirtual	#198; //Method t.d:(Ljava/lang/String;)I
   7:	putfield	#132; //Field d:I
   10:	aload_0
   11:	getfield	#132; //Field d:I
   14:	iconst_2
   15:	if_icmpne	51
   18:	aload_0
   19:	aload_1
   20:	ldc	#10; //String PushX
   22:	invokevirtual	#199; //Method t.g:(Ljava/lang/String;)D
   25:	putfield	#134; //Field f:D
   28:	aload_0
   29:	aload_1
   30:	ldc	#11; //String PushZ
   32:	invokevirtual	#199; //Method t.g:(Ljava/lang/String;)D
   35:	putfield	#120; //Field ai:D
   38:	aload_0
   39:	aload_1
   40:	ldc	#8; //String Fuel
   42:	invokevirtual	#197; //Method t.c:(Ljava/lang/String;)S
   45:	putfield	#133; //Field e:I
   48:	goto	147
   51:	aload_0
   52:	getfield	#132; //Field d:I
   55:	iconst_1
   56:	if_icmpne	147
   59:	aload_1
   60:	ldc	#9; //String Items
   62:	invokevirtual	#200; //Method t.k:(Ljava/lang/String;)Ldy;
   65:	astore_2
   66:	aload_0
   67:	aload_0
   68:	invokevirtual	#180; //Method a:()I
   71:	anewarray	#27; //class hh
   74:	putfield	#121; //Field aj:[Lhh;
   77:	iconst_0
   78:	istore_3
   79:	iload_3
   80:	aload_2
   81:	invokevirtual	#162; //Method dy.b:()I
   84:	if_icmpge	147
   87:	aload_2
   88:	iload_3
   89:	invokevirtual	#160; //Method dy.a:(I)Lha;
   92:	checkcast	#34; //class t
   95:	astore	4
   97:	aload	4
   99:	ldc	#12; //String Slot
   101:	invokevirtual	#196; //Method t.b:(Ljava/lang/String;)B
   104:	sipush	255
   107:	iand
   108:	istore	5
   110:	iload	5
   112:	iflt	141
   115:	iload	5
   117:	aload_0
   118:	getfield	#121; //Field aj:[Lhh;
   121:	arraylength
   122:	if_icmpge	141
   125:	aload_0
   126:	getfield	#121; //Field aj:[Lhh;
   129:	iload	5
   131:	new	#27; //class hh
   134:	dup
   135:	aload	4
   137:	invokespecial	#172; //Method hh."<init>":(Lt;)V
   140:	aastore
   141:	iinc	3, 1
   144:	goto	79
   147:	return

public void c(dv);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#136; //Field j:Ldv;
   5:	if_acmpne	9
   8:	return
   9:	aload_1
   10:	instanceof	#32; //class jt
   13:	ifeq	75
   16:	aload_1
   17:	instanceof	#23; //class ft
   20:	ifne	75
   23:	aload_0
   24:	getfield	#132; //Field d:I
   27:	ifne	75
   30:	aload_0
   31:	getfield	#144; //Field s:D
   34:	aload_0
   35:	getfield	#144; //Field s:D
   38:	dmul
   39:	aload_0
   40:	getfield	#146; //Field u:D
   43:	aload_0
   44:	getfield	#146; //Field u:D
   47:	dmul
   48:	dadd
   49:	ldc2_w	#45; //double 0.01d
   52:	dcmpl
   53:	ifle	75
   56:	aload_0
   57:	getfield	#136; //Field j:Ldv;
   60:	ifnonnull	75
   63:	aload_1
   64:	getfield	#93; //Field dv.k:Ldv;
   67:	ifnonnull	75
   70:	aload_1
   71:	aload_0
   72:	invokevirtual	#155; //Method dv.e:(Ldv;)V
   75:	aload_1
   76:	getfield	#94; //Field dv.p:D
   79:	aload_0
   80:	getfield	#141; //Field p:D
   83:	dsub
   84:	dstore_2
   85:	aload_1
   86:	getfield	#95; //Field dv.r:D
   89:	aload_0
   90:	getfield	#143; //Field r:D
   93:	dsub
   94:	dstore	4
   96:	dload_2
   97:	dload_2
   98:	dmul
   99:	dload	4
   101:	dload	4
   103:	dmul
   104:	dadd
   105:	dstore	6
   107:	dload	6
   109:	ldc2_w	#39; //double 9.999999747378752E-5d
   112:	dcmpl
   113:	iflt	540
   116:	dload	6
   118:	invokestatic	#169; //Method hb.a:(D)F
   121:	f2d
   122:	dstore	6
   124:	dload_2
   125:	dload	6
   127:	ddiv
   128:	dstore_2
   129:	dload	4
   131:	dload	6
   133:	ddiv
   134:	dstore	4
   136:	dconst_1
   137:	dload	6
   139:	ddiv
   140:	dstore	8
   142:	dload	8
   144:	dconst_1
   145:	dcmpl
   146:	ifle	152
   149:	dconst_1
   150:	dstore	8
   152:	dload_2
   153:	dload	8
   155:	dmul
   156:	dstore_2
   157:	dload	4
   159:	dload	8
   161:	dmul
   162:	dstore	4
   164:	dload_2
   165:	ldc2_w	#53; //double 0.10000000149011612d
   168:	dmul
   169:	dstore_2
   170:	dload	4
   172:	ldc2_w	#53; //double 0.10000000149011612d
   175:	dmul
   176:	dstore	4
   178:	dload_2
   179:	fconst_1
   180:	aload_0
   181:	getfield	#117; //Field T:F
   184:	fsub
   185:	f2d
   186:	dmul
   187:	dstore_2
   188:	dload	4
   190:	fconst_1
   191:	aload_0
   192:	getfield	#117; //Field T:F
   195:	fsub
   196:	f2d
   197:	dmul
   198:	dstore	4
   200:	dload_2
   201:	ldc2_w	#61; //double 0.5d
   204:	dmul
   205:	dstore_2
   206:	dload	4
   208:	ldc2_w	#61; //double 0.5d
   211:	dmul
   212:	dstore	4
   214:	aload_1
   215:	instanceof	#31; //class jh
   218:	ifeq	514
   221:	aload_1
   222:	getfield	#96; //Field dv.s:D
   225:	aload_0
   226:	getfield	#144; //Field s:D
   229:	dadd
   230:	dstore	10
   232:	aload_1
   233:	getfield	#97; //Field dv.u:D
   236:	aload_0
   237:	getfield	#146; //Field u:D
   240:	dadd
   241:	dstore	12
   243:	aload_1
   244:	checkcast	#31; //class jh
   247:	getfield	#132; //Field d:I
   250:	iconst_2
   251:	if_icmpne	331
   254:	aload_0
   255:	getfield	#132; //Field d:I
   258:	iconst_2
   259:	if_icmpeq	331
   262:	aload_0
   263:	dup
   264:	getfield	#144; //Field s:D
   267:	ldc2_w	#55; //double 0.20000000298023224d
   270:	dmul
   271:	putfield	#144; //Field s:D
   274:	aload_0
   275:	dup
   276:	getfield	#146; //Field u:D
   279:	ldc2_w	#55; //double 0.20000000298023224d
   282:	dmul
   283:	putfield	#146; //Field u:D
   286:	aload_0
   287:	aload_1
   288:	getfield	#96; //Field dv.s:D
   291:	dload_2
   292:	dsub
   293:	dconst_0
   294:	aload_1
   295:	getfield	#97; //Field dv.u:D
   298:	dload	4
   300:	dsub
   301:	invokevirtual	#187; //Method f:(DDD)V
   304:	aload_1
   305:	dup
   306:	getfield	#96; //Field dv.s:D
   309:	ldc2_w	#63; //double 0.699999988079071d
   312:	dmul
   313:	putfield	#96; //Field dv.s:D
   316:	aload_1
   317:	dup
   318:	getfield	#97; //Field dv.u:D
   321:	ldc2_w	#63; //double 0.699999988079071d
   324:	dmul
   325:	putfield	#97; //Field dv.u:D
   328:	goto	511
   331:	aload_1
   332:	checkcast	#31; //class jh
   335:	getfield	#132; //Field d:I
   338:	iconst_2
   339:	if_icmpeq	419
   342:	aload_0
   343:	getfield	#132; //Field d:I
   346:	iconst_2
   347:	if_icmpne	419
   350:	aload_1
   351:	dup
   352:	getfield	#96; //Field dv.s:D
   355:	ldc2_w	#55; //double 0.20000000298023224d
   358:	dmul
   359:	putfield	#96; //Field dv.s:D
   362:	aload_1
   363:	dup
   364:	getfield	#97; //Field dv.u:D
   367:	ldc2_w	#55; //double 0.20000000298023224d
   370:	dmul
   371:	putfield	#97; //Field dv.u:D
   374:	aload_1
   375:	aload_0
   376:	getfield	#144; //Field s:D
   379:	dload_2
   380:	dadd
   381:	dconst_0
   382:	aload_0
   383:	getfield	#146; //Field u:D
   386:	dload	4
   388:	dadd
   389:	invokevirtual	#156; //Method dv.f:(DDD)V
   392:	aload_0
   393:	dup
   394:	getfield	#144; //Field s:D
   397:	ldc2_w	#63; //double 0.699999988079071d
   400:	dmul
   401:	putfield	#144; //Field s:D
   404:	aload_0
   405:	dup
   406:	getfield	#146; //Field u:D
   409:	ldc2_w	#63; //double 0.699999988079071d
   412:	dmul
   413:	putfield	#146; //Field u:D
   416:	goto	511
   419:	dload	10
   421:	ldc2_w	#79; //double 2.0d
   424:	ddiv
   425:	dstore	10
   427:	dload	12
   429:	ldc2_w	#79; //double 2.0d
   432:	ddiv
   433:	dstore	12
   435:	aload_0
   436:	dup
   437:	getfield	#144; //Field s:D
   440:	ldc2_w	#55; //double 0.20000000298023224d
   443:	dmul
   444:	putfield	#144; //Field s:D
   447:	aload_0
   448:	dup
   449:	getfield	#146; //Field u:D
   452:	ldc2_w	#55; //double 0.20000000298023224d
   455:	dmul
   456:	putfield	#146; //Field u:D
   459:	aload_0
   460:	dload	10
   462:	dload_2
   463:	dsub
   464:	dconst_0
   465:	dload	12
   467:	dload	4
   469:	dsub
   470:	invokevirtual	#187; //Method f:(DDD)V
   473:	aload_1
   474:	dup
   475:	getfield	#96; //Field dv.s:D
   478:	ldc2_w	#55; //double 0.20000000298023224d
   481:	dmul
   482:	putfield	#96; //Field dv.s:D
   485:	aload_1
   486:	dup
   487:	getfield	#97; //Field dv.u:D
   490:	ldc2_w	#55; //double 0.20000000298023224d
   493:	dmul
   494:	putfield	#97; //Field dv.u:D
   497:	aload_1
   498:	dload	10
   500:	dload_2
   501:	dadd
   502:	dconst_0
   503:	dload	12
   505:	dload	4
   507:	dadd
   508:	invokevirtual	#156; //Method dv.f:(DDD)V
   511:	goto	540
   514:	aload_0
   515:	dload_2
   516:	dneg
   517:	dconst_0
   518:	dload	4
   520:	dneg
   521:	invokevirtual	#187; //Method f:(DDD)V
   524:	aload_1
   525:	dload_2
   526:	ldc2_w	#83; //double 4.0d
   529:	ddiv
   530:	dconst_0
   531:	dload	4
   533:	ldc2_w	#83; //double 4.0d
   536:	ddiv
   537:	invokevirtual	#156; //Method dv.f:(DDD)V
   540:	return

public int a();
  Code:
   0:	bipush	27
   2:	ireturn

public hh a(int);
  Code:
   0:	aload_0
   1:	getfield	#121; //Field aj:[Lhh;
   4:	iload_1
   5:	aaload
   6:	areturn

static {};
  Code:
   0:	bipush	10
   2:	anewarray	#16; //class "[[I"
   5:	dup
   6:	iconst_0
   7:	iconst_2
   8:	anewarray	#15; //class "[I"
   11:	dup
   12:	iconst_0
   13:	iconst_3
   14:	newarray int
   16:	dup
   17:	iconst_0
   18:	iconst_0
   19:	iastore
   20:	dup
   21:	iconst_1
   22:	iconst_0
   23:	iastore
   24:	dup
   25:	iconst_2
   26:	iconst_m1
   27:	iastore
   28:	aastore
   29:	dup
   30:	iconst_1
   31:	iconst_3
   32:	newarray int
   34:	dup
   35:	iconst_0
   36:	iconst_0
   37:	iastore
   38:	dup
   39:	iconst_1
   40:	iconst_0
   41:	iastore
   42:	dup
   43:	iconst_2
   44:	iconst_1
   45:	iastore
   46:	aastore
   47:	aastore
   48:	dup
   49:	iconst_1
   50:	iconst_2
   51:	anewarray	#15; //class "[I"
   54:	dup
   55:	iconst_0
   56:	iconst_3
   57:	newarray int
   59:	dup
   60:	iconst_0
   61:	iconst_m1
   62:	iastore
   63:	dup
   64:	iconst_1
   65:	iconst_0
   66:	iastore
   67:	dup
   68:	iconst_2
   69:	iconst_0
   70:	iastore
   71:	aastore
   72:	dup
   73:	iconst_1
   74:	iconst_3
   75:	newarray int
   77:	dup
   78:	iconst_0
   79:	iconst_1
   80:	iastore
   81:	dup
   82:	iconst_1
   83:	iconst_0
   84:	iastore
   85:	dup
   86:	iconst_2
   87:	iconst_0
   88:	iastore
   89:	aastore
   90:	aastore
   91:	dup
   92:	iconst_2
   93:	iconst_2
   94:	anewarray	#15; //class "[I"
   97:	dup
   98:	iconst_0
   99:	iconst_3
   100:	newarray int
   102:	dup
   103:	iconst_0
   104:	iconst_m1
   105:	iastore
   106:	dup
   107:	iconst_1
   108:	iconst_m1
   109:	iastore
   110:	dup
   111:	iconst_2
   112:	iconst_0
   113:	iastore
   114:	aastore
   115:	dup
   116:	iconst_1
   117:	iconst_3
   118:	newarray int
   120:	dup
   121:	iconst_0
   122:	iconst_1
   123:	iastore
   124:	dup
   125:	iconst_1
   126:	iconst_0
   127:	iastore
   128:	dup
   129:	iconst_2
   130:	iconst_0
   131:	iastore
   132:	aastore
   133:	aastore
   134:	dup
   135:	iconst_3
   136:	iconst_2
   137:	anewarray	#15; //class "[I"
   140:	dup
   141:	iconst_0
   142:	iconst_3
   143:	newarray int
   145:	dup
   146:	iconst_0
   147:	iconst_m1
   148:	iastore
   149:	dup
   150:	iconst_1
   151:	iconst_0
   152:	iastore
   153:	dup
   154:	iconst_2
   155:	iconst_0
   156:	iastore
   157:	aastore
   158:	dup
   159:	iconst_1
   160:	iconst_3
   161:	newarray int
   163:	dup
   164:	iconst_0
   165:	iconst_1
   166:	iastore
   167:	dup
   168:	iconst_1
   169:	iconst_m1
   170:	iastore
   171:	dup
   172:	iconst_2
   173:	iconst_0
   174:	iastore
   175:	aastore
   176:	aastore
   177:	dup
   178:	iconst_4
   179:	iconst_2
   180:	anewarray	#15; //class "[I"
   183:	dup
   184:	iconst_0
   185:	iconst_3
   186:	newarray int
   188:	dup
   189:	iconst_0
   190:	iconst_0
   191:	iastore
   192:	dup
   193:	iconst_1
   194:	iconst_0
   195:	iastore
   196:	dup
   197:	iconst_2
   198:	iconst_m1
   199:	iastore
   200:	aastore
   201:	dup
   202:	iconst_1
   203:	iconst_3
   204:	newarray int
   206:	dup
   207:	iconst_0
   208:	iconst_0
   209:	iastore
   210:	dup
   211:	iconst_1
   212:	iconst_m1
   213:	iastore
   214:	dup
   215:	iconst_2
   216:	iconst_1
   217:	iastore
   218:	aastore
   219:	aastore
   220:	dup
   221:	iconst_5
   222:	iconst_2
   223:	anewarray	#15; //class "[I"
   226:	dup
   227:	iconst_0
   228:	iconst_3
   229:	newarray int
   231:	dup
   232:	iconst_0
   233:	iconst_0
   234:	iastore
   235:	dup
   236:	iconst_1
   237:	iconst_m1
   238:	iastore
   239:	dup
   240:	iconst_2
   241:	iconst_m1
   242:	iastore
   243:	aastore
   244:	dup
   245:	iconst_1
   246:	iconst_3
   247:	newarray int
   249:	dup
   250:	iconst_0
   251:	iconst_0
   252:	iastore
   253:	dup
   254:	iconst_1
   255:	iconst_0
   256:	iastore
   257:	dup
   258:	iconst_2
   259:	iconst_1
   260:	iastore
   261:	aastore
   262:	aastore
   263:	dup
   264:	bipush	6
   266:	iconst_2
   267:	anewarray	#15; //class "[I"
   270:	dup
   271:	iconst_0
   272:	iconst_3
   273:	newarray int
   275:	dup
   276:	iconst_0
   277:	iconst_0
   278:	iastore
   279:	dup
   280:	iconst_1
   281:	iconst_0
   282:	iastore
   283:	dup
   284:	iconst_2
   285:	iconst_1
   286:	iastore
   287:	aastore
   288:	dup
   289:	iconst_1
   290:	iconst_3
   291:	newarray int
   293:	dup
   294:	iconst_0
   295:	iconst_1
   296:	iastore
   297:	dup
   298:	iconst_1
   299:	iconst_0
   300:	iastore
   301:	dup
   302:	iconst_2
   303:	iconst_0
   304:	iastore
   305:	aastore
   306:	aastore
   307:	dup
   308:	bipush	7
   310:	iconst_2
   311:	anewarray	#15; //class "[I"
   314:	dup
   315:	iconst_0
   316:	iconst_3
   317:	newarray int
   319:	dup
   320:	iconst_0
   321:	iconst_0
   322:	iastore
   323:	dup
   324:	iconst_1
   325:	iconst_0
   326:	iastore
   327:	dup
   328:	iconst_2
   329:	iconst_1
   330:	iastore
   331:	aastore
   332:	dup
   333:	iconst_1
   334:	iconst_3
   335:	newarray int
   337:	dup
   338:	iconst_0
   339:	iconst_m1
   340:	iastore
   341:	dup
   342:	iconst_1
   343:	iconst_0
   344:	iastore
   345:	dup
   346:	iconst_2
   347:	iconst_0
   348:	iastore
   349:	aastore
   350:	aastore
   351:	dup
   352:	bipush	8
   354:	iconst_2
   355:	anewarray	#15; //class "[I"
   358:	dup
   359:	iconst_0
   360:	iconst_3
   361:	newarray int
   363:	dup
   364:	iconst_0
   365:	iconst_0
   366:	iastore
   367:	dup
   368:	iconst_1
   369:	iconst_0
   370:	iastore
   371:	dup
   372:	iconst_2
   373:	iconst_m1
   374:	iastore
   375:	aastore
   376:	dup
   377:	iconst_1
   378:	iconst_3
   379:	newarray int
   381:	dup
   382:	iconst_0
   383:	iconst_m1
   384:	iastore
   385:	dup
   386:	iconst_1
   387:	iconst_0
   388:	iastore
   389:	dup
   390:	iconst_2
   391:	iconst_0
   392:	iastore
   393:	aastore
   394:	aastore
   395:	dup
   396:	bipush	9
   398:	iconst_2
   399:	anewarray	#15; //class "[I"
   402:	dup
   403:	iconst_0
   404:	iconst_3
   405:	newarray int
   407:	dup
   408:	iconst_0
   409:	iconst_0
   410:	iastore
   411:	dup
   412:	iconst_1
   413:	iconst_0
   414:	iastore
   415:	dup
   416:	iconst_2
   417:	iconst_m1
   418:	iastore
   419:	aastore
   420:	dup
   421:	iconst_1
   422:	iconst_3
   423:	newarray int
   425:	dup
   426:	iconst_0
   427:	iconst_1
   428:	iastore
   429:	dup
   430:	iconst_1
   431:	iconst_0
   432:	iastore
   433:	dup
   434:	iconst_2
   435:	iconst_0
   436:	iastore
   437:	aastore
   438:	aastore
   439:	putstatic	#123; //Field al:[[[I
   442:	return

}

