Compiled from SourceFile
public class a extends io{
public int a;

public int b;

public a();
  Code:
   0:	aload_0
   1:	invokespecial	#10; //Method io."<init>":()V
   4:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#11; //Method java/io/DataInputStream.readInt:()I
   5:	putfield	#7; //Field a:I
   8:	aload_0
   9:	aload_1
   10:	invokevirtual	#11; //Method java/io/DataInputStream.readInt:()I
   13:	putfield	#8; //Field b:I
   16:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#7; //Field a:I
   5:	invokevirtual	#12; //Method java/io/DataOutputStream.writeInt:(I)V
   8:	aload_1
   9:	aload_0
   10:	getfield	#8; //Field b:I
   13:	invokevirtual	#12; //Method java/io/DataOutputStream.writeInt:(I)V
   16:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#9; //Method ey.a:(La;)V
   5:	return

public int a();
  Code:
   0:	bipush	8
   2:	ireturn

}

