Compiled from SourceFile
public class am extends java.lang.Object implements jz{
public am(java.lang.String, jz, jz);
  Code:
   0:	aload_0
   1:	invokespecial	#7; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	aload_1
   6:	putfield	#4; //Field a:Ljava/lang/String;
   9:	aload_0
   10:	aload_2
   11:	putfield	#5; //Field b:Ljz;
   14:	aload_0
   15:	aload_3
   16:	putfield	#6; //Field c:Ljz;
   19:	return

public int a();
  Code:
   0:	aload_0
   1:	getfield	#5; //Field b:Ljz;
   4:	invokeinterface	#8,  1; //InterfaceMethod jz.a:()I
   9:	aload_0
   10:	getfield	#6; //Field c:Ljz;
   13:	invokeinterface	#8,  1; //InterfaceMethod jz.a:()I
   18:	iadd
   19:	ireturn

public hj a(int);
  Code:
   0:	iload_1
   1:	aload_0
   2:	getfield	#5; //Field b:Ljz;
   5:	invokeinterface	#8,  1; //InterfaceMethod jz.a:()I
   10:	if_icmplt	34
   13:	aload_0
   14:	getfield	#6; //Field c:Ljz;
   17:	iload_1
   18:	aload_0
   19:	getfield	#5; //Field b:Ljz;
   22:	invokeinterface	#8,  1; //InterfaceMethod jz.a:()I
   27:	isub
   28:	invokeinterface	#9,  2; //InterfaceMethod jz.a:(I)Lhj;
   33:	areturn
   34:	aload_0
   35:	getfield	#5; //Field b:Ljz;
   38:	iload_1
   39:	invokeinterface	#9,  2; //InterfaceMethod jz.a:(I)Lhj;
   44:	areturn

}

