Compiled from SourceFile
public class ap extends fy{
protected ap(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	getstatic	#18; //Field jt.n:Ljt;
   6:	invokespecial	#33; //Method fy."<init>":(IILjt;)V
   9:	aload_0
   10:	iconst_1
   11:	invokevirtual	#22; //Method a:(Z)V
   14:	return

public dt d(em, int, int, int);
  Code:
   0:	aconst_null
   1:	areturn

public int b();
  Code:
   0:	bipush	20
   2:	ireturn

public boolean a();
  Code:
   0:	iconst_0
   1:	ireturn

public boolean a(em, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iconst_1
   3:	isub
   4:	iload_3
   5:	iload	4
   7:	invokevirtual	#29; //Method em.d:(III)Z
   10:	ifeq	15
   13:	iconst_1
   14:	ireturn
   15:	aload_1
   16:	iload_2
   17:	iconst_1
   18:	iadd
   19:	iload_3
   20:	iload	4
   22:	invokevirtual	#29; //Method em.d:(III)Z
   25:	ifeq	30
   28:	iconst_1
   29:	ireturn
   30:	aload_1
   31:	iload_2
   32:	iload_3
   33:	iload	4
   35:	iconst_1
   36:	isub
   37:	invokevirtual	#29; //Method em.d:(III)Z
   40:	ifeq	45
   43:	iconst_1
   44:	ireturn
   45:	aload_1
   46:	iload_2
   47:	iload_3
   48:	iload	4
   50:	iconst_1
   51:	iadd
   52:	invokevirtual	#29; //Method em.d:(III)Z
   55:	ifeq	60
   58:	iconst_1
   59:	ireturn
   60:	iconst_0
   61:	ireturn

public void c(em, int, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokevirtual	#26; //Method em.b:(III)I
   8:	istore	6
   10:	iload	6
   12:	bipush	8
   14:	iand
   15:	istore	7
   17:	iload	6
   19:	bipush	7
   21:	iand
   22:	istore	6
   24:	iload	5
   26:	iconst_2
   27:	if_icmpne	46
   30:	aload_1
   31:	iload_2
   32:	iload_3
   33:	iload	4
   35:	iconst_1
   36:	iadd
   37:	invokevirtual	#29; //Method em.d:(III)Z
   40:	ifeq	46
   43:	iconst_4
   44:	istore	6
   46:	iload	5
   48:	iconst_3
   49:	if_icmpne	68
   52:	aload_1
   53:	iload_2
   54:	iload_3
   55:	iload	4
   57:	iconst_1
   58:	isub
   59:	invokevirtual	#29; //Method em.d:(III)Z
   62:	ifeq	68
   65:	iconst_3
   66:	istore	6
   68:	iload	5
   70:	iconst_4
   71:	if_icmpne	90
   74:	aload_1
   75:	iload_2
   76:	iconst_1
   77:	iadd
   78:	iload_3
   79:	iload	4
   81:	invokevirtual	#29; //Method em.d:(III)Z
   84:	ifeq	90
   87:	iconst_2
   88:	istore	6
   90:	iload	5
   92:	iconst_5
   93:	if_icmpne	112
   96:	aload_1
   97:	iload_2
   98:	iconst_1
   99:	isub
   100:	iload_3
   101:	iload	4
   103:	invokevirtual	#29; //Method em.d:(III)Z
   106:	ifeq	112
   109:	iconst_1
   110:	istore	6
   112:	aload_1
   113:	iload_2
   114:	iload_3
   115:	iload	4
   117:	iload	6
   119:	iload	7
   121:	iadd
   122:	invokevirtual	#27; //Method em.b:(IIII)V
   125:	return

public void e(em, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iconst_1
   3:	isub
   4:	iload_3
   5:	iload	4
   7:	invokevirtual	#29; //Method em.d:(III)Z
   10:	ifeq	25
   13:	aload_1
   14:	iload_2
   15:	iload_3
   16:	iload	4
   18:	iconst_1
   19:	invokevirtual	#27; //Method em.b:(IIII)V
   22:	goto	97
   25:	aload_1
   26:	iload_2
   27:	iconst_1
   28:	iadd
   29:	iload_3
   30:	iload	4
   32:	invokevirtual	#29; //Method em.d:(III)Z
   35:	ifeq	50
   38:	aload_1
   39:	iload_2
   40:	iload_3
   41:	iload	4
   43:	iconst_2
   44:	invokevirtual	#27; //Method em.b:(IIII)V
   47:	goto	97
   50:	aload_1
   51:	iload_2
   52:	iload_3
   53:	iload	4
   55:	iconst_1
   56:	isub
   57:	invokevirtual	#29; //Method em.d:(III)Z
   60:	ifeq	75
   63:	aload_1
   64:	iload_2
   65:	iload_3
   66:	iload	4
   68:	iconst_3
   69:	invokevirtual	#27; //Method em.b:(IIII)V
   72:	goto	97
   75:	aload_1
   76:	iload_2
   77:	iload_3
   78:	iload	4
   80:	iconst_1
   81:	iadd
   82:	invokevirtual	#29; //Method em.d:(III)Z
   85:	ifeq	97
   88:	aload_1
   89:	iload_2
   90:	iload_3
   91:	iload	4
   93:	iconst_4
   94:	invokevirtual	#27; //Method em.b:(IIII)V
   97:	aload_0
   98:	aload_1
   99:	iload_2
   100:	iload_3
   101:	iload	4
   103:	invokespecial	#24; //Method g:(Lem;III)Z
   106:	pop
   107:	return

public void b(em, int, int, int, int);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	invokespecial	#24; //Method g:(Lem;III)Z
   9:	ifeq	148
   12:	aload_1
   13:	iload_2
   14:	iload_3
   15:	iload	4
   17:	invokevirtual	#26; //Method em.b:(III)I
   20:	bipush	7
   22:	iand
   23:	istore	6
   25:	iconst_0
   26:	istore	7
   28:	aload_1
   29:	iload_2
   30:	iconst_1
   31:	isub
   32:	iload_3
   33:	iload	4
   35:	invokevirtual	#29; //Method em.d:(III)Z
   38:	ifne	50
   41:	iload	6
   43:	iconst_1
   44:	if_icmpne	50
   47:	iconst_1
   48:	istore	7
   50:	aload_1
   51:	iload_2
   52:	iconst_1
   53:	iadd
   54:	iload_3
   55:	iload	4
   57:	invokevirtual	#29; //Method em.d:(III)Z
   60:	ifne	72
   63:	iload	6
   65:	iconst_2
   66:	if_icmpne	72
   69:	iconst_1
   70:	istore	7
   72:	aload_1
   73:	iload_2
   74:	iload_3
   75:	iload	4
   77:	iconst_1
   78:	isub
   79:	invokevirtual	#29; //Method em.d:(III)Z
   82:	ifne	94
   85:	iload	6
   87:	iconst_3
   88:	if_icmpne	94
   91:	iconst_1
   92:	istore	7
   94:	aload_1
   95:	iload_2
   96:	iload_3
   97:	iload	4
   99:	iconst_1
   100:	iadd
   101:	invokevirtual	#29; //Method em.d:(III)Z
   104:	ifne	116
   107:	iload	6
   109:	iconst_4
   110:	if_icmpne	116
   113:	iconst_1
   114:	istore	7
   116:	iload	7
   118:	ifeq	148
   121:	aload_0
   122:	aload_1
   123:	iload_2
   124:	iload_3
   125:	iload	4
   127:	aload_1
   128:	iload_2
   129:	iload_3
   130:	iload	4
   132:	invokevirtual	#26; //Method em.b:(III)I
   135:	invokevirtual	#23; //Method a_:(Lem;IIII)V
   138:	aload_1
   139:	iload_2
   140:	iload_3
   141:	iload	4
   143:	iconst_0
   144:	invokevirtual	#30; //Method em.d:(IIII)Z
   147:	pop
   148:	return

public void a(iq, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokeinterface	#35,  4; //InterfaceMethod iq.b:(III)I
   10:	istore	5
   12:	iload	5
   14:	bipush	7
   16:	iand
   17:	istore	6
   19:	iload	5
   21:	bipush	8
   23:	iand
   24:	ifle	31
   27:	iconst_1
   28:	goto	32
   31:	iconst_0
   32:	istore	7
   34:	ldc	#5; //float 0.375f
   36:	fstore	8
   38:	ldc	#8; //float 0.625f
   40:	fstore	9
   42:	ldc	#3; //float 0.1875f
   44:	fstore	10
   46:	ldc	#2; //float 0.125f
   48:	fstore	11
   50:	iload	7
   52:	ifeq	59
   55:	ldc	#1; //float 0.0625f
   57:	fstore	11
   59:	iload	6
   61:	iconst_1
   62:	if_icmpne	89
   65:	aload_0
   66:	fconst_0
   67:	fload	8
   69:	ldc	#6; //float 0.5f
   71:	fload	10
   73:	fsub
   74:	fload	11
   76:	fload	9
   78:	ldc	#6; //float 0.5f
   80:	fload	10
   82:	fadd
   83:	invokevirtual	#19; //Method a:(FFFFFF)V
   86:	goto	180
   89:	iload	6
   91:	iconst_2
   92:	if_icmpne	121
   95:	aload_0
   96:	fconst_1
   97:	fload	11
   99:	fsub
   100:	fload	8
   102:	ldc	#6; //float 0.5f
   104:	fload	10
   106:	fsub
   107:	fconst_1
   108:	fload	9
   110:	ldc	#6; //float 0.5f
   112:	fload	10
   114:	fadd
   115:	invokevirtual	#19; //Method a:(FFFFFF)V
   118:	goto	180
   121:	iload	6
   123:	iconst_3
   124:	if_icmpne	151
   127:	aload_0
   128:	ldc	#6; //float 0.5f
   130:	fload	10
   132:	fsub
   133:	fload	8
   135:	fconst_0
   136:	ldc	#6; //float 0.5f
   138:	fload	10
   140:	fadd
   141:	fload	9
   143:	fload	11
   145:	invokevirtual	#19; //Method a:(FFFFFF)V
   148:	goto	180
   151:	iload	6
   153:	iconst_4
   154:	if_icmpne	180
   157:	aload_0
   158:	ldc	#6; //float 0.5f
   160:	fload	10
   162:	fsub
   163:	fload	8
   165:	fconst_1
   166:	fload	11
   168:	fsub
   169:	ldc	#6; //float 0.5f
   171:	fload	10
   173:	fadd
   174:	fload	9
   176:	fconst_1
   177:	invokevirtual	#19; //Method a:(FFFFFF)V
   180:	return

public void b(em, int, int, int, fv);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	aload	5
   8:	invokevirtual	#21; //Method a:(Lem;IIILfv;)Z
   11:	pop
   12:	return

public boolean a(em, int, int, int, fv);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokevirtual	#26; //Method em.b:(III)I
   8:	istore	6
   10:	iload	6
   12:	bipush	7
   14:	iand
   15:	istore	7
   17:	bipush	8
   19:	iload	6
   21:	bipush	8
   23:	iand
   24:	isub
   25:	istore	8
   27:	iload	8
   29:	ifne	34
   32:	iconst_1
   33:	ireturn
   34:	aload_1
   35:	iload_2
   36:	iload_3
   37:	iload	4
   39:	iload	7
   41:	iload	8
   43:	iadd
   44:	invokevirtual	#27; //Method em.b:(IIII)V
   47:	aload_1
   48:	iload_2
   49:	iload_3
   50:	iload	4
   52:	iload_2
   53:	iload_3
   54:	iload	4
   56:	invokevirtual	#28; //Method em.b:(IIIIII)V
   59:	aload_1
   60:	iload_2
   61:	i2d
   62:	ldc2_w	#15; //double 0.5d
   65:	dadd
   66:	iload_3
   67:	i2d
   68:	ldc2_w	#15; //double 0.5d
   71:	dadd
   72:	iload	4
   74:	i2d
   75:	ldc2_w	#15; //double 0.5d
   78:	dadd
   79:	ldc	#9; //String random.click
   81:	ldc	#4; //float 0.3f
   83:	ldc	#7; //float 0.6f
   85:	invokevirtual	#25; //Method em.a:(DDDLjava/lang/String;FF)V
   88:	aload_1
   89:	iload_2
   90:	iload_3
   91:	iload	4
   93:	aload_0
   94:	getfield	#17; //Field bh:I
   97:	invokevirtual	#31; //Method em.g:(IIII)V
   100:	iload	7
   102:	iconst_1
   103:	if_icmpne	123
   106:	aload_1
   107:	iload_2
   108:	iconst_1
   109:	isub
   110:	iload_3
   111:	iload	4
   113:	aload_0
   114:	getfield	#17; //Field bh:I
   117:	invokevirtual	#31; //Method em.g:(IIII)V
   120:	goto	206
   123:	iload	7
   125:	iconst_2
   126:	if_icmpne	146
   129:	aload_1
   130:	iload_2
   131:	iconst_1
   132:	iadd
   133:	iload_3
   134:	iload	4
   136:	aload_0
   137:	getfield	#17; //Field bh:I
   140:	invokevirtual	#31; //Method em.g:(IIII)V
   143:	goto	206
   146:	iload	7
   148:	iconst_3
   149:	if_icmpne	169
   152:	aload_1
   153:	iload_2
   154:	iload_3
   155:	iload	4
   157:	iconst_1
   158:	isub
   159:	aload_0
   160:	getfield	#17; //Field bh:I
   163:	invokevirtual	#31; //Method em.g:(IIII)V
   166:	goto	206
   169:	iload	7
   171:	iconst_4
   172:	if_icmpne	192
   175:	aload_1
   176:	iload_2
   177:	iload_3
   178:	iload	4
   180:	iconst_1
   181:	iadd
   182:	aload_0
   183:	getfield	#17; //Field bh:I
   186:	invokevirtual	#31; //Method em.g:(IIII)V
   189:	goto	206
   192:	aload_1
   193:	iload_2
   194:	iload_3
   195:	iconst_1
   196:	isub
   197:	iload	4
   199:	aload_0
   200:	getfield	#17; //Field bh:I
   203:	invokevirtual	#31; //Method em.g:(IIII)V
   206:	aload_1
   207:	iload_2
   208:	iload_3
   209:	iload	4
   211:	aload_0
   212:	getfield	#17; //Field bh:I
   215:	invokevirtual	#32; //Method em.h:(IIII)V
   218:	iconst_1
   219:	ireturn

public void b(em, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokevirtual	#26; //Method em.b:(III)I
   8:	istore	5
   10:	iload	5
   12:	bipush	8
   14:	iand
   15:	ifle	143
   18:	aload_1
   19:	iload_2
   20:	iload_3
   21:	iload	4
   23:	aload_0
   24:	getfield	#17; //Field bh:I
   27:	invokevirtual	#31; //Method em.g:(IIII)V
   30:	iload	5
   32:	bipush	7
   34:	iand
   35:	istore	6
   37:	iload	6
   39:	iconst_1
   40:	if_icmpne	60
   43:	aload_1
   44:	iload_2
   45:	iconst_1
   46:	isub
   47:	iload_3
   48:	iload	4
   50:	aload_0
   51:	getfield	#17; //Field bh:I
   54:	invokevirtual	#31; //Method em.g:(IIII)V
   57:	goto	143
   60:	iload	6
   62:	iconst_2
   63:	if_icmpne	83
   66:	aload_1
   67:	iload_2
   68:	iconst_1
   69:	iadd
   70:	iload_3
   71:	iload	4
   73:	aload_0
   74:	getfield	#17; //Field bh:I
   77:	invokevirtual	#31; //Method em.g:(IIII)V
   80:	goto	143
   83:	iload	6
   85:	iconst_3
   86:	if_icmpne	106
   89:	aload_1
   90:	iload_2
   91:	iload_3
   92:	iload	4
   94:	iconst_1
   95:	isub
   96:	aload_0
   97:	getfield	#17; //Field bh:I
   100:	invokevirtual	#31; //Method em.g:(IIII)V
   103:	goto	143
   106:	iload	6
   108:	iconst_4
   109:	if_icmpne	129
   112:	aload_1
   113:	iload_2
   114:	iload_3
   115:	iload	4
   117:	iconst_1
   118:	iadd
   119:	aload_0
   120:	getfield	#17; //Field bh:I
   123:	invokevirtual	#31; //Method em.g:(IIII)V
   126:	goto	143
   129:	aload_1
   130:	iload_2
   131:	iload_3
   132:	iconst_1
   133:	isub
   134:	iload	4
   136:	aload_0
   137:	getfield	#17; //Field bh:I
   140:	invokevirtual	#31; //Method em.g:(IIII)V
   143:	aload_0
   144:	aload_1
   145:	iload_2
   146:	iload_3
   147:	iload	4
   149:	invokespecial	#34; //Method fy.b:(Lem;III)V
   152:	return

public boolean b(iq, int, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokeinterface	#35,  4; //InterfaceMethod iq.b:(III)I
   10:	bipush	8
   12:	iand
   13:	ifle	20
   16:	iconst_1
   17:	goto	21
   20:	iconst_0
   21:	ireturn

public boolean d(em, int, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokevirtual	#26; //Method em.b:(III)I
   8:	istore	6
   10:	iload	6
   12:	bipush	8
   14:	iand
   15:	ifne	20
   18:	iconst_0
   19:	ireturn
   20:	iload	6
   22:	bipush	7
   24:	iand
   25:	istore	7
   27:	iload	7
   29:	iconst_5
   30:	if_icmpne	41
   33:	iload	5
   35:	iconst_1
   36:	if_icmpne	41
   39:	iconst_1
   40:	ireturn
   41:	iload	7
   43:	iconst_4
   44:	if_icmpne	55
   47:	iload	5
   49:	iconst_2
   50:	if_icmpne	55
   53:	iconst_1
   54:	ireturn
   55:	iload	7
   57:	iconst_3
   58:	if_icmpne	69
   61:	iload	5
   63:	iconst_3
   64:	if_icmpne	69
   67:	iconst_1
   68:	ireturn
   69:	iload	7
   71:	iconst_2
   72:	if_icmpne	83
   75:	iload	5
   77:	iconst_4
   78:	if_icmpne	83
   81:	iconst_1
   82:	ireturn
   83:	iload	7
   85:	iconst_1
   86:	if_icmpne	97
   89:	iload	5
   91:	iconst_5
   92:	if_icmpne	97
   95:	iconst_1
   96:	ireturn
   97:	iconst_0
   98:	ireturn

public boolean c();
  Code:
   0:	iconst_1
   1:	ireturn

public void a(em, int, int, int, java.util.Random);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokevirtual	#26; //Method em.b:(III)I
   8:	istore	6
   10:	iload	6
   12:	bipush	8
   14:	iand
   15:	ifne	19
   18:	return
   19:	aload_1
   20:	iload_2
   21:	iload_3
   22:	iload	4
   24:	iload	6
   26:	bipush	7
   28:	iand
   29:	invokevirtual	#27; //Method em.b:(IIII)V
   32:	aload_1
   33:	iload_2
   34:	iload_3
   35:	iload	4
   37:	aload_0
   38:	getfield	#17; //Field bh:I
   41:	invokevirtual	#31; //Method em.g:(IIII)V
   44:	iload	6
   46:	bipush	7
   48:	iand
   49:	istore	7
   51:	iload	7
   53:	iconst_1
   54:	if_icmpne	74
   57:	aload_1
   58:	iload_2
   59:	iconst_1
   60:	isub
   61:	iload_3
   62:	iload	4
   64:	aload_0
   65:	getfield	#17; //Field bh:I
   68:	invokevirtual	#31; //Method em.g:(IIII)V
   71:	goto	157
   74:	iload	7
   76:	iconst_2
   77:	if_icmpne	97
   80:	aload_1
   81:	iload_2
   82:	iconst_1
   83:	iadd
   84:	iload_3
   85:	iload	4
   87:	aload_0
   88:	getfield	#17; //Field bh:I
   91:	invokevirtual	#31; //Method em.g:(IIII)V
   94:	goto	157
   97:	iload	7
   99:	iconst_3
   100:	if_icmpne	120
   103:	aload_1
   104:	iload_2
   105:	iload_3
   106:	iload	4
   108:	iconst_1
   109:	isub
   110:	aload_0
   111:	getfield	#17; //Field bh:I
   114:	invokevirtual	#31; //Method em.g:(IIII)V
   117:	goto	157
   120:	iload	7
   122:	iconst_4
   123:	if_icmpne	143
   126:	aload_1
   127:	iload_2
   128:	iload_3
   129:	iload	4
   131:	iconst_1
   132:	iadd
   133:	aload_0
   134:	getfield	#17; //Field bh:I
   137:	invokevirtual	#31; //Method em.g:(IIII)V
   140:	goto	157
   143:	aload_1
   144:	iload_2
   145:	iload_3
   146:	iconst_1
   147:	isub
   148:	iload	4
   150:	aload_0
   151:	getfield	#17; //Field bh:I
   154:	invokevirtual	#31; //Method em.g:(IIII)V
   157:	aload_1
   158:	iload_2
   159:	i2d
   160:	ldc2_w	#15; //double 0.5d
   163:	dadd
   164:	iload_3
   165:	i2d
   166:	ldc2_w	#15; //double 0.5d
   169:	dadd
   170:	iload	4
   172:	i2d
   173:	ldc2_w	#15; //double 0.5d
   176:	dadd
   177:	ldc	#9; //String random.click
   179:	ldc	#4; //float 0.3f
   181:	ldc	#6; //float 0.5f
   183:	invokevirtual	#25; //Method em.a:(DDDLjava/lang/String;FF)V
   186:	aload_1
   187:	iload_2
   188:	iload_3
   189:	iload	4
   191:	iload_2
   192:	iload_3
   193:	iload	4
   195:	invokevirtual	#28; //Method em.b:(IIIIII)V
   198:	return

}

