Compiled from SourceFile
public class bf extends dw{
public int a;

public bf(em);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#96; //Method dw."<init>":(Lem;)V
   5:	aload_0
   6:	iconst_m1
   7:	putfield	#57; //Field b:I
   10:	aload_0
   11:	iconst_m1
   12:	putfield	#58; //Field c:I
   15:	aload_0
   16:	iconst_m1
   17:	putfield	#59; //Field d:I
   20:	aload_0
   21:	iconst_0
   22:	putfield	#60; //Field e:I
   25:	aload_0
   26:	iconst_0
   27:	putfield	#61; //Field f:Z
   30:	aload_0
   31:	iconst_0
   32:	putfield	#53; //Field a:I
   35:	aload_0
   36:	iconst_0
   37:	putfield	#56; //Field ak:I
   40:	aload_0
   41:	ldc	#5; //float 0.25f
   43:	ldc	#5; //float 0.25f
   45:	invokevirtual	#89; //Method a:(FF)V
   48:	return

public bf(em, jv);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#96; //Method dw."<init>":(Lem;)V
   5:	aload_0
   6:	iconst_m1
   7:	putfield	#57; //Field b:I
   10:	aload_0
   11:	iconst_m1
   12:	putfield	#58; //Field c:I
   15:	aload_0
   16:	iconst_m1
   17:	putfield	#59; //Field d:I
   20:	aload_0
   21:	iconst_0
   22:	putfield	#60; //Field e:I
   25:	aload_0
   26:	iconst_0
   27:	putfield	#61; //Field f:Z
   30:	aload_0
   31:	iconst_0
   32:	putfield	#53; //Field a:I
   35:	aload_0
   36:	iconst_0
   37:	putfield	#56; //Field ak:I
   40:	aload_0
   41:	aload_2
   42:	putfield	#54; //Field ai:Ljv;
   45:	aload_0
   46:	ldc	#5; //float 0.25f
   48:	ldc	#5; //float 0.25f
   50:	invokevirtual	#89; //Method a:(FF)V
   53:	aload_0
   54:	aload_2
   55:	getfield	#80; //Field jv.p:D
   58:	aload_2
   59:	getfield	#81; //Field jv.q:D
   62:	aload_2
   63:	getfield	#82; //Field jv.r:D
   66:	aload_2
   67:	getfield	#83; //Field jv.v:F
   70:	aload_2
   71:	getfield	#84; //Field jv.w:F
   74:	invokevirtual	#90; //Method c:(DDDFF)V
   77:	aload_0
   78:	dup
   79:	getfield	#63; //Field p:D
   82:	aload_0
   83:	getfield	#69; //Field v:F
   86:	ldc	#13; //float 180.0f
   88:	fdiv
   89:	ldc	#12; //float 3.1415927f
   91:	fmul
   92:	invokestatic	#109; //Method hd.b:(F)F
   95:	ldc	#3; //float 0.16f
   97:	fmul
   98:	f2d
   99:	dsub
   100:	putfield	#63; //Field p:D
   103:	aload_0
   104:	dup
   105:	getfield	#64; //Field q:D
   108:	ldc2_w	#42; //double 0.10000000149011612d
   111:	dsub
   112:	putfield	#64; //Field q:D
   115:	aload_0
   116:	dup
   117:	getfield	#65; //Field r:D
   120:	aload_0
   121:	getfield	#69; //Field v:F
   124:	ldc	#13; //float 180.0f
   126:	fdiv
   127:	ldc	#12; //float 3.1415927f
   129:	fmul
   130:	invokestatic	#108; //Method hd.a:(F)F
   133:	ldc	#3; //float 0.16f
   135:	fmul
   136:	f2d
   137:	dsub
   138:	putfield	#65; //Field r:D
   141:	aload_0
   142:	aload_0
   143:	getfield	#63; //Field p:D
   146:	aload_0
   147:	getfield	#64; //Field q:D
   150:	aload_0
   151:	getfield	#65; //Field r:D
   154:	invokevirtual	#87; //Method a:(DDD)V
   157:	aload_0
   158:	fconst_0
   159:	putfield	#51; //Field G:F
   162:	ldc	#7; //float 0.4f
   164:	fstore_3
   165:	aload_0
   166:	aload_0
   167:	getfield	#69; //Field v:F
   170:	ldc	#13; //float 180.0f
   172:	fdiv
   173:	ldc	#12; //float 3.1415927f
   175:	fmul
   176:	invokestatic	#108; //Method hd.a:(F)F
   179:	fneg
   180:	aload_0
   181:	getfield	#70; //Field w:F
   184:	ldc	#13; //float 180.0f
   186:	fdiv
   187:	ldc	#12; //float 3.1415927f
   189:	fmul
   190:	invokestatic	#109; //Method hd.b:(F)F
   193:	fmul
   194:	fload_3
   195:	fmul
   196:	f2d
   197:	putfield	#66; //Field s:D
   200:	aload_0
   201:	aload_0
   202:	getfield	#69; //Field v:F
   205:	ldc	#13; //float 180.0f
   207:	fdiv
   208:	ldc	#12; //float 3.1415927f
   210:	fmul
   211:	invokestatic	#109; //Method hd.b:(F)F
   214:	aload_0
   215:	getfield	#70; //Field w:F
   218:	ldc	#13; //float 180.0f
   220:	fdiv
   221:	ldc	#12; //float 3.1415927f
   223:	fmul
   224:	invokestatic	#109; //Method hd.b:(F)F
   227:	fmul
   228:	fload_3
   229:	fmul
   230:	f2d
   231:	putfield	#68; //Field u:D
   234:	aload_0
   235:	aload_0
   236:	getfield	#70; //Field w:F
   239:	ldc	#13; //float 180.0f
   241:	fdiv
   242:	ldc	#12; //float 3.1415927f
   244:	fmul
   245:	invokestatic	#108; //Method hd.a:(F)F
   248:	fneg
   249:	fload_3
   250:	fmul
   251:	f2d
   252:	putfield	#67; //Field t:D
   255:	aload_0
   256:	aload_0
   257:	getfield	#66; //Field s:D
   260:	aload_0
   261:	getfield	#67; //Field t:D
   264:	aload_0
   265:	getfield	#68; //Field u:D
   268:	ldc	#11; //float 1.5f
   270:	fconst_1
   271:	invokevirtual	#88; //Method a:(DDDFF)V
   274:	return

public void a(double, double, double, float, float);
  Code:
   0:	dload_1
   1:	dload_1
   2:	dmul
   3:	dload_3
   4:	dload_3
   5:	dmul
   6:	dadd
   7:	dload	5
   9:	dload	5
   11:	dmul
   12:	dadd
   13:	invokestatic	#107; //Method hd.a:(D)F
   16:	fstore	9
   18:	dload_1
   19:	fload	9
   21:	f2d
   22:	ddiv
   23:	dstore_1
   24:	dload_3
   25:	fload	9
   27:	f2d
   28:	ddiv
   29:	dstore_3
   30:	dload	5
   32:	fload	9
   34:	f2d
   35:	ddiv
   36:	dstore	5
   38:	dload_1
   39:	aload_0
   40:	getfield	#52; //Field V:Ljava/util/Random;
   43:	invokevirtual	#114; //Method java/util/Random.nextGaussian:()D
   46:	ldc2_w	#40; //double 0.007499999832361937d
   49:	dmul
   50:	fload	8
   52:	f2d
   53:	dmul
   54:	dadd
   55:	dstore_1
   56:	dload_3
   57:	aload_0
   58:	getfield	#52; //Field V:Ljava/util/Random;
   61:	invokevirtual	#114; //Method java/util/Random.nextGaussian:()D
   64:	ldc2_w	#40; //double 0.007499999832361937d
   67:	dmul
   68:	fload	8
   70:	f2d
   71:	dmul
   72:	dadd
   73:	dstore_3
   74:	dload	5
   76:	aload_0
   77:	getfield	#52; //Field V:Ljava/util/Random;
   80:	invokevirtual	#114; //Method java/util/Random.nextGaussian:()D
   83:	ldc2_w	#40; //double 0.007499999832361937d
   86:	dmul
   87:	fload	8
   89:	f2d
   90:	dmul
   91:	dadd
   92:	dstore	5
   94:	dload_1
   95:	fload	7
   97:	f2d
   98:	dmul
   99:	dstore_1
   100:	dload_3
   101:	fload	7
   103:	f2d
   104:	dmul
   105:	dstore_3
   106:	dload	5
   108:	fload	7
   110:	f2d
   111:	dmul
   112:	dstore	5
   114:	aload_0
   115:	dload_1
   116:	putfield	#66; //Field s:D
   119:	aload_0
   120:	dload_3
   121:	putfield	#67; //Field t:D
   124:	aload_0
   125:	dload	5
   127:	putfield	#68; //Field u:D
   130:	dload_1
   131:	dload_1
   132:	dmul
   133:	dload	5
   135:	dload	5
   137:	dmul
   138:	dadd
   139:	invokestatic	#107; //Method hd.a:(D)F
   142:	fstore	10
   144:	aload_0
   145:	aload_0
   146:	dload_1
   147:	dload	5
   149:	invokestatic	#112; //Method java/lang/Math.atan2:(DD)D
   152:	ldc2_w	#46; //double 180.0d
   155:	dmul
   156:	ldc2_w	#44; //double 3.1415927410125732d
   159:	ddiv
   160:	d2f
   161:	dup_x1
   162:	putfield	#69; //Field v:F
   165:	putfield	#71; //Field x:F
   168:	aload_0
   169:	aload_0
   170:	dload_3
   171:	fload	10
   173:	f2d
   174:	invokestatic	#112; //Method java/lang/Math.atan2:(DD)D
   177:	ldc2_w	#46; //double 180.0d
   180:	dmul
   181:	ldc2_w	#44; //double 3.1415927410125732d
   184:	ddiv
   185:	d2f
   186:	dup_x1
   187:	putfield	#70; //Field w:F
   190:	putfield	#72; //Field y:F
   193:	aload_0
   194:	iconst_0
   195:	putfield	#55; //Field aj:I
   198:	return

public void b_();
  Code:
   0:	aload_0
   1:	invokespecial	#98; //Method dw.b_:()V
   4:	aload_0
   5:	getfield	#53; //Field a:I
   8:	ifle	21
   11:	aload_0
   12:	dup
   13:	getfield	#53; //Field a:I
   16:	iconst_1
   17:	isub
   18:	putfield	#53; //Field a:I
   21:	aload_0
   22:	getfield	#61; //Field f:Z
   25:	ifeq	162
   28:	aload_0
   29:	getfield	#62; //Field l:Lem;
   32:	aload_0
   33:	getfield	#57; //Field b:I
   36:	aload_0
   37:	getfield	#58; //Field c:I
   40:	aload_0
   41:	getfield	#59; //Field d:I
   44:	invokevirtual	#100; //Method em.a:(III)I
   47:	istore_1
   48:	iload_1
   49:	aload_0
   50:	getfield	#60; //Field e:I
   53:	if_icmpeq	134
   56:	aload_0
   57:	iconst_0
   58:	putfield	#61; //Field f:Z
   61:	aload_0
   62:	dup
   63:	getfield	#66; //Field s:D
   66:	aload_0
   67:	getfield	#52; //Field V:Ljava/util/Random;
   70:	invokevirtual	#113; //Method java/util/Random.nextFloat:()F
   73:	ldc	#4; //float 0.2f
   75:	fmul
   76:	f2d
   77:	dmul
   78:	putfield	#66; //Field s:D
   81:	aload_0
   82:	dup
   83:	getfield	#67; //Field t:D
   86:	aload_0
   87:	getfield	#52; //Field V:Ljava/util/Random;
   90:	invokevirtual	#113; //Method java/util/Random.nextFloat:()F
   93:	ldc	#4; //float 0.2f
   95:	fmul
   96:	f2d
   97:	dmul
   98:	putfield	#67; //Field t:D
   101:	aload_0
   102:	dup
   103:	getfield	#68; //Field u:D
   106:	aload_0
   107:	getfield	#52; //Field V:Ljava/util/Random;
   110:	invokevirtual	#113; //Method java/util/Random.nextFloat:()F
   113:	ldc	#4; //float 0.2f
   115:	fmul
   116:	f2d
   117:	dmul
   118:	putfield	#68; //Field u:D
   121:	aload_0
   122:	iconst_0
   123:	putfield	#55; //Field aj:I
   126:	aload_0
   127:	iconst_0
   128:	putfield	#56; //Field ak:I
   131:	goto	159
   134:	aload_0
   135:	dup
   136:	getfield	#55; //Field aj:I
   139:	iconst_1
   140:	iadd
   141:	putfield	#55; //Field aj:I
   144:	aload_0
   145:	getfield	#55; //Field aj:I
   148:	sipush	1200
   151:	if_icmpne	158
   154:	aload_0
   155:	invokevirtual	#91; //Method l:()V
   158:	return
   159:	goto	172
   162:	aload_0
   163:	dup
   164:	getfield	#56; //Field ak:I
   167:	iconst_1
   168:	iadd
   169:	putfield	#56; //Field ak:I
   172:	aload_0
   173:	getfield	#63; //Field p:D
   176:	aload_0
   177:	getfield	#64; //Field q:D
   180:	aload_0
   181:	getfield	#65; //Field r:D
   184:	invokestatic	#86; //Method bc.b:(DDD)Lbc;
   187:	astore_1
   188:	aload_0
   189:	getfield	#63; //Field p:D
   192:	aload_0
   193:	getfield	#66; //Field s:D
   196:	dadd
   197:	aload_0
   198:	getfield	#64; //Field q:D
   201:	aload_0
   202:	getfield	#67; //Field t:D
   205:	dadd
   206:	aload_0
   207:	getfield	#65; //Field r:D
   210:	aload_0
   211:	getfield	#68; //Field u:D
   214:	dadd
   215:	invokestatic	#86; //Method bc.b:(DDD)Lbc;
   218:	astore_2
   219:	aload_0
   220:	getfield	#62; //Field l:Lem;
   223:	aload_1
   224:	aload_2
   225:	invokevirtual	#101; //Method em.a:(Lbc;Lbc;)Lgm;
   228:	astore_3
   229:	aload_0
   230:	getfield	#63; //Field p:D
   233:	aload_0
   234:	getfield	#64; //Field q:D
   237:	aload_0
   238:	getfield	#65; //Field r:D
   241:	invokestatic	#86; //Method bc.b:(DDD)Lbc;
   244:	astore_1
   245:	aload_0
   246:	getfield	#63; //Field p:D
   249:	aload_0
   250:	getfield	#66; //Field s:D
   253:	dadd
   254:	aload_0
   255:	getfield	#64; //Field q:D
   258:	aload_0
   259:	getfield	#67; //Field t:D
   262:	dadd
   263:	aload_0
   264:	getfield	#65; //Field r:D
   267:	aload_0
   268:	getfield	#68; //Field u:D
   271:	dadd
   272:	invokestatic	#86; //Method bc.b:(DDD)Lbc;
   275:	astore_2
   276:	aload_3
   277:	ifnull	305
   280:	aload_3
   281:	getfield	#78; //Field gm.f:Lbc;
   284:	getfield	#48; //Field bc.a:D
   287:	aload_3
   288:	getfield	#78; //Field gm.f:Lbc;
   291:	getfield	#49; //Field bc.b:D
   294:	aload_3
   295:	getfield	#78; //Field gm.f:Lbc;
   298:	getfield	#50; //Field bc.c:D
   301:	invokestatic	#86; //Method bc.b:(DDD)Lbc;
   304:	astore_2
   305:	aconst_null
   306:	astore	4
   308:	aload_0
   309:	getfield	#62; //Field l:Lem;
   312:	aload_0
   313:	aload_0
   314:	getfield	#73; //Field z:Ldt;
   317:	aload_0
   318:	getfield	#66; //Field s:D
   321:	aload_0
   322:	getfield	#67; //Field t:D
   325:	aload_0
   326:	getfield	#68; //Field u:D
   329:	invokevirtual	#93; //Method dt.a:(DDD)Ldt;
   332:	dconst_1
   333:	dconst_1
   334:	dconst_1
   335:	invokevirtual	#95; //Method dt.b:(DDD)Ldt;
   338:	invokevirtual	#104; //Method em.b:(Ldw;Ldt;)Ljava/util/List;
   341:	astore	5
   343:	dconst_0
   344:	dstore	6
   346:	iconst_0
   347:	istore	8
   349:	iload	8
   351:	aload	5
   353:	invokeinterface	#120,  1; //InterfaceMethod java/util/List.size:()I
   358:	if_icmpge	480
   361:	aload	5
   363:	iload	8
   365:	invokeinterface	#119,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   370:	checkcast	#27; //class dw
   373:	astore	9
   375:	aload	9
   377:	invokevirtual	#99; //Method dw.c_:()Z
   380:	ifeq	474
   383:	aload	9
   385:	aload_0
   386:	getfield	#54; //Field ai:Ljv;
   389:	if_acmpne	403
   392:	aload_0
   393:	getfield	#56; //Field ak:I
   396:	iconst_5
   397:	if_icmpge	403
   400:	goto	474
   403:	ldc	#6; //float 0.3f
   405:	fstore	10
   407:	aload	9
   409:	getfield	#74; //Field dw.z:Ldt;
   412:	fload	10
   414:	f2d
   415:	fload	10
   417:	f2d
   418:	fload	10
   420:	f2d
   421:	invokevirtual	#95; //Method dt.b:(DDD)Ldt;
   424:	astore	11
   426:	aload	11
   428:	aload_1
   429:	aload_2
   430:	invokevirtual	#94; //Method dt.a:(Lbc;Lbc;)Lgm;
   433:	astore	12
   435:	aload	12
   437:	ifnull	474
   440:	aload_1
   441:	aload	12
   443:	getfield	#78; //Field gm.f:Lbc;
   446:	invokevirtual	#85; //Method bc.a:(Lbc;)D
   449:	dstore	13
   451:	dload	13
   453:	dload	6
   455:	dcmpg
   456:	iflt	466
   459:	dload	6
   461:	dconst_0
   462:	dcmpl
   463:	ifne	474
   466:	aload	9
   468:	astore	4
   470:	dload	13
   472:	dstore	6
   474:	iinc	8, 1
   477:	goto	349
   480:	aload	4
   482:	ifnull	495
   485:	new	#31; //class gm
   488:	dup
   489:	aload	4
   491:	invokespecial	#106; //Method gm."<init>":(Ldw;)V
   494:	astore_3
   495:	aload_3
   496:	ifnull	565
   499:	aload_3
   500:	getfield	#79; //Field gm.g:Ldw;
   503:	ifnull	521
   506:	aload_3
   507:	getfield	#79; //Field gm.g:Ldw;
   510:	aload_0
   511:	getfield	#54; //Field ai:Ljv;
   514:	iconst_0
   515:	invokevirtual	#97; //Method dw.a:(Ldw;I)Z
   518:	ifeq	521
   521:	iconst_0
   522:	istore	8
   524:	iload	8
   526:	bipush	8
   528:	if_icmpge	561
   531:	aload_0
   532:	getfield	#62; //Field l:Lem;
   535:	ldc	#20; //String snowballpoof
   537:	aload_0
   538:	getfield	#63; //Field p:D
   541:	aload_0
   542:	getfield	#64; //Field q:D
   545:	aload_0
   546:	getfield	#65; //Field r:D
   549:	dconst_0
   550:	dconst_0
   551:	dconst_0
   552:	invokevirtual	#103; //Method em.a:(Ljava/lang/String;DDDDDD)V
   555:	iinc	8, 1
   558:	goto	524
   561:	aload_0
   562:	invokevirtual	#91; //Method l:()V
   565:	aload_0
   566:	dup
   567:	getfield	#63; //Field p:D
   570:	aload_0
   571:	getfield	#66; //Field s:D
   574:	dadd
   575:	putfield	#63; //Field p:D
   578:	aload_0
   579:	dup
   580:	getfield	#64; //Field q:D
   583:	aload_0
   584:	getfield	#67; //Field t:D
   587:	dadd
   588:	putfield	#64; //Field q:D
   591:	aload_0
   592:	dup
   593:	getfield	#65; //Field r:D
   596:	aload_0
   597:	getfield	#68; //Field u:D
   600:	dadd
   601:	putfield	#65; //Field r:D
   604:	aload_0
   605:	getfield	#66; //Field s:D
   608:	aload_0
   609:	getfield	#66; //Field s:D
   612:	dmul
   613:	aload_0
   614:	getfield	#68; //Field u:D
   617:	aload_0
   618:	getfield	#68; //Field u:D
   621:	dmul
   622:	dadd
   623:	invokestatic	#107; //Method hd.a:(D)F
   626:	fstore	8
   628:	aload_0
   629:	aload_0
   630:	getfield	#66; //Field s:D
   633:	aload_0
   634:	getfield	#68; //Field u:D
   637:	invokestatic	#112; //Method java/lang/Math.atan2:(DD)D
   640:	ldc2_w	#46; //double 180.0d
   643:	dmul
   644:	ldc2_w	#44; //double 3.1415927410125732d
   647:	ddiv
   648:	d2f
   649:	putfield	#69; //Field v:F
   652:	aload_0
   653:	aload_0
   654:	getfield	#67; //Field t:D
   657:	fload	8
   659:	f2d
   660:	invokestatic	#112; //Method java/lang/Math.atan2:(DD)D
   663:	ldc2_w	#46; //double 180.0d
   666:	dmul
   667:	ldc2_w	#44; //double 3.1415927410125732d
   670:	ddiv
   671:	d2f
   672:	putfield	#70; //Field w:F
   675:	aload_0
   676:	getfield	#70; //Field w:F
   679:	aload_0
   680:	getfield	#72; //Field y:F
   683:	fsub
   684:	ldc	#1; //float -180.0f
   686:	fcmpg
   687:	ifge	704
   690:	aload_0
   691:	dup
   692:	getfield	#72; //Field y:F
   695:	ldc	#14; //float 360.0f
   697:	fsub
   698:	putfield	#72; //Field y:F
   701:	goto	675
   704:	aload_0
   705:	getfield	#70; //Field w:F
   708:	aload_0
   709:	getfield	#72; //Field y:F
   712:	fsub
   713:	ldc	#13; //float 180.0f
   715:	fcmpl
   716:	iflt	733
   719:	aload_0
   720:	dup
   721:	getfield	#72; //Field y:F
   724:	ldc	#14; //float 360.0f
   726:	fadd
   727:	putfield	#72; //Field y:F
   730:	goto	704
   733:	aload_0
   734:	getfield	#69; //Field v:F
   737:	aload_0
   738:	getfield	#71; //Field x:F
   741:	fsub
   742:	ldc	#1; //float -180.0f
   744:	fcmpg
   745:	ifge	762
   748:	aload_0
   749:	dup
   750:	getfield	#71; //Field x:F
   753:	ldc	#14; //float 360.0f
   755:	fsub
   756:	putfield	#71; //Field x:F
   759:	goto	733
   762:	aload_0
   763:	getfield	#69; //Field v:F
   766:	aload_0
   767:	getfield	#71; //Field x:F
   770:	fsub
   771:	ldc	#13; //float 180.0f
   773:	fcmpl
   774:	iflt	791
   777:	aload_0
   778:	dup
   779:	getfield	#71; //Field x:F
   782:	ldc	#14; //float 360.0f
   784:	fadd
   785:	putfield	#71; //Field x:F
   788:	goto	762
   791:	aload_0
   792:	aload_0
   793:	getfield	#72; //Field y:F
   796:	aload_0
   797:	getfield	#70; //Field w:F
   800:	aload_0
   801:	getfield	#72; //Field y:F
   804:	fsub
   805:	ldc	#4; //float 0.2f
   807:	fmul
   808:	fadd
   809:	putfield	#70; //Field w:F
   812:	aload_0
   813:	aload_0
   814:	getfield	#71; //Field x:F
   817:	aload_0
   818:	getfield	#69; //Field v:F
   821:	aload_0
   822:	getfield	#71; //Field x:F
   825:	fsub
   826:	ldc	#4; //float 0.2f
   828:	fmul
   829:	fadd
   830:	putfield	#69; //Field v:F
   833:	ldc	#10; //float 0.99f
   835:	fstore	9
   837:	ldc	#2; //float 0.03f
   839:	fstore	10
   841:	aload_0
   842:	invokevirtual	#92; //Method r:()Z
   845:	ifeq	931
   848:	iconst_0
   849:	istore	11
   851:	iload	11
   853:	iconst_4
   854:	if_icmpge	927
   857:	ldc	#5; //float 0.25f
   859:	fstore	12
   861:	aload_0
   862:	getfield	#62; //Field l:Lem;
   865:	ldc	#15; //String bubble
   867:	aload_0
   868:	getfield	#63; //Field p:D
   871:	aload_0
   872:	getfield	#66; //Field s:D
   875:	fload	12
   877:	f2d
   878:	dmul
   879:	dsub
   880:	aload_0
   881:	getfield	#64; //Field q:D
   884:	aload_0
   885:	getfield	#67; //Field t:D
   888:	fload	12
   890:	f2d
   891:	dmul
   892:	dsub
   893:	aload_0
   894:	getfield	#65; //Field r:D
   897:	aload_0
   898:	getfield	#68; //Field u:D
   901:	fload	12
   903:	f2d
   904:	dmul
   905:	dsub
   906:	aload_0
   907:	getfield	#66; //Field s:D
   910:	aload_0
   911:	getfield	#67; //Field t:D
   914:	aload_0
   915:	getfield	#68; //Field u:D
   918:	invokevirtual	#103; //Method em.a:(Ljava/lang/String;DDDDDD)V
   921:	iinc	11, 1
   924:	goto	851
   927:	ldc	#9; //float 0.8f
   929:	fstore	9
   931:	aload_0
   932:	dup
   933:	getfield	#66; //Field s:D
   936:	fload	9
   938:	f2d
   939:	dmul
   940:	putfield	#66; //Field s:D
   943:	aload_0
   944:	dup
   945:	getfield	#67; //Field t:D
   948:	fload	9
   950:	f2d
   951:	dmul
   952:	putfield	#67; //Field t:D
   955:	aload_0
   956:	dup
   957:	getfield	#68; //Field u:D
   960:	fload	9
   962:	f2d
   963:	dmul
   964:	putfield	#68; //Field u:D
   967:	aload_0
   968:	dup
   969:	getfield	#67; //Field t:D
   972:	fload	10
   974:	f2d
   975:	dsub
   976:	putfield	#67; //Field t:D
   979:	aload_0
   980:	aload_0
   981:	getfield	#63; //Field p:D
   984:	aload_0
   985:	getfield	#64; //Field q:D
   988:	aload_0
   989:	getfield	#65; //Field r:D
   992:	invokevirtual	#87; //Method a:(DDD)V
   995:	return

public void a(v);
  Code:
   0:	aload_1
   1:	ldc	#21; //String xTile
   3:	aload_0
   4:	getfield	#57; //Field b:I
   7:	i2s
   8:	invokevirtual	#116; //Method v.a:(Ljava/lang/String;S)V
   11:	aload_1
   12:	ldc	#22; //String yTile
   14:	aload_0
   15:	getfield	#58; //Field c:I
   18:	i2s
   19:	invokevirtual	#116; //Method v.a:(Ljava/lang/String;S)V
   22:	aload_1
   23:	ldc	#23; //String zTile
   25:	aload_0
   26:	getfield	#59; //Field d:I
   29:	i2s
   30:	invokevirtual	#116; //Method v.a:(Ljava/lang/String;S)V
   33:	aload_1
   34:	ldc	#17; //String inTile
   36:	aload_0
   37:	getfield	#60; //Field e:I
   40:	i2b
   41:	invokevirtual	#115; //Method v.a:(Ljava/lang/String;B)V
   44:	aload_1
   45:	ldc	#19; //String shake
   47:	aload_0
   48:	getfield	#53; //Field a:I
   51:	i2b
   52:	invokevirtual	#115; //Method v.a:(Ljava/lang/String;B)V
   55:	aload_1
   56:	ldc	#16; //String inGround
   58:	aload_0
   59:	getfield	#61; //Field f:Z
   62:	ifeq	69
   65:	iconst_1
   66:	goto	70
   69:	iconst_0
   70:	i2b
   71:	invokevirtual	#115; //Method v.a:(Ljava/lang/String;B)V
   74:	return

public void b(v);
  Code:
   0:	aload_0
   1:	aload_1
   2:	ldc	#21; //String xTile
   4:	invokevirtual	#118; //Method v.c:(Ljava/lang/String;)S
   7:	putfield	#57; //Field b:I
   10:	aload_0
   11:	aload_1
   12:	ldc	#22; //String yTile
   14:	invokevirtual	#118; //Method v.c:(Ljava/lang/String;)S
   17:	putfield	#58; //Field c:I
   20:	aload_0
   21:	aload_1
   22:	ldc	#23; //String zTile
   24:	invokevirtual	#118; //Method v.c:(Ljava/lang/String;)S
   27:	putfield	#59; //Field d:I
   30:	aload_0
   31:	aload_1
   32:	ldc	#17; //String inTile
   34:	invokevirtual	#117; //Method v.b:(Ljava/lang/String;)B
   37:	sipush	255
   40:	iand
   41:	putfield	#60; //Field e:I
   44:	aload_0
   45:	aload_1
   46:	ldc	#19; //String shake
   48:	invokevirtual	#117; //Method v.b:(Ljava/lang/String;)B
   51:	sipush	255
   54:	iand
   55:	putfield	#53; //Field a:I
   58:	aload_0
   59:	aload_1
   60:	ldc	#16; //String inGround
   62:	invokevirtual	#117; //Method v.b:(Ljava/lang/String;)B
   65:	iconst_1
   66:	if_icmpne	73
   69:	iconst_1
   70:	goto	74
   73:	iconst_0
   74:	putfield	#61; //Field f:Z
   77:	return

public void b(fv);
  Code:
   0:	aload_0
   1:	getfield	#61; //Field f:Z
   4:	ifeq	90
   7:	aload_0
   8:	getfield	#54; //Field ai:Ljv;
   11:	aload_1
   12:	if_acmpne	90
   15:	aload_0
   16:	getfield	#53; //Field a:I
   19:	ifgt	90
   22:	aload_1
   23:	getfield	#77; //Field fv.ak:Lhg;
   26:	new	#34; //class hj
   29:	dup
   30:	getstatic	#76; //Field fs.j:Lfs;
   33:	getfield	#75; //Field fs.aW:I
   36:	iconst_1
   37:	invokespecial	#111; //Method hj."<init>":(II)V
   40:	invokevirtual	#110; //Method hg.a:(Lhj;)Z
   43:	ifeq	90
   46:	aload_0
   47:	getfield	#62; //Field l:Lem;
   50:	aload_0
   51:	ldc	#18; //String random.pop
   53:	ldc	#4; //float 0.2f
   55:	aload_0
   56:	getfield	#52; //Field V:Ljava/util/Random;
   59:	invokevirtual	#113; //Method java/util/Random.nextFloat:()F
   62:	aload_0
   63:	getfield	#52; //Field V:Ljava/util/Random;
   66:	invokevirtual	#113; //Method java/util/Random.nextFloat:()F
   69:	fsub
   70:	ldc	#8; //float 0.7f
   72:	fmul
   73:	fconst_1
   74:	fadd
   75:	fconst_2
   76:	fmul
   77:	invokevirtual	#102; //Method em.a:(Ldw;Ljava/lang/String;FF)V
   80:	aload_1
   81:	aload_0
   82:	iconst_1
   83:	invokevirtual	#105; //Method fv.c:(Ldw;I)V
   86:	aload_0
   87:	invokevirtual	#91; //Method l:()V
   90:	return

}

