Compiled from SourceFile
public class c extends de{
protected c(int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	getstatic	#26; //Field jt.c:Ljt;
   5:	invokespecial	#29; //Method de."<init>":(ILjt;)V
   8:	aload_0
   9:	new	#14; //class java/util/Random
   12:	dup
   13:	invokespecial	#39; //Method java/util/Random."<init>":()V
   16:	putfield	#17; //Field a:Ljava/util/Random;
   19:	aload_0
   20:	bipush	26
   22:	putfield	#18; //Field bg:I
   25:	return

public int a(int);
  Code:
   0:	iload_1
   1:	iconst_1
   2:	if_icmpne	12
   5:	aload_0
   6:	getfield	#18; //Field bg:I
   9:	iconst_1
   10:	isub
   11:	ireturn
   12:	iload_1
   13:	ifne	23
   16:	aload_0
   17:	getfield	#18; //Field bg:I
   20:	iconst_1
   21:	isub
   22:	ireturn
   23:	iload_1
   24:	iconst_3
   25:	if_icmpne	35
   28:	aload_0
   29:	getfield	#18; //Field bg:I
   32:	iconst_1
   33:	iadd
   34:	ireturn
   35:	aload_0
   36:	getfield	#18; //Field bg:I
   39:	ireturn

public boolean a(em, int, int, int);
  Code:
   0:	iconst_0
   1:	istore	5
   3:	aload_1
   4:	iload_2
   5:	iconst_1
   6:	isub
   7:	iload_3
   8:	iload	4
   10:	invokevirtual	#31; //Method em.a:(III)I
   13:	aload_0
   14:	getfield	#19; //Field bh:I
   17:	if_icmpne	23
   20:	iinc	5, 1
   23:	aload_1
   24:	iload_2
   25:	iconst_1
   26:	iadd
   27:	iload_3
   28:	iload	4
   30:	invokevirtual	#31; //Method em.a:(III)I
   33:	aload_0
   34:	getfield	#19; //Field bh:I
   37:	if_icmpne	43
   40:	iinc	5, 1
   43:	aload_1
   44:	iload_2
   45:	iload_3
   46:	iload	4
   48:	iconst_1
   49:	isub
   50:	invokevirtual	#31; //Method em.a:(III)I
   53:	aload_0
   54:	getfield	#19; //Field bh:I
   57:	if_icmpne	63
   60:	iinc	5, 1
   63:	aload_1
   64:	iload_2
   65:	iload_3
   66:	iload	4
   68:	iconst_1
   69:	iadd
   70:	invokevirtual	#31; //Method em.a:(III)I
   73:	aload_0
   74:	getfield	#19; //Field bh:I
   77:	if_icmpne	83
   80:	iinc	5, 1
   83:	iload	5
   85:	iconst_1
   86:	if_icmple	91
   89:	iconst_0
   90:	ireturn
   91:	aload_0
   92:	aload_1
   93:	iload_2
   94:	iconst_1
   95:	isub
   96:	iload_3
   97:	iload	4
   99:	invokespecial	#28; //Method g:(Lem;III)Z
   102:	ifeq	107
   105:	iconst_0
   106:	ireturn
   107:	aload_0
   108:	aload_1
   109:	iload_2
   110:	iconst_1
   111:	iadd
   112:	iload_3
   113:	iload	4
   115:	invokespecial	#28; //Method g:(Lem;III)Z
   118:	ifeq	123
   121:	iconst_0
   122:	ireturn
   123:	aload_0
   124:	aload_1
   125:	iload_2
   126:	iload_3
   127:	iload	4
   129:	iconst_1
   130:	isub
   131:	invokespecial	#28; //Method g:(Lem;III)Z
   134:	ifeq	139
   137:	iconst_0
   138:	ireturn
   139:	aload_0
   140:	aload_1
   141:	iload_2
   142:	iload_3
   143:	iload	4
   145:	iconst_1
   146:	iadd
   147:	invokespecial	#28; //Method g:(Lem;III)Z
   150:	ifeq	155
   153:	iconst_0
   154:	ireturn
   155:	iconst_1
   156:	ireturn

public void b(em, int, int, int);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokevirtual	#34; //Method em.k:(III)Lay;
   8:	checkcast	#13; //class hx
   11:	astore	5
   13:	iconst_0
   14:	istore	6
   16:	iload	6
   18:	aload	5
   20:	invokeinterface	#43,  1; //InterfaceMethod jz.a:()I
   25:	if_icmpge	262
   28:	aload	5
   30:	iload	6
   32:	invokeinterface	#44,  2; //InterfaceMethod jz.a:(I)Lhj;
   37:	astore	7
   39:	aload	7
   41:	ifnull	256
   44:	aload_0
   45:	getfield	#17; //Field a:Ljava/util/Random;
   48:	invokevirtual	#40; //Method java/util/Random.nextFloat:()F
   51:	ldc	#4; //float 0.8f
   53:	fmul
   54:	ldc	#2; //float 0.1f
   56:	fadd
   57:	fstore	8
   59:	aload_0
   60:	getfield	#17; //Field a:Ljava/util/Random;
   63:	invokevirtual	#40; //Method java/util/Random.nextFloat:()F
   66:	ldc	#4; //float 0.8f
   68:	fmul
   69:	ldc	#2; //float 0.1f
   71:	fadd
   72:	fstore	9
   74:	aload_0
   75:	getfield	#17; //Field a:Ljava/util/Random;
   78:	invokevirtual	#40; //Method java/util/Random.nextFloat:()F
   81:	ldc	#4; //float 0.8f
   83:	fmul
   84:	ldc	#2; //float 0.1f
   86:	fadd
   87:	fstore	10
   89:	aload	7
   91:	getfield	#23; //Field hj.a:I
   94:	ifle	256
   97:	aload_0
   98:	getfield	#17; //Field a:Ljava/util/Random;
   101:	bipush	21
   103:	invokevirtual	#42; //Method java/util/Random.nextInt:(I)I
   106:	bipush	10
   108:	iadd
   109:	istore	11
   111:	iload	11
   113:	aload	7
   115:	getfield	#23; //Field hj.a:I
   118:	if_icmple	128
   121:	aload	7
   123:	getfield	#23; //Field hj.a:I
   126:	istore	11
   128:	aload	7
   130:	dup
   131:	getfield	#23; //Field hj.a:I
   134:	iload	11
   136:	isub
   137:	putfield	#23; //Field hj.a:I
   140:	new	#11; //class gh
   143:	dup
   144:	aload_1
   145:	iload_2
   146:	i2f
   147:	fload	8
   149:	fadd
   150:	f2d
   151:	iload_3
   152:	i2f
   153:	fload	9
   155:	fadd
   156:	f2d
   157:	iload	4
   159:	i2f
   160:	fload	10
   162:	fadd
   163:	f2d
   164:	new	#12; //class hj
   167:	dup
   168:	aload	7
   170:	getfield	#24; //Field hj.c:I
   173:	iload	11
   175:	aload	7
   177:	getfield	#25; //Field hj.d:I
   180:	invokespecial	#37; //Method hj."<init>":(III)V
   183:	invokespecial	#36; //Method gh."<init>":(Lem;DDDLhj;)V
   186:	astore	12
   188:	ldc	#1; //float 0.05f
   190:	fstore	13
   192:	aload	12
   194:	aload_0
   195:	getfield	#17; //Field a:Ljava/util/Random;
   198:	invokevirtual	#41; //Method java/util/Random.nextGaussian:()D
   201:	d2f
   202:	fload	13
   204:	fmul
   205:	f2d
   206:	putfield	#20; //Field gh.s:D
   209:	aload	12
   211:	aload_0
   212:	getfield	#17; //Field a:Ljava/util/Random;
   215:	invokevirtual	#41; //Method java/util/Random.nextGaussian:()D
   218:	d2f
   219:	fload	13
   221:	fmul
   222:	ldc	#3; //float 0.2f
   224:	fadd
   225:	f2d
   226:	putfield	#21; //Field gh.t:D
   229:	aload	12
   231:	aload_0
   232:	getfield	#17; //Field a:Ljava/util/Random;
   235:	invokevirtual	#41; //Method java/util/Random.nextGaussian:()D
   238:	d2f
   239:	fload	13
   241:	fmul
   242:	f2d
   243:	putfield	#22; //Field gh.u:D
   246:	aload_1
   247:	aload	12
   249:	invokevirtual	#32; //Method em.a:(Ldw;)Z
   252:	pop
   253:	goto	89
   256:	iinc	6, 1
   259:	goto	16
   262:	aload_0
   263:	aload_1
   264:	iload_2
   265:	iload_3
   266:	iload	4
   268:	invokespecial	#30; //Method de.b:(Lem;III)V
   271:	return

public boolean a(em, int, int, int, fv);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokevirtual	#34; //Method em.k:(III)Lay;
   8:	checkcast	#13; //class hx
   11:	astore	6
   13:	aload_1
   14:	iload_2
   15:	iload_3
   16:	iconst_1
   17:	iadd
   18:	iload	4
   20:	invokevirtual	#33; //Method em.d:(III)Z
   23:	ifeq	28
   26:	iconst_1
   27:	ireturn
   28:	aload_1
   29:	iload_2
   30:	iconst_1
   31:	isub
   32:	iload_3
   33:	iload	4
   35:	invokevirtual	#31; //Method em.a:(III)I
   38:	aload_0
   39:	getfield	#19; //Field bh:I
   42:	if_icmpne	62
   45:	aload_1
   46:	iload_2
   47:	iconst_1
   48:	isub
   49:	iload_3
   50:	iconst_1
   51:	iadd
   52:	iload	4
   54:	invokevirtual	#33; //Method em.d:(III)Z
   57:	ifeq	62
   60:	iconst_1
   61:	ireturn
   62:	aload_1
   63:	iload_2
   64:	iconst_1
   65:	iadd
   66:	iload_3
   67:	iload	4
   69:	invokevirtual	#31; //Method em.a:(III)I
   72:	aload_0
   73:	getfield	#19; //Field bh:I
   76:	if_icmpne	96
   79:	aload_1
   80:	iload_2
   81:	iconst_1
   82:	iadd
   83:	iload_3
   84:	iconst_1
   85:	iadd
   86:	iload	4
   88:	invokevirtual	#33; //Method em.d:(III)Z
   91:	ifeq	96
   94:	iconst_1
   95:	ireturn
   96:	aload_1
   97:	iload_2
   98:	iload_3
   99:	iload	4
   101:	iconst_1
   102:	isub
   103:	invokevirtual	#31; //Method em.a:(III)I
   106:	aload_0
   107:	getfield	#19; //Field bh:I
   110:	if_icmpne	130
   113:	aload_1
   114:	iload_2
   115:	iload_3
   116:	iconst_1
   117:	iadd
   118:	iload	4
   120:	iconst_1
   121:	isub
   122:	invokevirtual	#33; //Method em.d:(III)Z
   125:	ifeq	130
   128:	iconst_1
   129:	ireturn
   130:	aload_1
   131:	iload_2
   132:	iload_3
   133:	iload	4
   135:	iconst_1
   136:	iadd
   137:	invokevirtual	#31; //Method em.a:(III)I
   140:	aload_0
   141:	getfield	#19; //Field bh:I
   144:	if_icmpne	164
   147:	aload_1
   148:	iload_2
   149:	iload_3
   150:	iconst_1
   151:	iadd
   152:	iload	4
   154:	iconst_1
   155:	iadd
   156:	invokevirtual	#33; //Method em.d:(III)Z
   159:	ifeq	164
   162:	iconst_1
   163:	ireturn
   164:	aload_1
   165:	iload_2
   166:	iconst_1
   167:	isub
   168:	iload_3
   169:	iload	4
   171:	invokevirtual	#31; //Method em.a:(III)I
   174:	aload_0
   175:	getfield	#19; //Field bh:I
   178:	if_icmpne	207
   181:	new	#6; //class am
   184:	dup
   185:	ldc	#5; //String Large chest
   187:	aload_1
   188:	iload_2
   189:	iconst_1
   190:	isub
   191:	iload_3
   192:	iload	4
   194:	invokevirtual	#34; //Method em.k:(III)Lay;
   197:	checkcast	#13; //class hx
   200:	aload	6
   202:	invokespecial	#27; //Method am."<init>":(Ljava/lang/String;Ljz;Ljz;)V
   205:	astore	6
   207:	aload_1
   208:	iload_2
   209:	iconst_1
   210:	iadd
   211:	iload_3
   212:	iload	4
   214:	invokevirtual	#31; //Method em.a:(III)I
   217:	aload_0
   218:	getfield	#19; //Field bh:I
   221:	if_icmpne	250
   224:	new	#6; //class am
   227:	dup
   228:	ldc	#5; //String Large chest
   230:	aload	6
   232:	aload_1
   233:	iload_2
   234:	iconst_1
   235:	iadd
   236:	iload_3
   237:	iload	4
   239:	invokevirtual	#34; //Method em.k:(III)Lay;
   242:	checkcast	#13; //class hx
   245:	invokespecial	#27; //Method am."<init>":(Ljava/lang/String;Ljz;Ljz;)V
   248:	astore	6
   250:	aload_1
   251:	iload_2
   252:	iload_3
   253:	iload	4
   255:	iconst_1
   256:	isub
   257:	invokevirtual	#31; //Method em.a:(III)I
   260:	aload_0
   261:	getfield	#19; //Field bh:I
   264:	if_icmpne	293
   267:	new	#6; //class am
   270:	dup
   271:	ldc	#5; //String Large chest
   273:	aload_1
   274:	iload_2
   275:	iload_3
   276:	iload	4
   278:	iconst_1
   279:	isub
   280:	invokevirtual	#34; //Method em.k:(III)Lay;
   283:	checkcast	#13; //class hx
   286:	aload	6
   288:	invokespecial	#27; //Method am."<init>":(Ljava/lang/String;Ljz;Ljz;)V
   291:	astore	6
   293:	aload_1
   294:	iload_2
   295:	iload_3
   296:	iload	4
   298:	iconst_1
   299:	iadd
   300:	invokevirtual	#31; //Method em.a:(III)I
   303:	aload_0
   304:	getfield	#19; //Field bh:I
   307:	if_icmpne	336
   310:	new	#6; //class am
   313:	dup
   314:	ldc	#5; //String Large chest
   316:	aload	6
   318:	aload_1
   319:	iload_2
   320:	iload_3
   321:	iload	4
   323:	iconst_1
   324:	iadd
   325:	invokevirtual	#34; //Method em.k:(III)Lay;
   328:	checkcast	#13; //class hx
   331:	invokespecial	#27; //Method am."<init>":(Ljava/lang/String;Ljz;Ljz;)V
   334:	astore	6
   336:	aload	5
   338:	aload	6
   340:	invokevirtual	#35; //Method fv.a:(Ljz;)V
   343:	iconst_1
   344:	ireturn

protected ay a_();
  Code:
   0:	new	#13; //class hx
   3:	dup
   4:	invokespecial	#38; //Method hx."<init>":()V
   7:	areturn

}

