Compiled from SourceFile
public class d extends io{
public int a;

public java.lang.String b;

public int c;

public int d;

public int e;

public byte f;

public byte g;

public int h;

public d();
  Code:
   0:	aload_0
   1:	invokespecial	#35; //Method io."<init>":()V
   4:	return

public d(fv);
  Code:
   0:	aload_0
   1:	invokespecial	#35; //Method io."<init>":()V
   4:	aload_0
   5:	aload_1
   6:	getfield	#25; //Field fv.g:I
   9:	putfield	#15; //Field a:I
   12:	aload_0
   13:	aload_1
   14:	getfield	#24; //Field fv.ar:Ljava/lang/String;
   17:	putfield	#16; //Field b:Ljava/lang/String;
   20:	aload_0
   21:	aload_1
   22:	getfield	#26; //Field fv.p:D
   25:	ldc2_w	#13; //double 32.0d
   28:	dmul
   29:	invokestatic	#33; //Method hd.b:(D)I
   32:	putfield	#17; //Field c:I
   35:	aload_0
   36:	aload_1
   37:	getfield	#27; //Field fv.q:D
   40:	ldc2_w	#13; //double 32.0d
   43:	dmul
   44:	invokestatic	#33; //Method hd.b:(D)I
   47:	putfield	#18; //Field d:I
   50:	aload_0
   51:	aload_1
   52:	getfield	#28; //Field fv.r:D
   55:	ldc2_w	#13; //double 32.0d
   58:	dmul
   59:	invokestatic	#33; //Method hd.b:(D)I
   62:	putfield	#19; //Field e:I
   65:	aload_0
   66:	aload_1
   67:	getfield	#29; //Field fv.v:F
   70:	ldc	#1; //float 256.0f
   72:	fmul
   73:	ldc	#2; //float 360.0f
   75:	fdiv
   76:	f2i
   77:	i2b
   78:	putfield	#20; //Field f:B
   81:	aload_0
   82:	aload_1
   83:	getfield	#30; //Field fv.w:F
   86:	ldc	#1; //float 256.0f
   88:	fmul
   89:	ldc	#2; //float 360.0f
   91:	fdiv
   92:	f2i
   93:	i2b
   94:	putfield	#21; //Field g:B
   97:	aload_1
   98:	getfield	#23; //Field fv.ak:Lhg;
   101:	invokevirtual	#34; //Method hg.b:()Lhj;
   104:	astore_2
   105:	aload_0
   106:	aload_2
   107:	ifnonnull	114
   110:	iconst_0
   111:	goto	118
   114:	aload_2
   115:	getfield	#31; //Field hj.c:I
   118:	putfield	#22; //Field h:I
   121:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#37; //Method java/io/DataInputStream.readInt:()I
   5:	putfield	#15; //Field a:I
   8:	aload_0
   9:	aload_1
   10:	invokevirtual	#39; //Method java/io/DataInputStream.readUTF:()Ljava/lang/String;
   13:	putfield	#16; //Field b:Ljava/lang/String;
   16:	aload_0
   17:	aload_1
   18:	invokevirtual	#37; //Method java/io/DataInputStream.readInt:()I
   21:	putfield	#17; //Field c:I
   24:	aload_0
   25:	aload_1
   26:	invokevirtual	#37; //Method java/io/DataInputStream.readInt:()I
   29:	putfield	#18; //Field d:I
   32:	aload_0
   33:	aload_1
   34:	invokevirtual	#37; //Method java/io/DataInputStream.readInt:()I
   37:	putfield	#19; //Field e:I
   40:	aload_0
   41:	aload_1
   42:	invokevirtual	#36; //Method java/io/DataInputStream.readByte:()B
   45:	putfield	#20; //Field f:B
   48:	aload_0
   49:	aload_1
   50:	invokevirtual	#36; //Method java/io/DataInputStream.readByte:()B
   53:	putfield	#21; //Field g:B
   56:	aload_0
   57:	aload_1
   58:	invokevirtual	#38; //Method java/io/DataInputStream.readShort:()S
   61:	putfield	#22; //Field h:I
   64:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#15; //Field a:I
   5:	invokevirtual	#41; //Method java/io/DataOutputStream.writeInt:(I)V
   8:	aload_1
   9:	aload_0
   10:	getfield	#16; //Field b:Ljava/lang/String;
   13:	invokevirtual	#43; //Method java/io/DataOutputStream.writeUTF:(Ljava/lang/String;)V
   16:	aload_1
   17:	aload_0
   18:	getfield	#17; //Field c:I
   21:	invokevirtual	#41; //Method java/io/DataOutputStream.writeInt:(I)V
   24:	aload_1
   25:	aload_0
   26:	getfield	#18; //Field d:I
   29:	invokevirtual	#41; //Method java/io/DataOutputStream.writeInt:(I)V
   32:	aload_1
   33:	aload_0
   34:	getfield	#19; //Field e:I
   37:	invokevirtual	#41; //Method java/io/DataOutputStream.writeInt:(I)V
   40:	aload_1
   41:	aload_0
   42:	getfield	#20; //Field f:B
   45:	invokevirtual	#40; //Method java/io/DataOutputStream.writeByte:(I)V
   48:	aload_1
   49:	aload_0
   50:	getfield	#21; //Field g:B
   53:	invokevirtual	#40; //Method java/io/DataOutputStream.writeByte:(I)V
   56:	aload_1
   57:	aload_0
   58:	getfield	#22; //Field h:I
   61:	invokevirtual	#42; //Method java/io/DataOutputStream.writeShort:(I)V
   64:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#32; //Method ey.a:(Ld;)V
   5:	return

public int a();
  Code:
   0:	bipush	28
   2:	ireturn

}

