Compiled from SourceFile
public abstract class dw extends java.lang.Object{
public int g;

public double h;

public boolean i;

public dw j;

public dw k;

public em l;

public double m;

public double n;

public double o;

public double p;

public double q;

public double r;

public double s;

public double t;

public double u;

public float v;

public float w;

public float x;

public float y;

public final dt z;

public boolean A;

public boolean B;

public boolean C;

public boolean D;

public boolean E;

public boolean F;

public float G;

public float H;

public float I;

public float J;

public float K;

protected boolean L;

protected float M;

public double N;

public double O;

public double P;

public float Q;

public float R;

public boolean S;

public float T;

public boolean U;

protected java.util.Random V;

public int W;

public int X;

public int Y;

protected int Z;

protected boolean aa;

public int ab;

public int ac;

protected boolean ad;

public boolean ae;

public int af;

public int ag;

public int ah;

public dw(em);
  Code:
   0:	aload_0
   1:	invokespecial	#217; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	getstatic	#108; //Field a:I
   8:	dup
   9:	iconst_1
   10:	iadd
   11:	putstatic	#108; //Field a:I
   14:	putfield	#118; //Field g:I
   17:	aload_0
   18:	dconst_1
   19:	putfield	#119; //Field h:D
   22:	aload_0
   23:	iconst_0
   24:	putfield	#120; //Field i:Z
   27:	aload_0
   28:	dconst_0
   29:	dconst_0
   30:	dconst_0
   31:	dconst_0
   32:	dconst_0
   33:	dconst_0
   34:	invokestatic	#153; //Method dt.a:(DDDDDD)Ldt;
   37:	putfield	#137; //Field z:Ldt;
   40:	aload_0
   41:	iconst_0
   42:	putfield	#82; //Field A:Z
   45:	aload_0
   46:	iconst_0
   47:	putfield	#85; //Field D:Z
   50:	aload_0
   51:	iconst_1
   52:	putfield	#86; //Field E:Z
   55:	aload_0
   56:	iconst_0
   57:	putfield	#87; //Field F:Z
   60:	aload_0
   61:	fconst_0
   62:	putfield	#88; //Field G:F
   65:	aload_0
   66:	ldc	#7; //float 0.6f
   68:	putfield	#89; //Field H:F
   71:	aload_0
   72:	ldc	#10; //float 1.8f
   74:	putfield	#90; //Field I:F
   77:	aload_0
   78:	fconst_0
   79:	putfield	#91; //Field J:F
   82:	aload_0
   83:	fconst_0
   84:	putfield	#92; //Field K:F
   87:	aload_0
   88:	iconst_1
   89:	putfield	#93; //Field L:Z
   92:	aload_0
   93:	fconst_0
   94:	putfield	#94; //Field M:F
   97:	aload_0
   98:	iconst_1
   99:	putfield	#114; //Field b:I
   102:	aload_0
   103:	fconst_0
   104:	putfield	#98; //Field Q:F
   107:	aload_0
   108:	fconst_0
   109:	putfield	#99; //Field R:F
   112:	aload_0
   113:	iconst_0
   114:	putfield	#100; //Field S:Z
   117:	aload_0
   118:	fconst_0
   119:	putfield	#101; //Field T:F
   122:	aload_0
   123:	iconst_0
   124:	putfield	#102; //Field U:Z
   127:	aload_0
   128:	new	#42; //class java/util/Random
   131:	dup
   132:	invokespecial	#218; //Method java/util/Random."<init>":()V
   135:	putfield	#103; //Field V:Ljava/util/Random;
   138:	aload_0
   139:	iconst_0
   140:	putfield	#104; //Field W:I
   143:	aload_0
   144:	iconst_1
   145:	putfield	#105; //Field X:I
   148:	aload_0
   149:	iconst_0
   150:	putfield	#106; //Field Y:I
   153:	aload_0
   154:	sipush	300
   157:	putfield	#107; //Field Z:I
   160:	aload_0
   161:	iconst_0
   162:	putfield	#109; //Field aa:Z
   165:	aload_0
   166:	iconst_0
   167:	putfield	#110; //Field ab:I
   170:	aload_0
   171:	sipush	300
   174:	putfield	#111; //Field ac:I
   177:	aload_0
   178:	iconst_1
   179:	putfield	#115; //Field c:Z
   182:	aload_0
   183:	iconst_0
   184:	putfield	#112; //Field ad:Z
   187:	aload_0
   188:	iconst_0
   189:	putfield	#113; //Field ae:Z
   192:	aload_0
   193:	aload_1
   194:	putfield	#123; //Field l:Lem;
   197:	aload_0
   198:	dconst_0
   199:	dconst_0
   200:	dconst_0
   201:	invokevirtual	#164; //Method a:(DDD)V
   204:	return

public boolean equals(java.lang.Object);
  Code:
   0:	aload_1
   1:	instanceof	#31; //class dw
   4:	ifeq	27
   7:	aload_1
   8:	checkcast	#31; //class dw
   11:	getfield	#118; //Field g:I
   14:	aload_0
   15:	getfield	#118; //Field g:I
   18:	if_icmpne	25
   21:	iconst_1
   22:	goto	26
   25:	iconst_0
   26:	ireturn
   27:	iconst_0
   28:	ireturn

public int hashCode();
  Code:
   0:	aload_0
   1:	getfield	#118; //Field g:I
   4:	ireturn

public void l();
  Code:
   0:	aload_0
   1:	iconst_1
   2:	putfield	#87; //Field F:Z
   5:	return

protected void a(float, float);
  Code:
   0:	aload_0
   1:	fload_1
   2:	putfield	#89; //Field H:F
   5:	aload_0
   6:	fload_2
   7:	putfield	#90; //Field I:F
   10:	return

protected void b(float, float);
  Code:
   0:	aload_0
   1:	fload_1
   2:	putfield	#133; //Field v:F
   5:	aload_0
   6:	fload_2
   7:	putfield	#134; //Field w:F
   10:	return

public void a(double, double, double);
  Code:
   0:	aload_0
   1:	dload_1
   2:	putfield	#127; //Field p:D
   5:	aload_0
   6:	dload_3
   7:	putfield	#128; //Field q:D
   10:	aload_0
   11:	dload	5
   13:	putfield	#129; //Field r:D
   16:	aload_0
   17:	getfield	#89; //Field H:F
   20:	fconst_2
   21:	fdiv
   22:	fstore	7
   24:	aload_0
   25:	getfield	#90; //Field I:F
   28:	fstore	8
   30:	aload_0
   31:	getfield	#137; //Field z:Ldt;
   34:	dload_1
   35:	fload	7
   37:	f2d
   38:	dsub
   39:	dload_3
   40:	aload_0
   41:	getfield	#88; //Field G:F
   44:	f2d
   45:	dsub
   46:	aload_0
   47:	getfield	#98; //Field Q:F
   50:	f2d
   51:	dadd
   52:	dload	5
   54:	fload	7
   56:	f2d
   57:	dsub
   58:	dload_1
   59:	fload	7
   61:	f2d
   62:	dadd
   63:	dload_3
   64:	aload_0
   65:	getfield	#88; //Field G:F
   68:	f2d
   69:	dsub
   70:	aload_0
   71:	getfield	#98; //Field Q:F
   74:	f2d
   75:	dadd
   76:	fload	8
   78:	f2d
   79:	dadd
   80:	dload	5
   82:	fload	7
   84:	f2d
   85:	dadd
   86:	invokevirtual	#160; //Method dt.c:(DDDDDD)Ldt;
   89:	pop
   90:	return

public void b_();
  Code:
   0:	aload_0
   1:	invokevirtual	#180; //Method m:()V
   4:	return

public void m();
  Code:
   0:	aload_0
   1:	getfield	#122; //Field k:Ldw;
   4:	ifnull	22
   7:	aload_0
   8:	getfield	#122; //Field k:Ldw;
   11:	getfield	#87; //Field F:Z
   14:	ifeq	22
   17:	aload_0
   18:	aconst_null
   19:	putfield	#122; //Field k:Ldw;
   22:	aload_0
   23:	dup
   24:	getfield	#104; //Field W:I
   27:	iconst_1
   28:	iadd
   29:	putfield	#104; //Field W:I
   32:	aload_0
   33:	aload_0
   34:	getfield	#92; //Field K:F
   37:	putfield	#91; //Field J:F
   40:	aload_0
   41:	aload_0
   42:	getfield	#127; //Field p:D
   45:	putfield	#124; //Field m:D
   48:	aload_0
   49:	aload_0
   50:	getfield	#128; //Field q:D
   53:	putfield	#125; //Field n:D
   56:	aload_0
   57:	aload_0
   58:	getfield	#129; //Field r:D
   61:	putfield	#126; //Field o:D
   64:	aload_0
   65:	aload_0
   66:	getfield	#134; //Field w:F
   69:	putfield	#136; //Field y:F
   72:	aload_0
   73:	aload_0
   74:	getfield	#133; //Field v:F
   77:	putfield	#135; //Field x:F
   80:	aload_0
   81:	invokevirtual	#184; //Method r:()Z
   84:	ifeq	426
   87:	aload_0
   88:	getfield	#109; //Field aa:Z
   91:	ifne	408
   94:	aload_0
   95:	getfield	#115; //Field c:Z
   98:	ifne	408
   101:	aload_0
   102:	getfield	#130; //Field s:D
   105:	aload_0
   106:	getfield	#130; //Field s:D
   109:	dmul
   110:	ldc2_w	#60; //double 0.20000000298023224d
   113:	dmul
   114:	aload_0
   115:	getfield	#131; //Field t:D
   118:	aload_0
   119:	getfield	#131; //Field t:D
   122:	dmul
   123:	dadd
   124:	aload_0
   125:	getfield	#132; //Field u:D
   128:	aload_0
   129:	getfield	#132; //Field u:D
   132:	dmul
   133:	ldc2_w	#60; //double 0.20000000298023224d
   136:	dmul
   137:	dadd
   138:	invokestatic	#208; //Method hd.a:(D)F
   141:	ldc	#5; //float 0.2f
   143:	fmul
   144:	fstore_1
   145:	fload_1
   146:	fconst_1
   147:	fcmpl
   148:	ifle	153
   151:	fconst_1
   152:	fstore_1
   153:	aload_0
   154:	getfield	#123; //Field l:Lem;
   157:	aload_0
   158:	ldc	#26; //String random.splash
   160:	fload_1
   161:	fconst_1
   162:	aload_0
   163:	getfield	#103; //Field V:Ljava/util/Random;
   166:	invokevirtual	#219; //Method java/util/Random.nextFloat:()F
   169:	aload_0
   170:	getfield	#103; //Field V:Ljava/util/Random;
   173:	invokevirtual	#219; //Method java/util/Random.nextFloat:()F
   176:	fsub
   177:	ldc	#6; //float 0.4f
   179:	fmul
   180:	fadd
   181:	invokevirtual	#198; //Method em.a:(Ldw;Ljava/lang/String;FF)V
   184:	aload_0
   185:	getfield	#137; //Field z:Ldt;
   188:	getfield	#77; //Field dt.b:D
   191:	invokestatic	#211; //Method hd.b:(D)I
   194:	i2f
   195:	fstore_2
   196:	iconst_0
   197:	istore_3
   198:	iload_3
   199:	i2f
   200:	fconst_1
   201:	aload_0
   202:	getfield	#89; //Field H:F
   205:	ldc	#13; //float 20.0f
   207:	fmul
   208:	fadd
   209:	fcmpg
   210:	ifge	308
   213:	aload_0
   214:	getfield	#103; //Field V:Ljava/util/Random;
   217:	invokevirtual	#219; //Method java/util/Random.nextFloat:()F
   220:	fconst_2
   221:	fmul
   222:	fconst_1
   223:	fsub
   224:	aload_0
   225:	getfield	#89; //Field H:F
   228:	fmul
   229:	fstore	4
   231:	aload_0
   232:	getfield	#103; //Field V:Ljava/util/Random;
   235:	invokevirtual	#219; //Method java/util/Random.nextFloat:()F
   238:	fconst_2
   239:	fmul
   240:	fconst_1
   241:	fsub
   242:	aload_0
   243:	getfield	#89; //Field H:F
   246:	fmul
   247:	fstore	5
   249:	aload_0
   250:	getfield	#123; //Field l:Lem;
   253:	ldc	#23; //String bubble
   255:	aload_0
   256:	getfield	#127; //Field p:D
   259:	fload	4
   261:	f2d
   262:	dadd
   263:	fload_2
   264:	fconst_1
   265:	fadd
   266:	f2d
   267:	aload_0
   268:	getfield	#129; //Field r:D
   271:	fload	5
   273:	f2d
   274:	dadd
   275:	aload_0
   276:	getfield	#130; //Field s:D
   279:	aload_0
   280:	getfield	#131; //Field t:D
   283:	aload_0
   284:	getfield	#103; //Field V:Ljava/util/Random;
   287:	invokevirtual	#219; //Method java/util/Random.nextFloat:()F
   290:	ldc	#5; //float 0.2f
   292:	fmul
   293:	f2d
   294:	dsub
   295:	aload_0
   296:	getfield	#132; //Field u:D
   299:	invokevirtual	#199; //Method em.a:(Ljava/lang/String;DDDDDD)V
   302:	iinc	3, 1
   305:	goto	198
   308:	iconst_0
   309:	istore_3
   310:	iload_3
   311:	i2f
   312:	fconst_1
   313:	aload_0
   314:	getfield	#89; //Field H:F
   317:	ldc	#13; //float 20.0f
   319:	fmul
   320:	fadd
   321:	fcmpg
   322:	ifge	408
   325:	aload_0
   326:	getfield	#103; //Field V:Ljava/util/Random;
   329:	invokevirtual	#219; //Method java/util/Random.nextFloat:()F
   332:	fconst_2
   333:	fmul
   334:	fconst_1
   335:	fsub
   336:	aload_0
   337:	getfield	#89; //Field H:F
   340:	fmul
   341:	fstore	4
   343:	aload_0
   344:	getfield	#103; //Field V:Ljava/util/Random;
   347:	invokevirtual	#219; //Method java/util/Random.nextFloat:()F
   350:	fconst_2
   351:	fmul
   352:	fconst_1
   353:	fsub
   354:	aload_0
   355:	getfield	#89; //Field H:F
   358:	fmul
   359:	fstore	5
   361:	aload_0
   362:	getfield	#123; //Field l:Lem;
   365:	ldc	#27; //String splash
   367:	aload_0
   368:	getfield	#127; //Field p:D
   371:	fload	4
   373:	f2d
   374:	dadd
   375:	fload_2
   376:	fconst_1
   377:	fadd
   378:	f2d
   379:	aload_0
   380:	getfield	#129; //Field r:D
   383:	fload	5
   385:	f2d
   386:	dadd
   387:	aload_0
   388:	getfield	#130; //Field s:D
   391:	aload_0
   392:	getfield	#131; //Field t:D
   395:	aload_0
   396:	getfield	#132; //Field u:D
   399:	invokevirtual	#199; //Method em.a:(Ljava/lang/String;DDDDDD)V
   402:	iinc	3, 1
   405:	goto	310
   408:	aload_0
   409:	fconst_0
   410:	putfield	#94; //Field M:F
   413:	aload_0
   414:	iconst_1
   415:	putfield	#109; //Field aa:Z
   418:	aload_0
   419:	iconst_0
   420:	putfield	#106; //Field Y:I
   423:	goto	431
   426:	aload_0
   427:	iconst_0
   428:	putfield	#109; //Field aa:Z
   431:	aload_0
   432:	getfield	#106; //Field Y:I
   435:	ifle	497
   438:	aload_0
   439:	getfield	#112; //Field ad:Z
   442:	ifeq	470
   445:	aload_0
   446:	dup
   447:	getfield	#106; //Field Y:I
   450:	iconst_4
   451:	isub
   452:	putfield	#106; //Field Y:I
   455:	aload_0
   456:	getfield	#106; //Field Y:I
   459:	ifge	497
   462:	aload_0
   463:	iconst_0
   464:	putfield	#106; //Field Y:I
   467:	goto	497
   470:	aload_0
   471:	getfield	#106; //Field Y:I
   474:	bipush	20
   476:	irem
   477:	ifne	487
   480:	aload_0
   481:	aconst_null
   482:	iconst_1
   483:	invokevirtual	#167; //Method a:(Ldw;I)Z
   486:	pop
   487:	aload_0
   488:	dup
   489:	getfield	#106; //Field Y:I
   492:	iconst_1
   493:	isub
   494:	putfield	#106; //Field Y:I
   497:	aload_0
   498:	invokevirtual	#186; //Method t:()Z
   501:	ifeq	508
   504:	aload_0
   505:	invokevirtual	#181; //Method n:()V
   508:	aload_0
   509:	getfield	#128; //Field q:D
   512:	ldc2_w	#48; //double -64.0d
   515:	dcmpg
   516:	ifge	523
   519:	aload_0
   520:	invokevirtual	#182; //Method o:()V
   523:	aload_0
   524:	iconst_0
   525:	putfield	#115; //Field c:Z
   528:	return

protected void n();
  Code:
   0:	aload_0
   1:	getfield	#112; //Field ad:Z
   4:	ifeq	10
   7:	goto	24
   10:	aload_0
   11:	aconst_null
   12:	iconst_4
   13:	invokevirtual	#167; //Method a:(Ldw;I)Z
   16:	pop
   17:	aload_0
   18:	sipush	600
   21:	putfield	#106; //Field Y:I
   24:	return

protected void o();
  Code:
   0:	aload_0
   1:	invokevirtual	#179; //Method l:()V
   4:	return

public boolean b(double, double, double);
  Code:
   0:	aload_0
   1:	getfield	#137; //Field z:Ldt;
   4:	dload_1
   5:	dload_3
   6:	dload	5
   8:	invokevirtual	#159; //Method dt.c:(DDD)Ldt;
   11:	astore	7
   13:	aload_0
   14:	getfield	#123; //Field l:Lem;
   17:	aload_0
   18:	aload	7
   20:	invokevirtual	#197; //Method em.a:(Ldw;Ldt;)Ljava/util/List;
   23:	astore	8
   25:	aload	8
   27:	invokeinterface	#232,  1; //InterfaceMethod java/util/List.size:()I
   32:	ifle	37
   35:	iconst_0
   36:	ireturn
   37:	aload_0
   38:	getfield	#123; //Field l:Lem;
   41:	aload	7
   43:	invokevirtual	#201; //Method em.b:(Ldt;)Z
   46:	ifeq	51
   49:	iconst_0
   50:	ireturn
   51:	iconst_1
   52:	ireturn

public void c(double, double, double);
  Code:
   0:	aload_0
   1:	getfield	#100; //Field S:Z
   4:	ifeq	89
   7:	aload_0
   8:	getfield	#137; //Field z:Ldt;
   11:	dload_1
   12:	dload_3
   13:	dload	5
   15:	invokevirtual	#162; //Method dt.d:(DDD)Ldt;
   18:	pop
   19:	aload_0
   20:	aload_0
   21:	getfield	#137; //Field z:Ldt;
   24:	getfield	#76; //Field dt.a:D
   27:	aload_0
   28:	getfield	#137; //Field z:Ldt;
   31:	getfield	#79; //Field dt.d:D
   34:	dadd
   35:	ldc2_w	#70; //double 2.0d
   38:	ddiv
   39:	putfield	#127; //Field p:D
   42:	aload_0
   43:	aload_0
   44:	getfield	#137; //Field z:Ldt;
   47:	getfield	#77; //Field dt.b:D
   50:	aload_0
   51:	getfield	#88; //Field G:F
   54:	f2d
   55:	dadd
   56:	aload_0
   57:	getfield	#98; //Field Q:F
   60:	f2d
   61:	dsub
   62:	putfield	#128; //Field q:D
   65:	aload_0
   66:	aload_0
   67:	getfield	#137; //Field z:Ldt;
   70:	getfield	#78; //Field dt.c:D
   73:	aload_0
   74:	getfield	#137; //Field z:Ldt;
   77:	getfield	#81; //Field dt.f:D
   80:	dadd
   81:	ldc2_w	#70; //double 2.0d
   84:	ddiv
   85:	putfield	#129; //Field r:D
   88:	return
   89:	aload_0
   90:	getfield	#127; //Field p:D
   93:	dstore	7
   95:	aload_0
   96:	getfield	#129; //Field r:D
   99:	dstore	9
   101:	dload_1
   102:	dstore	11
   104:	dload_3
   105:	dstore	13
   107:	dload	5
   109:	dstore	15
   111:	aload_0
   112:	getfield	#137; //Field z:Ldt;
   115:	invokevirtual	#155; //Method dt.b:()Ldt;
   118:	astore	17
   120:	aload_0
   121:	getfield	#82; //Field A:Z
   124:	ifeq	138
   127:	aload_0
   128:	invokevirtual	#183; //Method p:()Z
   131:	ifeq	138
   134:	iconst_1
   135:	goto	139
   138:	iconst_0
   139:	istore	18
   141:	iload	18
   143:	ifeq	320
   146:	ldc2_w	#56; //double 0.05d
   149:	dstore	19
   151:	dload_1
   152:	dconst_0
   153:	dcmpl
   154:	ifeq	230
   157:	aload_0
   158:	getfield	#123; //Field l:Lem;
   161:	aload_0
   162:	aload_0
   163:	getfield	#137; //Field z:Ldt;
   166:	dload_1
   167:	ldc2_w	#50; //double -1.0d
   170:	dconst_0
   171:	invokevirtual	#159; //Method dt.c:(DDD)Ldt;
   174:	invokevirtual	#197; //Method em.a:(Ldw;Ldt;)Ljava/util/List;
   177:	invokeinterface	#232,  1; //InterfaceMethod java/util/List.size:()I
   182:	ifne	230
   185:	dload_1
   186:	dload	19
   188:	dcmpg
   189:	ifge	205
   192:	dload_1
   193:	dload	19
   195:	dneg
   196:	dcmpl
   197:	iflt	205
   200:	dconst_0
   201:	dstore_1
   202:	goto	224
   205:	dload_1
   206:	dconst_0
   207:	dcmpl
   208:	ifle	219
   211:	dload_1
   212:	dload	19
   214:	dsub
   215:	dstore_1
   216:	goto	224
   219:	dload_1
   220:	dload	19
   222:	dadd
   223:	dstore_1
   224:	dload_1
   225:	dstore	11
   227:	goto	151
   230:	dload	5
   232:	dconst_0
   233:	dcmpl
   234:	ifeq	320
   237:	aload_0
   238:	getfield	#123; //Field l:Lem;
   241:	aload_0
   242:	aload_0
   243:	getfield	#137; //Field z:Ldt;
   246:	dconst_0
   247:	ldc2_w	#50; //double -1.0d
   250:	dload	5
   252:	invokevirtual	#159; //Method dt.c:(DDD)Ldt;
   255:	invokevirtual	#197; //Method em.a:(Ldw;Ldt;)Ljava/util/List;
   258:	invokeinterface	#232,  1; //InterfaceMethod java/util/List.size:()I
   263:	ifne	320
   266:	dload	5
   268:	dload	19
   270:	dcmpg
   271:	ifge	289
   274:	dload	5
   276:	dload	19
   278:	dneg
   279:	dcmpl
   280:	iflt	289
   283:	dconst_0
   284:	dstore	5
   286:	goto	313
   289:	dload	5
   291:	dconst_0
   292:	dcmpl
   293:	ifle	306
   296:	dload	5
   298:	dload	19
   300:	dsub
   301:	dstore	5
   303:	goto	313
   306:	dload	5
   308:	dload	19
   310:	dadd
   311:	dstore	5
   313:	dload	5
   315:	dstore	15
   317:	goto	230
   320:	aload_0
   321:	getfield	#123; //Field l:Lem;
   324:	aload_0
   325:	aload_0
   326:	getfield	#137; //Field z:Ldt;
   329:	dload_1
   330:	dload_3
   331:	dload	5
   333:	invokevirtual	#152; //Method dt.a:(DDD)Ldt;
   336:	invokevirtual	#197; //Method em.a:(Ldw;Ldt;)Ljava/util/List;
   339:	astore	19
   341:	iconst_0
   342:	istore	20
   344:	iload	20
   346:	aload	19
   348:	invokeinterface	#232,  1; //InterfaceMethod java/util/List.size:()I
   353:	if_icmpge	383
   356:	aload	19
   358:	iload	20
   360:	invokeinterface	#231,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   365:	checkcast	#30; //class dt
   368:	aload_0
   369:	getfield	#137; //Field z:Ldt;
   372:	dload_3
   373:	invokevirtual	#158; //Method dt.b:(Ldt;D)D
   376:	dstore_3
   377:	iinc	20, 1
   380:	goto	344
   383:	aload_0
   384:	getfield	#137; //Field z:Ldt;
   387:	dconst_0
   388:	dload_3
   389:	dconst_0
   390:	invokevirtual	#162; //Method dt.d:(DDD)Ldt;
   393:	pop
   394:	aload_0
   395:	getfield	#86; //Field E:Z
   398:	ifne	415
   401:	dload	13
   403:	dload_3
   404:	dcmpl
   405:	ifeq	415
   408:	dconst_0
   409:	dup2
   410:	dstore	5
   412:	dup2
   413:	dstore_3
   414:	dstore_1
   415:	aload_0
   416:	getfield	#82; //Field A:Z
   419:	ifne	436
   422:	dload	13
   424:	dload_3
   425:	dcmpl
   426:	ifeq	440
   429:	dload	13
   431:	dconst_0
   432:	dcmpg
   433:	ifge	440
   436:	iconst_1
   437:	goto	441
   440:	iconst_0
   441:	istore	20
   443:	iconst_0
   444:	istore	21
   446:	iload	21
   448:	aload	19
   450:	invokeinterface	#232,  1; //InterfaceMethod java/util/List.size:()I
   455:	if_icmpge	485
   458:	aload	19
   460:	iload	21
   462:	invokeinterface	#231,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   467:	checkcast	#30; //class dt
   470:	aload_0
   471:	getfield	#137; //Field z:Ldt;
   474:	dload_1
   475:	invokevirtual	#154; //Method dt.a:(Ldt;D)D
   478:	dstore_1
   479:	iinc	21, 1
   482:	goto	446
   485:	aload_0
   486:	getfield	#137; //Field z:Ldt;
   489:	dload_1
   490:	dconst_0
   491:	dconst_0
   492:	invokevirtual	#162; //Method dt.d:(DDD)Ldt;
   495:	pop
   496:	aload_0
   497:	getfield	#86; //Field E:Z
   500:	ifne	517
   503:	dload	11
   505:	dload_1
   506:	dcmpl
   507:	ifeq	517
   510:	dconst_0
   511:	dup2
   512:	dstore	5
   514:	dup2
   515:	dstore_3
   516:	dstore_1
   517:	iconst_0
   518:	istore	21
   520:	iload	21
   522:	aload	19
   524:	invokeinterface	#232,  1; //InterfaceMethod java/util/List.size:()I
   529:	if_icmpge	561
   532:	aload	19
   534:	iload	21
   536:	invokeinterface	#231,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   541:	checkcast	#30; //class dt
   544:	aload_0
   545:	getfield	#137; //Field z:Ldt;
   548:	dload	5
   550:	invokevirtual	#161; //Method dt.c:(Ldt;D)D
   553:	dstore	5
   555:	iinc	21, 1
   558:	goto	520
   561:	aload_0
   562:	getfield	#137; //Field z:Ldt;
   565:	dconst_0
   566:	dconst_0
   567:	dload	5
   569:	invokevirtual	#162; //Method dt.d:(DDD)Ldt;
   572:	pop
   573:	aload_0
   574:	getfield	#86; //Field E:Z
   577:	ifne	595
   580:	dload	15
   582:	dload	5
   584:	dcmpl
   585:	ifeq	595
   588:	dconst_0
   589:	dup2
   590:	dstore	5
   592:	dup2
   593:	dstore_3
   594:	dstore_1
   595:	aload_0
   596:	getfield	#99; //Field R:F
   599:	fconst_0
   600:	fcmpl
   601:	ifle	982
   604:	iload	20
   606:	ifeq	982
   609:	aload_0
   610:	getfield	#98; //Field Q:F
   613:	ldc	#2; //float 0.05f
   615:	fcmpg
   616:	ifge	982
   619:	dload	11
   621:	dload_1
   622:	dcmpl
   623:	ifne	634
   626:	dload	15
   628:	dload	5
   630:	dcmpl
   631:	ifeq	982
   634:	dload_1
   635:	dstore	21
   637:	dload_3
   638:	dstore	23
   640:	dload	5
   642:	dstore	25
   644:	dload	11
   646:	dstore_1
   647:	aload_0
   648:	getfield	#99; //Field R:F
   651:	f2d
   652:	dstore_3
   653:	dload	15
   655:	dstore	5
   657:	aload_0
   658:	getfield	#137; //Field z:Ldt;
   661:	invokevirtual	#155; //Method dt.b:()Ldt;
   664:	astore	27
   666:	aload_0
   667:	getfield	#137; //Field z:Ldt;
   670:	aload	17
   672:	invokevirtual	#157; //Method dt.b:(Ldt;)V
   675:	aload_0
   676:	getfield	#123; //Field l:Lem;
   679:	aload_0
   680:	aload_0
   681:	getfield	#137; //Field z:Ldt;
   684:	dload_1
   685:	dload_3
   686:	dload	5
   688:	invokevirtual	#152; //Method dt.a:(DDD)Ldt;
   691:	invokevirtual	#197; //Method em.a:(Ldw;Ldt;)Ljava/util/List;
   694:	astore	19
   696:	iconst_0
   697:	istore	28
   699:	iload	28
   701:	aload	19
   703:	invokeinterface	#232,  1; //InterfaceMethod java/util/List.size:()I
   708:	if_icmpge	738
   711:	aload	19
   713:	iload	28
   715:	invokeinterface	#231,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   720:	checkcast	#30; //class dt
   723:	aload_0
   724:	getfield	#137; //Field z:Ldt;
   727:	dload_3
   728:	invokevirtual	#158; //Method dt.b:(Ldt;D)D
   731:	dstore_3
   732:	iinc	28, 1
   735:	goto	699
   738:	aload_0
   739:	getfield	#137; //Field z:Ldt;
   742:	dconst_0
   743:	dload_3
   744:	dconst_0
   745:	invokevirtual	#162; //Method dt.d:(DDD)Ldt;
   748:	pop
   749:	aload_0
   750:	getfield	#86; //Field E:Z
   753:	ifne	770
   756:	dload	13
   758:	dload_3
   759:	dcmpl
   760:	ifeq	770
   763:	dconst_0
   764:	dup2
   765:	dstore	5
   767:	dup2
   768:	dstore_3
   769:	dstore_1
   770:	iconst_0
   771:	istore	28
   773:	iload	28
   775:	aload	19
   777:	invokeinterface	#232,  1; //InterfaceMethod java/util/List.size:()I
   782:	if_icmpge	812
   785:	aload	19
   787:	iload	28
   789:	invokeinterface	#231,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   794:	checkcast	#30; //class dt
   797:	aload_0
   798:	getfield	#137; //Field z:Ldt;
   801:	dload_1
   802:	invokevirtual	#154; //Method dt.a:(Ldt;D)D
   805:	dstore_1
   806:	iinc	28, 1
   809:	goto	773
   812:	aload_0
   813:	getfield	#137; //Field z:Ldt;
   816:	dload_1
   817:	dconst_0
   818:	dconst_0
   819:	invokevirtual	#162; //Method dt.d:(DDD)Ldt;
   822:	pop
   823:	aload_0
   824:	getfield	#86; //Field E:Z
   827:	ifne	844
   830:	dload	11
   832:	dload_1
   833:	dcmpl
   834:	ifeq	844
   837:	dconst_0
   838:	dup2
   839:	dstore	5
   841:	dup2
   842:	dstore_3
   843:	dstore_1
   844:	iconst_0
   845:	istore	28
   847:	iload	28
   849:	aload	19
   851:	invokeinterface	#232,  1; //InterfaceMethod java/util/List.size:()I
   856:	if_icmpge	888
   859:	aload	19
   861:	iload	28
   863:	invokeinterface	#231,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   868:	checkcast	#30; //class dt
   871:	aload_0
   872:	getfield	#137; //Field z:Ldt;
   875:	dload	5
   877:	invokevirtual	#161; //Method dt.c:(Ldt;D)D
   880:	dstore	5
   882:	iinc	28, 1
   885:	goto	847
   888:	aload_0
   889:	getfield	#137; //Field z:Ldt;
   892:	dconst_0
   893:	dconst_0
   894:	dload	5
   896:	invokevirtual	#162; //Method dt.d:(DDD)Ldt;
   899:	pop
   900:	aload_0
   901:	getfield	#86; //Field E:Z
   904:	ifne	922
   907:	dload	15
   909:	dload	5
   911:	dcmpl
   912:	ifeq	922
   915:	dconst_0
   916:	dup2
   917:	dstore	5
   919:	dup2
   920:	dstore_3
   921:	dstore_1
   922:	dload	21
   924:	dload	21
   926:	dmul
   927:	dload	25
   929:	dload	25
   931:	dmul
   932:	dadd
   933:	dload_1
   934:	dload_1
   935:	dmul
   936:	dload	5
   938:	dload	5
   940:	dmul
   941:	dadd
   942:	dcmpl
   943:	iflt	968
   946:	dload	21
   948:	dstore_1
   949:	dload	23
   951:	dstore_3
   952:	dload	25
   954:	dstore	5
   956:	aload_0
   957:	getfield	#137; //Field z:Ldt;
   960:	aload	27
   962:	invokevirtual	#157; //Method dt.b:(Ldt;)V
   965:	goto	982
   968:	aload_0
   969:	dup
   970:	getfield	#98; //Field Q:F
   973:	f2d
   974:	ldc2_w	#62; //double 0.5d
   977:	dadd
   978:	d2f
   979:	putfield	#98; //Field Q:F
   982:	aload_0
   983:	aload_0
   984:	getfield	#137; //Field z:Ldt;
   987:	getfield	#76; //Field dt.a:D
   990:	aload_0
   991:	getfield	#137; //Field z:Ldt;
   994:	getfield	#79; //Field dt.d:D
   997:	dadd
   998:	ldc2_w	#70; //double 2.0d
   1001:	ddiv
   1002:	putfield	#127; //Field p:D
   1005:	aload_0
   1006:	aload_0
   1007:	getfield	#137; //Field z:Ldt;
   1010:	getfield	#77; //Field dt.b:D
   1013:	aload_0
   1014:	getfield	#88; //Field G:F
   1017:	f2d
   1018:	dadd
   1019:	aload_0
   1020:	getfield	#98; //Field Q:F
   1023:	f2d
   1024:	dsub
   1025:	putfield	#128; //Field q:D
   1028:	aload_0
   1029:	aload_0
   1030:	getfield	#137; //Field z:Ldt;
   1033:	getfield	#78; //Field dt.c:D
   1036:	aload_0
   1037:	getfield	#137; //Field z:Ldt;
   1040:	getfield	#81; //Field dt.f:D
   1043:	dadd
   1044:	ldc2_w	#70; //double 2.0d
   1047:	ddiv
   1048:	putfield	#129; //Field r:D
   1051:	aload_0
   1052:	dload	11
   1054:	dload_1
   1055:	dcmpl
   1056:	ifne	1067
   1059:	dload	15
   1061:	dload	5
   1063:	dcmpl
   1064:	ifeq	1071
   1067:	iconst_1
   1068:	goto	1072
   1071:	iconst_0
   1072:	putfield	#83; //Field B:Z
   1075:	aload_0
   1076:	dload	13
   1078:	dload_3
   1079:	dcmpl
   1080:	ifeq	1087
   1083:	iconst_1
   1084:	goto	1088
   1087:	iconst_0
   1088:	putfield	#84; //Field C:Z
   1091:	aload_0
   1092:	dload	13
   1094:	dload_3
   1095:	dcmpl
   1096:	ifeq	1110
   1099:	dload	13
   1101:	dconst_0
   1102:	dcmpg
   1103:	ifge	1110
   1106:	iconst_1
   1107:	goto	1111
   1110:	iconst_0
   1111:	putfield	#82; //Field A:Z
   1114:	aload_0
   1115:	aload_0
   1116:	getfield	#83; //Field B:Z
   1119:	ifne	1129
   1122:	aload_0
   1123:	getfield	#84; //Field C:Z
   1126:	ifeq	1133
   1129:	iconst_1
   1130:	goto	1134
   1133:	iconst_0
   1134:	putfield	#85; //Field D:Z
   1137:	aload_0
   1138:	getfield	#82; //Field A:Z
   1141:	ifeq	1169
   1144:	aload_0
   1145:	getfield	#94; //Field M:F
   1148:	fconst_0
   1149:	fcmpl
   1150:	ifle	1187
   1153:	aload_0
   1154:	aload_0
   1155:	getfield	#94; //Field M:F
   1158:	invokevirtual	#165; //Method a:(F)V
   1161:	aload_0
   1162:	fconst_0
   1163:	putfield	#94; //Field M:F
   1166:	goto	1187
   1169:	dload_3
   1170:	dconst_0
   1171:	dcmpg
   1172:	ifge	1187
   1175:	aload_0
   1176:	dup
   1177:	getfield	#94; //Field M:F
   1180:	f2d
   1181:	dload_3
   1182:	dsub
   1183:	d2f
   1184:	putfield	#94; //Field M:F
   1187:	dload	11
   1189:	dload_1
   1190:	dcmpl
   1191:	ifeq	1199
   1194:	aload_0
   1195:	dconst_0
   1196:	putfield	#130; //Field s:D
   1199:	dload	13
   1201:	dload_3
   1202:	dcmpl
   1203:	ifeq	1211
   1206:	aload_0
   1207:	dconst_0
   1208:	putfield	#131; //Field t:D
   1211:	dload	15
   1213:	dload	5
   1215:	dcmpl
   1216:	ifeq	1224
   1219:	aload_0
   1220:	dconst_0
   1221:	putfield	#132; //Field u:D
   1224:	aload_0
   1225:	getfield	#127; //Field p:D
   1228:	dload	7
   1230:	dsub
   1231:	dstore	21
   1233:	aload_0
   1234:	getfield	#129; //Field r:D
   1237:	dload	9
   1239:	dsub
   1240:	dstore	23
   1242:	aload_0
   1243:	dup
   1244:	getfield	#92; //Field K:F
   1247:	f2d
   1248:	dload	21
   1250:	dload	21
   1252:	dmul
   1253:	dload	23
   1255:	dload	23
   1257:	dmul
   1258:	dadd
   1259:	invokestatic	#208; //Method hd.a:(D)F
   1262:	f2d
   1263:	ldc2_w	#64; //double 0.6d
   1266:	dmul
   1267:	dadd
   1268:	d2f
   1269:	putfield	#92; //Field K:F
   1272:	aload_0
   1273:	getfield	#93; //Field L:Z
   1276:	ifeq	1497
   1279:	iload	18
   1281:	ifne	1497
   1284:	aload_0
   1285:	getfield	#127; //Field p:D
   1288:	invokestatic	#211; //Method hd.b:(D)I
   1291:	istore	25
   1293:	aload_0
   1294:	getfield	#128; //Field q:D
   1297:	ldc2_w	#60; //double 0.20000000298023224d
   1300:	dsub
   1301:	aload_0
   1302:	getfield	#88; //Field G:F
   1305:	f2d
   1306:	dsub
   1307:	invokestatic	#211; //Method hd.b:(D)I
   1310:	istore	26
   1312:	aload_0
   1313:	getfield	#129; //Field r:D
   1316:	invokestatic	#211; //Method hd.b:(D)I
   1319:	istore	27
   1321:	aload_0
   1322:	getfield	#123; //Field l:Lem;
   1325:	iload	25
   1327:	iload	26
   1329:	iload	27
   1331:	invokevirtual	#193; //Method em.a:(III)I
   1334:	istore	28
   1336:	aload_0
   1337:	getfield	#92; //Field K:F
   1340:	aload_0
   1341:	getfield	#114; //Field b:I
   1344:	i2f
   1345:	fcmpl
   1346:	ifle	1497
   1349:	iload	28
   1351:	ifle	1497
   1354:	aload_0
   1355:	dup
   1356:	getfield	#114; //Field b:I
   1359:	iconst_1
   1360:	iadd
   1361:	putfield	#114; //Field b:I
   1364:	getstatic	#143; //Field fy.m:[Lfy;
   1367:	iload	28
   1369:	aaload
   1370:	getfield	#141; //Field fy.bq:Lcc;
   1373:	astore	29
   1375:	aload_0
   1376:	getfield	#123; //Field l:Lem;
   1379:	iload	25
   1381:	iload	26
   1383:	iconst_1
   1384:	iadd
   1385:	iload	27
   1387:	invokevirtual	#193; //Method em.a:(III)I
   1390:	getstatic	#139; //Field fy.aS:Lfy;
   1393:	getfield	#140; //Field fy.bh:I
   1396:	if_icmpne	1436
   1399:	getstatic	#139; //Field fy.aS:Lfy;
   1402:	getfield	#141; //Field fy.bq:Lcc;
   1405:	astore	29
   1407:	aload_0
   1408:	getfield	#123; //Field l:Lem;
   1411:	aload_0
   1412:	aload	29
   1414:	invokevirtual	#150; //Method cc.c:()Ljava/lang/String;
   1417:	aload	29
   1419:	invokevirtual	#148; //Method cc.a:()F
   1422:	ldc	#4; //float 0.15f
   1424:	fmul
   1425:	aload	29
   1427:	invokevirtual	#149; //Method cc.b:()F
   1430:	invokevirtual	#198; //Method em.a:(Ldw;Ljava/lang/String;FF)V
   1433:	goto	1477
   1436:	getstatic	#143; //Field fy.m:[Lfy;
   1439:	iload	28
   1441:	aaload
   1442:	getfield	#142; //Field fy.bs:Ljt;
   1445:	invokevirtual	#220; //Method jt.d:()Z
   1448:	ifne	1477
   1451:	aload_0
   1452:	getfield	#123; //Field l:Lem;
   1455:	aload_0
   1456:	aload	29
   1458:	invokevirtual	#150; //Method cc.c:()Ljava/lang/String;
   1461:	aload	29
   1463:	invokevirtual	#148; //Method cc.a:()F
   1466:	ldc	#4; //float 0.15f
   1468:	fmul
   1469:	aload	29
   1471:	invokevirtual	#149; //Method cc.b:()F
   1474:	invokevirtual	#198; //Method em.a:(Ldw;Ljava/lang/String;FF)V
   1477:	getstatic	#143; //Field fy.m:[Lfy;
   1480:	iload	28
   1482:	aaload
   1483:	aload_0
   1484:	getfield	#123; //Field l:Lem;
   1487:	iload	25
   1489:	iload	26
   1491:	iload	27
   1493:	aload_0
   1494:	invokevirtual	#206; //Method fy.b:(Lem;IIILdw;)V
   1497:	aload_0
   1498:	getfield	#137; //Field z:Ldt;
   1501:	getfield	#76; //Field dt.a:D
   1504:	invokestatic	#211; //Method hd.b:(D)I
   1507:	istore	25
   1509:	aload_0
   1510:	getfield	#137; //Field z:Ldt;
   1513:	getfield	#77; //Field dt.b:D
   1516:	invokestatic	#211; //Method hd.b:(D)I
   1519:	istore	26
   1521:	aload_0
   1522:	getfield	#137; //Field z:Ldt;
   1525:	getfield	#78; //Field dt.c:D
   1528:	invokestatic	#211; //Method hd.b:(D)I
   1531:	istore	27
   1533:	aload_0
   1534:	getfield	#137; //Field z:Ldt;
   1537:	getfield	#79; //Field dt.d:D
   1540:	invokestatic	#211; //Method hd.b:(D)I
   1543:	istore	28
   1545:	aload_0
   1546:	getfield	#137; //Field z:Ldt;
   1549:	getfield	#80; //Field dt.e:D
   1552:	invokestatic	#211; //Method hd.b:(D)I
   1555:	istore	29
   1557:	aload_0
   1558:	getfield	#137; //Field z:Ldt;
   1561:	getfield	#81; //Field dt.f:D
   1564:	invokestatic	#211; //Method hd.b:(D)I
   1567:	istore	30
   1569:	iload	25
   1571:	istore	31
   1573:	iload	31
   1575:	iload	28
   1577:	if_icmpgt	1660
   1580:	iload	26
   1582:	istore	32
   1584:	iload	32
   1586:	iload	29
   1588:	if_icmpgt	1654
   1591:	iload	27
   1593:	istore	33
   1595:	iload	33
   1597:	iload	30
   1599:	if_icmpgt	1648
   1602:	aload_0
   1603:	getfield	#123; //Field l:Lem;
   1606:	iload	31
   1608:	iload	32
   1610:	iload	33
   1612:	invokevirtual	#193; //Method em.a:(III)I
   1615:	istore	34
   1617:	iload	34
   1619:	ifle	1642
   1622:	getstatic	#143; //Field fy.m:[Lfy;
   1625:	iload	34
   1627:	aaload
   1628:	aload_0
   1629:	getfield	#123; //Field l:Lem;
   1632:	iload	31
   1634:	iload	32
   1636:	iload	33
   1638:	aload_0
   1639:	invokevirtual	#205; //Method fy.a:(Lem;IIILdw;)V
   1642:	iinc	33, 1
   1645:	goto	1595
   1648:	iinc	32, 1
   1651:	goto	1584
   1654:	iinc	31, 1
   1657:	goto	1573
   1660:	aload_0
   1661:	dup
   1662:	getfield	#98; //Field Q:F
   1665:	ldc	#6; //float 0.4f
   1667:	fmul
   1668:	putfield	#98; //Field Q:F
   1671:	aload_0
   1672:	invokevirtual	#184; //Method r:()Z
   1675:	istore	25
   1677:	aload_0
   1678:	getfield	#123; //Field l:Lem;
   1681:	aload_0
   1682:	getfield	#137; //Field z:Ldt;
   1685:	invokevirtual	#202; //Method em.c:(Ldt;)Z
   1688:	ifeq	1728
   1691:	aload_0
   1692:	iconst_1
   1693:	invokevirtual	#172; //Method b:(I)V
   1696:	iload	25
   1698:	ifne	1744
   1701:	aload_0
   1702:	dup
   1703:	getfield	#106; //Field Y:I
   1706:	iconst_1
   1707:	iadd
   1708:	putfield	#106; //Field Y:I
   1711:	aload_0
   1712:	getfield	#106; //Field Y:I
   1715:	ifne	1744
   1718:	aload_0
   1719:	sipush	300
   1722:	putfield	#106; //Field Y:I
   1725:	goto	1744
   1728:	aload_0
   1729:	getfield	#106; //Field Y:I
   1732:	ifgt	1744
   1735:	aload_0
   1736:	aload_0
   1737:	getfield	#105; //Field X:I
   1740:	ineg
   1741:	putfield	#106; //Field Y:I
   1744:	iload	25
   1746:	ifeq	1798
   1749:	aload_0
   1750:	getfield	#106; //Field Y:I
   1753:	ifle	1798
   1756:	aload_0
   1757:	getfield	#123; //Field l:Lem;
   1760:	aload_0
   1761:	ldc	#25; //String random.fizz
   1763:	ldc	#8; //float 0.7f
   1765:	ldc	#9; //float 1.6f
   1767:	aload_0
   1768:	getfield	#103; //Field V:Ljava/util/Random;
   1771:	invokevirtual	#219; //Method java/util/Random.nextFloat:()F
   1774:	aload_0
   1775:	getfield	#103; //Field V:Ljava/util/Random;
   1778:	invokevirtual	#219; //Method java/util/Random.nextFloat:()F
   1781:	fsub
   1782:	ldc	#6; //float 0.4f
   1784:	fmul
   1785:	fadd
   1786:	invokevirtual	#198; //Method em.a:(Ldw;Ljava/lang/String;FF)V
   1789:	aload_0
   1790:	aload_0
   1791:	getfield	#105; //Field X:I
   1794:	ineg
   1795:	putfield	#106; //Field Y:I
   1798:	return

public boolean p();
  Code:
   0:	iconst_0
   1:	ireturn

public dt q();
  Code:
   0:	aconst_null
   1:	areturn

protected void b(int);
  Code:
   0:	aload_0
   1:	getfield	#112; //Field ad:Z
   4:	ifne	14
   7:	aload_0
   8:	aconst_null
   9:	iload_1
   10:	invokevirtual	#167; //Method a:(Ldw;I)Z
   13:	pop
   14:	return

protected void a(float);
  Code:
   0:	return

public boolean r();
  Code:
   0:	aload_0
   1:	getfield	#123; //Field l:Lem;
   4:	aload_0
   5:	getfield	#137; //Field z:Ldt;
   8:	dconst_0
   9:	ldc2_w	#52; //double -0.4000000059604645d
   12:	dconst_0
   13:	invokevirtual	#156; //Method dt.b:(DDD)Ldt;
   16:	getstatic	#145; //Field jt.f:Ljt;
   19:	aload_0
   20:	invokevirtual	#195; //Method em.a:(Ldt;Ljt;Ldw;)Z
   23:	ireturn

public boolean a(jt);
  Code:
   0:	aload_0
   1:	getfield	#128; //Field q:D
   4:	aload_0
   5:	invokevirtual	#185; //Method s:()F
   8:	f2d
   9:	dadd
   10:	dstore_2
   11:	aload_0
   12:	getfield	#127; //Field p:D
   15:	invokestatic	#211; //Method hd.b:(D)I
   18:	istore	4
   20:	dload_2
   21:	invokestatic	#211; //Method hd.b:(D)I
   24:	i2f
   25:	invokestatic	#214; //Method hd.d:(F)I
   28:	istore	5
   30:	aload_0
   31:	getfield	#129; //Field r:D
   34:	invokestatic	#211; //Method hd.b:(D)I
   37:	istore	6
   39:	aload_0
   40:	getfield	#123; //Field l:Lem;
   43:	iload	4
   45:	iload	5
   47:	iload	6
   49:	invokevirtual	#193; //Method em.a:(III)I
   52:	istore	7
   54:	iload	7
   56:	ifeq	117
   59:	getstatic	#143; //Field fy.m:[Lfy;
   62:	iload	7
   64:	aaload
   65:	getfield	#142; //Field fy.bs:Ljt;
   68:	aload_1
   69:	if_acmpne	117
   72:	aload_0
   73:	getfield	#123; //Field l:Lem;
   76:	iload	4
   78:	iload	5
   80:	iload	6
   82:	invokevirtual	#200; //Method em.b:(III)I
   85:	invokestatic	#151; //Method cy.b:(I)F
   88:	ldc	#3; //float 0.11111111f
   90:	fsub
   91:	fstore	8
   93:	iload	5
   95:	iconst_1
   96:	iadd
   97:	i2f
   98:	fload	8
   100:	fsub
   101:	fstore	9
   103:	dload_2
   104:	fload	9
   106:	f2d
   107:	dcmpg
   108:	ifge	115
   111:	iconst_1
   112:	goto	116
   115:	iconst_0
   116:	ireturn
   117:	iconst_0
   118:	ireturn

public float s();
  Code:
   0:	fconst_0
   1:	freturn

public boolean t();
  Code:
   0:	aload_0
   1:	getfield	#123; //Field l:Lem;
   4:	aload_0
   5:	getfield	#137; //Field z:Ldt;
   8:	dconst_0
   9:	ldc2_w	#52; //double -0.4000000059604645d
   12:	dconst_0
   13:	invokevirtual	#156; //Method dt.b:(DDD)Ldt;
   16:	getstatic	#146; //Field jt.g:Ljt;
   19:	invokevirtual	#194; //Method em.a:(Ldt;Ljt;)Z
   22:	ireturn

public void a(float, float, float);
  Code:
   0:	fload_1
   1:	fload_1
   2:	fmul
   3:	fload_2
   4:	fload_2
   5:	fmul
   6:	fadd
   7:	invokestatic	#213; //Method hd.c:(F)F
   10:	fstore	4
   12:	fload	4
   14:	ldc	#1; //float 0.01f
   16:	fcmpg
   17:	ifge	21
   20:	return
   21:	fload	4
   23:	fconst_1
   24:	fcmpg
   25:	ifge	31
   28:	fconst_1
   29:	fstore	4
   31:	fload_3
   32:	fload	4
   34:	fdiv
   35:	fstore	4
   37:	fload_1
   38:	fload	4
   40:	fmul
   41:	fstore_1
   42:	fload_2
   43:	fload	4
   45:	fmul
   46:	fstore_2
   47:	aload_0
   48:	getfield	#133; //Field v:F
   51:	ldc	#11; //float 3.1415927f
   53:	fmul
   54:	ldc	#14; //float 180.0f
   56:	fdiv
   57:	invokestatic	#210; //Method hd.a:(F)F
   60:	fstore	5
   62:	aload_0
   63:	getfield	#133; //Field v:F
   66:	ldc	#11; //float 3.1415927f
   68:	fmul
   69:	ldc	#14; //float 180.0f
   71:	fdiv
   72:	invokestatic	#212; //Method hd.b:(F)F
   75:	fstore	6
   77:	aload_0
   78:	dup
   79:	getfield	#130; //Field s:D
   82:	fload_1
   83:	fload	6
   85:	fmul
   86:	fload_2
   87:	fload	5
   89:	fmul
   90:	fsub
   91:	f2d
   92:	dadd
   93:	putfield	#130; //Field s:D
   96:	aload_0
   97:	dup
   98:	getfield	#132; //Field u:D
   101:	fload_2
   102:	fload	6
   104:	fmul
   105:	fload_1
   106:	fload	5
   108:	fmul
   109:	fadd
   110:	f2d
   111:	dadd
   112:	putfield	#132; //Field u:D
   115:	return

public float b(float);
  Code:
   0:	aload_0
   1:	getfield	#127; //Field p:D
   4:	invokestatic	#211; //Method hd.b:(D)I
   7:	istore_2
   8:	aload_0
   9:	getfield	#137; //Field z:Ldt;
   12:	getfield	#80; //Field dt.e:D
   15:	aload_0
   16:	getfield	#137; //Field z:Ldt;
   19:	getfield	#77; //Field dt.b:D
   22:	dsub
   23:	ldc2_w	#66; //double 0.66d
   26:	dmul
   27:	dstore_3
   28:	aload_0
   29:	getfield	#128; //Field q:D
   32:	aload_0
   33:	getfield	#88; //Field G:F
   36:	f2d
   37:	dsub
   38:	dload_3
   39:	dadd
   40:	invokestatic	#211; //Method hd.b:(D)I
   43:	istore	5
   45:	aload_0
   46:	getfield	#129; //Field r:D
   49:	invokestatic	#211; //Method hd.b:(D)I
   52:	istore	6
   54:	aload_0
   55:	getfield	#123; //Field l:Lem;
   58:	iload_2
   59:	iload	5
   61:	iload	6
   63:	invokevirtual	#204; //Method em.j:(III)F
   66:	freturn

public void b(double, double, double, float, float);
  Code:
   0:	aload_0
   1:	aload_0
   2:	dload_1
   3:	dup2_x1
   4:	putfield	#127; //Field p:D
   7:	putfield	#124; //Field m:D
   10:	aload_0
   11:	aload_0
   12:	dload_3
   13:	dup2_x1
   14:	putfield	#128; //Field q:D
   17:	putfield	#125; //Field n:D
   20:	aload_0
   21:	aload_0
   22:	dload	5
   24:	dup2_x1
   25:	putfield	#129; //Field r:D
   28:	putfield	#126; //Field o:D
   31:	aload_0
   32:	aload_0
   33:	fload	7
   35:	dup_x1
   36:	putfield	#133; //Field v:F
   39:	putfield	#135; //Field x:F
   42:	aload_0
   43:	aload_0
   44:	fload	8
   46:	dup_x1
   47:	putfield	#134; //Field w:F
   50:	putfield	#136; //Field y:F
   53:	aload_0
   54:	fconst_0
   55:	putfield	#98; //Field Q:F
   58:	aload_0
   59:	getfield	#135; //Field x:F
   62:	fload	7
   64:	fsub
   65:	f2d
   66:	dstore	9
   68:	dload	9
   70:	ldc2_w	#46; //double -180.0d
   73:	dcmpg
   74:	ifge	88
   77:	aload_0
   78:	dup
   79:	getfield	#135; //Field x:F
   82:	ldc	#15; //float 360.0f
   84:	fadd
   85:	putfield	#135; //Field x:F
   88:	dload	9
   90:	ldc2_w	#72; //double 180.0d
   93:	dcmpl
   94:	iflt	108
   97:	aload_0
   98:	dup
   99:	getfield	#135; //Field x:F
   102:	ldc	#15; //float 360.0f
   104:	fsub
   105:	putfield	#135; //Field x:F
   108:	aload_0
   109:	aload_0
   110:	getfield	#127; //Field p:D
   113:	aload_0
   114:	getfield	#128; //Field q:D
   117:	aload_0
   118:	getfield	#129; //Field r:D
   121:	invokevirtual	#164; //Method a:(DDD)V
   124:	aload_0
   125:	fload	7
   127:	fload	8
   129:	invokevirtual	#171; //Method b:(FF)V
   132:	return

public void c(double, double, double, float, float);
  Code:
   0:	aload_0
   1:	aload_0
   2:	dload_1
   3:	dup2_x1
   4:	putfield	#127; //Field p:D
   7:	putfield	#124; //Field m:D
   10:	aload_0
   11:	aload_0
   12:	dload_3
   13:	aload_0
   14:	getfield	#88; //Field G:F
   17:	f2d
   18:	dadd
   19:	dup2_x1
   20:	putfield	#128; //Field q:D
   23:	putfield	#125; //Field n:D
   26:	aload_0
   27:	aload_0
   28:	dload	5
   30:	dup2_x1
   31:	putfield	#129; //Field r:D
   34:	putfield	#126; //Field o:D
   37:	aload_0
   38:	fload	7
   40:	putfield	#133; //Field v:F
   43:	aload_0
   44:	fload	8
   46:	putfield	#134; //Field w:F
   49:	aload_0
   50:	aload_0
   51:	getfield	#127; //Field p:D
   54:	aload_0
   55:	getfield	#128; //Field q:D
   58:	aload_0
   59:	getfield	#129; //Field r:D
   62:	invokevirtual	#164; //Method a:(DDD)V
   65:	return

public float a(dw);
  Code:
   0:	aload_0
   1:	getfield	#127; //Field p:D
   4:	aload_1
   5:	getfield	#127; //Field p:D
   8:	dsub
   9:	d2f
   10:	fstore_2
   11:	aload_0
   12:	getfield	#128; //Field q:D
   15:	aload_1
   16:	getfield	#128; //Field q:D
   19:	dsub
   20:	d2f
   21:	fstore_3
   22:	aload_0
   23:	getfield	#129; //Field r:D
   26:	aload_1
   27:	getfield	#129; //Field r:D
   30:	dsub
   31:	d2f
   32:	fstore	4
   34:	fload_2
   35:	fload_2
   36:	fmul
   37:	fload_3
   38:	fload_3
   39:	fmul
   40:	fadd
   41:	fload	4
   43:	fload	4
   45:	fmul
   46:	fadd
   47:	invokestatic	#213; //Method hd.c:(F)F
   50:	freturn

public double d(double, double, double);
  Code:
   0:	aload_0
   1:	getfield	#127; //Field p:D
   4:	dload_1
   5:	dsub
   6:	dstore	7
   8:	aload_0
   9:	getfield	#128; //Field q:D
   12:	dload_3
   13:	dsub
   14:	dstore	9
   16:	aload_0
   17:	getfield	#129; //Field r:D
   20:	dload	5
   22:	dsub
   23:	dstore	11
   25:	dload	7
   27:	dload	7
   29:	dmul
   30:	dload	9
   32:	dload	9
   34:	dmul
   35:	dadd
   36:	dload	11
   38:	dload	11
   40:	dmul
   41:	dadd
   42:	dreturn

public double e(double, double, double);
  Code:
   0:	aload_0
   1:	getfield	#127; //Field p:D
   4:	dload_1
   5:	dsub
   6:	dstore	7
   8:	aload_0
   9:	getfield	#128; //Field q:D
   12:	dload_3
   13:	dsub
   14:	dstore	9
   16:	aload_0
   17:	getfield	#129; //Field r:D
   20:	dload	5
   22:	dsub
   23:	dstore	11
   25:	dload	7
   27:	dload	7
   29:	dmul
   30:	dload	9
   32:	dload	9
   34:	dmul
   35:	dadd
   36:	dload	11
   38:	dload	11
   40:	dmul
   41:	dadd
   42:	invokestatic	#208; //Method hd.a:(D)F
   45:	f2d
   46:	dreturn

public double b(dw);
  Code:
   0:	aload_0
   1:	getfield	#127; //Field p:D
   4:	aload_1
   5:	getfield	#127; //Field p:D
   8:	dsub
   9:	dstore_2
   10:	aload_0
   11:	getfield	#128; //Field q:D
   14:	aload_1
   15:	getfield	#128; //Field q:D
   18:	dsub
   19:	dstore	4
   21:	aload_0
   22:	getfield	#129; //Field r:D
   25:	aload_1
   26:	getfield	#129; //Field r:D
   29:	dsub
   30:	dstore	6
   32:	dload_2
   33:	dload_2
   34:	dmul
   35:	dload	4
   37:	dload	4
   39:	dmul
   40:	dadd
   41:	dload	6
   43:	dload	6
   45:	dmul
   46:	dadd
   47:	dreturn

public void b(fv);
  Code:
   0:	return

public void c(dw);
  Code:
   0:	aload_1
   1:	getfield	#121; //Field j:Ldw;
   4:	aload_0
   5:	if_acmpeq	16
   8:	aload_1
   9:	getfield	#122; //Field k:Ldw;
   12:	aload_0
   13:	if_acmpne	17
   16:	return
   17:	aload_1
   18:	getfield	#127; //Field p:D
   21:	aload_0
   22:	getfield	#127; //Field p:D
   25:	dsub
   26:	dstore_2
   27:	aload_1
   28:	getfield	#129; //Field r:D
   31:	aload_0
   32:	getfield	#129; //Field r:D
   35:	dsub
   36:	dstore	4
   38:	dload_2
   39:	dload	4
   41:	invokestatic	#209; //Method hd.a:(DD)D
   44:	dstore	6
   46:	dload	6
   48:	ldc2_w	#54; //double 0.009999999776482582d
   51:	dcmpl
   52:	iflt	157
   55:	dload	6
   57:	invokestatic	#208; //Method hd.a:(D)F
   60:	f2d
   61:	dstore	6
   63:	dload_2
   64:	dload	6
   66:	ddiv
   67:	dstore_2
   68:	dload	4
   70:	dload	6
   72:	ddiv
   73:	dstore	4
   75:	dconst_1
   76:	dload	6
   78:	ddiv
   79:	dstore	8
   81:	dload	8
   83:	dconst_1
   84:	dcmpl
   85:	ifle	91
   88:	dconst_1
   89:	dstore	8
   91:	dload_2
   92:	dload	8
   94:	dmul
   95:	dstore_2
   96:	dload	4
   98:	dload	8
   100:	dmul
   101:	dstore	4
   103:	dload_2
   104:	ldc2_w	#58; //double 0.05000000074505806d
   107:	dmul
   108:	dstore_2
   109:	dload	4
   111:	ldc2_w	#58; //double 0.05000000074505806d
   114:	dmul
   115:	dstore	4
   117:	dload_2
   118:	fconst_1
   119:	aload_0
   120:	getfield	#101; //Field T:F
   123:	fsub
   124:	f2d
   125:	dmul
   126:	dstore_2
   127:	dload	4
   129:	fconst_1
   130:	aload_0
   131:	getfield	#101; //Field T:F
   134:	fsub
   135:	f2d
   136:	dmul
   137:	dstore	4
   139:	aload_0
   140:	dload_2
   141:	dneg
   142:	dconst_0
   143:	dload	4
   145:	dneg
   146:	invokevirtual	#177; //Method f:(DDD)V
   149:	aload_1
   150:	dload_2
   151:	dconst_0
   152:	dload	4
   154:	invokevirtual	#177; //Method f:(DDD)V
   157:	return

public void f(double, double, double);
  Code:
   0:	aload_0
   1:	dup
   2:	getfield	#130; //Field s:D
   5:	dload_1
   6:	dadd
   7:	putfield	#130; //Field s:D
   10:	aload_0
   11:	dup
   12:	getfield	#131; //Field t:D
   15:	dload_3
   16:	dadd
   17:	putfield	#131; //Field t:D
   20:	aload_0
   21:	dup
   22:	getfield	#132; //Field u:D
   25:	dload	5
   27:	dadd
   28:	putfield	#132; //Field u:D
   31:	return

public boolean a(dw, int);
  Code:
   0:	iconst_0
   1:	ireturn

public boolean c_();
  Code:
   0:	iconst_0
   1:	ireturn

public boolean u();
  Code:
   0:	iconst_0
   1:	ireturn

public void b(dw, int);
  Code:
   0:	return

public boolean c(v);
  Code:
   0:	aload_0
   1:	invokevirtual	#187; //Method v:()Ljava/lang/String;
   4:	astore_2
   5:	aload_0
   6:	getfield	#87; //Field F:Z
   9:	ifne	16
   12:	aload_2
   13:	ifnonnull	18
   16:	iconst_0
   17:	ireturn
   18:	aload_1
   19:	ldc	#24; //String id
   21:	aload_2
   22:	invokevirtual	#224; //Method v.a:(Ljava/lang/String;Ljava/lang/String;)V
   25:	aload_0
   26:	aload_1
   27:	invokevirtual	#176; //Method d:(Lv;)V
   30:	iconst_1
   31:	ireturn

public void d(v);
  Code:
   0:	aload_1
   1:	ldc	#21; //String Pos
   3:	aload_0
   4:	iconst_3
   5:	newarray double
   7:	dup
   8:	iconst_0
   9:	aload_0
   10:	getfield	#127; //Field p:D
   13:	dastore
   14:	dup
   15:	iconst_1
   16:	aload_0
   17:	getfield	#128; //Field q:D
   20:	dastore
   21:	dup
   22:	iconst_2
   23:	aload_0
   24:	getfield	#129; //Field r:D
   27:	dastore
   28:	invokevirtual	#169; //Method a:([D)Lea;
   31:	invokevirtual	#223; //Method v.a:(Ljava/lang/String;Lhc;)V
   34:	aload_1
   35:	ldc	#19; //String Motion
   37:	aload_0
   38:	iconst_3
   39:	newarray double
   41:	dup
   42:	iconst_0
   43:	aload_0
   44:	getfield	#130; //Field s:D
   47:	dastore
   48:	dup
   49:	iconst_1
   50:	aload_0
   51:	getfield	#131; //Field t:D
   54:	dastore
   55:	dup
   56:	iconst_2
   57:	aload_0
   58:	getfield	#132; //Field u:D
   61:	dastore
   62:	invokevirtual	#169; //Method a:([D)Lea;
   65:	invokevirtual	#223; //Method v.a:(Ljava/lang/String;Lhc;)V
   68:	aload_1
   69:	ldc	#22; //String Rotation
   71:	aload_0
   72:	iconst_2
   73:	newarray float
   75:	dup
   76:	iconst_0
   77:	aload_0
   78:	getfield	#133; //Field v:F
   81:	fastore
   82:	dup
   83:	iconst_1
   84:	aload_0
   85:	getfield	#134; //Field w:F
   88:	fastore
   89:	invokevirtual	#170; //Method a:([F)Lea;
   92:	invokevirtual	#223; //Method v.a:(Ljava/lang/String;Lhc;)V
   95:	aload_1
   96:	ldc	#17; //String FallDistance
   98:	aload_0
   99:	getfield	#94; //Field M:F
   102:	invokevirtual	#222; //Method v.a:(Ljava/lang/String;F)V
   105:	aload_1
   106:	ldc	#18; //String Fire
   108:	aload_0
   109:	getfield	#106; //Field Y:I
   112:	i2s
   113:	invokevirtual	#225; //Method v.a:(Ljava/lang/String;S)V
   116:	aload_1
   117:	ldc	#16; //String Air
   119:	aload_0
   120:	getfield	#111; //Field ac:I
   123:	i2s
   124:	invokevirtual	#225; //Method v.a:(Ljava/lang/String;S)V
   127:	aload_1
   128:	ldc	#20; //String OnGround
   130:	aload_0
   131:	getfield	#82; //Field A:Z
   134:	invokevirtual	#226; //Method v.a:(Ljava/lang/String;Z)V
   137:	aload_0
   138:	aload_1
   139:	invokevirtual	#168; //Method a:(Lv;)V
   142:	return

public void e(v);
  Code:
   0:	aload_1
   1:	ldc	#21; //String Pos
   3:	invokevirtual	#229; //Method v.k:(Ljava/lang/String;)Lea;
   6:	astore_2
   7:	aload_1
   8:	ldc	#19; //String Motion
   10:	invokevirtual	#229; //Method v.k:(Ljava/lang/String;)Lea;
   13:	astore_3
   14:	aload_1
   15:	ldc	#22; //String Rotation
   17:	invokevirtual	#229; //Method v.k:(Ljava/lang/String;)Lea;
   20:	astore	4
   22:	aload_0
   23:	dconst_0
   24:	dconst_0
   25:	dconst_0
   26:	invokevirtual	#164; //Method a:(DDD)V
   29:	aload_0
   30:	aload_3
   31:	iconst_0
   32:	invokevirtual	#190; //Method ea.a:(I)Lhc;
   35:	checkcast	#33; //class eg
   38:	getfield	#138; //Field eg.a:D
   41:	putfield	#130; //Field s:D
   44:	aload_0
   45:	aload_3
   46:	iconst_1
   47:	invokevirtual	#190; //Method ea.a:(I)Lhc;
   50:	checkcast	#33; //class eg
   53:	getfield	#138; //Field eg.a:D
   56:	putfield	#131; //Field t:D
   59:	aload_0
   60:	aload_3
   61:	iconst_2
   62:	invokevirtual	#190; //Method ea.a:(I)Lhc;
   65:	checkcast	#33; //class eg
   68:	getfield	#138; //Field eg.a:D
   71:	putfield	#132; //Field u:D
   74:	aload_0
   75:	aload_0
   76:	aload_0
   77:	aload_2
   78:	iconst_0
   79:	invokevirtual	#190; //Method ea.a:(I)Lhc;
   82:	checkcast	#33; //class eg
   85:	getfield	#138; //Field eg.a:D
   88:	dup2_x1
   89:	putfield	#127; //Field p:D
   92:	dup2_x1
   93:	putfield	#95; //Field N:D
   96:	putfield	#124; //Field m:D
   99:	aload_0
   100:	aload_0
   101:	aload_0
   102:	aload_2
   103:	iconst_1
   104:	invokevirtual	#190; //Method ea.a:(I)Lhc;
   107:	checkcast	#33; //class eg
   110:	getfield	#138; //Field eg.a:D
   113:	dup2_x1
   114:	putfield	#128; //Field q:D
   117:	dup2_x1
   118:	putfield	#96; //Field O:D
   121:	putfield	#125; //Field n:D
   124:	aload_0
   125:	aload_0
   126:	aload_0
   127:	aload_2
   128:	iconst_2
   129:	invokevirtual	#190; //Method ea.a:(I)Lhc;
   132:	checkcast	#33; //class eg
   135:	getfield	#138; //Field eg.a:D
   138:	dup2_x1
   139:	putfield	#129; //Field r:D
   142:	dup2_x1
   143:	putfield	#97; //Field P:D
   146:	putfield	#126; //Field o:D
   149:	aload_0
   150:	aload_0
   151:	aload	4
   153:	iconst_0
   154:	invokevirtual	#190; //Method ea.a:(I)Lhc;
   157:	checkcast	#44; //class m
   160:	getfield	#147; //Field m.a:F
   163:	dup_x1
   164:	putfield	#133; //Field v:F
   167:	putfield	#135; //Field x:F
   170:	aload_0
   171:	aload_0
   172:	aload	4
   174:	iconst_1
   175:	invokevirtual	#190; //Method ea.a:(I)Lhc;
   178:	checkcast	#44; //class m
   181:	getfield	#147; //Field m.a:F
   184:	dup_x1
   185:	putfield	#134; //Field w:F
   188:	putfield	#136; //Field y:F
   191:	aload_0
   192:	aload_1
   193:	ldc	#17; //String FallDistance
   195:	invokevirtual	#228; //Method v.f:(Ljava/lang/String;)F
   198:	putfield	#94; //Field M:F
   201:	aload_0
   202:	aload_1
   203:	ldc	#18; //String Fire
   205:	invokevirtual	#227; //Method v.c:(Ljava/lang/String;)S
   208:	putfield	#106; //Field Y:I
   211:	aload_0
   212:	aload_1
   213:	ldc	#16; //String Air
   215:	invokevirtual	#227; //Method v.c:(Ljava/lang/String;)S
   218:	putfield	#111; //Field ac:I
   221:	aload_0
   222:	aload_1
   223:	ldc	#20; //String OnGround
   225:	invokevirtual	#230; //Method v.l:(Ljava/lang/String;)Z
   228:	putfield	#82; //Field A:Z
   231:	aload_0
   232:	aload_0
   233:	getfield	#127; //Field p:D
   236:	aload_0
   237:	getfield	#128; //Field q:D
   240:	aload_0
   241:	getfield	#129; //Field r:D
   244:	invokevirtual	#164; //Method a:(DDD)V
   247:	aload_0
   248:	aload_1
   249:	invokevirtual	#173; //Method b:(Lv;)V
   252:	return

protected final java.lang.String v();
  Code:
   0:	aload_0
   1:	invokestatic	#216; //Method hl.b:(Ldw;)Ljava/lang/String;
   4:	areturn

protected abstract void b(v);

protected abstract void a(v);

protected ea a(double[]);
  Code:
   0:	new	#32; //class ea
   3:	dup
   4:	invokespecial	#189; //Method ea."<init>":()V
   7:	astore_2
   8:	aload_1
   9:	astore_3
   10:	aload_3
   11:	arraylength
   12:	istore	4
   14:	iconst_0
   15:	istore	5
   17:	iload	5
   19:	iload	4
   21:	if_icmpge	49
   24:	aload_3
   25:	iload	5
   27:	daload
   28:	dstore	6
   30:	aload_2
   31:	new	#33; //class eg
   34:	dup
   35:	dload	6
   37:	invokespecial	#192; //Method eg."<init>":(D)V
   40:	invokevirtual	#191; //Method ea.a:(Lhc;)V
   43:	iinc	5, 1
   46:	goto	17
   49:	aload_2
   50:	areturn

protected ea a(float[]);
  Code:
   0:	new	#32; //class ea
   3:	dup
   4:	invokespecial	#189; //Method ea."<init>":()V
   7:	astore_2
   8:	aload_1
   9:	astore_3
   10:	aload_3
   11:	arraylength
   12:	istore	4
   14:	iconst_0
   15:	istore	5
   17:	iload	5
   19:	iload	4
   21:	if_icmpge	49
   24:	aload_3
   25:	iload	5
   27:	faload
   28:	fstore	6
   30:	aload_2
   31:	new	#44; //class m
   34:	dup
   35:	fload	6
   37:	invokespecial	#221; //Method m."<init>":(F)V
   40:	invokevirtual	#191; //Method ea.a:(Lhc;)V
   43:	iinc	5, 1
   46:	goto	17
   49:	aload_2
   50:	areturn

public gh a(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	fconst_0
   4:	invokevirtual	#166; //Method a:(IIF)Lgh;
   7:	areturn

public gh a(int, int, float);
  Code:
   0:	new	#36; //class gh
   3:	dup
   4:	aload_0
   5:	getfield	#123; //Field l:Lem;
   8:	aload_0
   9:	getfield	#127; //Field p:D
   12:	aload_0
   13:	getfield	#128; //Field q:D
   16:	fload_3
   17:	f2d
   18:	dadd
   19:	aload_0
   20:	getfield	#129; //Field r:D
   23:	new	#38; //class hj
   26:	dup
   27:	iload_1
   28:	iload_2
   29:	invokespecial	#215; //Method hj."<init>":(II)V
   32:	invokespecial	#207; //Method gh."<init>":(Lem;DDDLhj;)V
   35:	astore	4
   37:	aload	4
   39:	bipush	10
   41:	putfield	#144; //Field gh.c:I
   44:	aload_0
   45:	getfield	#123; //Field l:Lem;
   48:	aload	4
   50:	invokevirtual	#196; //Method em.a:(Ldw;)Z
   53:	pop
   54:	aload	4
   56:	areturn

public boolean w();
  Code:
   0:	aload_0
   1:	getfield	#87; //Field F:Z
   4:	ifne	11
   7:	iconst_1
   8:	goto	12
   11:	iconst_0
   12:	ireturn

public boolean x();
  Code:
   0:	aload_0
   1:	getfield	#127; //Field p:D
   4:	invokestatic	#211; //Method hd.b:(D)I
   7:	istore_1
   8:	aload_0
   9:	getfield	#128; //Field q:D
   12:	aload_0
   13:	invokevirtual	#185; //Method s:()F
   16:	f2d
   17:	dadd
   18:	invokestatic	#211; //Method hd.b:(D)I
   21:	istore_2
   22:	aload_0
   23:	getfield	#129; //Field r:D
   26:	invokestatic	#211; //Method hd.b:(D)I
   29:	istore_3
   30:	aload_0
   31:	getfield	#123; //Field l:Lem;
   34:	iload_1
   35:	iload_2
   36:	iload_3
   37:	invokevirtual	#203; //Method em.d:(III)Z
   40:	ireturn

public boolean a(fv);
  Code:
   0:	iconst_0
   1:	ireturn

public dt d(dw);
  Code:
   0:	aconst_null
   1:	areturn

public void y();
  Code:
   0:	aload_0
   1:	getfield	#122; //Field k:Ldw;
   4:	getfield	#87; //Field F:Z
   7:	ifeq	16
   10:	aload_0
   11:	aconst_null
   12:	putfield	#122; //Field k:Ldw;
   15:	return
   16:	aload_0
   17:	dconst_0
   18:	putfield	#130; //Field s:D
   21:	aload_0
   22:	dconst_0
   23:	putfield	#131; //Field t:D
   26:	aload_0
   27:	dconst_0
   28:	putfield	#132; //Field u:D
   31:	aload_0
   32:	invokevirtual	#174; //Method b_:()V
   35:	aload_0
   36:	getfield	#122; //Field k:Ldw;
   39:	invokevirtual	#188; //Method z:()V
   42:	aload_0
   43:	dup
   44:	getfield	#117; //Field e:D
   47:	aload_0
   48:	getfield	#122; //Field k:Ldw;
   51:	getfield	#133; //Field v:F
   54:	aload_0
   55:	getfield	#122; //Field k:Ldw;
   58:	getfield	#135; //Field x:F
   61:	fsub
   62:	f2d
   63:	dadd
   64:	putfield	#117; //Field e:D
   67:	aload_0
   68:	dup
   69:	getfield	#116; //Field d:D
   72:	aload_0
   73:	getfield	#122; //Field k:Ldw;
   76:	getfield	#134; //Field w:F
   79:	aload_0
   80:	getfield	#122; //Field k:Ldw;
   83:	getfield	#136; //Field y:F
   86:	fsub
   87:	f2d
   88:	dadd
   89:	putfield	#116; //Field d:D
   92:	aload_0
   93:	getfield	#117; //Field e:D
   96:	ldc2_w	#72; //double 180.0d
   99:	dcmpl
   100:	iflt	118
   103:	aload_0
   104:	dup
   105:	getfield	#117; //Field e:D
   108:	ldc2_w	#74; //double 360.0d
   111:	dsub
   112:	putfield	#117; //Field e:D
   115:	goto	92
   118:	aload_0
   119:	getfield	#117; //Field e:D
   122:	ldc2_w	#46; //double -180.0d
   125:	dcmpg
   126:	ifge	144
   129:	aload_0
   130:	dup
   131:	getfield	#117; //Field e:D
   134:	ldc2_w	#74; //double 360.0d
   137:	dadd
   138:	putfield	#117; //Field e:D
   141:	goto	118
   144:	aload_0
   145:	getfield	#116; //Field d:D
   148:	ldc2_w	#72; //double 180.0d
   151:	dcmpl
   152:	iflt	170
   155:	aload_0
   156:	dup
   157:	getfield	#116; //Field d:D
   160:	ldc2_w	#74; //double 360.0d
   163:	dsub
   164:	putfield	#116; //Field d:D
   167:	goto	144
   170:	aload_0
   171:	getfield	#116; //Field d:D
   174:	ldc2_w	#46; //double -180.0d
   177:	dcmpg
   178:	ifge	196
   181:	aload_0
   182:	dup
   183:	getfield	#116; //Field d:D
   186:	ldc2_w	#74; //double 360.0d
   189:	dadd
   190:	putfield	#116; //Field d:D
   193:	goto	170
   196:	aload_0
   197:	getfield	#117; //Field e:D
   200:	ldc2_w	#62; //double 0.5d
   203:	dmul
   204:	dstore_1
   205:	aload_0
   206:	getfield	#116; //Field d:D
   209:	ldc2_w	#62; //double 0.5d
   212:	dmul
   213:	dstore_3
   214:	ldc	#12; //float 10.0f
   216:	fstore	5
   218:	dload_1
   219:	fload	5
   221:	f2d
   222:	dcmpl
   223:	ifle	230
   226:	fload	5
   228:	f2d
   229:	dstore_1
   230:	dload_1
   231:	fload	5
   233:	fneg
   234:	f2d
   235:	dcmpg
   236:	ifge	244
   239:	fload	5
   241:	fneg
   242:	f2d
   243:	dstore_1
   244:	dload_3
   245:	fload	5
   247:	f2d
   248:	dcmpl
   249:	ifle	256
   252:	fload	5
   254:	f2d
   255:	dstore_3
   256:	dload_3
   257:	fload	5
   259:	fneg
   260:	f2d
   261:	dcmpg
   262:	ifge	270
   265:	fload	5
   267:	fneg
   268:	f2d
   269:	dstore_3
   270:	aload_0
   271:	dup
   272:	getfield	#117; //Field e:D
   275:	dload_1
   276:	dsub
   277:	putfield	#117; //Field e:D
   280:	aload_0
   281:	dup
   282:	getfield	#116; //Field d:D
   285:	dload_3
   286:	dsub
   287:	putfield	#116; //Field d:D
   290:	aload_0
   291:	dup
   292:	getfield	#133; //Field v:F
   295:	f2d
   296:	dload_1
   297:	dadd
   298:	d2f
   299:	putfield	#133; //Field v:F
   302:	aload_0
   303:	dup
   304:	getfield	#134; //Field w:F
   307:	f2d
   308:	dload_3
   309:	dadd
   310:	d2f
   311:	putfield	#134; //Field w:F
   314:	return

public void z();
  Code:
   0:	aload_0
   1:	getfield	#121; //Field j:Ldw;
   4:	aload_0
   5:	getfield	#127; //Field p:D
   8:	aload_0
   9:	getfield	#128; //Field q:D
   12:	aload_0
   13:	invokevirtual	#178; //Method j:()D
   16:	dadd
   17:	aload_0
   18:	getfield	#121; //Field j:Ldw;
   21:	invokevirtual	#163; //Method A:()D
   24:	dadd
   25:	aload_0
   26:	getfield	#129; //Field r:D
   29:	invokevirtual	#164; //Method a:(DDD)V
   32:	return

public double A();
  Code:
   0:	aload_0
   1:	getfield	#88; //Field G:F
   4:	f2d
   5:	dreturn

public double j();
  Code:
   0:	aload_0
   1:	getfield	#90; //Field I:F
   4:	f2d
   5:	ldc2_w	#68; //double 0.75d
   8:	dmul
   9:	dreturn

public void e(dw);
  Code:
   0:	aload_0
   1:	dconst_0
   2:	putfield	#116; //Field d:D
   5:	aload_0
   6:	dconst_0
   7:	putfield	#117; //Field e:D
   10:	aload_1
   11:	ifnonnull	80
   14:	aload_0
   15:	getfield	#122; //Field k:Ldw;
   18:	ifnull	74
   21:	aload_0
   22:	aload_0
   23:	getfield	#122; //Field k:Ldw;
   26:	getfield	#127; //Field p:D
   29:	aload_0
   30:	getfield	#122; //Field k:Ldw;
   33:	getfield	#137; //Field z:Ldt;
   36:	getfield	#77; //Field dt.b:D
   39:	aload_0
   40:	getfield	#122; //Field k:Ldw;
   43:	getfield	#90; //Field I:F
   46:	f2d
   47:	dadd
   48:	aload_0
   49:	getfield	#122; //Field k:Ldw;
   52:	getfield	#129; //Field r:D
   55:	aload_0
   56:	getfield	#133; //Field v:F
   59:	aload_0
   60:	getfield	#134; //Field w:F
   63:	invokevirtual	#175; //Method c:(DDDFF)V
   66:	aload_0
   67:	getfield	#122; //Field k:Ldw;
   70:	aconst_null
   71:	putfield	#121; //Field j:Ldw;
   74:	aload_0
   75:	aconst_null
   76:	putfield	#122; //Field k:Ldw;
   79:	return
   80:	aload_0
   81:	getfield	#122; //Field k:Ldw;
   84:	aload_1
   85:	if_acmpne	135
   88:	aload_0
   89:	getfield	#122; //Field k:Ldw;
   92:	aconst_null
   93:	putfield	#121; //Field j:Ldw;
   96:	aload_0
   97:	aconst_null
   98:	putfield	#122; //Field k:Ldw;
   101:	aload_0
   102:	aload_1
   103:	getfield	#127; //Field p:D
   106:	aload_1
   107:	getfield	#137; //Field z:Ldt;
   110:	getfield	#77; //Field dt.b:D
   113:	aload_1
   114:	getfield	#90; //Field I:F
   117:	f2d
   118:	dadd
   119:	aload_1
   120:	getfield	#129; //Field r:D
   123:	aload_0
   124:	getfield	#133; //Field v:F
   127:	aload_0
   128:	getfield	#134; //Field w:F
   131:	invokevirtual	#175; //Method c:(DDDFF)V
   134:	return
   135:	aload_0
   136:	getfield	#122; //Field k:Ldw;
   139:	ifnull	150
   142:	aload_0
   143:	getfield	#122; //Field k:Ldw;
   146:	aconst_null
   147:	putfield	#121; //Field j:Ldw;
   150:	aload_1
   151:	getfield	#121; //Field j:Ldw;
   154:	ifnull	165
   157:	aload_1
   158:	getfield	#121; //Field j:Ldw;
   161:	aconst_null
   162:	putfield	#122; //Field k:Ldw;
   165:	aload_0
   166:	aload_1
   167:	putfield	#122; //Field k:Ldw;
   170:	aload_1
   171:	aload_0
   172:	putfield	#121; //Field j:Ldw;
   175:	return

public bc B();
  Code:
   0:	aconst_null
   1:	areturn

public void C();
  Code:
   0:	return

static {};
  Code:
   0:	iconst_0
   1:	putstatic	#108; //Field a:I
   4:	return

}

