Compiled from SourceFile
public class eg extends hc{
public double a;

public eg();
  Code:
   0:	aload_0
   1:	invokespecial	#9; //Method hc."<init>":()V
   4:	return

public eg(double);
  Code:
   0:	aload_0
   1:	invokespecial	#9; //Method hc."<init>":()V
   4:	aload_0
   5:	dload_1
   6:	putfield	#8; //Field a:D
   9:	return

void a(java.io.DataOutput);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#8; //Field a:D
   5:	invokeinterface	#15,  3; //InterfaceMethod java/io/DataOutput.writeDouble:(D)V
   10:	return

void a(java.io.DataInput);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokeinterface	#14,  1; //InterfaceMethod java/io/DataInput.readDouble:()D
   7:	putfield	#8; //Field a:D
   10:	return

public byte a();
  Code:
   0:	bipush	6
   2:	ireturn

public java.lang.String toString();
  Code:
   0:	new	#7; //class java/lang/StringBuilder
   3:	dup
   4:	invokespecial	#10; //Method java/lang/StringBuilder."<init>":()V
   7:	ldc	#1; //String 
   9:	invokevirtual	#12; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   12:	aload_0
   13:	getfield	#8; //Field a:D
   16:	invokevirtual	#11; //Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
   19:	invokevirtual	#13; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   22:	areturn

}

