Compiled from SourceFile
public class et extends em{
public jl A;

public boolean B;

public boolean C;

public et(net.minecraft.server.MinecraftServer, java.io.File, java.lang.String, int);
  Code:
   0:	aload_0
   1:	aload_2
   2:	aload_3
   3:	new	#13; //class java/util/Random
   6:	dup
   7:	invokespecial	#48; //Method java/util/Random."<init>":()V
   10:	invokevirtual	#49; //Method java/util/Random.nextLong:()J
   13:	iload	4
   15:	invokestatic	#44; //Method ig.a:(I)Lig;
   18:	invokespecial	#33; //Method em."<init>":(Ljava/io/File;Ljava/lang/String;JLig;)V
   21:	aload_0
   22:	iconst_0
   23:	putfield	#22; //Field B:Z
   26:	aload_0
   27:	new	#9; //class ib
   30:	dup
   31:	invokespecial	#40; //Method ib."<init>":()V
   34:	putfield	#24; //Field E:Lib;
   37:	aload_0
   38:	aload_1
   39:	putfield	#23; //Field D:Lnet/minecraft/server/MinecraftServer;
   42:	return

public void f();
  Code:
   0:	aload_0
   1:	invokespecial	#37; //Method em.f:()V
   4:	return

public void a(dw, boolean);
  Code:
   0:	aload_0
   1:	getfield	#23; //Field D:Lnet/minecraft/server/MinecraftServer;
   4:	getfield	#31; //Field net/minecraft/server/MinecraftServer.m:Z
   7:	ifeq	21
   10:	aload_1
   11:	instanceof	#1; //class ax
   14:	ifeq	21
   17:	aload_1
   18:	invokevirtual	#32; //Method dw.l:()V
   21:	aload_1
   22:	getfield	#20; //Field dw.j:Ldw;
   25:	ifnull	38
   28:	aload_1
   29:	getfield	#20; //Field dw.j:Ldw;
   32:	instanceof	#6; //class fv
   35:	ifne	44
   38:	aload_0
   39:	aload_1
   40:	iload_2
   41:	invokespecial	#34; //Method em.a:(Ldw;Z)V
   44:	return

protected bt a(java.io.File);
  Code:
   0:	aload_0
   1:	new	#14; //class jl
   4:	dup
   5:	aload_0
   6:	aload_0
   7:	getfield	#28; //Field q:Lig;
   10:	aload_1
   11:	invokevirtual	#45; //Method ig.a:(Ljava/io/File;)Lav;
   14:	aload_0
   15:	getfield	#28; //Field q:Lig;
   18:	invokevirtual	#46; //Method ig.c:()Lbt;
   21:	invokespecial	#50; //Method jl."<init>":(Let;Lav;Lbt;)V
   24:	putfield	#21; //Field A:Ljl;
   27:	aload_0
   28:	getfield	#21; //Field A:Ljl;
   31:	areturn

public java.util.List d(int, int, int, int, int, int);
  Code:
   0:	new	#11; //class java/util/ArrayList
   3:	dup
   4:	invokespecial	#47; //Method java/util/ArrayList."<init>":()V
   7:	astore	7
   9:	iconst_0
   10:	istore	8
   12:	iload	8
   14:	aload_0
   15:	getfield	#25; //Field c:Ljava/util/List;
   18:	invokeinterface	#53,  1; //InterfaceMethod java/util/List.size:()I
   23:	if_icmpge	115
   26:	aload_0
   27:	getfield	#25; //Field c:Ljava/util/List;
   30:	iload	8
   32:	invokeinterface	#52,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   37:	checkcast	#2; //class ay
   40:	astore	9
   42:	aload	9
   44:	getfield	#16; //Field ay.b:I
   47:	iload_1
   48:	if_icmplt	109
   51:	aload	9
   53:	getfield	#17; //Field ay.c:I
   56:	iload_2
   57:	if_icmplt	109
   60:	aload	9
   62:	getfield	#18; //Field ay.d:I
   65:	iload_3
   66:	if_icmplt	109
   69:	aload	9
   71:	getfield	#16; //Field ay.b:I
   74:	iload	4
   76:	if_icmpge	109
   79:	aload	9
   81:	getfield	#17; //Field ay.c:I
   84:	iload	5
   86:	if_icmpge	109
   89:	aload	9
   91:	getfield	#18; //Field ay.d:I
   94:	iload	6
   96:	if_icmpge	109
   99:	aload	7
   101:	aload	9
   103:	invokeinterface	#51,  2; //InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
   108:	pop
   109:	iinc	8, 1
   112:	goto	12
   115:	aload	7
   117:	areturn

public boolean a(fv, int, int, int);
  Code:
   0:	iload_2
   1:	aload_0
   2:	getfield	#26; //Field m:I
   5:	isub
   6:	i2f
   7:	invokestatic	#39; //Method hd.e:(F)F
   10:	f2i
   11:	istore	5
   13:	iload	4
   15:	aload_0
   16:	getfield	#27; //Field o:I
   19:	isub
   20:	i2f
   21:	invokestatic	#39; //Method hd.e:(F)F
   24:	f2i
   25:	istore	6
   27:	iload	5
   29:	iload	6
   31:	if_icmple	38
   34:	iload	5
   36:	istore	6
   38:	iload	6
   40:	bipush	16
   42:	if_icmpgt	62
   45:	aload_0
   46:	getfield	#23; //Field D:Lnet/minecraft/server/MinecraftServer;
   49:	getfield	#30; //Field net/minecraft/server/MinecraftServer.f:Lgn;
   52:	aload_1
   53:	getfield	#29; //Field fv.ar:Ljava/lang/String;
   56:	invokevirtual	#38; //Method gn.g:(Ljava/lang/String;)Z
   59:	ifeq	66
   62:	iconst_1
   63:	goto	67
   66:	iconst_0
   67:	ireturn

protected void b(dw);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#35; //Method em.b:(Ldw;)V
   5:	aload_0
   6:	getfield	#24; //Field E:Lib;
   9:	aload_1
   10:	getfield	#19; //Field dw.g:I
   13:	aload_1
   14:	invokevirtual	#42; //Method ib.a:(ILjava/lang/Object;)V
   17:	return

protected void c(dw);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#36; //Method em.c:(Ldw;)V
   5:	aload_0
   6:	getfield	#24; //Field E:Lib;
   9:	aload_1
   10:	getfield	#19; //Field dw.g:I
   13:	invokevirtual	#43; //Method ib.d:(I)Ljava/lang/Object;
   16:	pop
   17:	return

public dw a(int);
  Code:
   0:	aload_0
   1:	getfield	#24; //Field E:Lib;
   4:	iload_1
   5:	invokevirtual	#41; //Method ib.a:(I)Ljava/lang/Object;
   8:	checkcast	#3; //class dw
   11:	areturn

}

