Compiled from SourceFile
public class ew extends fy{
protected ew(int, int);
  Code:
   0:	aload_0
   1:	iload_1
   2:	iload_2
   3:	getstatic	#22; //Field jt.c:Ljt;
   6:	invokespecial	#28; //Method fy."<init>":(IILjt;)V
   9:	return

public int a(int);
  Code:
   0:	aload_0
   1:	getfield	#18; //Field bg:I
   4:	iload_1
   5:	iconst_1
   6:	if_icmpne	13
   9:	iconst_1
   10:	goto	14
   13:	iconst_0
   14:	iadd
   15:	ireturn

public boolean a(em, int, int, int, fv);
  Code:
   0:	aload_1
   1:	iload_2
   2:	iload_3
   3:	iload	4
   5:	invokevirtual	#25; //Method em.b:(III)I
   8:	istore	6
   10:	iload	6
   12:	ifle	28
   15:	aload_0
   16:	aload_1
   17:	iload_2
   18:	iload_3
   19:	iload	4
   21:	iload	6
   23:	invokevirtual	#27; //Method f:(Lem;IIII)V
   26:	iconst_1
   27:	ireturn
   28:	iconst_0
   29:	ireturn

public void f(em, int, int, int, int);
  Code:
   0:	aload_1
   1:	aconst_null
   2:	iload_2
   3:	iload_3
   4:	iload	4
   6:	invokevirtual	#24; //Method em.a:(Ljava/lang/String;III)V
   9:	aload_1
   10:	iload_2
   11:	iload_3
   12:	iload	4
   14:	iconst_0
   15:	invokevirtual	#26; //Method em.b:(IIII)V
   18:	getstatic	#19; //Field fs.aU:Lfs;
   21:	getfield	#20; //Field fs.aW:I
   24:	iload	5
   26:	iadd
   27:	iconst_1
   28:	isub
   29:	istore	6
   31:	ldc	#1; //float 0.7f
   33:	fstore	7
   35:	aload_1
   36:	getfield	#16; //Field em.l:Ljava/util/Random;
   39:	invokevirtual	#32; //Method java/util/Random.nextFloat:()F
   42:	fload	7
   44:	fmul
   45:	f2d
   46:	fconst_1
   47:	fload	7
   49:	fsub
   50:	f2d
   51:	ldc2_w	#12; //double 0.5d
   54:	dmul
   55:	dadd
   56:	dstore	8
   58:	aload_1
   59:	getfield	#16; //Field em.l:Ljava/util/Random;
   62:	invokevirtual	#32; //Method java/util/Random.nextFloat:()F
   65:	fload	7
   67:	fmul
   68:	f2d
   69:	fconst_1
   70:	fload	7
   72:	fsub
   73:	f2d
   74:	ldc2_w	#10; //double 0.2d
   77:	dmul
   78:	dadd
   79:	ldc2_w	#14; //double 0.6d
   82:	dadd
   83:	dstore	10
   85:	aload_1
   86:	getfield	#16; //Field em.l:Ljava/util/Random;
   89:	invokevirtual	#32; //Method java/util/Random.nextFloat:()F
   92:	fload	7
   94:	fmul
   95:	f2d
   96:	fconst_1
   97:	fload	7
   99:	fsub
   100:	f2d
   101:	ldc2_w	#12; //double 0.5d
   104:	dmul
   105:	dadd
   106:	dstore	12
   108:	new	#6; //class gh
   111:	dup
   112:	aload_1
   113:	iload_2
   114:	i2d
   115:	dload	8
   117:	dadd
   118:	iload_3
   119:	i2d
   120:	dload	10
   122:	dadd
   123:	iload	4
   125:	i2d
   126:	dload	12
   128:	dadd
   129:	new	#7; //class hj
   132:	dup
   133:	iload	6
   135:	invokespecial	#31; //Method hj."<init>":(I)V
   138:	invokespecial	#30; //Method gh."<init>":(Lem;DDDLhj;)V
   141:	astore	14
   143:	aload	14
   145:	bipush	10
   147:	putfield	#21; //Field gh.c:I
   150:	aload_1
   151:	aload	14
   153:	invokevirtual	#23; //Method em.a:(Ldw;)Z
   156:	pop
   157:	return

public void a(em, int, int, int, int, float);
  Code:
   0:	aload_1
   1:	getfield	#17; //Field em.z:Z
   4:	ifeq	8
   7:	return
   8:	iload	5
   10:	ifle	24
   13:	aload_0
   14:	aload_1
   15:	iload_2
   16:	iload_3
   17:	iload	4
   19:	iload	5
   21:	invokevirtual	#27; //Method f:(Lem;IIII)V
   24:	aload_0
   25:	aload_1
   26:	iload_2
   27:	iload_3
   28:	iload	4
   30:	iload	5
   32:	fload	6
   34:	invokespecial	#29; //Method fy.a:(Lem;IIIIF)V
   37:	return

}

