Compiled from SourceFile
public class fe extends java.lang.Object{
public fe(iq);
  Code:
   0:	aload_0
   1:	invokespecial	#53; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	new	#11; //class jh
   8:	dup
   9:	invokespecial	#54; //Method jh."<init>":()V
   12:	putfield	#31; //Field b:Ljh;
   15:	aload_0
   16:	new	#8; //class ib
   19:	dup
   20:	invokespecial	#49; //Method ib."<init>":()V
   23:	putfield	#32; //Field c:Lib;
   26:	aload_0
   27:	bipush	32
   29:	anewarray	#2; //class b
   32:	putfield	#33; //Field d:[Lb;
   35:	aload_0
   36:	aload_1
   37:	putfield	#30; //Field a:Liq;
   40:	return

public cp a(dw, dw, float);
  Code:
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	getfield	#27; //Field dw.p:D
   6:	aload_2
   7:	getfield	#29; //Field dw.z:Ldt;
   10:	getfield	#23; //Field dt.b:D
   13:	aload_2
   14:	getfield	#28; //Field dw.r:D
   17:	fload_3
   18:	invokespecial	#42; //Method a:(Ldw;DDDF)Lcp;
   21:	areturn

public cp a(dw, int, int, int, float);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	i2f
   4:	ldc	#1; //float 0.5f
   6:	fadd
   7:	f2d
   8:	iload_3
   9:	i2f
   10:	ldc	#1; //float 0.5f
   12:	fadd
   13:	f2d
   14:	iload	4
   16:	i2f
   17:	ldc	#1; //float 0.5f
   19:	fadd
   20:	f2d
   21:	fload	5
   23:	invokespecial	#42; //Method a:(Ldw;DDDF)Lcp;
   26:	areturn

}

