Compiled from SourceFile
public class fn extends co{
public fn(java.util.Random, int);
  Code:
   0:	aload_0
   1:	invokespecial	#13; //Method co."<init>":()V
   4:	aload_0
   5:	iload_2
   6:	putfield	#9; //Field b:I
   9:	aload_0
   10:	iload_2
   11:	anewarray	#1; //class ak
   14:	putfield	#8; //Field a:[Lak;
   17:	iconst_0
   18:	istore_3
   19:	iload_3
   20:	iload_2
   21:	if_icmpge	44
   24:	aload_0
   25:	getfield	#8; //Field a:[Lak;
   28:	iload_3
   29:	new	#1; //class ak
   32:	dup
   33:	aload_1
   34:	invokespecial	#10; //Method ak."<init>":(Ljava/util/Random;)V
   37:	aastore
   38:	iinc	3, 1
   41:	goto	19
   44:	return

public double a(double, double);
  Code:
   0:	dconst_0
   1:	dstore	5
   3:	dconst_1
   4:	dstore	7
   6:	iconst_0
   7:	istore	9
   9:	iload	9
   11:	aload_0
   12:	getfield	#9; //Field b:I
   15:	if_icmpge	58
   18:	dload	5
   20:	aload_0
   21:	getfield	#8; //Field a:[Lak;
   24:	iload	9
   26:	aaload
   27:	dload_1
   28:	dload	7
   30:	dmul
   31:	dload_3
   32:	dload	7
   34:	dmul
   35:	invokevirtual	#11; //Method ak.a:(DD)D
   38:	dload	7
   40:	ddiv
   41:	dadd
   42:	dstore	5
   44:	dload	7
   46:	ldc2_w	#4; //double 2.0d
   49:	ddiv
   50:	dstore	7
   52:	iinc	9, 1
   55:	goto	9
   58:	dload	5
   60:	dreturn

public double[] a(double[], double, double, double, int, int, int, double, double, double);
  Code:
   0:	aload_1
   1:	ifnonnull	18
   4:	iload	8
   6:	iload	9
   8:	imul
   9:	iload	10
   11:	imul
   12:	newarray double
   14:	astore_1
   15:	goto	39
   18:	iconst_0
   19:	istore	17
   21:	iload	17
   23:	aload_1
   24:	arraylength
   25:	if_icmpge	39
   28:	aload_1
   29:	iload	17
   31:	dconst_0
   32:	dastore
   33:	iinc	17, 1
   36:	goto	21
   39:	dconst_1
   40:	dstore	17
   42:	iconst_0
   43:	istore	19
   45:	iload	19
   47:	aload_0
   48:	getfield	#9; //Field b:I
   51:	if_icmpge	107
   54:	aload_0
   55:	getfield	#8; //Field a:[Lak;
   58:	iload	19
   60:	aaload
   61:	aload_1
   62:	dload_2
   63:	dload	4
   65:	dload	6
   67:	iload	8
   69:	iload	9
   71:	iload	10
   73:	dload	11
   75:	dload	17
   77:	dmul
   78:	dload	13
   80:	dload	17
   82:	dmul
   83:	dload	15
   85:	dload	17
   87:	dmul
   88:	dload	17
   90:	invokevirtual	#12; //Method ak.a:([DDDDIIIDDDD)V
   93:	dload	17
   95:	ldc2_w	#4; //double 2.0d
   98:	ddiv
   99:	dstore	17
   101:	iinc	19, 1
   104:	goto	45
   107:	aload_1
   108:	areturn

public double[] a(double[], int, int, int, int, double, double, double);
  Code:
   0:	aload_0
   1:	aload_1
   2:	iload_2
   3:	i2d
   4:	ldc2_w	#6; //double 10.0d
   7:	iload_3
   8:	i2d
   9:	iload	4
   11:	iconst_1
   12:	iload	5
   14:	dload	6
   16:	dconst_1
   17:	dload	8
   19:	invokevirtual	#14; //Method a:([DDDDIIIDDD)[D
   22:	areturn

}

