Compiled from SourceFile
public class fo extends ey{
public static java.util.logging.Logger a;

public bh b;

public boolean c;

public fo(net.minecraft.server.MinecraftServer, java.net.Socket, java.lang.String);
  Code:
   0:	aload_0
   1:	invokespecial	#74; //Method ey."<init>":()V
   4:	aload_0
   5:	iconst_0
   6:	putfield	#52; //Field c:Z
   9:	aload_0
   10:	iconst_0
   11:	putfield	#55; //Field f:I
   14:	aload_0
   15:	aconst_null
   16:	putfield	#56; //Field g:Ljava/lang/String;
   19:	aload_0
   20:	aconst_null
   21:	putfield	#57; //Field h:Lad;
   24:	aload_0
   25:	ldc	#1; //String 
   27:	putfield	#58; //Field i:Ljava/lang/String;
   30:	aload_0
   31:	aload_1
   32:	putfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   35:	aload_0
   36:	new	#14; //class bh
   39:	dup
   40:	aload_2
   41:	aload_3
   42:	aload_0
   43:	invokespecial	#65; //Method bh."<init>":(Ljava/net/Socket;Ljava/lang/String;Ley;)V
   46:	putfield	#51; //Field b:Lbh;
   49:	return

public void a();
  Code:
   0:	aload_0
   1:	getfield	#57; //Field h:Lad;
   4:	ifnull	20
   7:	aload_0
   8:	aload_0
   9:	getfield	#57; //Field h:Lad;
   12:	invokevirtual	#77; //Method b:(Lad;)V
   15:	aload_0
   16:	aconst_null
   17:	putfield	#57; //Field h:Lad;
   20:	aload_0
   21:	dup
   22:	getfield	#55; //Field f:I
   25:	dup_x1
   26:	iconst_1
   27:	iadd
   28:	putfield	#55; //Field f:I
   31:	sipush	600
   34:	if_icmpne	46
   37:	aload_0
   38:	ldc	#11; //String Took too long to log in
   40:	invokevirtual	#78; //Method b:(Ljava/lang/String;)V
   43:	goto	53
   46:	aload_0
   47:	getfield	#51; //Field b:Lbh;
   50:	invokevirtual	#66; //Method bh.a:()V
   53:	return

public void b(java.lang.String);
  Code:
   0:	getstatic	#50; //Field a:Ljava/util/logging/Logger;
   3:	new	#29; //class java/lang/StringBuilder
   6:	dup
   7:	invokespecial	#84; //Method java/lang/StringBuilder."<init>":()V
   10:	ldc	#7; //String Disconnecting 
   12:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   15:	aload_0
   16:	invokevirtual	#76; //Method b:()Ljava/lang/String;
   19:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   22:	ldc	#6; //String : 
   24:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   27:	aload_1
   28:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   31:	invokevirtual	#87; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   34:	invokevirtual	#91; //Method java/util/logging/Logger.info:(Ljava/lang/String;)V
   37:	aload_0
   38:	getfield	#51; //Field b:Lbh;
   41:	new	#33; //class jr
   44:	dup
   45:	aload_1
   46:	invokespecial	#96; //Method jr."<init>":(Ljava/lang/String;)V
   49:	invokevirtual	#67; //Method bh.a:(Lio;)V
   52:	aload_0
   53:	getfield	#51; //Field b:Lbh;
   56:	invokevirtual	#69; //Method bh.c:()V
   59:	aload_0
   60:	iconst_1
   61:	putfield	#52; //Field c:Z
   64:	return

public void a(f);
  Code:
   0:	aload_0
   1:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   4:	getfield	#63; //Field net/minecraft/server/MinecraftServer.l:Z
   7:	ifeq	44
   10:	aload_0
   11:	getstatic	#53; //Field d:Ljava/util/Random;
   14:	invokevirtual	#89; //Method java/util/Random.nextLong:()J
   17:	invokestatic	#82; //Method java/lang/Long.toHexString:(J)Ljava/lang/String;
   20:	putfield	#58; //Field i:Ljava/lang/String;
   23:	aload_0
   24:	getfield	#51; //Field b:Lbh;
   27:	new	#21; //class f
   30:	dup
   31:	aload_0
   32:	getfield	#58; //Field i:Ljava/lang/String;
   35:	invokespecial	#75; //Method f."<init>":(Ljava/lang/String;)V
   38:	invokevirtual	#67; //Method bh.a:(Lio;)V
   41:	goto	60
   44:	aload_0
   45:	getfield	#51; //Field b:Lbh;
   48:	new	#21; //class f
   51:	dup
   52:	ldc	#5; //String -
   54:	invokespecial	#75; //Method f."<init>":(Ljava/lang/String;)V
   57:	invokevirtual	#67; //Method bh.a:(Lio;)V
   60:	return

public void a(ad);
  Code:
   0:	aload_0
   1:	aload_1
   2:	getfield	#36; //Field ad.b:Ljava/lang/String;
   5:	putfield	#56; //Field g:Ljava/lang/String;
   8:	aload_1
   9:	getfield	#35; //Field ad.a:I
   12:	iconst_4
   13:	if_icmpeq	23
   16:	aload_0
   17:	ldc	#9; //String Outdated client!
   19:	invokevirtual	#78; //Method b:(Ljava/lang/String;)V
   22:	return
   23:	aload_0
   24:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   27:	getfield	#63; //Field net/minecraft/server/MinecraftServer.l:Z
   30:	ifne	41
   33:	aload_0
   34:	aload_1
   35:	invokevirtual	#77; //Method b:(Lad;)V
   38:	goto	53
   41:	new	#17; //class dq
   44:	dup
   45:	aload_0
   46:	aload_1
   47:	invokespecial	#72; //Method dq."<init>":(Lfo;Lad;)V
   50:	invokevirtual	#73; //Method dq.start:()V
   53:	return

public void b(ad);
  Code:
   0:	aload_0
   1:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   4:	getfield	#62; //Field net/minecraft/server/MinecraftServer.f:Lgn;
   7:	aload_0
   8:	aload_1
   9:	getfield	#36; //Field ad.b:Ljava/lang/String;
   12:	aload_1
   13:	getfield	#37; //Field ad.c:Ljava/lang/String;
   16:	invokevirtual	#81; //Method gn.a:(Lfo;Ljava/lang/String;Ljava/lang/String;)Lep;
   19:	astore_2
   20:	aload_2
   21:	ifnull	231
   24:	getstatic	#50; //Field a:Ljava/util/logging/Logger;
   27:	new	#29; //class java/lang/StringBuilder
   30:	dup
   31:	invokespecial	#84; //Method java/lang/StringBuilder."<init>":()V
   34:	aload_0
   35:	invokevirtual	#76; //Method b:()Ljava/lang/String;
   38:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   41:	ldc	#3; //String  logged in with entity id 
   43:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   46:	aload_2
   47:	getfield	#38; //Field ep.g:I
   50:	invokevirtual	#85; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   53:	invokevirtual	#87; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   56:	invokevirtual	#91; //Method java/util/logging/Logger.info:(Ljava/lang/String;)V
   59:	new	#32; //class je
   62:	dup
   63:	aload_0
   64:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   67:	aload_0
   68:	getfield	#51; //Field b:Lbh;
   71:	aload_2
   72:	invokespecial	#92; //Method je."<init>":(Lnet/minecraft/server/MinecraftServer;Lbh;Lep;)V
   75:	astore_3
   76:	aload_3
   77:	new	#13; //class ad
   80:	dup
   81:	ldc	#1; //String 
   83:	ldc	#1; //String 
   85:	aload_2
   86:	getfield	#38; //Field ep.g:I
   89:	aload_0
   90:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   93:	getfield	#61; //Field net/minecraft/server/MinecraftServer.e:Let;
   96:	getfield	#49; //Field et.u:J
   99:	aload_0
   100:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   103:	getfield	#61; //Field net/minecraft/server/MinecraftServer.e:Let;
   106:	getfield	#48; //Field et.q:Lig;
   109:	getfield	#59; //Field ig.g:I
   112:	i2b
   113:	invokespecial	#64; //Method ad."<init>":(Ljava/lang/String;Ljava/lang/String;IJB)V
   116:	invokevirtual	#94; //Method je.b:(Lio;)V
   119:	aload_3
   120:	new	#15; //class cn
   123:	dup
   124:	aload_0
   125:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   128:	getfield	#61; //Field net/minecraft/server/MinecraftServer.e:Let;
   131:	getfield	#45; //Field et.m:I
   134:	aload_0
   135:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   138:	getfield	#61; //Field net/minecraft/server/MinecraftServer.e:Let;
   141:	getfield	#46; //Field et.n:I
   144:	aload_0
   145:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   148:	getfield	#61; //Field net/minecraft/server/MinecraftServer.e:Let;
   151:	getfield	#47; //Field et.o:I
   154:	invokespecial	#70; //Method cn."<init>":(III)V
   157:	invokevirtual	#94; //Method je.b:(Lio;)V
   160:	aload_0
   161:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   164:	getfield	#62; //Field net/minecraft/server/MinecraftServer.f:Lgn;
   167:	aload_2
   168:	invokevirtual	#80; //Method gn.a:(Lep;)V
   171:	aload_3
   172:	aload_2
   173:	getfield	#39; //Field ep.p:D
   176:	aload_2
   177:	getfield	#40; //Field ep.q:D
   180:	aload_2
   181:	getfield	#41; //Field ep.r:D
   184:	aload_2
   185:	getfield	#42; //Field ep.v:F
   188:	aload_2
   189:	getfield	#43; //Field ep.w:F
   192:	invokevirtual	#93; //Method je.a:(DDDFF)V
   195:	aload_3
   196:	invokevirtual	#95; //Method je.d:()V
   199:	aload_0
   200:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   203:	getfield	#60; //Field net/minecraft/server/MinecraftServer.c:Ldp;
   206:	aload_3
   207:	invokevirtual	#71; //Method dp.a:(Lje;)V
   210:	aload_3
   211:	new	#23; //class gf
   214:	dup
   215:	aload_0
   216:	getfield	#54; //Field e:Lnet/minecraft/server/MinecraftServer;
   219:	getfield	#61; //Field net/minecraft/server/MinecraftServer.e:Let;
   222:	getfield	#44; //Field et.e:J
   225:	invokespecial	#79; //Method gf."<init>":(J)V
   228:	invokevirtual	#94; //Method je.b:(Lio;)V
   231:	aload_0
   232:	iconst_1
   233:	putfield	#52; //Field c:Z
   236:	return

public void a(java.lang.String);
  Code:
   0:	getstatic	#50; //Field a:Ljava/util/logging/Logger;
   3:	new	#29; //class java/lang/StringBuilder
   6:	dup
   7:	invokespecial	#84; //Method java/lang/StringBuilder."<init>":()V
   10:	aload_0
   11:	invokevirtual	#76; //Method b:()Ljava/lang/String;
   14:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   17:	ldc	#4; //String  lost connection
   19:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   22:	invokevirtual	#87; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   25:	invokevirtual	#91; //Method java/util/logging/Logger.info:(Ljava/lang/String;)V
   28:	aload_0
   29:	iconst_1
   30:	putfield	#52; //Field c:Z
   33:	return

public void a(io);
  Code:
   0:	aload_0
   1:	ldc	#10; //String Protocol error
   3:	invokevirtual	#78; //Method b:(Ljava/lang/String;)V
   6:	return

public java.lang.String b();
  Code:
   0:	aload_0
   1:	getfield	#56; //Field g:Ljava/lang/String;
   4:	ifnull	48
   7:	new	#29; //class java/lang/StringBuilder
   10:	dup
   11:	invokespecial	#84; //Method java/lang/StringBuilder."<init>":()V
   14:	aload_0
   15:	getfield	#56; //Field g:Ljava/lang/String;
   18:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   21:	ldc	#2; //String  [
   23:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   26:	aload_0
   27:	getfield	#51; //Field b:Lbh;
   30:	invokevirtual	#68; //Method bh.b:()Ljava/net/SocketAddress;
   33:	invokevirtual	#83; //Method java/lang/Object.toString:()Ljava/lang/String;
   36:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   39:	ldc	#12; //String ]
   41:	invokevirtual	#86; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   44:	invokevirtual	#87; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   47:	areturn
   48:	aload_0
   49:	getfield	#51; //Field b:Lbh;
   52:	invokevirtual	#68; //Method bh.b:()Ljava/net/SocketAddress;
   55:	invokevirtual	#83; //Method java/lang/Object.toString:()Ljava/lang/String;
   58:	areturn

static java.lang.String a(fo);
  Code:
   0:	aload_0
   1:	getfield	#58; //Field i:Ljava/lang/String;
   4:	areturn

static ad a(fo, ad);
  Code:
   0:	aload_0
   1:	aload_1
   2:	dup_x1
   3:	putfield	#57; //Field h:Lad;
   6:	areturn

static {};
  Code:
   0:	ldc	#8; //String Minecraft
   2:	invokestatic	#90; //Method java/util/logging/Logger.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;
   5:	putstatic	#50; //Field a:Ljava/util/logging/Logger;
   8:	new	#30; //class java/util/Random
   11:	dup
   12:	invokespecial	#88; //Method java/util/Random."<init>":()V
   15:	putstatic	#53; //Field d:Ljava/util/Random;
   18:	return

}

