Compiled from SourceFile
public class gi extends javax.swing.JComponent implements eu{
public static java.util.logging.Logger a;

public static void a(net.minecraft.server.MinecraftServer);
  Code:
   0:	invokestatic	#68; //Method javax/swing/UIManager.getSystemLookAndFeelClassName:()Ljava/lang/String;
   3:	invokestatic	#69; //Method javax/swing/UIManager.setLookAndFeel:(Ljava/lang/String;)V
   6:	goto	10
   9:	astore_1
   10:	new	#14; //class gi
   13:	dup
   14:	aload_0
   15:	invokespecial	#36; //Method "<init>":(Lnet/minecraft/server/MinecraftServer;)V
   18:	astore_1
   19:	new	#22; //class javax/swing/JFrame
   22:	dup
   23:	ldc	#5; //String Minecraft server
   25:	invokespecial	#52; //Method javax/swing/JFrame."<init>":(Ljava/lang/String;)V
   28:	astore_2
   29:	aload_2
   30:	aload_1
   31:	invokevirtual	#53; //Method javax/swing/JFrame.add:(Ljava/awt/Component;)Ljava/awt/Component;
   34:	pop
   35:	aload_2
   36:	invokevirtual	#55; //Method javax/swing/JFrame.pack:()V
   39:	aload_2
   40:	aconst_null
   41:	invokevirtual	#56; //Method javax/swing/JFrame.setLocationRelativeTo:(Ljava/awt/Component;)V
   44:	aload_2
   45:	iconst_1
   46:	invokevirtual	#57; //Method javax/swing/JFrame.setVisible:(Z)V
   49:	aload_2
   50:	new	#30; //class w
   53:	dup
   54:	aload_0
   55:	invokespecial	#72; //Method w."<init>":(Lnet/minecraft/server/MinecraftServer;)V
   58:	invokevirtual	#54; //Method javax/swing/JFrame.addWindowListener:(Ljava/awt/event/WindowListener;)V
   61:	return
  Exception table:
   from   to  target type
     0     6     9   Class java/lang/Exception


public gi(net.minecraft.server.MinecraftServer);
  Code:
   0:	aload_0
   1:	invokespecial	#51; //Method javax/swing/JComponent."<init>":()V
   4:	aload_0
   5:	aload_1
   6:	putfield	#33; //Field b:Lnet/minecraft/server/MinecraftServer;
   9:	aload_0
   10:	new	#18; //class java/awt/Dimension
   13:	dup
   14:	sipush	854
   17:	sipush	480
   20:	invokespecial	#46; //Method java/awt/Dimension."<init>":(II)V
   23:	invokevirtual	#42; //Method setPreferredSize:(Ljava/awt/Dimension;)V
   26:	aload_0
   27:	new	#17; //class java/awt/BorderLayout
   30:	dup
   31:	invokespecial	#45; //Method java/awt/BorderLayout."<init>":()V
   34:	invokevirtual	#41; //Method setLayout:(Ljava/awt/LayoutManager;)V
   37:	aload_0
   38:	aload_0
   39:	invokespecial	#40; //Method d:()Ljavax/swing/JComponent;
   42:	ldc	#2; //String Center
   44:	invokevirtual	#38; //Method add:(Ljava/awt/Component;Ljava/lang/Object;)V
   47:	aload_0
   48:	aload_0
   49:	invokespecial	#37; //Method a:()Ljavax/swing/JComponent;
   52:	ldc	#10; //String West
   54:	invokevirtual	#38; //Method add:(Ljava/awt/Component;Ljava/lang/Object;)V
   57:	goto	65
   60:	astore_2
   61:	aload_2
   62:	invokevirtual	#47; //Method java/lang/Exception.printStackTrace:()V
   65:	return
  Exception table:
   from   to  target type
    37    57    60   Class java/lang/Exception


public void b(java.lang.String);
  Code:
   0:	getstatic	#32; //Field a:Ljava/util/logging/Logger;
   3:	aload_1
   4:	invokevirtual	#50; //Method java/util/logging/Logger.info:(Ljava/lang/String;)V
   7:	return

public java.lang.String c();
  Code:
   0:	ldc	#1; //String CONSOLE
   2:	areturn

static net.minecraft.server.MinecraftServer a(gi);
  Code:
   0:	aload_0
   1:	getfield	#33; //Field b:Lnet/minecraft/server/MinecraftServer;
   4:	areturn

static {};
  Code:
   0:	ldc	#4; //String Minecraft
   2:	invokestatic	#49; //Method java/util/logging/Logger.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;
   5:	putstatic	#32; //Field a:Ljava/util/logging/Logger;
   8:	return

}

