Compiled from SourceFile
public class if extends ax{
public boolean a;

public float b;

public float c;

public float d;

public float e;

public float aj;

public int ak;

public if(em);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#36; //Method ax."<init>":(Lem;)V
   5:	aload_0
   6:	iconst_0
   7:	putfield	#25; //Field a:Z
   10:	aload_0
   11:	fconst_0
   12:	putfield	#30; //Field b:F
   15:	aload_0
   16:	fconst_0
   17:	putfield	#31; //Field c:F
   20:	aload_0
   21:	fconst_1
   22:	putfield	#28; //Field aj:F
   25:	aload_0
   26:	ldc	#4; //String /mob/chicken.png
   28:	putfield	#26; //Field aF:Ljava/lang/String;
   31:	aload_0
   32:	ldc	#2; //float 0.3f
   34:	ldc	#3; //float 0.4f
   36:	invokevirtual	#41; //Method a:(FF)V
   39:	aload_0
   40:	iconst_4
   41:	putfield	#27; //Field aP:I
   44:	aload_0
   45:	aload_0
   46:	getfield	#24; //Field V:Ljava/util/Random;
   49:	sipush	6000
   52:	invokevirtual	#44; //Method java/util/Random.nextInt:(I)I
   55:	sipush	6000
   58:	iadd
   59:	putfield	#29; //Field ak:I
   62:	return

public void D();
  Code:
   0:	aload_0
   1:	invokespecial	#37; //Method ax.D:()V
   4:	aload_0
   5:	aload_0
   6:	getfield	#30; //Field b:F
   9:	putfield	#33; //Field e:F
   12:	aload_0
   13:	aload_0
   14:	getfield	#31; //Field c:F
   17:	putfield	#32; //Field d:F
   20:	aload_0
   21:	dup
   22:	getfield	#31; //Field c:F
   25:	f2d
   26:	aload_0
   27:	getfield	#23; //Field A:Z
   30:	ifeq	37
   33:	iconst_m1
   34:	goto	38
   37:	iconst_4
   38:	i2d
   39:	ldc2_w	#13; //double 0.3d
   42:	dmul
   43:	dadd
   44:	d2f
   45:	putfield	#31; //Field c:F
   48:	aload_0
   49:	getfield	#31; //Field c:F
   52:	fconst_0
   53:	fcmpg
   54:	ifge	62
   57:	aload_0
   58:	fconst_0
   59:	putfield	#31; //Field c:F
   62:	aload_0
   63:	getfield	#31; //Field c:F
   66:	fconst_1
   67:	fcmpl
   68:	ifle	76
   71:	aload_0
   72:	fconst_1
   73:	putfield	#31; //Field c:F
   76:	aload_0
   77:	getfield	#23; //Field A:Z
   80:	ifne	97
   83:	aload_0
   84:	getfield	#28; //Field aj:F
   87:	fconst_1
   88:	fcmpg
   89:	ifge	97
   92:	aload_0
   93:	fconst_1
   94:	putfield	#28; //Field aj:F
   97:	aload_0
   98:	dup
   99:	getfield	#28; //Field aj:F
   102:	f2d
   103:	ldc2_w	#17; //double 0.9d
   106:	dmul
   107:	d2f
   108:	putfield	#28; //Field aj:F
   111:	aload_0
   112:	getfield	#23; //Field A:Z
   115:	ifne	139
   118:	aload_0
   119:	getfield	#35; //Field t:D
   122:	dconst_0
   123:	dcmpg
   124:	ifge	139
   127:	aload_0
   128:	dup
   129:	getfield	#35; //Field t:D
   132:	ldc2_w	#15; //double 0.6d
   135:	dmul
   136:	putfield	#35; //Field t:D
   139:	aload_0
   140:	dup
   141:	getfield	#30; //Field b:F
   144:	aload_0
   145:	getfield	#28; //Field aj:F
   148:	fconst_2
   149:	fmul
   150:	fadd
   151:	putfield	#30; //Field b:F
   154:	aload_0
   155:	getfield	#34; //Field l:Lem;
   158:	getfield	#19; //Field em.z:Z
   161:	ifne	239
   164:	aload_0
   165:	dup
   166:	getfield	#29; //Field ak:I
   169:	iconst_1
   170:	isub
   171:	dup_x1
   172:	putfield	#29; //Field ak:I
   175:	ifgt	239
   178:	aload_0
   179:	getfield	#34; //Field l:Lem;
   182:	aload_0
   183:	ldc	#7; //String mob.chickenplop
   185:	fconst_1
   186:	aload_0
   187:	getfield	#24; //Field V:Ljava/util/Random;
   190:	invokevirtual	#43; //Method java/util/Random.nextFloat:()F
   193:	aload_0
   194:	getfield	#24; //Field V:Ljava/util/Random;
   197:	invokevirtual	#43; //Method java/util/Random.nextFloat:()F
   200:	fsub
   201:	ldc	#1; //float 0.2f
   203:	fmul
   204:	fconst_1
   205:	fadd
   206:	invokevirtual	#40; //Method em.a:(Ldw;Ljava/lang/String;FF)V
   209:	aload_0
   210:	getstatic	#21; //Field fs.aN:Lfs;
   213:	getfield	#22; //Field fs.aW:I
   216:	iconst_1
   217:	invokevirtual	#42; //Method a:(II)Lgh;
   220:	pop
   221:	aload_0
   222:	aload_0
   223:	getfield	#24; //Field V:Ljava/util/Random;
   226:	sipush	6000
   229:	invokevirtual	#44; //Method java/util/Random.nextInt:(I)I
   232:	sipush	6000
   235:	iadd
   236:	putfield	#29; //Field ak:I
   239:	return

protected void a(float);
  Code:
   0:	return

public void a(v);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#38; //Method ax.a:(Lv;)V
   5:	return

public void b(v);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#39; //Method ax.b:(Lv;)V
   5:	return

protected java.lang.String d();
  Code:
   0:	ldc	#5; //String mob.chicken
   2:	areturn

protected java.lang.String e();
  Code:
   0:	ldc	#6; //String mob.chickenhurt
   2:	areturn

protected java.lang.String f();
  Code:
   0:	ldc	#6; //String mob.chickenhurt
   2:	areturn

protected int g();
  Code:
   0:	getstatic	#20; //Field fs.J:Lfs;
   3:	getfield	#22; //Field fs.aW:I
   6:	ireturn

}

