Compiled from SourceFile
public class jc extends io{
public int a;

public int b;

public int c;

public byte[] d;

public v e;

public jc();
  Code:
   0:	aload_0
   1:	invokespecial	#21; //Method io."<init>":()V
   4:	aload_0
   5:	iconst_1
   6:	putfield	#16; //Field j:Z
   9:	return

public jc(int, int, int, ay);
  Code:
   0:	aload_0
   1:	invokespecial	#21; //Method io."<init>":()V
   4:	aload_0
   5:	iconst_1
   6:	putfield	#16; //Field j:Z
   9:	aload_0
   10:	iload_1
   11:	putfield	#11; //Field a:I
   14:	aload_0
   15:	iload_2
   16:	putfield	#12; //Field b:I
   19:	aload_0
   20:	iload_3
   21:	putfield	#13; //Field c:I
   24:	aload_0
   25:	new	#10; //class v
   28:	dup
   29:	invokespecial	#29; //Method v."<init>":()V
   32:	putfield	#15; //Field e:Lv;
   35:	aload	4
   37:	aload_0
   38:	getfield	#15; //Field e:Lv;
   41:	invokevirtual	#19; //Method ay.b:(Lv;)V
   44:	aload_0
   45:	aload_0
   46:	getfield	#15; //Field e:Lv;
   49:	invokestatic	#17; //Method ao.a:(Lv;)[B
   52:	putfield	#14; //Field d:[B
   55:	goto	65
   58:	astore	5
   60:	aload	5
   62:	invokevirtual	#28; //Method java/io/IOException.printStackTrace:()V
   65:	return
  Exception table:
   from   to  target type
    44    55    58   Class java/io/IOException


public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#23; //Method java/io/DataInputStream.readInt:()I
   5:	putfield	#11; //Field a:I
   8:	aload_0
   9:	aload_1
   10:	invokevirtual	#24; //Method java/io/DataInputStream.readShort:()S
   13:	putfield	#12; //Field b:I
   16:	aload_0
   17:	aload_1
   18:	invokevirtual	#23; //Method java/io/DataInputStream.readInt:()I
   21:	putfield	#13; //Field c:I
   24:	aload_1
   25:	invokevirtual	#24; //Method java/io/DataInputStream.readShort:()S
   28:	ldc	#1; //int 65535
   30:	iand
   31:	istore_2
   32:	aload_0
   33:	iload_2
   34:	newarray byte
   36:	putfield	#14; //Field d:[B
   39:	aload_1
   40:	aload_0
   41:	getfield	#14; //Field d:[B
   44:	invokevirtual	#22; //Method java/io/DataInputStream.readFully:([B)V
   47:	aload_0
   48:	aload_0
   49:	getfield	#14; //Field d:[B
   52:	invokestatic	#18; //Method ao.a:([B)Lv;
   55:	putfield	#15; //Field e:Lv;
   58:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#11; //Field a:I
   5:	invokevirtual	#26; //Method java/io/DataOutputStream.writeInt:(I)V
   8:	aload_1
   9:	aload_0
   10:	getfield	#12; //Field b:I
   13:	invokevirtual	#27; //Method java/io/DataOutputStream.writeShort:(I)V
   16:	aload_1
   17:	aload_0
   18:	getfield	#13; //Field c:I
   21:	invokevirtual	#26; //Method java/io/DataOutputStream.writeInt:(I)V
   24:	aload_1
   25:	aload_0
   26:	getfield	#14; //Field d:[B
   29:	arraylength
   30:	i2s
   31:	invokevirtual	#27; //Method java/io/DataOutputStream.writeShort:(I)V
   34:	aload_1
   35:	aload_0
   36:	getfield	#14; //Field d:[B
   39:	invokevirtual	#25; //Method java/io/DataOutputStream.write:([B)V
   42:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#20; //Method ey.a:(Ljc;)V
   5:	return

public int a();
  Code:
   0:	aload_0
   1:	getfield	#14; //Field d:[B
   4:	arraylength
   5:	iconst_2
   6:	iadd
   7:	bipush	10
   9:	iadd
   10:	ireturn

}

