Compiled from SourceFile
public class q extends io{
public int a;

public int b;

public q();
  Code:
   0:	aload_0
   1:	invokespecial	#12; //Method io."<init>":()V
   4:	return

public q(dw, int);
  Code:
   0:	aload_0
   1:	invokespecial	#12; //Method io."<init>":()V
   4:	aload_0
   5:	aload_1
   6:	getfield	#8; //Field dw.g:I
   9:	putfield	#9; //Field a:I
   12:	aload_0
   13:	iload_2
   14:	putfield	#10; //Field b:I
   17:	return

public void a(java.io.DataInputStream);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokevirtual	#14; //Method java/io/DataInputStream.readInt:()I
   5:	putfield	#9; //Field a:I
   8:	aload_0
   9:	aload_1
   10:	invokevirtual	#13; //Method java/io/DataInputStream.readByte:()B
   13:	putfield	#10; //Field b:I
   16:	return

public void a(java.io.DataOutputStream);
  Code:
   0:	aload_1
   1:	aload_0
   2:	getfield	#9; //Field a:I
   5:	invokevirtual	#16; //Method java/io/DataOutputStream.writeInt:(I)V
   8:	aload_1
   9:	aload_0
   10:	getfield	#10; //Field b:I
   13:	invokevirtual	#15; //Method java/io/DataOutputStream.writeByte:(I)V
   16:	return

public void a(ey);
  Code:
   0:	aload_1
   1:	aload_0
   2:	invokevirtual	#11; //Method ey.a:(Lq;)V
   5:	return

public int a();
  Code:
   0:	iconst_5
   1:	ireturn

}

